Section Eq.
Variable A:SType.
Definition eq : A->A->prop := fun x y:A => forall Q:A->A->prop, Q x y -> Q y x.
End Eq.
Infix = 502 := eq.
Section Ex.
Variable A:SType.
Definition ex : (A->prop)->prop := fun Q:A->prop => forall P:prop, (forall x:A, Q x -> P) -> P.
End Ex.
(* Unicode exists "2203" *)
Binder+ exists , := ex.
(* Parameter Eps_i "174b78e53fc239e8c2aab4ab5a996a27e3e5741e88070dad186e05fb13f275e5" *)
Parameter Eps_i : (set->prop)->set.
Parameter In:set->set->prop.
Parameter Empty : set.
(* Unicode Union "22C3" *)
Parameter Union : set->set.
(* Unicode Power "1D4AB" *)
Parameter Power : set->set.
Parameter Repl : set -> (set -> set) -> set.
Notation Repl Repl.
Parameter UnivOf : set->set.
Definition False : prop :=
 (forall x0 : prop, x0).
Definition not : prop -> prop :=
 (fun x0 : prop => x0 -> False).
Axiom missingprop_e407e9bfa6c5068db2f7afbb83ca0622c3cf15350eba2e8dc23d17bb93dedfac : (forall x0 : set -> prop, forall x1 x2 x3 x4 x5 x6, (forall x7 : set -> prop, x7 x1 -> x7 x2 -> x7 x3 -> x7 x4 -> x7 x5 -> x7 x6 -> (forall x8, x0 x8 -> x7 x8)) -> x0 x1 -> x0 x2 -> x0 x3 -> x0 x4 -> x0 x5 -> x0 x6 -> (forall x7 : set -> set -> set -> set -> prop, (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x2 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x3 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x3 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x4))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x4))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x5))) -> (forall x8, x0 x8 -> not (x7 x1 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x2 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x2 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x5 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x5 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x6 x8)) -> (forall x8 : set -> set -> set -> set -> prop, (forall x9 x10 x11 x12, x0 x9 -> x0 x10 -> x0 x11 -> x0 x12 -> x8 x9 x10 x11 x12 -> x8 x11 x12 x9 x10) -> (forall x9 x10, x0 x9 -> x0 x10 -> x8 x9 x10 x6 x6) -> (forall x9, x0 x9 -> x8 x5 x5 x6 x9) -> (forall x9, x0 x9 -> x8 x5 x6 x6 x9) -> x8 x1 x1 x1 x3 -> x8 x1 x1 x1 x5 -> x8 x1 x1 x2 x1 -> x8 x1 x1 x2 x2 -> x8 x1 x1 x2 x5 -> x8 x1 x1 x3 x3 -> x8 x1 x1 x3 x4 -> x8 x1 x1 x3 x5 -> x8 x1 x1 x4 x2 -> x8 x1 x1 x4 x3 -> x8 x1 x1 x4 x5 -> x8 x1 x1 x5 x3 -> x8 x1 x1 x5 x4 -> x8 x1 x1 x6 x1 -> x8 x1 x1 x6 x3 -> x8 x1 x1 x6 x4 -> x8 x1 x2 x1 x4 -> x8 x1 x2 x1 x6 -> x8 x1 x2 x2 x1 -> x8 x1 x2 x2 x2 -> x8 x1 x2 x2 x6 -> x8 x1 x2 x3 x3 -> x8 x1 x2 x3 x4 -> x8 x1 x2 x3 x6 -> x8 x1 x2 x4 x1 -> x8 x1 x2 x4 x4 -> x8 x1 x2 x4 x6 -> x8 x1 x2 x5 x3 -> x8 x1 x2 x5 x4 -> x8 x1 x2 x6 x2 -> x8 x1 x2 x6 x3 -> x8 x1 x2 x6 x4 -> x8 x1 x3 x1 x6 -> x8 x1 x3 x2 x3 -> x8 x1 x3 x2 x4 -> x8 x1 x3 x2 x5 -> x8 x1 x3 x3 x1 -> x8 x1 x3 x3 x2 -> x8 x1 x3 x3 x5 -> x8 x1 x3 x4 x1 -> x8 x1 x3 x4 x4 -> x8 x1 x3 x4 x6 -> x8 x1 x3 x5 x1 -> x8 x1 x3 x5 x2 -> x8 x1 x3 x6 x1 -> x8 x1 x3 x6 x2 -> x8 x1 x3 x6 x3 -> x8 x1 x4 x1 x5 -> x8 x1 x4 x2 x3 -> x8 x1 x4 x2 x4 -> x8 x1 x4 x2 x6 -> x8 x1 x4 x3 x1 -> x8 x1 x4 x3 x2 -> x8 x1 x4 x3 x6 -> x8 x1 x4 x4 x2 -> x8 x1 x4 x4 x3 -> x8 x1 x4 x4 x5 -> x8 x1 x4 x5 x1 -> x8 x1 x4 x5 x2 -> x8 x1 x4 x6 x1 -> x8 x1 x4 x6 x2 -> x8 x1 x4 x6 x4 -> x8 x1 x5 x2 x2 -> x8 x1 x5 x2 x3 -> x8 x1 x5 x3 x1 -> x8 x1 x5 x3 x4 -> x8 x1 x5 x3 x5 -> x8 x1 x5 x3 x6 -> x8 x1 x5 x4 x1 -> x8 x1 x5 x4 x4 -> x8 x1 x5 x4 x5 -> x8 x1 x5 x4 x6 -> x8 x1 x5 x5 x2 -> x8 x1 x5 x5 x3 -> x8 x1 x5 x6 x5 -> x8 x1 x6 x2 x1 -> x8 x1 x6 x2 x4 -> x8 x1 x6 x3 x2 -> x8 x1 x6 x3 x3 -> x8 x1 x6 x3 x5 -> x8 x1 x6 x3 x6 -> x8 x1 x6 x4 x2 -> x8 x1 x6 x4 x3 -> x8 x1 x6 x4 x5 -> x8 x1 x6 x4 x6 -> x8 x1 x6 x5 x1 -> x8 x1 x6 x5 x4 -> x8 x1 x6 x6 x5 -> x8 x2 x1 x2 x3 -> x8 x2 x1 x2 x6 -> x8 x2 x1 x3 x1 -> x8 x2 x1 x3 x5 -> x8 x2 x1 x4 x2 -> x8 x2 x1 x4 x3 -> x8 x2 x1 x4 x4 -> x8 x2 x1 x4 x5 -> x8 x2 x1 x5 x2 -> x8 x2 x1 x5 x3 -> x8 x2 x1 x5 x6 -> x8 x2 x1 x6 x2 -> x8 x2 x2 x2 x4 -> x8 x2 x2 x2 x5 -> x8 x2 x2 x3 x2 -> x8 x2 x2 x3 x6 -> x8 x2 x2 x4 x1 -> x8 x2 x2 x4 x3 -> x8 x2 x2 x4 x4 -> x8 x2 x2 x4 x6 -> x8 x2 x2 x5 x1 -> x8 x2 x2 x5 x4 -> x8 x2 x2 x5 x5 -> x8 x2 x2 x6 x1 -> x8 x2 x3 x2 x6 -> x8 x2 x3 x3 x3 -> x8 x2 x3 x3 x5 -> x8 x2 x3 x4 x1 -> x8 x2 x3 x4 x2 -> x8 x2 x3 x4 x4 -> x8 x2 x3 x4 x6 -> x8 x2 x3 x5 x1 -> x8 x2 x3 x5 x4 -> x8 x2 x3 x5 x6 -> x8 x2 x3 x6 x4 -> x8 x2 x4 x2 x5 -> x8 x2 x4 x3 x4 -> x8 x2 x4 x3 x6 -> x8 x2 x4 x4 x1 -> x8 x2 x4 x4 x2 -> x8 x2 x4 x4 x3 -> x8 x2 x4 x4 x5 -> x8 x2 x4 x5 x2 -> x8 x2 x4 x5 x3 -> x8 x2 x4 x5 x5 -> x8 x2 x4 x6 x3 -> x8 x2 x5 x2 x6 -> x8 x2 x5 x3 x2 -> x8 x2 x5 x3 x4 -> x8 x2 x5 x4 x5 -> x8 x2 x5 x4 x6 -> x8 x2 x5 x5 x6 -> x8 x2 x5 x6 x2 -> x8 x2 x5 x6 x4 -> x8 x2 x5 x6 x5 -> x8 x2 x6 x3 x1 -> x8 x2 x6 x3 x3 -> x8 x2 x6 x4 x5 -> x8 x2 x6 x4 x6 -> x8 x2 x6 x5 x5 -> x8 x2 x6 x6 x1 -> x8 x2 x6 x6 x3 -> x8 x2 x6 x6 x5 -> x8 x3 x1 x3 x2 -> x8 x3 x1 x3 x5 -> x8 x3 x1 x4 x2 -> x8 x3 x1 x4 x3 -> x8 x3 x1 x4 x6 -> x8 x3 x1 x5 x3 -> x8 x3 x1 x5 x4 -> x8 x3 x1 x6 x3 -> x8 x3 x1 x6 x5 -> x8 x3 x2 x3 x6 -> x8 x3 x2 x4 x1 -> x8 x3 x2 x4 x4 -> x8 x3 x2 x4 x5 -> x8 x3 x2 x5 x3 -> x8 x3 x2 x5 x4 -> x8 x3 x2 x6 x4 -> x8 x3 x2 x6 x5 -> x8 x3 x3 x3 x4 -> x8 x3 x3 x3 x5 -> x8 x3 x3 x4 x1 -> x8 x3 x3 x4 x4 -> x8 x3 x3 x4 x5 -> x8 x3 x3 x5 x1 -> x8 x3 x3 x5 x2 -> x8 x3 x3 x6 x1 -> x8 x3 x3 x6 x5 -> x8 x3 x4 x3 x6 -> x8 x3 x4 x4 x2 -> x8 x3 x4 x4 x3 -> x8 x3 x4 x4 x6 -> x8 x3 x4 x5 x1 -> x8 x3 x4 x5 x2 -> x8 x3 x4 x6 x2 -> x8 x3 x4 x6 x5 -> x8 x3 x5 x1 x6 -> x8 x3 x5 x3 x6 -> x8 x3 x5 x5 x2 -> x8 x3 x5 x5 x4 -> x8 x3 x6 x5 x1 -> x8 x3 x6 x5 x3 -> x8 x4 x1 x4 x2 -> x8 x4 x1 x4 x5 -> x8 x4 x1 x5 x3 -> x8 x4 x1 x5 x6 -> x8 x4 x1 x6 x1 -> x8 x4 x1 x6 x2 -> x8 x4 x1 x6 x5 -> x8 x4 x2 x4 x6 -> x8 x4 x2 x5 x4 -> x8 x4 x2 x5 x5 -> x8 x4 x2 x6 x1 -> x8 x4 x2 x6 x2 -> x8 x4 x2 x6 x5 -> x8 x4 x3 x4 x4 -> x8 x4 x3 x4 x6 -> x8 x4 x3 x5 x1 -> x8 x4 x3 x5 x6 -> x8 x4 x3 x6 x3 -> x8 x4 x3 x6 x4 -> x8 x4 x3 x6 x5 -> x8 x4 x4 x4 x5 -> x8 x4 x4 x5 x2 -> x8 x4 x4 x5 x5 -> x8 x4 x4 x6 x3 -> x8 x4 x4 x6 x4 -> x8 x4 x4 x6 x5 -> x8 x4 x5 x1 x6 -> x8 x4 x5 x2 x6 -> x8 x4 x5 x6 x2 -> x8 x4 x5 x6 x3 -> x8 x4 x6 x6 x1 -> x8 x4 x6 x6 x4 -> x8 x5 x1 x5 x3 -> x8 x5 x1 x5 x4 -> x8 x5 x1 x5 x6 -> x8 x5 x1 x6 x1 -> x8 x5 x1 x6 x2 -> x8 x5 x2 x5 x3 -> x8 x5 x2 x5 x4 -> x8 x5 x2 x5 x5 -> x8 x5 x2 x6 x1 -> x8 x5 x2 x6 x2 -> x8 x5 x3 x5 x6 -> x8 x5 x3 x6 x3 -> x8 x5 x3 x6 x4 -> x8 x5 x4 x5 x5 -> x8 x5 x4 x6 x3 -> x8 x5 x4 x6 x4 -> x8 x5 x5 x2 x6 -> x8 x6 x1 x6 x4 -> x8 x6 x2 x6 x3 -> x8 x6 x5 x1 x6 -> x8 x6 x5 x2 x6 -> x8 x6 x5 x5 x6 -> (x1 = x2 -> (forall x9 : prop, x9)) -> (x1 = x3 -> (forall x9 : prop, x9)) -> (x1 = x4 -> (forall x9 : prop, x9)) -> (x1 = x5 -> (forall x9 : prop, x9)) -> (x1 = x6 -> (forall x9 : prop, x9)) -> (x2 = x3 -> (forall x9 : prop, x9)) -> (x2 = x4 -> (forall x9 : prop, x9)) -> (x2 = x5 -> (forall x9 : prop, x9)) -> (x2 = x6 -> (forall x9 : prop, x9)) -> (x3 = x4 -> (forall x9 : prop, x9)) -> (x3 = x5 -> (forall x9 : prop, x9)) -> (x3 = x6 -> (forall x9 : prop, x9)) -> (x4 = x5 -> (forall x9 : prop, x9)) -> (x4 = x6 -> (forall x9 : prop, x9)) -> (x5 = x6 -> (forall x9 : prop, x9)) -> (forall x9, x0 x9 -> (forall x10, x0 x10 -> x7 x1 x1 x1 x2 -> x7 x1 x2 x9 x10 -> not (x8 x1 x1 x1 x2) -> not (x8 x1 x1 x9 x10) -> not (x8 x1 x2 x9 x10) -> (forall x11, x0 x11 -> (forall x12, x0 x12 -> x7 x9 x10 x11 x12 -> not (x8 x1 x1 x11 x12) -> not (x8 x1 x2 x11 x12) -> not (x8 x9 x10 x11 x12) -> (forall x13 : prop, (x9 = x2 -> x10 = x3 -> x11 = x2 -> x12 = x4 -> x13) -> (x9 = x2 -> x10 = x3 -> x11 = x5 -> x12 = x5 -> x13) -> (x9 = x2 -> x10 = x3 -> x11 = x6 -> x12 = x5 -> x13) -> (x9 = x2 -> x10 = x4 -> x11 = x5 -> x12 = x6 -> x13) -> (x9 = x2 -> x10 = x4 -> x11 = x6 -> x12 = x5 -> x13) -> (x9 = x3 -> x10 = x2 -> x11 = x2 -> x12 = x3 -> x13) -> (x9 = x3 -> x10 = x2 -> x11 = x2 -> x12 = x4 -> x13) -> (x9 = x3 -> x10 = x2 -> x11 = x5 -> x12 = x2 -> x13) -> (x9 = x3 -> x10 = x2 -> x11 = x5 -> x12 = x5 -> x13) -> (x9 = x3 -> x10 = x2 -> x11 = x5 -> x12 = x6 -> x13) -> (x9 = x5 -> x10 = x2 -> x11 = x2 -> x12 = x3 -> x13) -> (x9 = x5 -> x10 = x2 -> x11 = x5 -> x12 = x6 -> x13) -> (x9 = x5 -> x10 = x2 -> x11 = x6 -> x12 = x5 -> x13) -> (x9 = x5 -> x10 = x5 -> x11 = x5 -> x12 = x6 -> x13) -> x13)))))))).
Axiom FalseE : False -> (forall x0 : prop, x0).
Axiom missingprop_61e24b8201a897e8e594b9fe1f37f6ebf6c7f874bd483a4eb8dfe9d86049b2c0 : (forall x0 : set -> prop, forall x1 x2 x3 x4 x5 x6, (forall x7 : set -> prop, x7 x1 -> x7 x2 -> x7 x3 -> x7 x4 -> x7 x5 -> x7 x6 -> (forall x8, x0 x8 -> x7 x8)) -> x0 x1 -> x0 x2 -> x0 x3 -> x0 x4 -> x0 x5 -> x0 x6 -> (forall x7 : set -> set -> set -> set -> prop, (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x2 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x3 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x3 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x4))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x4))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x5))) -> (forall x8, x0 x8 -> not (x7 x1 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x2 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x2 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x5 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x5 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x6 x8)) -> (forall x8 : set -> set -> set -> set -> prop, (forall x9 x10 x11 x12, x0 x9 -> x0 x10 -> x0 x11 -> x0 x12 -> x8 x9 x10 x11 x12 -> x8 x11 x12 x9 x10) -> (forall x9 x10, x0 x9 -> x0 x10 -> x8 x9 x10 x6 x6) -> (forall x9, x0 x9 -> x8 x5 x5 x6 x9) -> (forall x9, x0 x9 -> x8 x5 x6 x6 x9) -> x8 x1 x1 x1 x3 -> x8 x1 x1 x1 x5 -> x8 x1 x1 x2 x1 -> x8 x1 x1 x2 x2 -> x8 x1 x1 x2 x5 -> x8 x1 x1 x3 x3 -> x8 x1 x1 x3 x4 -> x8 x1 x1 x3 x5 -> x8 x1 x1 x4 x2 -> x8 x1 x1 x4 x3 -> x8 x1 x1 x4 x5 -> x8 x1 x1 x5 x3 -> x8 x1 x1 x5 x4 -> x8 x1 x1 x6 x1 -> x8 x1 x1 x6 x3 -> x8 x1 x1 x6 x4 -> x8 x1 x2 x1 x4 -> x8 x1 x2 x1 x6 -> x8 x1 x2 x2 x1 -> x8 x1 x2 x2 x2 -> x8 x1 x2 x2 x6 -> x8 x1 x2 x3 x3 -> x8 x1 x2 x3 x4 -> x8 x1 x2 x3 x6 -> x8 x1 x2 x4 x1 -> x8 x1 x2 x4 x4 -> x8 x1 x2 x4 x6 -> x8 x1 x2 x5 x3 -> x8 x1 x2 x5 x4 -> x8 x1 x2 x6 x2 -> x8 x1 x2 x6 x3 -> x8 x1 x2 x6 x4 -> x8 x1 x3 x1 x6 -> x8 x1 x3 x2 x3 -> x8 x1 x3 x2 x4 -> x8 x1 x3 x2 x5 -> x8 x1 x3 x3 x1 -> x8 x1 x3 x3 x2 -> x8 x1 x3 x3 x5 -> x8 x1 x3 x4 x1 -> x8 x1 x3 x4 x4 -> x8 x1 x3 x4 x6 -> x8 x1 x3 x5 x1 -> x8 x1 x3 x5 x2 -> x8 x1 x3 x6 x1 -> x8 x1 x3 x6 x2 -> x8 x1 x3 x6 x3 -> x8 x1 x4 x1 x5 -> x8 x1 x4 x2 x3 -> x8 x1 x4 x2 x4 -> x8 x1 x4 x2 x6 -> x8 x1 x4 x3 x1 -> x8 x1 x4 x3 x2 -> x8 x1 x4 x3 x6 -> x8 x1 x4 x4 x2 -> x8 x1 x4 x4 x3 -> x8 x1 x4 x4 x5 -> x8 x1 x4 x5 x1 -> x8 x1 x4 x5 x2 -> x8 x1 x4 x6 x1 -> x8 x1 x4 x6 x2 -> x8 x1 x4 x6 x4 -> x8 x1 x5 x2 x2 -> x8 x1 x5 x2 x3 -> x8 x1 x5 x3 x1 -> x8 x1 x5 x3 x4 -> x8 x1 x5 x3 x5 -> x8 x1 x5 x3 x6 -> x8 x1 x5 x4 x1 -> x8 x1 x5 x4 x4 -> x8 x1 x5 x4 x5 -> x8 x1 x5 x4 x6 -> x8 x1 x5 x5 x2 -> x8 x1 x5 x5 x3 -> x8 x1 x5 x6 x5 -> x8 x1 x6 x2 x1 -> x8 x1 x6 x2 x4 -> x8 x1 x6 x3 x2 -> x8 x1 x6 x3 x3 -> x8 x1 x6 x3 x5 -> x8 x1 x6 x3 x6 -> x8 x1 x6 x4 x2 -> x8 x1 x6 x4 x3 -> x8 x1 x6 x4 x5 -> x8 x1 x6 x4 x6 -> x8 x1 x6 x5 x1 -> x8 x1 x6 x5 x4 -> x8 x1 x6 x6 x5 -> x8 x2 x1 x2 x3 -> x8 x2 x1 x2 x6 -> x8 x2 x1 x3 x1 -> x8 x2 x1 x3 x5 -> x8 x2 x1 x4 x2 -> x8 x2 x1 x4 x3 -> x8 x2 x1 x4 x4 -> x8 x2 x1 x4 x5 -> x8 x2 x1 x5 x2 -> x8 x2 x1 x5 x3 -> x8 x2 x1 x5 x6 -> x8 x2 x1 x6 x2 -> x8 x2 x2 x2 x4 -> x8 x2 x2 x2 x5 -> x8 x2 x2 x3 x2 -> x8 x2 x2 x3 x6 -> x8 x2 x2 x4 x1 -> x8 x2 x2 x4 x3 -> x8 x2 x2 x4 x4 -> x8 x2 x2 x4 x6 -> x8 x2 x2 x5 x1 -> x8 x2 x2 x5 x4 -> x8 x2 x2 x5 x5 -> x8 x2 x2 x6 x1 -> x8 x2 x3 x2 x6 -> x8 x2 x3 x3 x3 -> x8 x2 x3 x3 x5 -> x8 x2 x3 x4 x1 -> x8 x2 x3 x4 x2 -> x8 x2 x3 x4 x4 -> x8 x2 x3 x4 x6 -> x8 x2 x3 x5 x1 -> x8 x2 x3 x5 x4 -> x8 x2 x3 x5 x6 -> x8 x2 x3 x6 x4 -> x8 x2 x4 x2 x5 -> x8 x2 x4 x3 x4 -> x8 x2 x4 x3 x6 -> x8 x2 x4 x4 x1 -> x8 x2 x4 x4 x2 -> x8 x2 x4 x4 x3 -> x8 x2 x4 x4 x5 -> x8 x2 x4 x5 x2 -> x8 x2 x4 x5 x3 -> x8 x2 x4 x5 x5 -> x8 x2 x4 x6 x3 -> x8 x2 x5 x2 x6 -> x8 x2 x5 x3 x2 -> x8 x2 x5 x3 x4 -> x8 x2 x5 x4 x5 -> x8 x2 x5 x4 x6 -> x8 x2 x5 x5 x6 -> x8 x2 x5 x6 x2 -> x8 x2 x5 x6 x4 -> x8 x2 x5 x6 x5 -> x8 x2 x6 x3 x1 -> x8 x2 x6 x3 x3 -> x8 x2 x6 x4 x5 -> x8 x2 x6 x4 x6 -> x8 x2 x6 x5 x5 -> x8 x2 x6 x6 x1 -> x8 x2 x6 x6 x3 -> x8 x2 x6 x6 x5 -> x8 x3 x1 x3 x2 -> x8 x3 x1 x3 x5 -> x8 x3 x1 x4 x2 -> x8 x3 x1 x4 x3 -> x8 x3 x1 x4 x6 -> x8 x3 x1 x5 x3 -> x8 x3 x1 x5 x4 -> x8 x3 x1 x6 x3 -> x8 x3 x1 x6 x5 -> x8 x3 x2 x3 x6 -> x8 x3 x2 x4 x1 -> x8 x3 x2 x4 x4 -> x8 x3 x2 x4 x5 -> x8 x3 x2 x5 x3 -> x8 x3 x2 x5 x4 -> x8 x3 x2 x6 x4 -> x8 x3 x2 x6 x5 -> x8 x3 x3 x3 x4 -> x8 x3 x3 x3 x5 -> x8 x3 x3 x4 x1 -> x8 x3 x3 x4 x4 -> x8 x3 x3 x4 x5 -> x8 x3 x3 x5 x1 -> x8 x3 x3 x5 x2 -> x8 x3 x3 x6 x1 -> x8 x3 x3 x6 x5 -> x8 x3 x4 x3 x6 -> x8 x3 x4 x4 x2 -> x8 x3 x4 x4 x3 -> x8 x3 x4 x4 x6 -> x8 x3 x4 x5 x1 -> x8 x3 x4 x5 x2 -> x8 x3 x4 x6 x2 -> x8 x3 x4 x6 x5 -> x8 x3 x5 x1 x6 -> x8 x3 x5 x3 x6 -> x8 x3 x5 x5 x2 -> x8 x3 x5 x5 x4 -> x8 x3 x6 x5 x1 -> x8 x3 x6 x5 x3 -> x8 x4 x1 x4 x2 -> x8 x4 x1 x4 x5 -> x8 x4 x1 x5 x3 -> x8 x4 x1 x5 x6 -> x8 x4 x1 x6 x1 -> x8 x4 x1 x6 x2 -> x8 x4 x1 x6 x5 -> x8 x4 x2 x4 x6 -> x8 x4 x2 x5 x4 -> x8 x4 x2 x5 x5 -> x8 x4 x2 x6 x1 -> x8 x4 x2 x6 x2 -> x8 x4 x2 x6 x5 -> x8 x4 x3 x4 x4 -> x8 x4 x3 x4 x6 -> x8 x4 x3 x5 x1 -> x8 x4 x3 x5 x6 -> x8 x4 x3 x6 x3 -> x8 x4 x3 x6 x4 -> x8 x4 x3 x6 x5 -> x8 x4 x4 x4 x5 -> x8 x4 x4 x5 x2 -> x8 x4 x4 x5 x5 -> x8 x4 x4 x6 x3 -> x8 x4 x4 x6 x4 -> x8 x4 x4 x6 x5 -> x8 x4 x5 x1 x6 -> x8 x4 x5 x2 x6 -> x8 x4 x5 x6 x2 -> x8 x4 x5 x6 x3 -> x8 x4 x6 x6 x1 -> x8 x4 x6 x6 x4 -> x8 x5 x1 x5 x3 -> x8 x5 x1 x5 x4 -> x8 x5 x1 x5 x6 -> x8 x5 x1 x6 x1 -> x8 x5 x1 x6 x2 -> x8 x5 x2 x5 x3 -> x8 x5 x2 x5 x4 -> x8 x5 x2 x5 x5 -> x8 x5 x2 x6 x1 -> x8 x5 x2 x6 x2 -> x8 x5 x3 x5 x6 -> x8 x5 x3 x6 x3 -> x8 x5 x3 x6 x4 -> x8 x5 x4 x5 x5 -> x8 x5 x4 x6 x3 -> x8 x5 x4 x6 x4 -> x8 x5 x5 x2 x6 -> x8 x6 x1 x6 x4 -> x8 x6 x2 x6 x3 -> x8 x6 x5 x1 x6 -> x8 x6 x5 x2 x6 -> x8 x6 x5 x5 x6 -> (x1 = x2 -> (forall x9 : prop, x9)) -> (x1 = x3 -> (forall x9 : prop, x9)) -> (x1 = x4 -> (forall x9 : prop, x9)) -> (x1 = x5 -> (forall x9 : prop, x9)) -> (x1 = x6 -> (forall x9 : prop, x9)) -> (x2 = x3 -> (forall x9 : prop, x9)) -> (x2 = x4 -> (forall x9 : prop, x9)) -> (x2 = x5 -> (forall x9 : prop, x9)) -> (x2 = x6 -> (forall x9 : prop, x9)) -> (x3 = x4 -> (forall x9 : prop, x9)) -> (x3 = x5 -> (forall x9 : prop, x9)) -> (x3 = x6 -> (forall x9 : prop, x9)) -> (x4 = x5 -> (forall x9 : prop, x9)) -> (x4 = x6 -> (forall x9 : prop, x9)) -> (x5 = x6 -> (forall x9 : prop, x9)) -> (forall x9, x0 x9 -> (forall x10, x0 x10 -> x7 x1 x1 x3 x2 -> x7 x3 x2 x9 x10 -> not (x8 x1 x1 x3 x2) -> not (x8 x1 x1 x9 x10) -> not (x8 x3 x2 x9 x10) -> (forall x11, x0 x11 -> (forall x12, x0 x12 -> x7 x9 x10 x11 x12 -> not (x8 x1 x1 x11 x12) -> not (x8 x3 x2 x11 x12) -> not (x8 x9 x10 x11 x12) -> (forall x13 : prop, (x9 = x2 -> x10 = x3 -> x11 = x2 -> x12 = x4 -> x13) -> (x9 = x2 -> x10 = x3 -> x11 = x5 -> x12 = x5 -> x13) -> (x9 = x2 -> x10 = x4 -> x11 = x2 -> x12 = x6 -> x13) -> (x9 = x2 -> x10 = x4 -> x11 = x4 -> x12 = x6 -> x13) -> (x9 = x2 -> x10 = x4 -> x11 = x5 -> x12 = x6 -> x13) -> (x9 = x2 -> x10 = x6 -> x11 = x5 -> x12 = x6 -> x13) -> (x9 = x4 -> x10 = x6 -> x11 = x5 -> x12 = x6 -> x13) -> (x9 = x5 -> x10 = x2 -> x11 = x2 -> x12 = x3 -> x13) -> (x9 = x5 -> x10 = x2 -> x11 = x2 -> x12 = x6 -> x13) -> (x9 = x5 -> x10 = x2 -> x11 = x4 -> x12 = x6 -> x13) -> (x9 = x5 -> x10 = x2 -> x11 = x5 -> x12 = x6 -> x13) -> (x9 = x5 -> x10 = x5 -> x11 = x4 -> x12 = x6 -> x13) -> (x9 = x5 -> x10 = x5 -> x11 = x5 -> x12 = x6 -> x13) -> (x9 = x6 -> x10 = x2 -> x11 = x2 -> x12 = x3 -> x13) -> (x9 = x6 -> x10 = x2 -> x11 = x2 -> x12 = x4 -> x13) -> (x9 = x6 -> x10 = x2 -> x11 = x2 -> x12 = x6 -> x13) -> (x9 = x6 -> x10 = x2 -> x11 = x4 -> x12 = x6 -> x13) -> x13)))))))).
Axiom missingprop_cd07c329d6082bd7c2d6c53607953b7c4f9fdbe9f058d01da35feba323d7a2db : (forall x0 : set -> prop, forall x1 x2 x3 x4 x5 x6, (forall x7 : set -> prop, x7 x1 -> x7 x2 -> x7 x3 -> x7 x4 -> x7 x5 -> x7 x6 -> (forall x8, x0 x8 -> x7 x8)) -> x0 x1 -> x0 x2 -> x0 x3 -> x0 x4 -> x0 x5 -> x0 x6 -> (forall x7 : set -> set -> set -> set -> prop, (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x2 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x3 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x3 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x4))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x4))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x5))) -> (forall x8, x0 x8 -> not (x7 x1 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x2 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x2 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x5 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x5 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x6 x8)) -> (forall x8 : set -> set -> set -> set -> prop, (forall x9 x10 x11 x12, x0 x9 -> x0 x10 -> x0 x11 -> x0 x12 -> x8 x9 x10 x11 x12 -> x8 x11 x12 x9 x10) -> (forall x9 x10, x0 x9 -> x0 x10 -> x8 x9 x10 x6 x6) -> (forall x9, x0 x9 -> x8 x5 x5 x6 x9) -> (forall x9, x0 x9 -> x8 x5 x6 x6 x9) -> x8 x1 x1 x1 x3 -> x8 x1 x1 x1 x5 -> x8 x1 x1 x2 x1 -> x8 x1 x1 x2 x2 -> x8 x1 x1 x2 x5 -> x8 x1 x1 x3 x3 -> x8 x1 x1 x3 x4 -> x8 x1 x1 x3 x5 -> x8 x1 x1 x4 x2 -> x8 x1 x1 x4 x3 -> x8 x1 x1 x4 x5 -> x8 x1 x1 x5 x3 -> x8 x1 x1 x5 x4 -> x8 x1 x1 x6 x1 -> x8 x1 x1 x6 x3 -> x8 x1 x1 x6 x4 -> x8 x1 x2 x1 x4 -> x8 x1 x2 x1 x6 -> x8 x1 x2 x2 x1 -> x8 x1 x2 x2 x2 -> x8 x1 x2 x2 x6 -> x8 x1 x2 x3 x3 -> x8 x1 x2 x3 x4 -> x8 x1 x2 x3 x6 -> x8 x1 x2 x4 x1 -> x8 x1 x2 x4 x4 -> x8 x1 x2 x4 x6 -> x8 x1 x2 x5 x3 -> x8 x1 x2 x5 x4 -> x8 x1 x2 x6 x2 -> x8 x1 x2 x6 x3 -> x8 x1 x2 x6 x4 -> x8 x1 x3 x1 x6 -> x8 x1 x3 x2 x3 -> x8 x1 x3 x2 x4 -> x8 x1 x3 x2 x5 -> x8 x1 x3 x3 x1 -> x8 x1 x3 x3 x2 -> x8 x1 x3 x3 x5 -> x8 x1 x3 x4 x1 -> x8 x1 x3 x4 x4 -> x8 x1 x3 x4 x6 -> x8 x1 x3 x5 x1 -> x8 x1 x3 x5 x2 -> x8 x1 x3 x6 x1 -> x8 x1 x3 x6 x2 -> x8 x1 x3 x6 x3 -> x8 x1 x4 x1 x5 -> x8 x1 x4 x2 x3 -> x8 x1 x4 x2 x4 -> x8 x1 x4 x2 x6 -> x8 x1 x4 x3 x1 -> x8 x1 x4 x3 x2 -> x8 x1 x4 x3 x6 -> x8 x1 x4 x4 x2 -> x8 x1 x4 x4 x3 -> x8 x1 x4 x4 x5 -> x8 x1 x4 x5 x1 -> x8 x1 x4 x5 x2 -> x8 x1 x4 x6 x1 -> x8 x1 x4 x6 x2 -> x8 x1 x4 x6 x4 -> x8 x1 x5 x2 x2 -> x8 x1 x5 x2 x3 -> x8 x1 x5 x3 x1 -> x8 x1 x5 x3 x4 -> x8 x1 x5 x3 x5 -> x8 x1 x5 x3 x6 -> x8 x1 x5 x4 x1 -> x8 x1 x5 x4 x4 -> x8 x1 x5 x4 x5 -> x8 x1 x5 x4 x6 -> x8 x1 x5 x5 x2 -> x8 x1 x5 x5 x3 -> x8 x1 x5 x6 x5 -> x8 x1 x6 x2 x1 -> x8 x1 x6 x2 x4 -> x8 x1 x6 x3 x2 -> x8 x1 x6 x3 x3 -> x8 x1 x6 x3 x5 -> x8 x1 x6 x3 x6 -> x8 x1 x6 x4 x2 -> x8 x1 x6 x4 x3 -> x8 x1 x6 x4 x5 -> x8 x1 x6 x4 x6 -> x8 x1 x6 x5 x1 -> x8 x1 x6 x5 x4 -> x8 x1 x6 x6 x5 -> x8 x2 x1 x2 x3 -> x8 x2 x1 x2 x6 -> x8 x2 x1 x3 x1 -> x8 x2 x1 x3 x5 -> x8 x2 x1 x4 x2 -> x8 x2 x1 x4 x3 -> x8 x2 x1 x4 x4 -> x8 x2 x1 x4 x5 -> x8 x2 x1 x5 x2 -> x8 x2 x1 x5 x3 -> x8 x2 x1 x5 x6 -> x8 x2 x1 x6 x2 -> x8 x2 x2 x2 x4 -> x8 x2 x2 x2 x5 -> x8 x2 x2 x3 x2 -> x8 x2 x2 x3 x6 -> x8 x2 x2 x4 x1 -> x8 x2 x2 x4 x3 -> x8 x2 x2 x4 x4 -> x8 x2 x2 x4 x6 -> x8 x2 x2 x5 x1 -> x8 x2 x2 x5 x4 -> x8 x2 x2 x5 x5 -> x8 x2 x2 x6 x1 -> x8 x2 x3 x2 x6 -> x8 x2 x3 x3 x3 -> x8 x2 x3 x3 x5 -> x8 x2 x3 x4 x1 -> x8 x2 x3 x4 x2 -> x8 x2 x3 x4 x4 -> x8 x2 x3 x4 x6 -> x8 x2 x3 x5 x1 -> x8 x2 x3 x5 x4 -> x8 x2 x3 x5 x6 -> x8 x2 x3 x6 x4 -> x8 x2 x4 x2 x5 -> x8 x2 x4 x3 x4 -> x8 x2 x4 x3 x6 -> x8 x2 x4 x4 x1 -> x8 x2 x4 x4 x2 -> x8 x2 x4 x4 x3 -> x8 x2 x4 x4 x5 -> x8 x2 x4 x5 x2 -> x8 x2 x4 x5 x3 -> x8 x2 x4 x5 x5 -> x8 x2 x4 x6 x3 -> x8 x2 x5 x2 x6 -> x8 x2 x5 x3 x2 -> x8 x2 x5 x3 x4 -> x8 x2 x5 x4 x5 -> x8 x2 x5 x4 x6 -> x8 x2 x5 x5 x6 -> x8 x2 x5 x6 x2 -> x8 x2 x5 x6 x4 -> x8 x2 x5 x6 x5 -> x8 x2 x6 x3 x1 -> x8 x2 x6 x3 x3 -> x8 x2 x6 x4 x5 -> x8 x2 x6 x4 x6 -> x8 x2 x6 x5 x5 -> x8 x2 x6 x6 x1 -> x8 x2 x6 x6 x3 -> x8 x2 x6 x6 x5 -> x8 x3 x1 x3 x2 -> x8 x3 x1 x3 x5 -> x8 x3 x1 x4 x2 -> x8 x3 x1 x4 x3 -> x8 x3 x1 x4 x6 -> x8 x3 x1 x5 x3 -> x8 x3 x1 x5 x4 -> x8 x3 x1 x6 x3 -> x8 x3 x1 x6 x5 -> x8 x3 x2 x3 x6 -> x8 x3 x2 x4 x1 -> x8 x3 x2 x4 x4 -> x8 x3 x2 x4 x5 -> x8 x3 x2 x5 x3 -> x8 x3 x2 x5 x4 -> x8 x3 x2 x6 x4 -> x8 x3 x2 x6 x5 -> x8 x3 x3 x3 x4 -> x8 x3 x3 x3 x5 -> x8 x3 x3 x4 x1 -> x8 x3 x3 x4 x4 -> x8 x3 x3 x4 x5 -> x8 x3 x3 x5 x1 -> x8 x3 x3 x5 x2 -> x8 x3 x3 x6 x1 -> x8 x3 x3 x6 x5 -> x8 x3 x4 x3 x6 -> x8 x3 x4 x4 x2 -> x8 x3 x4 x4 x3 -> x8 x3 x4 x4 x6 -> x8 x3 x4 x5 x1 -> x8 x3 x4 x5 x2 -> x8 x3 x4 x6 x2 -> x8 x3 x4 x6 x5 -> x8 x3 x5 x1 x6 -> x8 x3 x5 x3 x6 -> x8 x3 x5 x5 x2 -> x8 x3 x5 x5 x4 -> x8 x3 x6 x5 x1 -> x8 x3 x6 x5 x3 -> x8 x4 x1 x4 x2 -> x8 x4 x1 x4 x5 -> x8 x4 x1 x5 x3 -> x8 x4 x1 x5 x6 -> x8 x4 x1 x6 x1 -> x8 x4 x1 x6 x2 -> x8 x4 x1 x6 x5 -> x8 x4 x2 x4 x6 -> x8 x4 x2 x5 x4 -> x8 x4 x2 x5 x5 -> x8 x4 x2 x6 x1 -> x8 x4 x2 x6 x2 -> x8 x4 x2 x6 x5 -> x8 x4 x3 x4 x4 -> x8 x4 x3 x4 x6 -> x8 x4 x3 x5 x1 -> x8 x4 x3 x5 x6 -> x8 x4 x3 x6 x3 -> x8 x4 x3 x6 x4 -> x8 x4 x3 x6 x5 -> x8 x4 x4 x4 x5 -> x8 x4 x4 x5 x2 -> x8 x4 x4 x5 x5 -> x8 x4 x4 x6 x3 -> x8 x4 x4 x6 x4 -> x8 x4 x4 x6 x5 -> x8 x4 x5 x1 x6 -> x8 x4 x5 x2 x6 -> x8 x4 x5 x6 x2 -> x8 x4 x5 x6 x3 -> x8 x4 x6 x6 x1 -> x8 x4 x6 x6 x4 -> x8 x5 x1 x5 x3 -> x8 x5 x1 x5 x4 -> x8 x5 x1 x5 x6 -> x8 x5 x1 x6 x1 -> x8 x5 x1 x6 x2 -> x8 x5 x2 x5 x3 -> x8 x5 x2 x5 x4 -> x8 x5 x2 x5 x5 -> x8 x5 x2 x6 x1 -> x8 x5 x2 x6 x2 -> x8 x5 x3 x5 x6 -> x8 x5 x3 x6 x3 -> x8 x5 x3 x6 x4 -> x8 x5 x4 x5 x5 -> x8 x5 x4 x6 x3 -> x8 x5 x4 x6 x4 -> x8 x5 x5 x2 x6 -> x8 x6 x1 x6 x4 -> x8 x6 x2 x6 x3 -> x8 x6 x5 x1 x6 -> x8 x6 x5 x2 x6 -> x8 x6 x5 x5 x6 -> (x1 = x2 -> (forall x9 : prop, x9)) -> (x1 = x3 -> (forall x9 : prop, x9)) -> (x1 = x4 -> (forall x9 : prop, x9)) -> (x1 = x5 -> (forall x9 : prop, x9)) -> (x1 = x6 -> (forall x9 : prop, x9)) -> (x2 = x3 -> (forall x9 : prop, x9)) -> (x2 = x4 -> (forall x9 : prop, x9)) -> (x2 = x5 -> (forall x9 : prop, x9)) -> (x2 = x6 -> (forall x9 : prop, x9)) -> (x3 = x4 -> (forall x9 : prop, x9)) -> (x3 = x5 -> (forall x9 : prop, x9)) -> (x3 = x6 -> (forall x9 : prop, x9)) -> (x4 = x5 -> (forall x9 : prop, x9)) -> (x4 = x6 -> (forall x9 : prop, x9)) -> (x5 = x6 -> (forall x9 : prop, x9)) -> (forall x9, x0 x9 -> (forall x10, x0 x10 -> x7 x1 x1 x5 x2 -> x7 x5 x2 x9 x10 -> not (x8 x1 x1 x5 x2) -> not (x8 x1 x1 x9 x10) -> not (x8 x5 x2 x9 x10) -> (forall x11, x0 x11 -> (forall x12, x0 x12 -> x7 x9 x10 x11 x12 -> not (x8 x1 x1 x11 x12) -> not (x8 x5 x2 x11 x12) -> not (x8 x9 x10 x11 x12) -> (forall x13, x0 x13 -> (forall x14, x0 x14 -> (forall x15, x0 x15 -> (forall x16, x0 x16 -> x7 x11 x12 x13 x14 -> x7 x13 x14 x15 x16 -> not (x8 x1 x1 x13 x14) -> not (x8 x5 x2 x13 x14) -> not (x8 x9 x10 x13 x14) -> not (x8 x11 x12 x13 x14) -> not (x8 x1 x1 x15 x16) -> not (x8 x5 x2 x15 x16) -> not (x8 x9 x10 x15 x16) -> not (x8 x11 x12 x15 x16) -> not (x8 x13 x14 x15 x16) -> False))))))))))).
Axiom missingprop_44e36d9ea4602d9bc30076b695d4d9daef33ffcbb88a7f7d1e51a22688e470ea : (forall x0 : set -> prop, forall x1 x2 x3 x4 x5 x6, (forall x7 : set -> prop, x7 x1 -> x7 x2 -> x7 x3 -> x7 x4 -> x7 x5 -> x7 x6 -> (forall x8, x0 x8 -> x7 x8)) -> x0 x1 -> x0 x2 -> x0 x3 -> x0 x4 -> x0 x5 -> x0 x6 -> (forall x7 : set -> set -> set -> set -> prop, (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x2 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x3 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x1))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x3 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x2))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x4 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x3))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x5 x9 x4))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x4))) -> (forall x8, x0 x8 -> (forall x9, x0 x9 -> not (x7 x8 x6 x9 x5))) -> (forall x8, x0 x8 -> not (x7 x1 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x2 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x1 x8)) -> (forall x8, x0 x8 -> not (x7 x2 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x2 x8)) -> (forall x8, x0 x8 -> not (x7 x3 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x3 x8)) -> (forall x8, x0 x8 -> not (x7 x4 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x4 x8)) -> (forall x8, x0 x8 -> not (x7 x5 x8 x5 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x5 x8)) -> (forall x8, x0 x8 -> not (x7 x6 x8 x6 x8)) -> (forall x8 : set -> set -> set -> set -> prop, (forall x9 x10 x11 x12, x0 x9 -> x0 x10 -> x0 x11 -> x0 x12 -> x8 x9 x10 x11 x12 -> x8 x11 x12 x9 x10) -> (forall x9 x10, x0 x9 -> x0 x10 -> x8 x9 x10 x6 x6) -> (forall x9, x0 x9 -> x8 x5 x5 x6 x9) -> (forall x9, x0 x9 -> x8 x5 x6 x6 x9) -> x8 x1 x1 x1 x3 -> x8 x1 x1 x1 x5 -> x8 x1 x1 x2 x1 -> x8 x1 x1 x2 x2 -> x8 x1 x1 x2 x5 -> x8 x1 x1 x3 x3 -> x8 x1 x1 x3 x4 -> x8 x1 x1 x3 x5 -> x8 x1 x1 x4 x2 -> x8 x1 x1 x4 x3 -> x8 x1 x1 x4 x5 -> x8 x1 x1 x5 x3 -> x8 x1 x1 x5 x4 -> x8 x1 x1 x6 x1 -> x8 x1 x1 x6 x3 -> x8 x1 x1 x6 x4 -> x8 x1 x2 x1 x4 -> x8 x1 x2 x1 x6 -> x8 x1 x2 x2 x1 -> x8 x1 x2 x2 x2 -> x8 x1 x2 x2 x6 -> x8 x1 x2 x3 x3 -> x8 x1 x2 x3 x4 -> x8 x1 x2 x3 x6 -> x8 x1 x2 x4 x1 -> x8 x1 x2 x4 x4 -> x8 x1 x2 x4 x6 -> x8 x1 x2 x5 x3 -> x8 x1 x2 x5 x4 -> x8 x1 x2 x6 x2 -> x8 x1 x2 x6 x3 -> x8 x1 x2 x6 x4 -> x8 x1 x3 x1 x6 -> x8 x1 x3 x2 x3 -> x8 x1 x3 x2 x4 -> x8 x1 x3 x2 x5 -> x8 x1 x3 x3 x1 -> x8 x1 x3 x3 x2 -> x8 x1 x3 x3 x5 -> x8 x1 x3 x4 x1 -> x8 x1 x3 x4 x4 -> x8 x1 x3 x4 x6 -> x8 x1 x3 x5 x1 -> x8 x1 x3 x5 x2 -> x8 x1 x3 x6 x1 -> x8 x1 x3 x6 x2 -> x8 x1 x3 x6 x3 -> x8 x1 x4 x1 x5 -> x8 x1 x4 x2 x3 -> x8 x1 x4 x2 x4 -> x8 x1 x4 x2 x6 -> x8 x1 x4 x3 x1 -> x8 x1 x4 x3 x2 -> x8 x1 x4 x3 x6 -> x8 x1 x4 x4 x2 -> x8 x1 x4 x4 x3 -> x8 x1 x4 x4 x5 -> x8 x1 x4 x5 x1 -> x8 x1 x4 x5 x2 -> x8 x1 x4 x6 x1 -> x8 x1 x4 x6 x2 -> x8 x1 x4 x6 x4 -> x8 x1 x5 x2 x2 -> x8 x1 x5 x2 x3 -> x8 x1 x5 x3 x1 -> x8 x1 x5 x3 x4 -> x8 x1 x5 x3 x5 -> x8 x1 x5 x3 x6 -> x8 x1 x5 x4 x1 -> x8 x1 x5 x4 x4 -> x8 x1 x5 x4 x5 -> x8 x1 x5 x4 x6 -> x8 x1 x5 x5 x2 -> x8 x1 x5 x5 x3 -> x8 x1 x5 x6 x5 -> x8 x1 x6 x2 x1 -> x8 x1 x6 x2 x4 -> x8 x1 x6 x3 x2 -> x8 x1 x6 x3 x3 -> x8 x1 x6 x3 x5 -> x8 x1 x6 x3 x6 -> x8 x1 x6 x4 x2 -> x8 x1 x6 x4 x3 -> x8 x1 x6 x4 x5 -> x8 x1 x6 x4 x6 -> x8 x1 x6 x5 x1 -> x8 x1 x6 x5 x4 -> x8 x1 x6 x6 x5 -> x8 x2 x1 x2 x3 -> x8 x2 x1 x2 x6 -> x8 x2 x1 x3 x1 -> x8 x2 x1 x3 x5 -> x8 x2 x1 x4 x2 -> x8 x2 x1 x4 x3 -> x8 x2 x1 x4 x4 -> x8 x2 x1 x4 x5 -> x8 x2 x1 x5 x2 -> x8 x2 x1 x5 x3 -> x8 x2 x1 x5 x6 -> x8 x2 x1 x6 x2 -> x8 x2 x2 x2 x4 -> x8 x2 x2 x2 x5 -> x8 x2 x2 x3 x2 -> x8 x2 x2 x3 x6 -> x8 x2 x2 x4 x1 -> x8 x2 x2 x4 x3 -> x8 x2 x2 x4 x4 -> x8 x2 x2 x4 x6 -> x8 x2 x2 x5 x1 -> x8 x2 x2 x5 x4 -> x8 x2 x2 x5 x5 -> x8 x2 x2 x6 x1 -> x8 x2 x3 x2 x6 -> x8 x2 x3 x3 x3 -> x8 x2 x3 x3 x5 -> x8 x2 x3 x4 x1 -> x8 x2 x3 x4 x2 -> x8 x2 x3 x4 x4 -> x8 x2 x3 x4 x6 -> x8 x2 x3 x5 x1 -> x8 x2 x3 x5 x4 -> x8 x2 x3 x5 x6 -> x8 x2 x3 x6 x4 -> x8 x2 x4 x2 x5 -> x8 x2 x4 x3 x4 -> x8 x2 x4 x3 x6 -> x8 x2 x4 x4 x1 -> x8 x2 x4 x4 x2 -> x8 x2 x4 x4 x3 -> x8 x2 x4 x4 x5 -> x8 x2 x4 x5 x2 -> x8 x2 x4 x5 x3 -> x8 x2 x4 x5 x5 -> x8 x2 x4 x6 x3 -> x8 x2 x5 x2 x6 -> x8 x2 x5 x3 x2 -> x8 x2 x5 x3 x4 -> x8 x2 x5 x4 x5 -> x8 x2 x5 x4 x6 -> x8 x2 x5 x5 x6 -> x8 x2 x5 x6 x2 -> x8 x2 x5 x6 x4 -> x8 x2 x5 x6 x5 -> x8 x2 x6 x3 x1 -> x8 x2 x6 x3 x3 -> x8 x2 x6 x4 x5 -> x8 x2 x6 x4 x6 -> x8 x2 x6 x5 x5 -> x8 x2 x6 x6 x1 -> x8 x2 x6 x6 x3 -> x8 x2 x6 x6 x5 -> x8 x3 x1 x3 x2 -> x8 x3 x1 x3 x5 -> x8 x3 x1 x4 x2 -> x8 x3 x1 x4 x3 -> x8 x3 x1 x4 x6 -> x8 x3 x1 x5 x3 -> x8 x3 x1 x5 x4 -> x8 x3 x1 x6 x3 -> x8 x3 x1 x6 x5 -> x8 x3 x2 x3 x6 -> x8 x3 x2 x4 x1 -> x8 x3 x2 x4 x4 -> x8 x3 x2 x4 x5 -> x8 x3 x2 x5 x3 -> x8 x3 x2 x5 x4 -> x8 x3 x2 x6 x4 -> x8 x3 x2 x6 x5 -> x8 x3 x3 x3 x4 -> x8 x3 x3 x3 x5 -> x8 x3 x3 x4 x1 -> x8 x3 x3 x4 x4 -> x8 x3 x3 x4 x5 -> x8 x3 x3 x5 x1 -> x8 x3 x3 x5 x2 -> x8 x3 x3 x6 x1 -> x8 x3 x3 x6 x5 -> x8 x3 x4 x3 x6 -> x8 x3 x4 x4 x2 -> x8 x3 x4 x4 x3 -> x8 x3 x4 x4 x6 -> x8 x3 x4 x5 x1 -> x8 x3 x4 x5 x2 -> x8 x3 x4 x6 x2 -> x8 x3 x4 x6 x5 -> x8 x3 x5 x1 x6 -> x8 x3 x5 x3 x6 -> x8 x3 x5 x5 x2 -> x8 x3 x5 x5 x4 -> x8 x3 x6 x5 x1 -> x8 x3 x6 x5 x3 -> x8 x4 x1 x4 x2 -> x8 x4 x1 x4 x5 -> x8 x4 x1 x5 x3 -> x8 x4 x1 x5 x6 -> x8 x4 x1 x6 x1 -> x8 x4 x1 x6 x2 -> x8 x4 x1 x6 x5 -> x8 x4 x2 x4 x6 -> x8 x4 x2 x5 x4 -> x8 x4 x2 x5 x5 -> x8 x4 x2 x6 x1 -> x8 x4 x2 x6 x2 -> x8 x4 x2 x6 x5 -> x8 x4 x3 x4 x4 -> x8 x4 x3 x4 x6 -> x8 x4 x3 x5 x1 -> x8 x4 x3 x5 x6 -> x8 x4 x3 x6 x3 -> x8 x4 x3 x6 x4 -> x8 x4 x3 x6 x5 -> x8 x4 x4 x4 x5 -> x8 x4 x4 x5 x2 -> x8 x4 x4 x5 x5 -> x8 x4 x4 x6 x3 -> x8 x4 x4 x6 x4 -> x8 x4 x4 x6 x5 -> x8 x4 x5 x1 x6 -> x8 x4 x5 x2 x6 -> x8 x4 x5 x6 x2 -> x8 x4 x5 x6 x3 -> x8 x4 x6 x6 x1 -> x8 x4 x6 x6 x4 -> x8 x5 x1 x5 x3 -> x8 x5 x1 x5 x4 -> x8 x5 x1 x5 x6 -> x8 x5 x1 x6 x1 -> x8 x5 x1 x6 x2 -> x8 x5 x2 x5 x3 -> x8 x5 x2 x5 x4 -> x8 x5 x2 x5 x5 -> x8 x5 x2 x6 x1 -> x8 x5 x2 x6 x2 -> x8 x5 x3 x5 x6 -> x8 x5 x3 x6 x3 -> x8 x5 x3 x6 x4 -> x8 x5 x4 x5 x5 -> x8 x5 x4 x6 x3 -> x8 x5 x4 x6 x4 -> x8 x5 x5 x2 x6 -> x8 x6 x1 x6 x4 -> x8 x6 x2 x6 x3 -> x8 x6 x5 x1 x6 -> x8 x6 x5 x2 x6 -> x8 x6 x5 x5 x6 -> (x1 = x2 -> (forall x9 : prop, x9)) -> (x1 = x3 -> (forall x9 : prop, x9)) -> (x1 = x4 -> (forall x9 : prop, x9)) -> (x1 = x5 -> (forall x9 : prop, x9)) -> (x1 = x6 -> (forall x9 : prop, x9)) -> (x2 = x3 -> (forall x9 : prop, x9)) -> (x2 = x4 -> (forall x9 : prop, x9)) -> (x2 = x5 -> (forall x9 : prop, x9)) -> (x2 = x6 -> (forall x9 : prop, x9)) -> (x3 = x4 -> (forall x9 : prop, x9)) -> (x3 = x5 -> (forall x9 : prop, x9)) -> (x3 = x6 -> (forall x9 : prop, x9)) -> (x4 = x5 -> (forall x9 : prop, x9)) -> (x4 = x6 -> (forall x9 : prop, x9)) -> (x5 = x6 -> (forall x9 : prop, x9)) -> (forall x9, x0 x9 -> (forall x10, x0 x10 -> x7 x1 x1 x6 x2 -> x7 x6 x2 x9 x10 -> not (x8 x1 x1 x6 x2) -> not (x8 x1 x1 x9 x10) -> not (x8 x6 x2 x9 x10) -> (forall x11, x0 x11 -> (forall x12, x0 x12 -> x7 x9 x10 x11 x12 -> not (x8 x1 x1 x11 x12) -> not (x8 x6 x2 x11 x12) -> not (x8 x9 x10 x11 x12) -> (forall x13 : prop, (x9 = x1 -> x10 = x6 -> x11 = x2 -> x12 = x6 -> x13) -> (x9 = x2 -> x10 = x3 -> x11 = x1 -> x12 = x6 -> x13) -> (x9 = x2 -> x10 = x3 -> x11 = x2 -> x12 = x4 -> x13) -> (x9 = x2 -> x10 = x3 -> x11 = x3 -> x12 = x6 -> x13) -> (x9 = x2 -> x10 = x3 -> x11 = x6 -> x12 = x5 -> x13) -> (x9 = x2 -> x10 = x4 -> x11 = x2 -> x12 = x6 -> x13) -> (x9 = x2 -> x10 = x4 -> x11 = x4 -> x12 = x4 -> x13) -> (x9 = x2 -> x10 = x4 -> x11 = x4 -> x12 = x6 -> x13) -> (x9 = x2 -> x10 = x4 -> x11 = x6 -> x12 = x5 -> x13) -> (x9 = x2 -> x10 = x6 -> x11 = x3 -> x12 = x6 -> x13) -> (x9 = x3 -> x10 = x6 -> x11 = x4 -> x12 = x6 -> x13) -> (x9 = x4 -> x10 = x4 -> x11 = x1 -> x12 = x6 -> x13) -> (x9 = x4 -> x10 = x4 -> x11 = x2 -> x12 = x6 -> x13) -> (x9 = x4 -> x10 = x4 -> x11 = x3 -> x12 = x6 -> x13) -> (x9 = x4 -> x10 = x4 -> x11 = x4 -> x12 = x6 -> x13) -> (x9 = x6 -> x10 = x5 -> x11 = x3 -> x12 = x6 -> x13) -> (x9 = x6 -> x10 = x5 -> x11 = x4 -> x12 = x6 -> x13) -> x13)))))))).
Theorem missingprop_d2c3cd80f05afab8e039f3c50cb4cbb2f6c10d5a513494d4afeaaea098811810 : (forall x0 x1 : set -> prop, forall x2 x3 x4 x5 x6 x7, (forall x8 : set -> prop, x8 x2 -> x8 x3 -> x8 x4 -> x8 x5 -> x8 x6 -> x8 x7 -> (forall x9, x0 x9 -> x8 x9)) -> (forall x8 : set -> prop, x8 x2 -> x8 x3 -> x8 x4 -> x8 x5 -> (forall x9, x1 x9 -> x8 x9)) -> (forall x8, x0 x8 -> not (x1 x8) -> (forall x9 : set -> prop, x9 x6 -> x9 x7 -> x9 x8)) -> x0 x2 -> x0 x3 -> x0 x4 -> x0 x5 -> x0 x6 -> x0 x7 -> x1 x2 -> x1 x3 -> x1 x4 -> x1 x5 -> not (x1 x6) -> not (x1 x7) -> (x2 = x3 -> (forall x8 : prop, x8)) -> (x2 = x4 -> (forall x8 : prop, x8)) -> (x2 = x5 -> (forall x8 : prop, x8)) -> (x2 = x6 -> (forall x8 : prop, x8)) -> (x2 = x7 -> (forall x8 : prop, x8)) -> (x3 = x4 -> (forall x8 : prop, x8)) -> (x3 = x5 -> (forall x8 : prop, x8)) -> (x3 = x6 -> (forall x8 : prop, x8)) -> (x3 = x7 -> (forall x8 : prop, x8)) -> (x4 = x5 -> (forall x8 : prop, x8)) -> (x4 = x6 -> (forall x8 : prop, x8)) -> (x4 = x7 -> (forall x8 : prop, x8)) -> (x5 = x6 -> (forall x8 : prop, x8)) -> (x5 = x7 -> (forall x8 : prop, x8)) -> (x6 = x7 -> (forall x8 : prop, x8)) -> (forall x8 x9 x10 : set -> set -> set, (forall x11, x0 x11 -> (forall x12, x0 x12 -> x0 (x8 x11 x12))) -> (forall x11, x0 x11 -> (forall x12, x1 x12 -> x1 (x8 x11 x12))) -> (forall x11, x0 x11 -> (forall x12, x0 x12 -> x8 x11 (x8 x11 x12) = x12)) -> (forall x11, x0 x11 -> x8 x11 x2 = x3) -> (forall x11, x0 x11 -> (forall x12, x0 x12 -> x0 (x9 x11 x12))) -> (forall x11, x0 x11 -> (forall x12, x1 x12 -> x1 (x9 x11 x12))) -> (forall x11, x0 x11 -> (forall x12, x0 x12 -> x9 x11 (x9 x11 x12) = x12)) -> (forall x11, x0 x11 -> x9 x11 x2 = x4) -> (forall x11, x0 x11 -> (forall x12, x0 x12 -> x0 (x10 x11 x12))) -> (forall x11, x0 x11 -> (forall x12, x1 x12 -> x1 (x10 x11 x12))) -> (forall x11, x0 x11 -> (forall x12, x0 x12 -> x10 x11 (x10 x11 x12) = x12)) -> (forall x11, x0 x11 -> x10 x11 x2 = x5) -> (forall x11 : set -> set -> set -> set -> prop, (forall x12 x13, not (x11 x12 x13 x12 x13)) -> (forall x12 x13 x14 x15 x16 x17, x0 x16 -> x0 x17 -> x11 x12 x13 x14 x15 -> x11 x14 x15 x16 x17 -> x11 x12 x13 x16 x17) -> (forall x12, x0 x12 -> (forall x13, x1 x13 -> (forall x14, x0 x14 -> (forall x15, x0 x15 -> not (x1 x15) -> x11 x12 x13 x14 x15)))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x3 x13 x2))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x4 x13 x2))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x5 x13 x2))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x6 x13 x2))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x7 x13 x2))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x4 x13 x3))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x5 x13 x3))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x6 x13 x3))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x7 x13 x3))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x5 x13 x4))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x6 x13 x4))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x7 x13 x4))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x6 x13 x5))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x7 x13 x5))) -> (forall x12, x0 x12 -> (forall x13, x0 x13 -> not (x11 x12 x7 x13 x6))) -> (forall x12, x0 x12 -> not (x11 x2 x12 x2 x12)) -> (forall x12, x0 x12 -> not (x11 x3 x12 x2 x12)) -> (forall x12, x0 x12 -> not (x11 x4 x12 x2 x12)) -> (forall x12, x0 x12 -> not (x11 x5 x12 x2 x12)) -> (forall x12, x0 x12 -> not (x11 x6 x12 x2 x12)) -> (forall x12, x0 x12 -> not (x11 x7 x12 x2 x12)) -> (forall x12, x0 x12 -> not (x11 x3 x12 x3 x12)) -> (forall x12, x0 x12 -> not (x11 x4 x12 x3 x12)) -> (forall x12, x0 x12 -> not (x11 x5 x12 x3 x12)) -> (forall x12, x0 x12 -> not (x11 x6 x12 x3 x12)) -> (forall x12, x0 x12 -> not (x11 x7 x12 x3 x12)) -> (forall x12, x0 x12 -> not (x11 x4 x12 x4 x12)) -> (forall x12, x0 x12 -> not (x11 x5 x12 x4 x12)) -> (forall x12, x0 x12 -> not (x11 x6 x12 x4 x12)) -> (forall x12, x0 x12 -> not (x11 x7 x12 x4 x12)) -> (forall x12, x0 x12 -> not (x11 x5 x12 x5 x12)) -> (forall x12, x0 x12 -> not (x11 x6 x12 x5 x12)) -> (forall x12, x0 x12 -> not (x11 x7 x12 x5 x12)) -> (forall x12, x0 x12 -> not (x11 x6 x12 x6 x12)) -> (forall x12, x0 x12 -> not (x11 x7 x12 x6 x12)) -> (forall x12, x0 x12 -> not (x11 x7 x12 x7 x12)) -> (forall x12 : set -> set -> set -> set -> prop, (forall x13 x14 x15 x16, x0 x13 -> x0 x14 -> x0 x15 -> x0 x16 -> (forall x17 : prop, (x11 x13 x14 x15 x16 -> x17) -> (x12 x13 x14 x15 x16 -> x17) -> (x11 x15 x16 x13 x14 -> x17) -> x17)) -> (forall x13 x14 x15 x16, x0 x13 -> x0 x14 -> x0 x15 -> x0 x16 -> not (x12 x13 x14 x15 x16) -> not (x12 x13 (x8 x13 x14) x15 (x8 x15 x16))) -> (forall x13 x14 x15 x16, x0 x13 -> x0 x14 -> x0 x15 -> x0 x16 -> not (x12 x13 x14 x15 x16) -> not (x12 x13 (x9 x13 x14) x15 (x9 x15 x16))) -> (forall x13 x14 x15 x16, x0 x13 -> x0 x14 -> x0 x15 -> x0 x16 -> not (x12 x13 x14 x15 x16) -> not (x12 x13 (x10 x13 x14) x15 (x10 x15 x16))) -> (forall x13 x14, x0 x13 -> x0 x14 -> x12 x13 x14 x13 x14) -> (forall x13 x14 x15 x16, x0 x13 -> x0 x14 -> x0 x15 -> x0 x16 -> x12 x13 x14 x15 x16 -> x12 x15 x16 x13 x14) -> (forall x13 x14, x0 x13 -> x0 x14 -> x12 x13 x14 x7 x7) -> (forall x13, x0 x13 -> x12 x6 x6 x7 x13) -> (forall x13, x0 x13 -> x12 x6 x7 x7 x13) -> x12 x2 x2 x2 x4 -> x12 x2 x2 x2 x6 -> x12 x2 x2 x3 x2 -> x12 x2 x2 x3 x3 -> x12 x2 x2 x3 x6 -> x12 x2 x2 x4 x4 -> x12 x2 x2 x4 x5 -> x12 x2 x2 x4 x6 -> x12 x2 x2 x5 x3 -> x12 x2 x2 x5 x4 -> x12 x2 x2 x5 x6 -> x12 x2 x2 x6 x4 -> x12 x2 x2 x6 x5 -> x12 x2 x2 x7 x2 -> x12 x2 x2 x7 x4 -> x12 x2 x2 x7 x5 -> x12 x2 x3 x2 x5 -> x12 x2 x3 x2 x7 -> x12 x2 x3 x3 x2 -> x12 x2 x3 x3 x3 -> x12 x2 x3 x3 x7 -> x12 x2 x3 x4 x4 -> x12 x2 x3 x4 x5 -> x12 x2 x3 x4 x7 -> x12 x2 x3 x5 x2 -> x12 x2 x3 x5 x5 -> x12 x2 x3 x5 x7 -> x12 x2 x3 x6 x4 -> x12 x2 x3 x6 x5 -> x12 x2 x3 x7 x3 -> x12 x2 x3 x7 x4 -> x12 x2 x3 x7 x5 -> x12 x2 x4 x2 x7 -> x12 x2 x4 x3 x4 -> x12 x2 x4 x3 x5 -> x12 x2 x4 x3 x6 -> x12 x2 x4 x4 x2 -> x12 x2 x4 x4 x3 -> x12 x2 x4 x4 x6 -> x12 x2 x4 x5 x2 -> x12 x2 x4 x5 x5 -> x12 x2 x4 x5 x7 -> x12 x2 x4 x6 x2 -> x12 x2 x4 x6 x3 -> x12 x2 x4 x7 x2 -> x12 x2 x4 x7 x3 -> x12 x2 x4 x7 x4 -> x12 x2 x5 x2 x6 -> x12 x2 x5 x3 x4 -> x12 x2 x5 x3 x5 -> x12 x2 x5 x3 x7 -> x12 x2 x5 x4 x2 -> x12 x2 x5 x4 x3 -> x12 x2 x5 x4 x7 -> x12 x2 x5 x5 x3 -> x12 x2 x5 x5 x4 -> x12 x2 x5 x5 x6 -> x12 x2 x5 x6 x2 -> x12 x2 x5 x6 x3 -> x12 x2 x5 x7 x2 -> x12 x2 x5 x7 x3 -> x12 x2 x5 x7 x5 -> x12 x2 x6 x3 x3 -> x12 x2 x6 x3 x4 -> x12 x2 x6 x4 x2 -> x12 x2 x6 x4 x5 -> x12 x2 x6 x4 x6 -> x12 x2 x6 x4 x7 -> x12 x2 x6 x5 x2 -> x12 x2 x6 x5 x5 -> x12 x2 x6 x5 x6 -> x12 x2 x6 x5 x7 -> x12 x2 x6 x6 x3 -> x12 x2 x6 x6 x4 -> x12 x2 x6 x7 x6 -> x12 x2 x7 x3 x2 -> x12 x2 x7 x3 x5 -> x12 x2 x7 x4 x3 -> x12 x2 x7 x4 x4 -> x12 x2 x7 x4 x6 -> x12 x2 x7 x4 x7 -> x12 x2 x7 x5 x3 -> x12 x2 x7 x5 x4 -> x12 x2 x7 x5 x6 -> x12 x2 x7 x5 x7 -> x12 x2 x7 x6 x2 -> x12 x2 x7 x6 x5 -> x12 x2 x7 x7 x6 -> x12 x3 x2 x3 x4 -> x12 x3 x2 x3 x7 -> x12 x3 x2 x4 x2 -> x12 x3 x2 x4 x6 -> x12 x3 x2 x5 x3 -> x12 x3 x2 x5 x4 -> x12 x3 x2 x5 x5 -> x12 x3 x2 x5 x6 -> x12 x3 x2 x6 x3 -> x12 x3 x2 x6 x4 -> x12 x3 x2 x6 x7 -> x12 x3 x2 x7 x3 -> x12 x3 x3 x3 x5 -> x12 x3 x3 x3 x6 -> x12 x3 x3 x4 x3 -> x12 x3 x3 x4 x7 -> x12 x3 x3 x5 x2 -> x12 x3 x3 x5 x4 -> x12 x3 x3 x5 x5 -> x12 x3 x3 x5 x7 -> x12 x3 x3 x6 x2 -> x12 x3 x3 x6 x5 -> x12 x3 x3 x6 x6 -> x12 x3 x3 x7 x2 -> x12 x3 x4 x3 x7 -> x12 x3 x4 x4 x4 -> x12 x3 x4 x4 x6 -> x12 x3 x4 x5 x2 -> x12 x3 x4 x5 x3 -> x12 x3 x4 x5 x5 -> x12 x3 x4 x5 x7 -> x12 x3 x4 x6 x2 -> x12 x3 x4 x6 x5 -> x12 x3 x4 x6 x7 -> x12 x3 x4 x7 x5 -> x12 x3 x5 x3 x6 -> x12 x3 x5 x4 x5 -> x12 x3 x5 x4 x7 -> x12 x3 x5 x5 x2 -> x12 x3 x5 x5 x3 -> x12 x3 x5 x5 x4 -> x12 x3 x5 x5 x6 -> x12 x3 x5 x6 x3 -> x12 x3 x5 x6 x4 -> x12 x3 x5 x6 x6 -> x12 x3 x5 x7 x4 -> x12 x3 x6 x3 x7 -> x12 x3 x6 x4 x3 -> x12 x3 x6 x4 x5 -> x12 x3 x6 x5 x6 -> x12 x3 x6 x5 x7 -> x12 x3 x6 x6 x7 -> x12 x3 x6 x7 x3 -> x12 x3 x6 x7 x5 -> x12 x3 x6 x7 x6 -> x12 x3 x7 x4 x2 -> x12 x3 x7 x4 x4 -> x12 x3 x7 x5 x6 -> x12 x3 x7 x5 x7 -> x12 x3 x7 x6 x6 -> x12 x3 x7 x7 x2 -> x12 x3 x7 x7 x4 -> x12 x3 x7 x7 x6 -> x12 x4 x2 x4 x3 -> x12 x4 x2 x4 x6 -> x12 x4 x2 x5 x3 -> x12 x4 x2 x5 x4 -> x12 x4 x2 x5 x7 -> x12 x4 x2 x6 x4 -> x12 x4 x2 x6 x5 -> x12 x4 x2 x7 x4 -> x12 x4 x2 x7 x6 -> x12 x4 x3 x4 x7 -> x12 x4 x3 x5 x2 -> x12 x4 x3 x5 x5 -> x12 x4 x3 x5 x6 -> x12 x4 x3 x6 x4 -> x12 x4 x3 x6 x5 -> x12 x4 x3 x7 x5 -> x12 x4 x3 x7 x6 -> x12 x4 x4 x4 x5 -> x12 x4 x4 x4 x6 -> x12 x4 x4 x5 x2 -> x12 x4 x4 x5 x5 -> x12 x4 x4 x5 x6 -> x12 x4 x4 x6 x2 -> x12 x4 x4 x6 x3 -> x12 x4 x4 x7 x2 -> x12 x4 x4 x7 x6 -> x12 x4 x5 x4 x7 -> x12 x4 x5 x5 x3 -> x12 x4 x5 x5 x4 -> x12 x4 x5 x5 x7 -> x12 x4 x5 x6 x2 -> x12 x4 x5 x6 x3 -> x12 x4 x5 x7 x3 -> x12 x4 x5 x7 x6 -> x12 x4 x6 x2 x7 -> x12 x4 x6 x4 x7 -> x12 x4 x6 x6 x3 -> x12 x4 x6 x6 x5 -> x12 x4 x7 x6 x2 -> x12 x4 x7 x6 x4 -> x12 x5 x2 x5 x3 -> x12 x5 x2 x5 x6 -> x12 x5 x2 x6 x4 -> x12 x5 x2 x6 x7 -> x12 x5 x2 x7 x2 -> x12 x5 x2 x7 x3 -> x12 x5 x2 x7 x6 -> x12 x5 x3 x5 x7 -> x12 x5 x3 x6 x5 -> x12 x5 x3 x6 x6 -> x12 x5 x3 x7 x2 -> x12 x5 x3 x7 x3 -> x12 x5 x3 x7 x6 -> x12 x5 x4 x5 x5 -> x12 x5 x4 x5 x7 -> x12 x5 x4 x6 x2 -> x12 x5 x4 x6 x7 -> x12 x5 x4 x7 x4 -> x12 x5 x4 x7 x5 -> x12 x5 x4 x7 x6 -> x12 x5 x5 x5 x6 -> x12 x5 x5 x6 x3 -> x12 x5 x5 x6 x6 -> x12 x5 x5 x7 x4 -> x12 x5 x5 x7 x5 -> x12 x5 x5 x7 x6 -> x12 x5 x6 x2 x7 -> x12 x5 x6 x3 x7 -> x12 x5 x6 x7 x3 -> x12 x5 x6 x7 x4 -> x12 x5 x7 x7 x2 -> x12 x5 x7 x7 x5 -> x12 x6 x2 x6 x4 -> x12 x6 x2 x6 x5 -> x12 x6 x2 x6 x7 -> x12 x6 x2 x7 x2 -> x12 x6 x2 x7 x3 -> x12 x6 x3 x6 x4 -> x12 x6 x3 x6 x5 -> x12 x6 x3 x6 x6 -> x12 x6 x3 x7 x2 -> x12 x6 x3 x7 x3 -> x12 x6 x4 x6 x7 -> x12 x6 x4 x7 x4 -> x12 x6 x4 x7 x5 -> x12 x6 x5 x6 x6 -> x12 x6 x5 x7 x4 -> x12 x6 x5 x7 x5 -> x12 x6 x6 x3 x7 -> x12 x7 x2 x7 x5 -> x12 x7 x3 x7 x4 -> x12 x7 x6 x2 x7 -> x12 x7 x6 x3 x7 -> x12 x7 x6 x6 x7 -> (forall x13, x0 x13 -> (forall x14, x0 x14 -> (forall x15, x0 x15 -> (forall x16, x0 x16 -> (forall x17, x0 x17 -> (forall x18, x0 x18 -> (forall x19, x0 x19 -> (forall x20, x0 x20 -> (forall x21, x0 x21 -> x11 x2 x2 x13 x3 -> x11 x13 x3 x14 x15 -> x11 x14 x15 x16 x17 -> x11 x16 x17 x18 x19 -> x11 x18 x19 x20 x21 -> not (x12 x2 x2 x13 x3) -> not (x12 x2 x2 x14 x15) -> not (x12 x2 x2 x16 x17) -> not (x12 x2 x2 x18 x19) -> not (x12 x2 x2 x20 x21) -> not (x12 x13 x3 x14 x15) -> not (x12 x13 x3 x16 x17) -> not (x12 x13 x3 x18 x19) -> not (x12 x13 x3 x20 x21) -> not (x12 x14 x15 x16 x17) -> not (x12 x14 x15 x18 x19) -> not (x12 x14 x15 x20 x21) -> not (x12 x16 x17 x18 x19) -> not (x12 x16 x17 x20 x21) -> not (x12 x18 x19 x20 x21) -> False))))))))))))).
admit.
Qed.
