Section Eq.
Variable A:SType.
Definition eq : A->A->prop := fun x y:A => forall Q:A->A->prop, Q x y -> Q y x.
End Eq.
Infix = 502 := eq.
Section Ex.
Variable A:SType.
Definition ex : (A->prop)->prop := fun Q:A->prop => forall P:prop, (forall x:A, Q x -> P) -> P.
End Ex.
(* Unicode exists "2203" *)
Binder+ exists , := ex.
(* Parameter Eps_i "174b78e53fc239e8c2aab4ab5a996a27e3e5741e88070dad186e05fb13f275e5" *)
Parameter Eps_i : (set->prop)->set.
Parameter In:set->set->prop.
Parameter Empty : set.
(* Unicode Union "22C3" *)
Parameter Union : set->set.
(* Unicode Power "1D4AB" *)
Parameter Power : set->set.
Parameter Repl : set -> (set -> set) -> set.
Notation Repl Repl.
Parameter UnivOf : set->set.
Definition MetaFunctor_prop1 : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (forall x4, Obj x4 -> Hom x4 x4 (Id x4)).
Definition MetaFunctor_prop2 : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (forall x4 x5 x6 x7 x8, Obj x4 -> Obj x5 -> Obj x6 -> Hom x4 x5 x7 -> Hom x5 x6 x8 -> Hom x4 x6 (Comp x4 x5 x6 x8 x7)).
Definition MetaCat_IdR_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (forall x4 x5 x6, Obj x4 -> Obj x5 -> Hom x4 x5 x6 -> Comp x4 x4 x5 x6 (Id x4) = x6).
Definition MetaCat_IdL_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (forall x4 x5 x6, Obj x4 -> Obj x5 -> Hom x4 x5 x6 -> Comp x4 x5 x5 (Id x5) x6 = x6).
Definition MetaCat_Comp_assoc_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (forall x4 x5 x6 x7 x8 x9 x10, Obj x4 -> Obj x5 -> Obj x6 -> Obj x7 -> Hom x4 x5 x8 -> Hom x5 x6 x9 -> Hom x6 x7 x10 -> Comp x4 x5 x7 (Comp x5 x6 x7 x10 x9) x8 = Comp x4 x6 x7 x10 (Comp x4 x5 x6 x9 x8)).
Definition and : prop -> prop -> prop :=
 (fun x0 x1 : prop => forall x2 : prop, (x0 -> x1 -> x2) -> x2).
Definition MetaCat : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => and (and (and (MetaFunctor_prop1 Obj Hom Id Comp) (MetaFunctor_prop2 Obj Hom Id Comp)) (and (MetaCat_IdR_p Obj Hom Id Comp) (MetaCat_IdL_p Obj Hom Id Comp))) (MetaCat_Comp_assoc_p Obj Hom Id Comp).
Axiom missingprop_d158dd0ee7cd129998fef286b8e8d5798d9fdd1daf331b8339c3836f8066dce4 : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, MetaCat x0 x1 x2 x3 -> (forall x4 : prop, (MetaFunctor_prop1 x0 x1 x2 x3 -> MetaFunctor_prop2 x0 x1 x2 x3 -> (forall x5 x6 x7, x0 x5 -> x0 x6 -> x1 x5 x6 x7 -> x3 x5 x5 x6 x7 (x2 x5) = x7) -> (forall x5 x6 x7, x0 x5 -> x0 x6 -> x1 x5 x6 x7 -> x3 x5 x6 x6 (x2 x6) x7 = x7) -> (forall x5 x6 x7 x8 x9 x10 x11, x0 x5 -> x0 x6 -> x0 x7 -> x0 x8 -> x1 x5 x6 x9 -> x1 x6 x7 x10 -> x1 x7 x8 x11 -> x3 x5 x6 x8 (x3 x6 x7 x8 x11 x10) x9 = x3 x5 x7 x8 x11 (x3 x5 x6 x7 x10 x9)) -> x4) -> x4)).
Axiom missingprop_e74d2abe5a1e30f6a719b289885351f18b3a36d32b938dab696ee27d1cef86e5 : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, MetaCat x0 x1 x2 x3 -> MetaCat x0 (fun x4 x5 : set => x1 x5 x4) x2 (fun x4 x5 x6 x7 x8 : set => x3 x6 x5 x4 x8 x7)).
Definition MetaCat_monic_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> set -> set -> set -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 : set => and (and (and (Obj x4) (Obj x5)) (Hom x4 x5 x6)) (forall x7, Obj x7 -> (forall x8 x9, Hom x7 x4 x8 -> Hom x7 x4 x9 -> Comp x7 x4 x5 x6 x8 = Comp x7 x4 x5 x6 x9 -> x8 = x9))).
Definition MetaCat_terminal_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> set -> (set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 : set => fun x5 : set -> set => and (Obj x4) (forall x6, Obj x6 -> and (Hom x6 x4 (x5 x6)) (forall x7, Hom x6 x4 x7 -> x7 = x5 x6))).
Definition MetaCat_product_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> set -> set -> set -> set -> set -> (set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 x7 x8 : set => fun x9 : set -> set -> set -> set => and (and (and (and (and (Obj x4) (Obj x5)) (Obj x6)) (Hom x6 x4 x7)) (Hom x6 x5 x8)) (forall x10, Obj x10 -> (forall x11 x12, Hom x10 x4 x11 -> Hom x10 x5 x12 -> and (and (and (Hom x10 x6 (x9 x10 x11 x12)) (Comp x10 x6 x4 x7 (x9 x10 x11 x12) = x11)) (Comp x10 x6 x5 x8 (x9 x10 x11 x12) = x12)) (forall x13, Hom x10 x6 x13 -> Comp x10 x6 x4 x7 x13 = x11 -> Comp x10 x6 x5 x8 x13 = x12 -> x13 = x9 x10 x11 x12)))).
Definition MetaCat_product_constr_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set) -> (set -> set -> set) -> (set -> set -> set) -> (set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 : set -> set -> set => fun x7 : set -> set -> set -> set -> set -> set => forall x8 x9, Obj x8 -> Obj x9 -> MetaCat_product_p Obj Hom Id Comp x8 x9 (x4 x8 x9) (x5 x8 x9) (x6 x8 x9) (x7 x8 x9)).
Definition MetaCat_coproduct_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> set -> set -> set -> set -> set -> (set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 x7 x8 : set => fun x9 : set -> set -> set -> set => and (and (and (and (and (Obj x4) (Obj x5)) (Obj x6)) (Hom x4 x6 x7)) (Hom x5 x6 x8)) (forall x10, Obj x10 -> (forall x11 x12, Hom x4 x10 x11 -> Hom x5 x10 x12 -> and (and (and (Hom x6 x10 (x9 x10 x11 x12)) (Comp x4 x6 x10 (x9 x10 x11 x12) x7 = x11)) (Comp x5 x6 x10 (x9 x10 x11 x12) x8 = x12)) (forall x13, Hom x6 x10 x13 -> Comp x4 x6 x10 x13 x7 = x11 -> Comp x5 x6 x10 x13 x8 = x12 -> x13 = x9 x10 x11 x12)))).
Definition MetaCat_coproduct_constr_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set) -> (set -> set -> set) -> (set -> set -> set) -> (set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 : set -> set -> set => fun x7 : set -> set -> set -> set -> set -> set => forall x8 x9, Obj x8 -> Obj x9 -> MetaCat_coproduct_p Obj Hom Id Comp x8 x9 (x4 x8 x9) (x5 x8 x9) (x6 x8 x9) (x7 x8 x9)).
Definition MetaCat_equalizer_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> set -> set -> set -> set -> set -> set -> (set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 x7 x8 x9 : set => fun x10 : set -> set -> set => and (and (and (and (and (and (and (Obj x4) (Obj x5)) (Hom x4 x5 x6)) (Hom x4 x5 x7)) (Obj x8)) (Hom x8 x4 x9)) (Comp x8 x4 x5 x6 x9 = Comp x8 x4 x5 x7 x9)) (forall x11, Obj x11 -> (forall x12, Hom x11 x4 x12 -> Comp x11 x4 x5 x6 x12 = Comp x11 x4 x5 x7 x12 -> and (and (Hom x11 x8 (x10 x11 x12)) (Comp x11 x8 x4 x9 (x10 x11 x12) = x12)) (forall x13, Hom x11 x8 x13 -> Comp x11 x8 x4 x9 x13 = x12 -> x13 = x10 x11 x12)))).
Definition MetaCat_equalizer_struct_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 : set -> set -> set -> set -> set => fun x6 : set -> set -> set -> set -> set -> set -> set => forall x7 x8, Obj x7 -> Obj x8 -> (forall x9 x10, Hom x7 x8 x9 -> Hom x7 x8 x10 -> MetaCat_equalizer_p Obj Hom Id Comp x7 x8 x9 x10 (x4 x7 x8 x9 x10) (x5 x7 x8 x9 x10) (x6 x7 x8 x9 x10))).
Definition MetaCat_coequalizer_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> set -> set -> set -> set -> set -> set -> (set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 x7 x8 x9 : set => fun x10 : set -> set -> set => and (and (and (and (and (and (and (Obj x4) (Obj x5)) (Hom x4 x5 x6)) (Hom x4 x5 x7)) (Obj x8)) (Hom x5 x8 x9)) (Comp x4 x5 x8 x9 x6 = Comp x4 x5 x8 x9 x7)) (forall x11, Obj x11 -> (forall x12, Hom x5 x11 x12 -> Comp x4 x5 x11 x12 x6 = Comp x4 x5 x11 x12 x7 -> and (and (Hom x8 x11 (x10 x11 x12)) (Comp x5 x8 x11 (x10 x11 x12) x9 = x12)) (forall x13, Hom x8 x11 x13 -> Comp x5 x8 x11 x13 x9 = x12 -> x13 = x10 x11 x12)))).
Definition MetaCat_coequalizer_struct_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 : set -> set -> set -> set -> set => fun x6 : set -> set -> set -> set -> set -> set -> set => forall x7 x8, Obj x7 -> Obj x8 -> (forall x9 x10, Hom x7 x8 x9 -> Hom x7 x8 x10 -> MetaCat_coequalizer_p Obj Hom Id Comp x7 x8 x9 x10 (x4 x7 x8 x9 x10) (x5 x7 x8 x9 x10) (x6 x7 x8 x9 x10))).
Definition MetaCat_pullback_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> set -> set -> set -> set -> set -> set -> set -> set -> (set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 x7 x8 x9 x10 x11 : set => fun x12 : set -> set -> set -> set => and (and (and (and (and (and (and (and (and (Obj x4) (Obj x5)) (Obj x6)) (Hom x4 x6 x7)) (Hom x5 x6 x8)) (Obj x9)) (Hom x9 x4 x10)) (Hom x9 x5 x11)) (Comp x9 x4 x6 x7 x10 = Comp x9 x5 x6 x8 x11)) (forall x13, Obj x13 -> (forall x14, Hom x13 x4 x14 -> (forall x15, Hom x13 x5 x15 -> Comp x13 x4 x6 x7 x14 = Comp x13 x5 x6 x8 x15 -> and (and (and (Hom x13 x9 (x12 x13 x14 x15)) (Comp x13 x9 x4 x10 (x12 x13 x14 x15) = x14)) (Comp x13 x9 x5 x11 (x12 x13 x14 x15) = x15)) (forall x16, Hom x13 x9 x16 -> Comp x13 x9 x4 x10 x16 = x14 -> Comp x13 x9 x5 x11 x16 = x15 -> x16 = x12 x13 x14 x15))))).
Definition MetaCat_pullback_struct_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 : set -> set -> set -> set -> set -> set => fun x7 : set -> set -> set -> set -> set -> set -> set -> set -> set => forall x8 x9 x10, Obj x8 -> Obj x9 -> Obj x10 -> (forall x11 x12, Hom x8 x10 x11 -> Hom x9 x10 x12 -> MetaCat_pullback_p Obj Hom Id Comp x8 x9 x10 x11 x12 (x4 x8 x9 x10 x11 x12) (x5 x8 x9 x10 x11 x12) (x6 x8 x9 x10 x11 x12) (x7 x8 x9 x10 x11 x12))).
Definition MetaCat_pushout_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> set -> set -> set -> set -> set -> set -> set -> set -> (set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 x7 x8 x9 x10 x11 : set => fun x12 : set -> set -> set -> set => and (and (and (and (and (and (and (and (and (Obj x4) (Obj x5)) (Obj x6)) (Hom x6 x4 x7)) (Hom x6 x5 x8)) (Obj x9)) (Hom x4 x9 x10)) (Hom x5 x9 x11)) (Comp x6 x4 x9 x10 x7 = Comp x6 x5 x9 x11 x8)) (forall x13, Obj x13 -> (forall x14, Hom x4 x13 x14 -> (forall x15, Hom x5 x13 x15 -> Comp x6 x4 x13 x14 x7 = Comp x6 x5 x13 x15 x8 -> and (and (and (Hom x9 x13 (x12 x13 x14 x15)) (Comp x4 x9 x13 (x12 x13 x14 x15) x10 = x14)) (Comp x5 x9 x13 (x12 x13 x14 x15) x11 = x15)) (forall x16, Hom x9 x13 x16 -> Comp x4 x9 x13 x16 x10 = x14 -> Comp x5 x9 x13 x16 x11 = x15 -> x16 = x12 x13 x14 x15))))).
Definition MetaCat_pushout_constr_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 x5 x6 : set -> set -> set -> set -> set -> set => fun x7 : set -> set -> set -> set -> set -> set -> set -> set -> set => forall x8 x9 x10, Obj x8 -> Obj x9 -> Obj x10 -> (forall x11 x12, Hom x10 x8 x11 -> Hom x10 x9 x12 -> MetaCat_pushout_p Obj Hom Id Comp x8 x9 x10 x11 x12 (x4 x8 x9 x10 x11 x12) (x5 x8 x9 x10 x11 x12) (x6 x8 x9 x10 x11 x12) (x7 x8 x9 x10 x11 x12))).
Definition MetaCat_subobject_classifier_p : (set -> prop) -> (set -> set -> set -> prop) -> (set -> set) -> (set -> set -> set -> set -> set -> set) -> set -> (set -> set) -> set -> set -> (set -> set -> set -> set) -> (set -> set -> set -> set -> set -> set -> set) -> prop :=
 fun Obj : set -> prop => fun Hom : set -> set -> set -> prop => fun Id : set -> set => fun Comp : set -> set -> set -> set -> set -> set => (fun x4 : set => fun x5 : set -> set => fun x6 x7 : set => fun x8 : set -> set -> set -> set => fun x9 : set -> set -> set -> set -> set -> set -> set => and (and (and (MetaCat_terminal_p Obj Hom Id Comp x4 x5) (Obj x6)) (Hom x4 x6 x7)) (forall x10 x11 x12, MetaCat_monic_p Obj Hom Id Comp x10 x11 x12 -> and (Hom x11 x6 (x8 x10 x11 x12)) (MetaCat_pullback_p Obj Hom Id Comp x4 x11 x6 x7 (x8 x10 x11 x12) x10 (x5 x10) x12 (x9 x10 x11 x12)))).
Axiom missingprop_9981628fee84bcf70587ffb7933bd9c35042a1a594a2ae21c28e38ea11e09d6a : (forall x0 x1 x2 x3 x4 x5 x6 x7 : prop, x0 -> x1 -> x2 -> x3 -> x4 -> x5 -> x6 -> x7 -> and (and (and (and (and (and (and x0 x1) x2) x3) x4) x5) x6) x7).
Theorem missingprop_6fb40ae90c2353c48cea13941af2c687babb3dd98aeca853d92abaa494eed2c0 : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, forall x4 x5 x6 x7 x8 x9, forall x10 : set -> set -> set, MetaCat_equalizer_p x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 -> MetaCat_coequalizer_p x0 (fun x11 x12 : set => x1 x12 x11) x2 (fun x11 x12 x13 x14 x15 : set => x3 x13 x12 x11 x15 x14) x5 x4 x6 x7 x8 x9 x10).
admit.
Qed.
Theorem missingprop_ebf9a666defbca769780ca31fe511ad2b3a251e9f015eadad29f15d5628ca261 : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, forall x4 x5 : set -> set -> set -> set -> set, forall x6 : set -> set -> set -> set -> set -> set -> set, MetaCat_equalizer_struct_p x0 x1 x2 x3 x4 x5 x6 -> MetaCat_coequalizer_struct_p x0 (fun x7 x8 : set => x1 x8 x7) x2 (fun x7 x8 x9 x10 x11 : set => x3 x9 x8 x7 x11 x10) (fun x7 x8 : set => x4 x8 x7) (fun x7 x8 : set => x5 x8 x7) (fun x7 x8 : set => x6 x8 x7)).
admit.
Qed.
Theorem missingprop_23000b3fc8c8c25d9acf8b2ceb947d1480a3ff2cd1eb1d759ddffa703a67dfbe : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, forall x4 x5 x6 x7 x8 x9, forall x10 : set -> set -> set, MetaCat_coequalizer_p x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 -> MetaCat_equalizer_p x0 (fun x11 x12 : set => x1 x12 x11) x2 (fun x11 x12 x13 x14 x15 : set => x3 x13 x12 x11 x15 x14) x5 x4 x6 x7 x8 x9 x10).
admit.
Qed.
Theorem missingprop_20c1347ac12b8a76491a5d9969246271fef46ed47a599bce83dd091c6cf3b962 : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, forall x4 x5 : set -> set -> set -> set -> set, forall x6 : set -> set -> set -> set -> set -> set -> set, MetaCat_coequalizer_struct_p x0 x1 x2 x3 x4 x5 x6 -> MetaCat_equalizer_struct_p x0 (fun x7 x8 : set => x1 x8 x7) x2 (fun x7 x8 x9 x10 x11 : set => x3 x9 x8 x7 x11 x10) (fun x7 x8 : set => x4 x8 x7) (fun x7 x8 : set => x5 x8 x7) (fun x7 x8 : set => x6 x8 x7)).
admit.
Qed.
Theorem missingprop_a1e515c0068d065398210c637e418e215f204c800055f5c508a150e96d3c0ae7 : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, forall x4 x5 x6 x7 x8 x9 x10 x11, forall x12 : set -> set -> set -> set, MetaCat_pullback_p x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 -> MetaCat_pushout_p x0 (fun x13 x14 : set => x1 x14 x13) x2 (fun x13 x14 x15 x16 x17 : set => x3 x15 x14 x13 x17 x16) x4 x5 x6 x7 x8 x9 x10 x11 x12).
admit.
Qed.
Theorem missingprop_c883c57e8c5460be46fa170ce9be0f8628abc88bc61d81b533395e6c25551b09 : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 x4 x5 x6 : set -> set -> set -> set -> set -> set, forall x7 : set -> set -> set -> set -> set -> set -> set -> set -> set, MetaCat_pullback_struct_p x0 x1 x2 x3 x4 x5 x6 x7 -> MetaCat_pushout_constr_p x0 (fun x8 x9 : set => x1 x9 x8) x2 (fun x8 x9 x10 x11 x12 : set => x3 x10 x9 x8 x12 x11) x4 x5 x6 x7).
admit.
Qed.
Theorem missingprop_ce8d4abd44844ae5f70ebe467fe1c331714b7b8dab9df53a48d86feee358ee4f : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, forall x4 x5 x6 x7 x8 x9 x10 x11, forall x12 : set -> set -> set -> set, MetaCat_pushout_p x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 -> MetaCat_pullback_p x0 (fun x13 x14 : set => x1 x14 x13) x2 (fun x13 x14 x15 x16 x17 : set => x3 x15 x14 x13 x17 x16) x4 x5 x6 x7 x8 x9 x10 x11 x12).
admit.
Qed.
Theorem missingprop_340ba6e90ff7132f5bf56ba069e7bd936cecd337422729aacb1b257a44991ca2 : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 x4 x5 x6 : set -> set -> set -> set -> set -> set, forall x7 : set -> set -> set -> set -> set -> set -> set -> set -> set, MetaCat_pushout_constr_p x0 x1 x2 x3 x4 x5 x6 x7 -> MetaCat_pullback_struct_p x0 (fun x8 x9 : set => x1 x9 x8) x2 (fun x8 x9 x10 x11 x12 : set => x3 x10 x9 x8 x12 x11) x4 x5 x6 x7).
admit.
Qed.
Axiom missingprop_d818050ba2f8af7e5df3c2818d15e1b858ad10296faac92a7847146e94c87036 : (forall x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 : prop, x0 -> x1 -> x2 -> x3 -> x4 -> x5 -> x6 -> x7 -> x8 -> x9 -> and (and (and (and (and (and (and (and (and x0 x1) x2) x3) x4) x5) x6) x7) x8) x9).
Axiom and4I : (forall x0 x1 x2 x3 : prop, x0 -> x1 -> x2 -> x3 -> and (and (and x0 x1) x2) x3).
Theorem missingprop_1c512a2bc677f1cd05dc7a351c7e388ddc04fa947639564d9de12835310c1963 : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, MetaCat x0 x1 x2 x3 -> (forall x4 x5 : set -> set -> set -> set -> set, forall x6 : set -> set -> set -> set -> set -> set -> set, MetaCat_equalizer_struct_p x0 x1 x2 x3 x4 x5 x6 -> (forall x7 x8 x9 : set -> set -> set, forall x10 : set -> set -> set -> set -> set -> set, MetaCat_product_constr_p x0 x1 x2 x3 x7 x8 x9 x10 -> MetaCat_pullback_struct_p x0 x1 x2 x3 (fun x11 x12 x13 x14 x15 : set => x4 (x7 x11 x12) x13 (x3 (x7 x11 x12) x11 x13 x14 (x8 x11 x12)) (x3 (x7 x11 x12) x12 x13 x15 (x9 x11 x12))) (fun x11 x12 x13 x14 x15 : set => x3 (x4 (x7 x11 x12) x13 (x3 (x7 x11 x12) x11 x13 x14 (x8 x11 x12)) (x3 (x7 x11 x12) x12 x13 x15 (x9 x11 x12))) (x7 x11 x12) x11 (x8 x11 x12) (x5 (x7 x11 x12) x13 (x3 (x7 x11 x12) x11 x13 x14 (x8 x11 x12)) (x3 (x7 x11 x12) x12 x13 x15 (x9 x11 x12)))) (fun x11 x12 x13 x14 x15 : set => x3 (x4 (x7 x11 x12) x13 (x3 (x7 x11 x12) x11 x13 x14 (x8 x11 x12)) (x3 (x7 x11 x12) x12 x13 x15 (x9 x11 x12))) (x7 x11 x12) x12 (x9 x11 x12) (x5 (x7 x11 x12) x13 (x3 (x7 x11 x12) x11 x13 x14 (x8 x11 x12)) (x3 (x7 x11 x12) x12 x13 x15 (x9 x11 x12)))) (fun x11 x12 x13 x14 x15 x16 x17 x18 : set => x6 (x7 x11 x12) x13 (x3 (x7 x11 x12) x11 x13 x14 (x8 x11 x12)) (x3 (x7 x11 x12) x12 x13 x15 (x9 x11 x12)) x16 (x10 x11 x12 x16 x17 x18))))).
admit.
Qed.
Theorem missingprop_9a59ecd7e83aeba0d4be9a32b55c5c57c6083b63a3b259e3f5889e4923a1993d : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, MetaCat x0 x1 x2 x3 -> (forall x4 : prop, (forall x5 : set -> set -> set -> set -> set, (forall x6 : prop, (forall x7 : set -> set -> set -> set -> set, (forall x8 : prop, (forall x9 : set -> set -> set -> set -> set -> set -> set, MetaCat_equalizer_struct_p x0 x1 x2 x3 x5 x7 x9 -> x8) -> x8) -> x6) -> x6) -> x4) -> x4) -> (forall x4 : prop, (forall x5 : set -> set -> set, (forall x6 : prop, (forall x7 : set -> set -> set, (forall x8 : prop, (forall x9 : set -> set -> set, (forall x10 : prop, (forall x11 : set -> set -> set -> set -> set -> set, MetaCat_product_constr_p x0 x1 x2 x3 x5 x7 x9 x11 -> x10) -> x10) -> x8) -> x8) -> x6) -> x6) -> x4) -> x4) -> (forall x4 : prop, (forall x5 : set -> set -> set -> set -> set -> set, (forall x6 : prop, (forall x7 : set -> set -> set -> set -> set -> set, (forall x8 : prop, (forall x9 : set -> set -> set -> set -> set -> set, (forall x10 : prop, (forall x11 : set -> set -> set -> set -> set -> set -> set -> set -> set, MetaCat_pullback_struct_p x0 x1 x2 x3 x5 x7 x9 x11 -> x10) -> x10) -> x8) -> x8) -> x6) -> x6) -> x4) -> x4)).
admit.
Qed.
Theorem missingprop_70eb6d5c4e81105a9bb6d85a6ba8b693c19edf8ca2663bb07fea19af949fed82 : (forall x0 : set -> prop, forall x1 : set -> set -> set -> prop, forall x2 : set -> set, forall x3 : set -> set -> set -> set -> set -> set, MetaCat x0 x1 x2 x3 -> (forall x4 : prop, (forall x5 : set -> set -> set -> set -> set, (forall x6 : prop, (forall x7 : set -> set -> set -> set -> set, (forall x8 : prop, (forall x9 : set -> set -> set -> set -> set -> set -> set, MetaCat_coequalizer_struct_p x0 x1 x2 x3 x5 x7 x9 -> x8) -> x8) -> x6) -> x6) -> x4) -> x4) -> (forall x4 : prop, (forall x5 : set -> set -> set, (forall x6 : prop, (forall x7 : set -> set -> set, (forall x8 : prop, (forall x9 : set -> set -> set, (forall x10 : prop, (forall x11 : set -> set -> set -> set -> set -> set, MetaCat_coproduct_constr_p x0 x1 x2 x3 x5 x7 x9 x11 -> x10) -> x10) -> x8) -> x8) -> x6) -> x6) -> x4) -> x4) -> (forall x4 : prop, (forall x5 : set -> set -> set -> set -> set -> set, (forall x6 : prop, (forall x7 : set -> set -> set -> set -> set -> set, (forall x8 : prop, (forall x9 : set -> set -> set -> set -> set -> set, (forall x10 : prop, (forall x11 : set -> set -> set -> set -> set -> set -> set -> set -> set, MetaCat_pushout_constr_p x0 x1 x2 x3 x5 x7 x9 x11 -> x10) -> x10) -> x8) -> x8) -> x6) -> x6) -> x4) -> x4)).
admit.
Qed.
