Document 513140056e2032628f48d11e221efe29892e9a03a661d3b691793524a5176ede
Base syn
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param 20cee1112b6331aa20153234e0c134181751e9c47ebe4a05f96dbaf1a5539989 sttfa_final_sigp : TpArr TpArr syn TpArr syn Prop Prop
Param f81b3934a73154a8595135f10d1564b0719278d3976cc83da7fda60151d770da True : Prop
Def connectives_initial_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_final_sigp S True
Param c2130345aa0bf799633e498eae9264e3738f157046f4a168343ee046b9e726d4 sttfa_final_rewp : TpArr TpArr syn TpArr syn Prop Prop
Def connectives_rule0_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_final_rewp R True
Def connectives_True : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x31 syn Ap Prim 1 Lam x32 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x32 x31 Ap Ap Prim 0 x31 x32 Ap Ap Prim 0 Ap Ap Prim 0 x32 x32 Ap Ap Prim 0 x31 x31 Ap Ap Prim 0 Ap Prim 1 Lam x29 syn Ap Prim 1 Lam x30 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x30 x29 Ap Ap Prim 0 x29 x30 Ap Ap Prim 0 Ap Ap Prim 0 x29 x29 Ap Ap Prim 0 x29 x29 Ap Ap Prim 0 Ap Prim 1 Lam x27 syn Ap Prim 1 Lam x28 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x28 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Ap Prim 0 x27 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x22 Ap Ap Prim 0 Ap Ap Prim 0 x22 x22 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 Ap Ap Prim 0 x12 x12 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x2 x1 Ap Prim 1 Lam p syn p
Param 12416cbd3669c203e78de2e86a20ada61c922789c8b0237c9a44fabd6648ded6 ap : TpArr syn TpArr syn syn
Param 1e5e648dd278ea1f117b5d41b7d49af47786985f85af182c3f63bd9baa9c08b4 sttfa_etap : syn
Param f8cb36cd0d55949b041f8a18ba7d22e443de5095a91515484c71bb8c903ce024 sttfa_p : syn
Param 93d41023889eee6dc6afb57e9e3a90077221ace3e13a864c05b44e4db8cb0d0d sttfa_bool : syn
Def connectives_True_tp : syn
 := Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool
Param 64950a7df62d40c2667d31c087318695da50318ac350c82235f49b934aab4f7c sttfa_forall : syn
Param 47c65becaa7f28620c7b93a2f0e69fce2b5c02596cb4aed9969af2c2fe85ae43 lam : TpArr syn TpArr TpArr syn syn syn
Param fc755ce12f1b17aafb792b7a454f3274979945d6fe7d82cf1c816460e996ee31 sttfa_impl : syn
Def connectives_True_tm : syn
 := Ap Ap ap Ap Ap ap sttfa_forall sttfa_bool Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam z syn Ap Ap ap Ap Ap ap sttfa_impl z z
Def connectives_True_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap connectives_initial_sigp S Ap Ap S connectives_True connectives_True_tp
Param acffe930efdc8024c6181328915b3db0bd3654f898b74a618c88cfca0d9a2e93 valid_sig_tp : TpArr TpArr syn TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr syn Prop
Conj valid_sig_tp_connectives_True_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_initial_sigp x1 Imp Ap connectives_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 connectives_True_tp
Param e2f6d2ca23b7a900cd014cf627894957c9513603c6277eaf5c31f78c2f917c5f of : TpArr TpArr syn TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop
Param d1fb0780ad6f65919ae2c7e19a246df49bd6c4078c2f663f14f4c6d0aa52c48e emp2 : TpArr syn TpArr syn Prop
Conj valid_sig_tm_connectives_True_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_initial_sigp x1 Imp Ap connectives_rule0_rewp x2 Ap Ap Ap Ap Ap of x1 x2 emp2 connectives_True_tm connectives_True_tp
Def connectives_rule1_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap connectives_rule0_rewp R Ap Ap R connectives_True connectives_True_tm
Def connectives_False : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x33 syn Ap Prim 1 Lam x34 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x34 x33 Ap Ap Prim 0 x33 x34 Ap Ap Prim 0 Ap Ap Prim 0 x34 x34 Ap Ap Prim 0 x33 x33 Ap Ap Prim 0 Ap Prim 1 Lam x31 syn Ap Prim 1 Lam x32 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x32 x31 Ap Ap Prim 0 x31 x32 Ap Ap Prim 0 Ap Ap Prim 0 x31 x31 Ap Ap Prim 0 x31 x31 Ap Ap Prim 0 Ap Prim 1 Lam x29 syn Ap Prim 1 Lam x30 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x30 x29 Ap Ap Prim 0 x29 x30 Ap Ap Prim 0 Ap Ap Prim 0 x29 x29 Ap Ap Prim 0 x29 x30 Ap Ap Prim 0 Ap Prim 1 Lam x27 syn Ap Prim 1 Lam x28 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x28 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Ap Prim 0 x27 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Ap Prim 0 x24 x24 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x22 x22 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Ap Prim 0 x14 x14 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x2 x1 Ap Prim 1 Lam p syn p
Def connectives_False_tp : syn
 := Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool
Def connectives_False_tm : syn
 := Ap Ap ap Ap Ap ap sttfa_forall sttfa_bool Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam p syn p
Def connectives_False_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap connectives_True_sigp S Ap Ap S connectives_False connectives_False_tp
Conj valid_sig_tp_connectives_False_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_True_sigp x1 Imp Ap connectives_rule1_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 connectives_False_tp
Conj valid_sig_tm_connectives_False_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_True_sigp x1 Imp Ap connectives_rule1_rewp x2 Ap Ap Ap Ap Ap of x1 x2 emp2 connectives_False_tm connectives_False_tp
Def connectives_rule2_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap connectives_rule1_rewp R Ap Ap R connectives_False connectives_False_tm
Def connectives_Imp : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x29 syn Ap Prim 1 Lam x30 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x30 x29 Ap Ap Prim 0 x29 x30 Ap Ap Prim 0 Ap Ap Prim 0 x30 x30 Ap Ap Prim 0 x29 x29 Ap Ap Prim 0 Ap Prim 1 Lam x27 syn Ap Prim 1 Lam x28 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x28 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Ap Prim 0 x27 x27 Ap Ap Prim 0 x27 x27 Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x22 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 Ap Ap Prim 0 x2 x2 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Param b4bb9da8769445256350d7812f3e0b9e238d2bddcbdfe6b647b6511fbf9fe232 sttfa_arrow : syn
Def connectives_Imp_tp : syn
 := Ap Ap ap sttfa_etap Ap Ap ap sttfa_p Ap Ap ap Ap Ap ap sttfa_arrow sttfa_bool Ap Ap ap Ap Ap ap sttfa_arrow sttfa_bool sttfa_bool
Def connectives_Imp_tm : syn
 := Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam x syn Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam y syn Ap Ap ap Ap Ap ap sttfa_impl x y
Def connectives_Imp_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap connectives_False_sigp S Ap Ap S connectives_Imp connectives_Imp_tp
Conj valid_sig_tp_connectives_Imp_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_False_sigp x1 Imp Ap connectives_rule2_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 connectives_Imp_tp
Conj valid_sig_tm_connectives_Imp_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_False_sigp x1 Imp Ap connectives_rule2_rewp x2 Ap Ap Ap Ap Ap of x1 x2 emp2 connectives_Imp_tm connectives_Imp_tp
Def connectives_rule3_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap connectives_rule2_rewp R Ap Ap R connectives_Imp connectives_Imp_tm
Def connectives_Not : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x29 syn Ap Prim 1 Lam x30 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x30 x29 Ap Ap Prim 0 x29 x30 Ap Ap Prim 0 Ap Ap Prim 0 x30 x30 Ap Ap Prim 0 x29 x29 Ap Ap Prim 0 Ap Prim 1 Lam x27 syn Ap Prim 1 Lam x28 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x28 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Ap Prim 0 x27 x27 Ap Ap Prim 0 x27 x27 Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x22 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Def connectives_Not_tp : syn
 := Ap Ap ap sttfa_etap Ap Ap ap sttfa_p Ap Ap ap Ap Ap ap sttfa_arrow sttfa_bool sttfa_bool
Def connectives_Not_tm : syn
 := Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam x syn Ap Ap ap Ap Ap ap sttfa_impl x connectives_False
Def connectives_Not_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap connectives_Imp_sigp S Ap Ap S connectives_Not connectives_Not_tp
Conj valid_sig_tp_connectives_Not_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_Imp_sigp x1 Imp Ap connectives_rule3_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 connectives_Not_tp
Conj valid_sig_tm_connectives_Not_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_Imp_sigp x1 Imp Ap connectives_rule3_rewp x2 Ap Ap Ap Ap Ap of x1 x2 emp2 connectives_Not_tm connectives_Not_tp
Def connectives_rule4_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap connectives_rule3_rewp R Ap Ap R connectives_Not connectives_Not_tm
Def connectives_And : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x29 syn Ap Prim 1 Lam x30 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x30 x29 Ap Ap Prim 0 x29 x30 Ap Ap Prim 0 Ap Ap Prim 0 x30 x30 Ap Ap Prim 0 x29 x29 Ap Ap Prim 0 Ap Prim 1 Lam x27 syn Ap Prim 1 Lam x28 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x28 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Ap Prim 0 x27 x27 Ap Ap Prim 0 x27 x27 Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x22 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Def connectives_And_tp : syn
 := Ap Ap ap sttfa_etap Ap Ap ap sttfa_p Ap Ap ap Ap Ap ap sttfa_arrow sttfa_bool Ap Ap ap Ap Ap ap sttfa_arrow sttfa_bool sttfa_bool
Def connectives_And_tm : syn
 := Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam x syn Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam y syn Ap Ap ap Ap Ap ap sttfa_forall sttfa_bool Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam z syn Ap Ap ap Ap Ap ap sttfa_impl Ap Ap ap Ap Ap ap sttfa_impl x Ap Ap ap Ap Ap ap sttfa_impl y z z
Def connectives_And_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap connectives_Not_sigp S Ap Ap S connectives_And connectives_And_tp
Conj valid_sig_tp_connectives_And_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_Not_sigp x1 Imp Ap connectives_rule4_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 connectives_And_tp
Conj valid_sig_tm_connectives_And_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_Not_sigp x1 Imp Ap connectives_rule4_rewp x2 Ap Ap Ap Ap Ap of x1 x2 emp2 connectives_And_tm connectives_And_tp
Def connectives_rule5_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap connectives_rule4_rewp R Ap Ap R connectives_And connectives_And_tm
Def connectives_Or : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x27 syn Ap Prim 1 Lam x28 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x28 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Ap Prim 0 x28 x28 Ap Ap Prim 0 x27 x27 Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x22 Ap Ap Prim 0 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 x21 x22 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 Ap Ap Prim 0 x2 x2 Ap Ap Prim 0 x1 x2 Ap Prim 1 Lam p syn p
Def connectives_Or_tp : syn
 := Ap Ap ap sttfa_etap Ap Ap ap sttfa_p Ap Ap ap Ap Ap ap sttfa_arrow sttfa_bool Ap Ap ap Ap Ap ap sttfa_arrow sttfa_bool sttfa_bool
Def connectives_Or_tm : syn
 := Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam x syn Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam y syn Ap Ap ap Ap Ap ap sttfa_forall sttfa_bool Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam z syn Ap Ap ap Ap Ap ap sttfa_impl Ap Ap ap Ap Ap ap sttfa_impl x z Ap Ap ap Ap Ap ap sttfa_impl Ap Ap ap Ap Ap ap sttfa_impl y z z
Def connectives_Or_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap connectives_And_sigp S Ap Ap S connectives_Or connectives_Or_tp
Conj valid_sig_tp_connectives_Or_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_And_sigp x1 Imp Ap connectives_rule5_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 connectives_Or_tp
Conj valid_sig_tm_connectives_Or_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_And_sigp x1 Imp Ap connectives_rule5_rewp x2 Ap Ap Ap Ap Ap of x1 x2 emp2 connectives_Or_tm connectives_Or_tp
Def connectives_rule6_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap connectives_rule5_rewp R Ap Ap R connectives_Or connectives_Or_tm
Def connectives_Ex : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x27 syn Ap Prim 1 Lam x28 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x28 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Ap Prim 0 x28 x28 Ap Ap Prim 0 x27 x27 Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x22 Ap Ap Prim 0 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 x21 x22 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Param 72b3910828fd41313e15a7525b697bb4bde046e0feb0b63a811d75a39feebfe8 sttfa_forallK : syn
Param 93a56c25805a68eb7fff7c2724aba016a1730315f1646dff5aa7b60787f43eef sttfa_bool_tp : syn
Def connectives_Ex_tp : syn
 := Ap Ap ap sttfa_etap Ap Ap ap sttfa_forallK Ap Ap lam sttfa_bool_tp Lam A syn Ap Ap ap sttfa_p Ap Ap ap Ap Ap ap sttfa_arrow Ap Ap ap Ap Ap ap sttfa_arrow A sttfa_bool sttfa_bool
Def connectives_Ex_tm : syn
 := Ap Ap lam sttfa_bool_tp Lam A syn Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p Ap Ap ap Ap Ap ap sttfa_arrow A sttfa_bool Lam f syn Ap Ap ap Ap Ap ap sttfa_forall sttfa_bool Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam z syn Ap Ap ap Ap Ap ap sttfa_impl Ap Ap ap Ap Ap ap sttfa_forall A Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p A Lam x syn Ap Ap ap Ap Ap ap sttfa_impl Ap Ap ap f x z z
Def connectives_Ex_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap connectives_Or_sigp S Ap Ap S connectives_Ex connectives_Ex_tp
Conj valid_sig_tp_connectives_Ex_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_Or_sigp x1 Imp Ap connectives_rule6_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 connectives_Ex_tp
Conj valid_sig_tm_connectives_Ex_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_Or_sigp x1 Imp Ap connectives_rule6_rewp x2 Ap Ap Ap Ap Ap of x1 x2 emp2 connectives_Ex_tm connectives_Ex_tp
Def connectives_rule7_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap connectives_rule6_rewp R Ap Ap R connectives_Ex connectives_Ex_tm
Def connectives_I : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Ap Prim 0 x26 x26 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x24 Ap Ap Prim 0 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x22 Ap Ap Prim 0 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 x21 x22 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x14 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x2 x2 Ap Ap Prim 0 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 x2 x1 Ap Prim 1 Lam p syn p
Param 9e11ee133eafe027f16eb448273d7fd71ce45c4c37320c781b24425495787e60 sttfa_eps : syn
Def connectives_I_tp : syn
 := Ap Ap ap sttfa_eps connectives_True
Def connectives_I_tm : syn
 := Ap Ap lam Ap Ap ap sttfa_etap Ap Ap ap sttfa_p sttfa_bool Lam z syn Ap Ap lam Ap Ap ap sttfa_eps z Lam p syn p
Def connectives_I_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap connectives_Ex_sigp S Ap Ap S connectives_I connectives_I_tp
Conj valid_sig_tp_connectives_I_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_Ex_sigp x1 Imp Ap connectives_rule7_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 connectives_I_tp
Conj valid_sig_tm_connectives_I_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap connectives_Ex_sigp x1 Imp Ap connectives_rule7_rewp x2 Ap Ap Ap Ap Ap of x1 x2 emp2 connectives_I_tm connectives_I_tp
Def connectives_rule8_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap connectives_rule7_rewp R Ap Ap R connectives_I connectives_I_tm
Def connectives_final_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := connectives_I_sigp
Def connectives_final_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := connectives_rule8_rewp
