Document 513140056e2032628f48d11e221efe29892e9a03a661d3b691793524a5176ede
Base syn
Param 7fece3e55c722eff30bb1a1978e838c234ac7f8a42ad8ee641ef97ac1ae869a8 of : TpArr syn TpArr syn TpArr syn Prop
Param f91e49a93f8ed4138636c5b1ad01f420c65df9c4f6b955a5ecb379d2980a8570 tyev : TpArr syn TpArr TpArr syn Prop Prop
Param a28dd1912b988899d93a014f446ed9b698b30072dc2632eb31a3010a2358d8ce ev : TpArr syn TpArr syn TpArr syn Prop
Param e274df1fd3a0e9723a6450ef21325b004d60f30f1785499c044dc25ed84e181f type_p : TpArr syn Prop
Param 881089a9834dbc0832897c0b4c62c7d2ea1bdbebe9fa270d6615289e02711eb4 iden : syn
Param b00c69416be698cd384463bf2b4ab83e77ed1a5dfebb0f2d752b0935df460e7d comp : TpArr syn TpArr syn syn
Param 1c80e83dda8c01cf526caa672bf35e0698d264d6364f56fc252670bc1360b542 unit : syn
Param b182add419efc7133ea1ebd4414b57632d09ce950dd6d18196007601f96db9bd one : syn
Param e794fda5a43783fe1fbb6cd13fbd7e9e7f0be7f4266719ef548ddb26d7009673 injl : TpArr syn syn
Param eab9f38281fc2906a5455a8b6e0d63fad2e08eb8f22db66ce0186750b78a214f sum : TpArr syn TpArr syn syn
Param 78b5030c8c07834f3b79a2257b443ba585e2fbd479f00461068277548e6e7433 injr : TpArr syn syn
Param b75815b1b06935852710f3a0d2d2bf61c58754a7f634c11204e1aa107bf6ad3e prod : TpArr syn TpArr syn syn
Param 6e2107d6467a85a4433ef53fad80121d25ec88ddcfc1b10394823addd2231383 case : TpArr syn TpArr syn syn
Param 41d0f5f1610559debaae713e07b8bb2a6ea173c33eed7115c51be93791f157e5 spair : TpArr syn TpArr syn syn
Param 4983a751de6fd4a1b6e58b8a1ca81b1f630f17eac890f1f697402b9d213c4c47 take : TpArr syn syn
Param 848d465e2f6228909168aadfe8dbea2dbf3644770d9865e50b236896765cc0d9 drop : TpArr syn syn
Known Known1 : All x1 TpArr syn TpArr syn TpArr syn Prop Imp All x38 syn Imp Ap type_p x38 Ap Ap Ap x1 iden x38 x38 Imp All x33 syn All x34 syn All x35 syn All x36 syn All x37 syn Imp Ap Ap Ap of x36 x33 x34 Imp Ap Ap Ap x1 x36 x33 x34 Imp Ap Ap Ap of x37 x34 x35 Imp Ap Ap Ap x1 x37 x34 x35 Ap Ap Ap x1 Ap Ap comp x36 x37 x33 x35 Imp All x32 syn Imp Ap type_p x32 Ap Ap Ap x1 unit x32 one Imp All x28 syn All x29 syn All x30 syn All x31 syn Imp Ap type_p x30 Imp Ap Ap Ap of x31 x28 x29 Imp Ap Ap Ap x1 x31 x28 x29 Ap Ap Ap x1 Ap injl x31 x28 Ap Ap sum x29 x30 Imp All x24 syn All x25 syn All x26 syn All x27 syn Imp Ap type_p x25 Imp Ap Ap Ap of x27 x24 x26 Imp Ap Ap Ap x1 x27 x24 x26 Ap Ap Ap x1 Ap injr x27 x24 Ap Ap sum x25 x26 Imp All x18 syn All x19 syn All x20 syn All x21 syn All x22 syn All x23 syn Imp Ap Ap Ap of x22 Ap Ap prod x18 x20 x21 Imp Ap Ap Ap x1 x22 Ap Ap prod x18 x20 x21 Imp Ap Ap Ap of x23 Ap Ap prod x19 x20 x21 Imp Ap Ap Ap x1 x23 Ap Ap prod x19 x20 x21 Ap Ap Ap x1 Ap Ap case x22 x23 Ap Ap prod Ap Ap sum x18 x19 x20 x21 Imp All x13 syn All x14 syn All x15 syn All x16 syn All x17 syn Imp Ap Ap Ap of x16 x13 x14 Imp Ap Ap Ap x1 x16 x13 x14 Imp Ap Ap Ap of x17 x13 x15 Imp Ap Ap Ap x1 x17 x13 x15 Ap Ap Ap x1 Ap Ap spair x16 x17 x13 Ap Ap prod x14 x15 Imp All x9 syn All x10 syn All x11 syn All x12 syn Imp Ap type_p x10 Imp Ap Ap Ap of x12 x9 x11 Imp Ap Ap Ap x1 x12 x9 x11 Ap Ap Ap x1 Ap take x12 Ap Ap prod x9 x10 x11 Imp All x5 syn All x6 syn All x7 syn All x8 syn Imp Ap type_p x5 Imp Ap Ap Ap of x8 x6 x7 Imp Ap Ap Ap x1 x8 x6 x7 Ap Ap Ap x1 Ap drop x8 Ap Ap prod x5 x6 x7 All x2 syn All x3 syn All x4 syn Imp Ap Ap Ap of x2 x3 x4 Ap Ap Ap x1 x2 x3 x4
Known Known2 : All x39 syn All x40 syn Imp Ap Ap Ap ev iden x39 x40 Eq syn x39 x40
Known Known3 : All x41 syn All x42 TpArr syn Prop All x43 TpArr syn Prop Imp Ap Ap tyev x41 x42 Imp Ap Ap tyev x41 x43 Eq TpArr syn Prop x42 x43
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x44 Prop Imp Imp A Imp B x44 x44
Param fdbc8bfd03e70ac1344aa0700d1ee3e17b26424d044bccc22d432e59b518e5e8 term_p : TpArr syn Prop
Known Known4 : All x45 syn All x46 syn All x47 syn Imp Ap Ap Ap of x45 x46 x47 Ap Ap and Ap Ap and Ap term_p x45 Ap type_p x46 Ap type_p x47
Known Known5 : All x48 syn Imp Ap type_p x48 Ex x49 TpArr syn Prop Ap Ap tyev x48 x49
Known Known6 : All x50 syn All x51 syn All x52 syn All x53 syn Imp Ap Ap Ap ev Ap Ap comp x50 x51 x52 x53 Ex x54 syn Ap Ap and Ap Ap Ap ev x50 x52 x54 Ap Ap Ap ev x51 x54 x53
Param aab3e75b2d33c16ff408635d0e3e6a326e222a5d56e2bdeebc2b93e37ee6d49c nil : syn
Def one_interp : TpArr syn Prop
 := Lam x syn Eq syn x nil
Known Known7 : All x55 syn All x56 syn Imp Ap Ap Ap ev unit x55 x56 Eq syn x56 nil
Known Known8 : Ap Ap tyev one one_interp
Param fc3595684587f70dd07734bf065c7d79ceb7a2eae6d27eb17bd5ee5f908a8b73 injl_interp : TpArr syn syn
Known Known9 : All x57 syn All x58 syn All x59 syn Imp Ap Ap Ap ev Ap injl x57 x58 x59 Ex x60 syn Ap Ap and Ap Ap Ap ev x57 x58 x60 Eq syn x59 Ap injl_interp x60
Param c80fe4056ebf42b7fe0423b9f7cf414116a8189f3be59363378908f47d741f7e sum_interp : TpArr TpArr syn Prop TpArr TpArr syn Prop TpArr syn Prop
Known Known10 : All x61 syn All x62 syn All x63 TpArr syn Prop Imp Ap Ap tyev Ap Ap sum x61 x62 x63 Ex x64 TpArr syn Prop Ex x65 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x61 x64 Ap Ap tyev x62 x65 Eq TpArr syn Prop x63 Ap Ap sum_interp x64 x65
Known Known11 : All x66 TpArr syn Prop All x67 TpArr syn Prop All x68 syn Imp Ap x66 x68 Ap Ap Ap sum_interp x66 x67 Ap injl_interp x68
Param 9933f7cf5f8e02382eb36a571f027c7ca0f824a73bc2d8736c238039c441c41c injr_interp : TpArr syn syn
Known Known12 : All x69 syn All x70 syn All x71 syn Imp Ap Ap Ap ev Ap injr x69 x70 x71 Ex x72 syn Ap Ap and Ap Ap Ap ev x69 x70 x72 Eq syn x71 Ap injr_interp x72
Known Known13 : All x73 TpArr syn Prop All x74 TpArr syn Prop All x75 syn Imp Ap x74 x75 Ap Ap Ap sum_interp x73 x74 Ap injr_interp x75
Param 6f70abaa1428d918b8d83ad6c19d99b7c8d618598c204eceb4a84d9a3f0a7d31 prod_interp : TpArr TpArr syn Prop TpArr TpArr syn Prop TpArr syn Prop
Known Known14 : All x76 syn All x77 syn All x78 TpArr syn Prop Imp Ap Ap tyev Ap Ap prod x76 x77 x78 Ex x79 TpArr syn Prop Ex x80 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x76 x79 Ap Ap tyev x77 x80 Eq TpArr syn Prop x78 Ap Ap prod_interp x79 x80
Def or : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x81 Prop Imp Imp A x81 Imp Imp B x81 x81
Param ede55a89e588fe710ba5dbd5ac90fd7d36e1c5b4974eee6fcbd2f5e3a8c37c9a spair_interp : TpArr syn TpArr syn syn
Known Known15 : All x82 syn All x83 syn All x84 syn All x85 syn Imp Ap Ap Ap ev Ap Ap case x82 x83 x84 x85 Ap Ap or Ex x88 syn Ex x89 syn Ap Ap and Eq syn x84 Ap Ap spair_interp Ap injl_interp x88 x89 Ap Ap Ap ev x82 Ap Ap spair_interp x88 x89 x85 Ex x86 syn Ex x87 syn Ap Ap and Eq syn x84 Ap Ap spair_interp Ap injr_interp x86 x87 Ap Ap Ap ev x83 Ap Ap spair_interp x86 x87 x85
Known Known16 : All x90 TpArr syn Prop All x91 TpArr syn Prop All x92 syn All x93 syn Imp Ap x90 x92 Imp Ap x91 x93 Ap Ap Ap prod_interp x90 x91 Ap Ap spair_interp x92 x93
Known Known17 : All x94 TpArr syn Prop All x95 TpArr syn Prop All x96 syn Imp Ap Ap Ap prod_interp x94 x95 x96 All x97 TpArr syn Prop Imp All x98 syn All x99 syn Imp Ap x94 x98 Imp Ap x95 x99 Ap x97 Ap Ap spair_interp x98 x99 Ap x97 x96
Known Known18 : All x100 TpArr syn Prop All x101 TpArr syn Prop All x102 syn Imp Ap Ap Ap sum_interp x100 x101 x102 All x103 TpArr syn Prop Imp All x105 syn Imp Ap x100 x105 Ap x103 Ap injl_interp x105 Imp All x104 syn Imp Ap x101 x104 Ap x103 Ap injr_interp x104 Ap x103 x102
Known Known19 : All x106 syn All x107 syn All x108 syn All x109 syn Imp Eq syn Ap Ap spair_interp x106 x107 Ap Ap spair_interp x108 x109 Ap Ap and Eq syn x106 x108 Eq syn x107 x109
Known Known20 : All x110 Prop All x111 Prop Imp x110 Imp x111 Ap Ap and x110 x111
Known Known21 : All x112 syn All x113 syn Imp Eq syn Ap injl_interp x112 Ap injl_interp x113 Eq syn x112 x113
Def False : Prop
 := All x114 Prop x114
Known Known22 : Imp False All x115 Prop x115
Known Known23 : All x116 syn All x117 syn Imp Eq syn Ap injl_interp x116 Ap injr_interp x117 All p Prop p
Known Known24 : All x118 syn All x119 syn Imp Eq syn Ap injr_interp x118 Ap injr_interp x119 Eq syn x118 x119
Known Known25 : All x120 syn All x121 syn All x122 TpArr syn Prop All x123 TpArr syn Prop Imp Ap Ap tyev x120 x122 Imp Ap Ap tyev x121 x123 Ap Ap tyev Ap Ap prod x120 x121 Ap Ap prod_interp x122 x123
Known Known26 : All x124 syn All x125 syn All x126 syn All x127 syn Imp Ap Ap Ap ev Ap Ap spair x124 x125 x126 x127 Ex x128 syn Ex x129 syn Ap Ap and Ap Ap and Ap Ap Ap ev x124 x126 x128 Ap Ap Ap ev x125 x126 x129 Eq syn x127 Ap Ap spair_interp x128 x129
Known Known27 : All x130 syn All x131 syn All x132 syn Imp Ap Ap Ap ev Ap take x130 x131 x132 Ex x133 syn Ex x134 syn Ap Ap and Eq syn x131 Ap Ap spair_interp x133 x134 Ap Ap Ap ev x130 x133 x132
Known Known28 : All x135 syn All x136 syn All x137 syn Imp Ap Ap Ap ev Ap drop x135 x136 x137 Ex x138 syn Ex x139 syn Ap Ap and Eq syn x136 Ap Ap spair_interp x138 x139 Ap Ap Ap ev x135 x139 x137
Thm ev_sound : All x1 syn All x2 syn All x3 syn Imp Ap Ap Ap of x1 x2 x3 All x4 TpArr syn Prop All x5 TpArr syn Prop Imp Ap Ap tyev x2 x4 Imp Ap Ap tyev x3 x5 All x6 syn All x7 syn Imp Ap x4 x6 Imp Ap Ap Ap ev x1 x6 x7 Ap x5 x7
 := PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp Known1 Lam x224 syn Lam x225 syn Lam x226 syn All x227 TpArr syn Prop All x228 TpArr syn Prop Imp Ap Ap tyev x225 x227 Imp Ap Ap tyev x226 x228 All x229 syn All x230 syn Imp Ap x227 x229 Imp Ap Ap Ap ev x224 x229 x230 Ap x228 x230 TmLa x217 syn PrLa _ Ap type_p x217 TmLa x218 TpArr syn Prop TmLa x219 TpArr syn Prop PrLa A156 Ap Ap tyev x217 x218 PrLa A157 Ap Ap tyev x217 x219 TmLa x220 syn TmLa x221 syn PrLa A158 Ap x218 x220 PrLa A159 Ap Ap Ap ev iden x220 x221 PrAp PrLa A160 Eq TpArr syn Prop x218 x219 PrAp PrLa A161 Eq syn x220 x221 PrAp TmAp A160 Lam x223 TpArr syn Prop Lam _ TpArr syn Prop Ap x223 x221 PrAp TmAp A161 Lam x222 syn Lam _ syn Ap x218 x222 A158 PrAp TmAp TmAp Known2 x220 x221 A159 PrAp PrAp TmAp TmAp TmAp Known3 x217 x218 x219 A156 A157 TmLa x195 syn TmLa x196 syn TmLa x197 syn TmLa x198 syn TmLa x199 syn PrLa A141 Ap Ap Ap of x198 x195 x196 PrLa A142 All x213 TpArr syn Prop All x214 TpArr syn Prop Imp Ap Ap tyev x195 x213 Imp Ap Ap tyev x196 x214 All x215 syn All x216 syn Imp Ap x213 x215 Imp Ap Ap Ap ev x198 x215 x216 Ap x214 x216 PrLa _ Ap Ap Ap of x199 x196 x197 PrLa A143 All x209 TpArr syn Prop All x210 TpArr syn Prop Imp Ap Ap tyev x196 x209 Imp Ap Ap tyev x197 x210 All x211 syn All x212 syn Imp Ap x209 x211 Imp Ap Ap Ap ev x199 x211 x212 Ap x210 x212 TmLa x200 TpArr syn Prop TmLa x201 TpArr syn Prop PrLa A144 Ap Ap tyev x195 x200 PrLa A145 Ap Ap tyev x197 x201 TmLa x202 syn TmLa x203 syn PrLa A146 Ap x200 x202 PrLa A147 Ap Ap Ap ev Ap Ap comp x198 x199 x202 x203 PrAp PrLa A148 Ex x208 syn Ap Ap and Ap Ap Ap ev x198 x202 x208 Ap Ap Ap ev x199 x208 x203 PrAp TmAp A148 Ap x201 x203 TmLa x204 syn PrLa A149 Ap Lam x207 syn Ap Ap and Ap Ap Ap ev x198 x202 x207 Ap Ap Ap ev x199 x207 x203 x204 PrAp TmAp A149 Ap x201 x203 PrLa A150 Ap Ap Ap ev x198 x202 x204 PrLa A151 Ap Ap Ap ev x199 x204 x203 PrAp TmAp PrAp TmAp TmAp TmAp Known4 x198 x195 x196 A141 Ap x201 x203 PrLa _ Ap Ap and Ap term_p x198 Ap type_p x195 PrLa A152 Ap type_p x196 PrAp PrLa A153 Ex x206 TpArr syn Prop Ap Ap tyev x196 x206 PrAp TmAp A153 Ap x201 x203 TmLa x205 TpArr syn Prop PrLa A154 Ap Ap tyev x196 x205 PrAp PrLa A155 Ap x205 x204 PrAp PrAp TmAp TmAp PrAp PrAp TmAp TmAp A143 x205 x201 A154 A145 x204 x203 A155 A151 PrAp PrAp TmAp TmAp PrAp PrAp TmAp TmAp A142 x200 x205 A144 A154 x202 x204 A146 A150 PrAp TmAp Known5 x196 A152 PrAp TmAp TmAp TmAp TmAp Known6 x198 x199 x202 x203 A147 TmLa x189 syn PrLa _ Ap type_p x189 TmLa x190 TpArr syn Prop TmLa x191 TpArr syn Prop PrLa _ Ap Ap tyev x189 x190 PrLa A138 Ap Ap tyev one x191 TmLa x192 syn TmLa x193 syn PrLa _ Ap x190 x192 PrLa A139 Ap Ap Ap ev unit x192 x193 PrAp PrLa A140 Eq TpArr syn Prop x191 one_interp PrAp TmAp A140 Lam _ TpArr syn Prop Lam x194 TpArr syn Prop Ap x194 x193 PrAp TmAp TmAp Known7 x192 x193 A139 PrAp PrAp TmAp TmAp TmAp Known3 one x191 one_interp A138 Known8 TmLa x168 syn TmLa x169 syn TmLa x170 syn TmLa x171 syn PrLa _ Ap type_p x170 PrLa _ Ap Ap Ap of x171 x168 x169 PrLa A125 All x185 TpArr syn Prop All x186 TpArr syn Prop Imp Ap Ap tyev x168 x185 Imp Ap Ap tyev x169 x186 All x187 syn All x188 syn Imp Ap x185 x187 Imp Ap Ap Ap ev x171 x187 x188 Ap x186 x188 TmLa x172 TpArr syn Prop TmLa x173 TpArr syn Prop PrLa A126 Ap Ap tyev x168 x172 PrLa A127 Ap Ap tyev Ap Ap sum x169 x170 x173 TmLa x174 syn TmLa x175 syn PrLa A128 Ap x172 x174 PrLa A129 Ap Ap Ap ev Ap injl x171 x174 x175 PrAp TmAp PrAp TmAp TmAp TmAp Known9 x171 x174 x175 A129 Ap x173 x175 TmLa x176 syn PrLa A130 Ap Lam x184 syn Ap Ap and Ap Ap Ap ev x171 x174 x184 Eq syn x175 Ap injl_interp x184 x176 PrAp TmAp A130 Ap x173 x175 PrLa A131 Ap Ap Ap ev x171 x174 x176 PrLa A132 Eq syn x175 Ap injl_interp x176 PrAp TmAp PrAp TmAp TmAp TmAp Known10 x169 x170 x173 A127 Ap x173 x175 TmLa x177 TpArr syn Prop PrLa A133 Ap Lam x182 TpArr syn Prop Ex x183 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x169 x182 Ap Ap tyev x170 x183 Eq TpArr syn Prop x173 Ap Ap sum_interp x182 x183 x177 PrAp TmAp A133 Ap x173 x175 TmLa x178 TpArr syn Prop PrLa A134 Ap Lam x181 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x169 x177 Ap Ap tyev x170 x181 Eq TpArr syn Prop x173 Ap Ap sum_interp x177 x181 x178 PrAp TmAp A134 Ap x173 x175 PrLa A135 Ap Ap and Ap Ap tyev x169 x177 Ap Ap tyev x170 x178 PrAp TmAp A135 Imp Eq TpArr syn Prop x173 Ap Ap sum_interp x177 x178 Ap x173 x175 PrLa A136 Ap Ap tyev x169 x177 PrLa _ Ap Ap tyev x170 x178 PrLa A137 Eq TpArr syn Prop x173 Ap Ap sum_interp x177 x178 PrAp TmAp A137 Lam _ TpArr syn Prop Lam x180 TpArr syn Prop Ap x180 x175 PrAp TmAp A132 Lam _ syn Lam x179 syn Ap Ap Ap sum_interp x177 x178 x179 PrAp TmAp TmAp TmAp Known11 x177 x178 x176 PrAp PrAp TmAp TmAp PrAp PrAp TmAp TmAp A125 x172 x177 A126 A136 x174 x176 A128 A131 TmLa x147 syn TmLa x148 syn TmLa x149 syn TmLa x150 syn PrLa _ Ap type_p x148 PrLa _ Ap Ap Ap of x150 x147 x149 PrLa A112 All x164 TpArr syn Prop All x165 TpArr syn Prop Imp Ap Ap tyev x147 x164 Imp Ap Ap tyev x149 x165 All x166 syn All x167 syn Imp Ap x164 x166 Imp Ap Ap Ap ev x150 x166 x167 Ap x165 x167 TmLa x151 TpArr syn Prop TmLa x152 TpArr syn Prop PrLa A113 Ap Ap tyev x147 x151 PrLa A114 Ap Ap tyev Ap Ap sum x148 x149 x152 TmLa x153 syn TmLa x154 syn PrLa A115 Ap x151 x153 PrLa A116 Ap Ap Ap ev Ap injr x150 x153 x154 PrAp TmAp PrAp TmAp TmAp TmAp Known12 x150 x153 x154 A116 Ap x152 x154 TmLa x155 syn PrLa A117 Ap Lam x163 syn Ap Ap and Ap Ap Ap ev x150 x153 x163 Eq syn x154 Ap injr_interp x163 x155 PrAp TmAp A117 Ap x152 x154 PrLa A118 Ap Ap Ap ev x150 x153 x155 PrLa A119 Eq syn x154 Ap injr_interp x155 PrAp TmAp PrAp TmAp TmAp TmAp Known10 x148 x149 x152 A114 Ap x152 x154 TmLa x156 TpArr syn Prop PrLa A120 Ap Lam x161 TpArr syn Prop Ex x162 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x148 x161 Ap Ap tyev x149 x162 Eq TpArr syn Prop x152 Ap Ap sum_interp x161 x162 x156 PrAp TmAp A120 Ap x152 x154 TmLa x157 TpArr syn Prop PrLa A121 Ap Lam x160 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x148 x156 Ap Ap tyev x149 x160 Eq TpArr syn Prop x152 Ap Ap sum_interp x156 x160 x157 PrAp TmAp A121 Ap x152 x154 PrLa A122 Ap Ap and Ap Ap tyev x148 x156 Ap Ap tyev x149 x157 PrAp TmAp A122 Imp Eq TpArr syn Prop x152 Ap Ap sum_interp x156 x157 Ap x152 x154 PrLa _ Ap Ap tyev x148 x156 PrLa A123 Ap Ap tyev x149 x157 PrLa A124 Eq TpArr syn Prop x152 Ap Ap sum_interp x156 x157 PrAp TmAp A124 Lam _ TpArr syn Prop Lam x159 TpArr syn Prop Ap x159 x154 PrAp TmAp A119 Lam _ syn Lam x158 syn Ap Ap Ap sum_interp x156 x157 x158 PrAp TmAp TmAp TmAp Known13 x156 x157 x155 PrAp PrAp TmAp TmAp PrAp PrAp TmAp TmAp A112 x151 x157 A113 A123 x153 x155 A115 A118 TmLa x84 syn TmLa x85 syn TmLa x86 syn TmLa x87 syn TmLa x88 syn TmLa x89 syn PrLa _ Ap Ap Ap of x88 Ap Ap prod x84 x86 x87 PrLa A57 All x143 TpArr syn Prop All x144 TpArr syn Prop Imp Ap Ap tyev Ap Ap prod x84 x86 x143 Imp Ap Ap tyev x87 x144 All x145 syn All x146 syn Imp Ap x143 x145 Imp Ap Ap Ap ev x88 x145 x146 Ap x144 x146 PrLa _ Ap Ap Ap of x89 Ap Ap prod x85 x86 x87 PrLa A58 All x139 TpArr syn Prop All x140 TpArr syn Prop Imp Ap Ap tyev Ap Ap prod x85 x86 x139 Imp Ap Ap tyev x87 x140 All x141 syn All x142 syn Imp Ap x139 x141 Imp Ap Ap Ap ev x89 x141 x142 Ap x140 x142 TmLa x90 TpArr syn Prop TmLa x91 TpArr syn Prop PrLa A59 Ap Ap tyev Ap Ap prod Ap Ap sum x84 x85 x86 x90 PrLa A60 Ap Ap tyev x87 x91 TmLa x92 syn TmLa x93 syn PrLa A61 Ap x90 x92 PrLa A62 Ap Ap Ap ev Ap Ap case x88 x89 x92 x93 PrAp TmAp PrAp TmAp TmAp TmAp Known14 Ap Ap sum x84 x85 x86 x90 A59 Ap x91 x93 TmLa x94 TpArr syn Prop PrLa A63 Ap Lam x137 TpArr syn Prop Ex x138 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev Ap Ap sum x84 x85 x137 Ap Ap tyev x86 x138 Eq TpArr syn Prop x90 Ap Ap prod_interp x137 x138 x94 PrAp TmAp A63 Ap x91 x93 TmLa x95 TpArr syn Prop PrLa A64 Ap Lam x136 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev Ap Ap sum x84 x85 x94 Ap Ap tyev x86 x136 Eq TpArr syn Prop x90 Ap Ap prod_interp x94 x136 x95 PrAp TmAp A64 Ap x91 x93 PrLa A65 Ap Ap and Ap Ap tyev Ap Ap sum x84 x85 x94 Ap Ap tyev x86 x95 PrAp TmAp A65 Imp Eq TpArr syn Prop x90 Ap Ap prod_interp x94 x95 Ap x91 x93 PrLa A66 Ap Ap tyev Ap Ap sum x84 x85 x94 PrLa A67 Ap Ap tyev x86 x95 PrLa A68 Eq TpArr syn Prop x90 Ap Ap prod_interp x94 x95 PrAp TmAp PrAp TmAp TmAp TmAp Known10 x84 x85 x94 A66 Ap x91 x93 TmLa x96 TpArr syn Prop PrLa A69 Ap Lam x134 TpArr syn Prop Ex x135 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x84 x134 Ap Ap tyev x85 x135 Eq TpArr syn Prop x94 Ap Ap sum_interp x134 x135 x96 PrAp TmAp A69 Ap x91 x93 TmLa x97 TpArr syn Prop PrLa A70 Ap Lam x133 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x84 x96 Ap Ap tyev x85 x133 Eq TpArr syn Prop x94 Ap Ap sum_interp x96 x133 x97 PrAp TmAp A70 Ap x91 x93 PrLa A71 Ap Ap and Ap Ap tyev x84 x96 Ap Ap tyev x85 x97 PrAp TmAp A71 Imp Eq TpArr syn Prop x94 Ap Ap sum_interp x96 x97 Ap x91 x93 PrLa A72 Ap Ap tyev x84 x96 PrLa A73 Ap Ap tyev x85 x97 PrLa A74 Eq TpArr syn Prop x94 Ap Ap sum_interp x96 x97 PrAp PrLa A75 Ap Ap tyev Ap Ap prod x84 x86 Ap Ap prod_interp x96 x95 PrAp PrLa A76 Ap Ap tyev Ap Ap prod x85 x86 Ap Ap prod_interp x97 x95 PrAp PrLa A77 Ap Ap Ap prod_interp Ap Ap sum_interp x96 x97 x95 x92 PrAp PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known15 x88 x89 x92 x93 A62 Ap x91 x93 PrLa A95 Ex x131 syn Ex x132 syn Ap Ap and Eq syn x92 Ap Ap spair_interp Ap injl_interp x131 x132 Ap Ap Ap ev x88 Ap Ap spair_interp x131 x132 x93 PrAp TmAp A95 Ap x91 x93 TmLa x115 syn PrLa A96 Ap Lam x129 syn Ex x130 syn Ap Ap and Eq syn x92 Ap Ap spair_interp Ap injl_interp x129 x130 Ap Ap Ap ev x88 Ap Ap spair_interp x129 x130 x93 x115 PrAp TmAp A96 Ap x91 x93 TmLa x116 syn PrLa A97 Ap Lam x128 syn Ap Ap and Eq syn x92 Ap Ap spair_interp Ap injl_interp x115 x128 Ap Ap Ap ev x88 Ap Ap spair_interp x115 x128 x93 x116 PrAp TmAp A97 Ap x91 x93 PrLa A98 Eq syn x92 Ap Ap spair_interp Ap injl_interp x115 x116 PrLa A99 Ap Ap Ap ev x88 Ap Ap spair_interp x115 x116 x93 PrAp PrLa A108 Imp Eq syn x92 Ap Ap spair_interp Ap injl_interp x115 x116 Ap Ap and Ap x96 x115 Ap x95 x116 PrAp PrLa A111 Ap Ap Ap prod_interp x96 x95 Ap Ap spair_interp x115 x116 PrAp PrAp TmAp TmAp PrAp PrAp TmAp TmAp A57 Ap Ap prod_interp x96 x95 x91 A75 A60 Ap Ap spair_interp x115 x116 x93 A111 A99 PrAp TmAp PrAp A108 A98 Ap Ap Ap prod_interp x96 x95 Ap Ap spair_interp x115 x116 PrLa A109 Ap x96 x115 PrLa A110 Ap x95 x116 PrAp PrAp TmAp TmAp TmAp TmAp Known16 x96 x95 x115 x116 A109 A110 PrAp TmAp PrAp TmAp TmAp TmAp Known17 Ap Ap sum_interp x96 x97 x95 x92 A77 Lam x127 syn Imp Eq syn x127 Ap Ap spair_interp Ap injl_interp x115 x116 Ap Ap and Ap x96 x115 Ap x95 x116 TmLa x117 syn TmLa x118 syn PrLa A100 Ap Ap Ap sum_interp x96 x97 x117 PrLa A101 Ap x95 x118 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known18 x96 x97 x117 A100 Lam x126 syn Imp Eq syn Ap Ap spair_interp x126 x118 Ap Ap spair_interp Ap injl_interp x115 x116 Ap Ap and Ap x96 x115 Ap x95 x116 TmLa x123 syn PrLa A104 Ap x96 x123 PrLa A105 Eq syn Ap Ap spair_interp Ap injl_interp x123 x118 Ap Ap spair_interp Ap injl_interp x115 x116 PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known19 Ap injl_interp x123 x118 Ap injl_interp x115 x116 A105 Ap Ap and Ap x96 x115 Ap x95 x116 PrLa A106 Eq syn Ap injl_interp x123 Ap injl_interp x115 PrLa A107 Eq syn x118 x116 PrAp PrAp TmAp TmAp Known20 Ap x96 x115 Ap x95 x116 PrAp TmAp PrAp TmAp TmAp Known21 x123 x115 A106 Lam x125 syn Lam _ syn Ap x96 x125 A104 PrAp TmAp A107 Lam x124 syn Lam _ syn Ap x95 x124 A101 TmLa x119 syn PrLa _ Ap x97 x119 PrLa A102 Eq syn Ap Ap spair_interp Ap injr_interp x119 x118 Ap Ap spair_interp Ap injl_interp x115 x116 PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known19 Ap injr_interp x119 x118 Ap injl_interp x115 x116 A102 Ap Ap and Ap x96 x115 Ap x95 x116 PrLa A103 Eq syn Ap injr_interp x119 Ap injl_interp x115 TmAp PrAp Known22 PrAp TmAp TmAp Known23 x115 x119 TmLa x120 TpArr syn TpArr syn Prop TmAp A103 Lam x121 syn Lam x122 syn Ap Ap x120 x122 x121 Imp Eq syn x118 x116 Ap Ap and Ap x96 x115 Ap x95 x116 PrLa A78 Ex x113 syn Ex x114 syn Ap Ap and Eq syn x92 Ap Ap spair_interp Ap injr_interp x113 x114 Ap Ap Ap ev x89 Ap Ap spair_interp x113 x114 x93 PrAp TmAp A78 Ap x91 x93 TmLa x100 syn PrLa A79 Ap Lam x111 syn Ex x112 syn Ap Ap and Eq syn x92 Ap Ap spair_interp Ap injr_interp x111 x112 Ap Ap Ap ev x89 Ap Ap spair_interp x111 x112 x93 x100 PrAp TmAp A79 Ap x91 x93 TmLa x101 syn PrLa A80 Ap Lam x110 syn Ap Ap and Eq syn x92 Ap Ap spair_interp Ap injr_interp x100 x110 Ap Ap Ap ev x89 Ap Ap spair_interp x100 x110 x93 x101 PrAp TmAp A80 Ap x91 x93 PrLa A81 Eq syn x92 Ap Ap spair_interp Ap injr_interp x100 x101 PrLa A82 Ap Ap Ap ev x89 Ap Ap spair_interp x100 x101 x93 PrAp PrLa A91 Imp Eq syn x92 Ap Ap spair_interp Ap injr_interp x100 x101 Ap Ap and Ap x97 x100 Ap x95 x101 PrAp PrLa A94 Ap Ap Ap prod_interp x97 x95 Ap Ap spair_interp x100 x101 PrAp PrAp TmAp TmAp PrAp PrAp TmAp TmAp A58 Ap Ap prod_interp x97 x95 x91 A76 A60 Ap Ap spair_interp x100 x101 x93 A94 A82 PrAp TmAp PrAp A91 A81 Ap Ap Ap prod_interp x97 x95 Ap Ap spair_interp x100 x101 PrLa A92 Ap x97 x100 PrLa A93 Ap x95 x101 PrAp PrAp TmAp TmAp TmAp TmAp Known16 x97 x95 x100 x101 A92 A93 PrAp TmAp PrAp TmAp TmAp TmAp Known17 Ap Ap sum_interp x96 x97 x95 x92 A77 Lam x109 syn Imp Eq syn x109 Ap Ap spair_interp Ap injr_interp x100 x101 Ap Ap and Ap x97 x100 Ap x95 x101 TmLa x102 syn TmLa x103 syn PrLa A83 Ap Ap Ap sum_interp x96 x97 x102 PrLa A84 Ap x95 x103 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known18 x96 x97 x102 A83 Lam x108 syn Imp Eq syn Ap Ap spair_interp x108 x103 Ap Ap spair_interp Ap injr_interp x100 x101 Ap Ap and Ap x97 x100 Ap x95 x101 TmLa x107 syn PrLa _ Ap x96 x107 PrLa A89 Eq syn Ap Ap spair_interp Ap injl_interp x107 x103 Ap Ap spair_interp Ap injr_interp x100 x101 PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known19 Ap injl_interp x107 x103 Ap injr_interp x100 x101 A89 Ap Ap and Ap x97 x100 Ap x95 x101 PrLa A90 Eq syn Ap injl_interp x107 Ap injr_interp x100 TmAp PrAp Known22 PrAp TmAp TmAp Known23 x107 x100 A90 Imp Eq syn x103 x101 Ap Ap and Ap x97 x100 Ap x95 x101 TmLa x104 syn PrLa A85 Ap x97 x104 PrLa A86 Eq syn Ap Ap spair_interp Ap injr_interp x104 x103 Ap Ap spair_interp Ap injr_interp x100 x101 PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known19 Ap injr_interp x104 x103 Ap injr_interp x100 x101 A86 Ap Ap and Ap x97 x100 Ap x95 x101 PrLa A87 Eq syn Ap injr_interp x104 Ap injr_interp x100 PrLa A88 Eq syn x103 x101 PrAp PrAp TmAp TmAp Known20 Ap x97 x100 Ap x95 x101 PrAp TmAp PrAp TmAp TmAp Known24 x104 x100 A87 Lam x106 syn Lam _ syn Ap x97 x106 A85 PrAp TmAp A88 Lam x105 syn Lam _ syn Ap x95 x105 A84 PrAp TmAp A74 Lam x99 TpArr syn Prop Lam _ TpArr syn Prop Ap Ap Ap prod_interp x99 x95 x92 PrAp TmAp A68 Lam x98 TpArr syn Prop Lam _ TpArr syn Prop Ap x98 x92 A61 PrAp PrAp TmAp TmAp TmAp TmAp Known25 x85 x86 x97 x95 A73 A67 PrAp PrAp TmAp TmAp TmAp TmAp Known25 x84 x86 x96 x95 A72 A67 TmLa x55 syn TmLa x56 syn TmLa x57 syn TmLa x58 syn TmLa x59 syn PrLa _ Ap Ap Ap of x58 x55 x56 PrLa A39 All x80 TpArr syn Prop All x81 TpArr syn Prop Imp Ap Ap tyev x55 x80 Imp Ap Ap tyev x56 x81 All x82 syn All x83 syn Imp Ap x80 x82 Imp Ap Ap Ap ev x58 x82 x83 Ap x81 x83 PrLa _ Ap Ap Ap of x59 x55 x57 PrLa A40 All x76 TpArr syn Prop All x77 TpArr syn Prop Imp Ap Ap tyev x55 x76 Imp Ap Ap tyev x57 x77 All x78 syn All x79 syn Imp Ap x76 x78 Imp Ap Ap Ap ev x59 x78 x79 Ap x77 x79 TmLa x60 TpArr syn Prop TmLa x61 TpArr syn Prop PrLa A41 Ap Ap tyev x55 x60 PrLa A42 Ap Ap tyev Ap Ap prod x56 x57 x61 TmLa x62 syn TmLa x63 syn PrLa A43 Ap x60 x62 PrLa A44 Ap Ap Ap ev Ap Ap spair x58 x59 x62 x63 PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known26 x58 x59 x62 x63 A44 Ap x61 x63 TmLa x64 syn PrLa A45 Ap Lam x74 syn Ex x75 syn Ap Ap and Ap Ap and Ap Ap Ap ev x58 x62 x74 Ap Ap Ap ev x59 x62 x75 Eq syn x63 Ap Ap spair_interp x74 x75 x64 PrAp TmAp A45 Ap x61 x63 TmLa x65 syn PrLa A46 Ap Lam x73 syn Ap Ap and Ap Ap and Ap Ap Ap ev x58 x62 x64 Ap Ap Ap ev x59 x62 x73 Eq syn x63 Ap Ap spair_interp x64 x73 x65 PrAp TmAp A46 Ap x61 x63 PrLa A47 Ap Ap and Ap Ap Ap ev x58 x62 x64 Ap Ap Ap ev x59 x62 x65 PrAp TmAp A47 Imp Eq syn x63 Ap Ap spair_interp x64 x65 Ap x61 x63 PrLa A48 Ap Ap Ap ev x58 x62 x64 PrLa A49 Ap Ap Ap ev x59 x62 x65 PrLa A50 Eq syn x63 Ap Ap spair_interp x64 x65 PrAp TmAp PrAp TmAp TmAp TmAp Known14 x56 x57 x61 A42 Ap x61 x63 TmLa x66 TpArr syn Prop PrLa A51 Ap Lam x71 TpArr syn Prop Ex x72 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x56 x71 Ap Ap tyev x57 x72 Eq TpArr syn Prop x61 Ap Ap prod_interp x71 x72 x66 PrAp TmAp A51 Ap x61 x63 TmLa x67 TpArr syn Prop PrLa A52 Ap Lam x70 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x56 x66 Ap Ap tyev x57 x70 Eq TpArr syn Prop x61 Ap Ap prod_interp x66 x70 x67 PrAp TmAp A52 Ap x61 x63 PrLa A53 Ap Ap and Ap Ap tyev x56 x66 Ap Ap tyev x57 x67 PrAp TmAp A53 Imp Eq TpArr syn Prop x61 Ap Ap prod_interp x66 x67 Ap x61 x63 PrLa A54 Ap Ap tyev x56 x66 PrLa A55 Ap Ap tyev x57 x67 PrLa A56 Eq TpArr syn Prop x61 Ap Ap prod_interp x66 x67 PrAp TmAp A56 Lam _ TpArr syn Prop Lam x69 TpArr syn Prop Ap x69 x63 PrAp TmAp A50 Lam _ syn Lam x68 syn Ap Ap Ap prod_interp x66 x67 x68 PrAp PrAp TmAp TmAp TmAp TmAp Known16 x66 x67 x64 x65 PrAp PrAp TmAp TmAp PrAp PrAp TmAp TmAp A39 x60 x66 A41 A54 x62 x64 A43 A48 PrAp PrAp TmAp TmAp PrAp PrAp TmAp TmAp A40 x60 x67 A41 A55 x62 x65 A43 A49 TmLa x28 syn TmLa x29 syn TmLa x30 syn TmLa x31 syn PrLa _ Ap type_p x29 PrLa _ Ap Ap Ap of x31 x28 x30 PrLa A20 All x51 TpArr syn Prop All x52 TpArr syn Prop Imp Ap Ap tyev x28 x51 Imp Ap Ap tyev x30 x52 All x53 syn All x54 syn Imp Ap x51 x53 Imp Ap Ap Ap ev x31 x53 x54 Ap x52 x54 TmLa x32 TpArr syn Prop TmLa x33 TpArr syn Prop PrLa A21 Ap Ap tyev Ap Ap prod x28 x29 x32 PrLa A22 Ap Ap tyev x30 x33 TmLa x34 syn TmLa x35 syn PrLa A23 Ap x32 x34 PrLa A24 Ap Ap Ap ev Ap take x31 x34 x35 PrAp TmAp PrAp TmAp TmAp TmAp Known27 x31 x34 x35 A24 Ap x33 x35 TmLa x36 syn PrLa A25 Ap Lam x49 syn Ex x50 syn Ap Ap and Eq syn x34 Ap Ap spair_interp x49 x50 Ap Ap Ap ev x31 x49 x35 x36 PrAp TmAp A25 Ap x33 x35 TmLa x37 syn PrLa A26 Ap Lam x48 syn Ap Ap and Eq syn x34 Ap Ap spair_interp x36 x48 Ap Ap Ap ev x31 x36 x35 x37 PrAp TmAp A26 Ap x33 x35 PrLa A27 Eq syn x34 Ap Ap spair_interp x36 x37 PrLa A28 Ap Ap Ap ev x31 x36 x35 PrAp TmAp PrAp TmAp TmAp TmAp Known14 x28 x29 x32 A21 Ap x33 x35 TmLa x38 TpArr syn Prop PrLa A29 Ap Lam x46 TpArr syn Prop Ex x47 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x28 x46 Ap Ap tyev x29 x47 Eq TpArr syn Prop x32 Ap Ap prod_interp x46 x47 x38 PrAp TmAp A29 Ap x33 x35 TmLa x39 TpArr syn Prop PrLa A30 Ap Lam x45 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x28 x38 Ap Ap tyev x29 x45 Eq TpArr syn Prop x32 Ap Ap prod_interp x38 x45 x39 PrAp TmAp A30 Ap x33 x35 PrLa A31 Ap Ap and Ap Ap tyev x28 x38 Ap Ap tyev x29 x39 PrAp TmAp A31 Imp Eq TpArr syn Prop x32 Ap Ap prod_interp x38 x39 Ap x33 x35 PrLa A32 Ap Ap tyev x28 x38 PrLa _ Ap Ap tyev x29 x39 PrLa A33 Eq TpArr syn Prop x32 Ap Ap prod_interp x38 x39 PrAp PrLa A34 Ap Ap Ap prod_interp x38 x39 x34 PrAp PrLa A38 Imp Eq syn x34 Ap Ap spair_interp x36 x37 Ap x38 x36 PrAp PrAp TmAp TmAp PrAp PrAp TmAp TmAp A20 x38 x33 A32 A22 x36 x35 PrAp A38 A27 A28 PrAp TmAp PrAp TmAp TmAp TmAp Known17 x38 x39 x34 A34 Lam x44 syn Imp Eq syn x44 Ap Ap spair_interp x36 x37 Ap x38 x36 TmLa x41 syn TmLa x42 syn PrLa A35 Ap x38 x41 PrLa _ Ap x39 x42 PrLa A36 Eq syn Ap Ap spair_interp x41 x42 Ap Ap spair_interp x36 x37 PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known19 x41 x42 x36 x37 A36 Ap x38 x36 PrLa A37 Eq syn x41 x36 PrLa _ Eq syn x42 x37 PrAp TmAp A37 Lam x43 syn Lam _ syn Ap x38 x43 A35 PrAp TmAp A33 Lam x40 TpArr syn Prop Lam _ TpArr syn Prop Ap x40 x34 A23 TmLa x1 syn TmLa x2 syn TmLa x3 syn TmLa x4 syn PrLa _ Ap type_p x1 PrLa _ Ap Ap Ap of x4 x2 x3 PrLa A1 All x24 TpArr syn Prop All x25 TpArr syn Prop Imp Ap Ap tyev x2 x24 Imp Ap Ap tyev x3 x25 All x26 syn All x27 syn Imp Ap x24 x26 Imp Ap Ap Ap ev x4 x26 x27 Ap x25 x27 TmLa x5 TpArr syn Prop TmLa x6 TpArr syn Prop PrLa A2 Ap Ap tyev Ap Ap prod x1 x2 x5 PrLa A3 Ap Ap tyev x3 x6 TmLa x7 syn TmLa x8 syn PrLa A4 Ap x5 x7 PrLa A5 Ap Ap Ap ev Ap drop x4 x7 x8 PrAp TmAp PrAp TmAp TmAp TmAp Known28 x4 x7 x8 A5 Ap x6 x8 TmLa x9 syn PrLa A6 Ap Lam x22 syn Ex x23 syn Ap Ap and Eq syn x7 Ap Ap spair_interp x22 x23 Ap Ap Ap ev x4 x23 x8 x9 PrAp TmAp A6 Ap x6 x8 TmLa x10 syn PrLa A7 Ap Lam x21 syn Ap Ap and Eq syn x7 Ap Ap spair_interp x9 x21 Ap Ap Ap ev x4 x21 x8 x10 PrAp TmAp A7 Ap x6 x8 PrLa A8 Eq syn x7 Ap Ap spair_interp x9 x10 PrLa A9 Ap Ap Ap ev x4 x10 x8 PrAp TmAp PrAp TmAp TmAp TmAp Known14 x1 x2 x5 A2 Ap x6 x8 TmLa x11 TpArr syn Prop PrLa A10 Ap Lam x19 TpArr syn Prop Ex x20 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x1 x19 Ap Ap tyev x2 x20 Eq TpArr syn Prop x5 Ap Ap prod_interp x19 x20 x11 PrAp TmAp A10 Ap x6 x8 TmLa x12 TpArr syn Prop PrLa A11 Ap Lam x18 TpArr syn Prop Ap Ap and Ap Ap and Ap Ap tyev x1 x11 Ap Ap tyev x2 x18 Eq TpArr syn Prop x5 Ap Ap prod_interp x11 x18 x12 PrAp TmAp A11 Ap x6 x8 PrLa A12 Ap Ap and Ap Ap tyev x1 x11 Ap Ap tyev x2 x12 PrAp TmAp A12 Imp Eq TpArr syn Prop x5 Ap Ap prod_interp x11 x12 Ap x6 x8 PrLa _ Ap Ap tyev x1 x11 PrLa A13 Ap Ap tyev x2 x12 PrLa A14 Eq TpArr syn Prop x5 Ap Ap prod_interp x11 x12 PrAp PrLa A15 Ap Ap Ap prod_interp x11 x12 x7 PrAp PrLa A19 Imp Eq syn x7 Ap Ap spair_interp x9 x10 Ap x12 x10 PrAp PrAp TmAp TmAp PrAp PrAp TmAp TmAp A1 x12 x6 A13 A3 x10 x8 PrAp A19 A8 A9 PrAp TmAp PrAp TmAp TmAp TmAp Known17 x11 x12 x7 A15 Lam x17 syn Imp Eq syn x17 Ap Ap spair_interp x9 x10 Ap x12 x10 TmLa x14 syn TmLa x15 syn PrLa _ Ap x11 x14 PrLa A16 Ap x12 x15 PrLa A17 Eq syn Ap Ap spair_interp x14 x15 Ap Ap spair_interp x9 x10 PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known19 x14 x15 x9 x10 A17 Ap x12 x10 PrLa _ Eq syn x14 x9 PrLa A18 Eq syn x15 x10 PrAp TmAp A18 Lam x16 syn Lam _ syn Ap x12 x16 A16 PrAp TmAp A14 Lam x13 TpArr syn Prop Lam _ TpArr syn Prop Ap x13 x7 A4
Def SwapSpec : TpArr syn TpArr syn Prop
 := Lam x syn Lam y syn Ap Ap and All x9 syn Imp Eq syn x Ap injl_interp x9 Eq syn y Ap injr_interp x9 All x8 syn Imp Eq syn x Ap injr_interp x8 Eq syn y Ap injl_interp x8
Known Known29 : All x10 syn All x11 syn All x12 syn All x13 syn All x14 syn Imp Ap Ap Ap of x13 x10 x11 Imp Ap Ap Ap of x14 x11 x12 Ap Ap Ap of Ap Ap comp x13 x14 x10 x12
Known Known30 : All x15 syn All x16 syn All x17 syn All x18 syn All x19 syn Imp Ap Ap Ap of x18 x15 x16 Imp Ap Ap Ap of x19 x15 x17 Ap Ap Ap of Ap Ap spair x18 x19 x15 Ap Ap prod x16 x17
Known Known31 : All x20 syn Imp Ap type_p x20 Ap Ap Ap of iden x20 x20
Known Known32 : All x21 syn Imp Ap type_p x21 Ap Ap Ap of unit x21 one
Known Known33 : All x22 syn All x23 syn All x24 syn All x25 syn All x26 syn All x27 syn Imp Ap Ap Ap of x26 Ap Ap prod x22 x24 x25 Imp Ap Ap Ap of x27 Ap Ap prod x23 x24 x25 Ap Ap Ap of Ap Ap case x26 x27 Ap Ap prod Ap Ap sum x22 x23 x24 x25
Known Known34 : All x28 syn All x29 syn All x30 syn All x31 syn Imp Ap type_p x29 Imp Ap Ap Ap of x31 x28 x30 Ap Ap Ap of Ap take x31 Ap Ap prod x28 x29 x30
Known Known35 : Ap type_p one
Known Known36 : All x32 syn All x33 syn All x34 syn All x35 syn Imp Ap type_p x33 Imp Ap Ap Ap of x35 x32 x34 Ap Ap Ap of Ap injr x35 x32 Ap Ap sum x33 x34
Known Known37 : All x36 syn All x37 syn All x38 syn All x39 syn Imp Ap type_p x38 Imp Ap Ap Ap of x39 x36 x37 Ap Ap Ap of Ap injl x39 x36 Ap Ap sum x37 x38
Known Known38 : All x40 syn All x41 syn All x42 syn All x43 syn All x44 syn Imp Ap Ap Ap ev x40 x42 x43 Imp Ap Ap Ap ev x41 x43 x44 Ap Ap Ap ev Ap Ap comp x40 x41 x42 x44
Known Known39 : All x45 syn All x46 syn All x47 syn All x48 syn All x49 syn Imp Ap Ap Ap ev x45 x47 x48 Imp Ap Ap Ap ev x46 x47 x49 Ap Ap Ap ev Ap Ap spair x45 x46 x47 Ap Ap spair_interp x48 x49
Known Known40 : All x50 syn Ap Ap Ap ev iden x50 x50
Known Known41 : All x51 syn Ap Ap Ap ev unit x51 nil
Known Known42 : All x52 syn All x53 syn All x54 syn All x55 syn All x56 syn Imp Ap term_p x53 Imp Ap Ap Ap ev x52 Ap Ap spair_interp x54 x55 x56 Ap Ap Ap ev Ap Ap case x52 x53 Ap Ap spair_interp Ap injl_interp x54 x55 x56
Known Known43 : All x57 syn Imp Ap term_p x57 Ap term_p Ap take x57
Known Known44 : All x58 syn Imp Ap term_p x58 Ap term_p Ap injl x58
Known Known45 : Ap term_p iden
Known Known46 : All x59 syn All x60 syn All x61 syn All x62 syn Imp Ap Ap Ap ev x59 x60 x62 Ap Ap Ap ev Ap take x59 Ap Ap spair_interp x60 x61 x62
Known Known47 : All x63 syn All x64 syn All x65 syn Imp Ap Ap Ap ev x63 x64 x65 Ap Ap Ap ev Ap injr x63 x64 Ap injr_interp x65
Known Known48 : All x66 syn All x67 syn All x68 syn All x69 syn All x70 syn Imp Ap term_p x66 Imp Ap Ap Ap ev x67 Ap Ap spair_interp x68 x69 x70 Ap Ap Ap ev Ap Ap case x66 x67 Ap Ap spair_interp Ap injr_interp x68 x69 x70
Known Known49 : All x71 syn Imp Ap term_p x71 Ap term_p Ap injr x71
Known Known50 : All x72 syn All x73 syn All x74 syn Imp Ap Ap Ap ev x72 x73 x74 Ap Ap Ap ev Ap injl x72 x73 Ap injl_interp x74
Known Known51 : All x75 syn All x76 syn Imp Ap type_p x75 Imp Ap type_p x76 Ap type_p Ap Ap sum x75 x76
Thm ExSwap : All x1 syn Imp Ap type_p x1 Ex x2 syn Ap Ap and Ap Ap Ap of x2 Ap Ap sum x1 x1 Ap Ap sum x1 x1 All x3 TpArr syn Prop Imp Ap Ap tyev x1 x3 All x4 syn All x5 syn Imp Ap Ap Ap sum_interp x3 x3 x4 Imp Ap Ap SwapSpec x4 x5 Ap Ap Ap ev x2 x4 x5
 := TmLa x1 syn PrLa A1 Ap type_p x1 PrAp PrLa A2 Ap type_p Ap Ap sum x1 x1 TmLa x2 Prop PrLa A3 All x20 syn Imp Ap Ap and Ap Ap Ap of x20 Ap Ap sum x1 x1 Ap Ap sum x1 x1 All x21 TpArr syn Prop Imp Ap Ap tyev x1 x21 All x22 syn All x23 syn Imp Ap Ap Ap sum_interp x21 x21 x22 Imp Ap Ap SwapSpec x22 x23 Ap Ap Ap ev x20 x22 x23 x2 PrAp TmAp A3 Ap Ap comp Ap Ap spair iden unit Ap Ap case Ap take Ap injr iden Ap take Ap injl iden PrAp PrAp TmAp TmAp Known20 Ap Ap Ap of Ap Ap comp Ap Ap spair iden unit Ap Ap case Ap take Ap injr iden Ap take Ap injl iden Ap Ap sum x1 x1 Ap Ap sum x1 x1 All x17 TpArr syn Prop Imp Ap Ap tyev x1 x17 All x18 syn All x19 syn Imp Ap Ap Ap sum_interp x17 x17 x18 Imp Ap Ap SwapSpec x18 x19 Ap Ap Ap ev Ap Ap comp Ap Ap spair iden unit Ap Ap case Ap take Ap injr iden Ap take Ap injl iden x18 x19 PrAp PrAp TmAp TmAp TmAp TmAp TmAp Known29 Ap Ap sum x1 x1 Ap Ap prod Ap Ap sum x1 x1 one Ap Ap sum x1 x1 Ap Ap spair iden unit Ap Ap case Ap take Ap injr iden Ap take Ap injl iden PrAp PrAp TmAp TmAp TmAp TmAp TmAp Known30 Ap Ap sum x1 x1 Ap Ap sum x1 x1 one iden unit PrAp TmAp Known31 Ap Ap sum x1 x1 A2 PrAp TmAp Known32 Ap Ap sum x1 x1 A2 PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp Known33 x1 x1 one Ap Ap sum x1 x1 Ap take Ap injr iden Ap take Ap injl iden PrAp PrAp TmAp TmAp TmAp TmAp Known34 x1 one Ap Ap sum x1 x1 Ap injr iden Known35 PrAp PrAp TmAp TmAp TmAp TmAp Known36 x1 x1 x1 iden A1 PrAp TmAp Known31 x1 A1 PrAp PrAp TmAp TmAp TmAp TmAp Known34 x1 one Ap Ap sum x1 x1 Ap injl iden Known35 PrAp PrAp TmAp TmAp TmAp TmAp Known37 x1 x1 x1 iden A1 PrAp TmAp Known31 x1 A1 TmLa x3 TpArr syn Prop PrLa _ Ap Ap tyev x1 x3 TmLa x4 syn TmLa x5 syn PrLa A4 Ap Ap Ap sum_interp x3 x3 x4 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known18 x3 x3 x4 A4 Lam x16 syn Imp Ap Ap SwapSpec x16 x5 Ap Ap Ap ev Ap Ap comp Ap Ap spair iden unit Ap Ap case Ap take Ap injr iden Ap take Ap injl iden x16 x5 TmLa x11 syn PrLa _ Ap x3 x11 PrLa A9 Ap Ap SwapSpec Ap injl_interp x11 x5 PrAp PrLa A12 Eq syn x5 Ap injr_interp x11 PrAp PrAp TmAp TmAp TmAp TmAp TmAp Known38 Ap Ap spair iden unit Ap Ap case Ap take Ap injr iden Ap take Ap injl iden Ap injl_interp x11 Ap Ap spair_interp Ap injl_interp x11 nil x5 PrAp PrAp TmAp TmAp TmAp TmAp TmAp Known39 iden unit Ap injl_interp x11 Ap injl_interp x11 nil TmAp Known40 Ap injl_interp x11 TmAp Known41 Ap injl_interp x11 PrAp PrAp TmAp TmAp TmAp TmAp TmAp Known42 Ap take Ap injr iden Ap take Ap injl iden x11 nil x5 PrAp TmAp Known43 Ap injl iden PrAp TmAp Known44 iden Known45 PrAp TmAp TmAp TmAp TmAp Known46 Ap injr iden x11 nil x5 PrAp TmAp A12 Lam _ syn Lam x15 syn Ap Ap Ap ev Ap injr iden x11 x15 PrAp TmAp TmAp TmAp Known47 iden x11 x11 TmAp Known40 x11 PrAp TmAp A9 Eq syn x5 Ap injr_interp x11 PrLa A10 All x14 syn Imp Eq syn Ap injl_interp x11 Ap injl_interp x14 Eq syn x5 Ap injr_interp x14 PrLa _ All x13 syn Imp Eq syn Ap injl_interp x11 Ap injr_interp x13 Eq syn x5 Ap injl_interp x13 PrAp TmAp A10 x11 TmLa x12 TpArr syn TpArr syn Prop PrLa A11 Ap Ap x12 Ap injl_interp x11 Ap injl_interp x11 A11 TmLa x6 syn PrLa _ Ap x3 x6 PrLa A5 Ap Ap SwapSpec Ap injr_interp x6 x5 PrAp PrLa A8 Eq syn x5 Ap injl_interp x6 PrAp PrAp TmAp TmAp TmAp TmAp TmAp Known38 Ap Ap spair iden unit Ap Ap case Ap take Ap injr iden Ap take Ap injl iden Ap injr_interp x6 Ap Ap spair_interp Ap injr_interp x6 nil x5 PrAp PrAp TmAp TmAp TmAp TmAp TmAp Known39 iden unit Ap injr_interp x6 Ap injr_interp x6 nil TmAp Known40 Ap injr_interp x6 TmAp Known41 Ap injr_interp x6 PrAp PrAp TmAp TmAp TmAp TmAp TmAp Known48 Ap take Ap injr iden Ap take Ap injl iden x6 nil x5 PrAp TmAp Known43 Ap injr iden PrAp TmAp Known49 iden Known45 PrAp TmAp TmAp TmAp TmAp Known46 Ap injl iden x6 nil x5 PrAp TmAp A8 Lam _ syn Lam x10 syn Ap Ap Ap ev Ap injl iden x6 x10 PrAp TmAp TmAp TmAp Known50 iden x6 x6 TmAp Known40 x6 PrAp TmAp A5 Eq syn x5 Ap injl_interp x6 PrLa _ All x9 syn Imp Eq syn Ap injr_interp x6 Ap injl_interp x9 Eq syn x5 Ap injr_interp x9 PrLa A6 All x8 syn Imp Eq syn Ap injr_interp x6 Ap injr_interp x8 Eq syn x5 Ap injl_interp x8 PrAp TmAp A6 x6 TmLa x7 TpArr syn TpArr syn Prop PrLa A7 Ap Ap x7 Ap injr_interp x6 Ap injr_interp x6 A7 PrAp PrAp TmAp TmAp Known51 x1 x1 A1 A1
