Document 513140056e2032628f48d11e221efe29892e9a03a661d3b691793524a5176ede
Base syn
Def transclos : TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam q TpArr syn TpArr syn Prop Lam x syn Lam y syn All x1 TpArr syn TpArr syn Prop Imp All x5 syn All x6 syn Imp Ap Ap q x5 x6 Ap Ap x1 x5 x6 Imp All x2 syn All x3 syn All x4 syn Imp Ap Ap x1 x2 x3 Imp Ap Ap x1 x3 x4 Ap Ap x1 x2 x4 Ap Ap x1 x y
Thm transclos_mono : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp All x5 syn All x6 syn Imp Ap Ap x1 x5 x6 Ap Ap x2 x5 x6 All x3 syn All x4 syn Imp Ap Ap Ap transclos x1 x3 x4 Ap Ap Ap transclos x2 x3 x4
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop PrLa A1 All x13 syn All x14 syn Imp Ap Ap x1 x13 x14 Ap Ap x2 x13 x14 TmLa x3 syn TmLa x4 syn PrLa A2 Ap Ap Ap transclos x1 x3 x4 TmLa x5 TpArr syn TpArr syn Prop PrLa A3 All x11 syn All x12 syn Imp Ap Ap x2 x11 x12 Ap Ap x5 x11 x12 PrLa A4 All x8 syn All x9 syn All x10 syn Imp Ap Ap x5 x8 x9 Imp Ap Ap x5 x9 x10 Ap Ap x5 x8 x10 PrAp PrAp TmAp A2 x5 TmLa x6 syn TmLa x7 syn PrLa A5 Ap Ap x1 x6 x7 PrAp TmAp TmAp A3 x6 x7 PrAp TmAp TmAp A1 x6 x7 A5 A4
Def nil : syn
 := Ap Prim 1 Lam y syn y
Def bit0 : syn
 := Ap Prim 1 Lam _ syn nil
Def bit1 : syn
 := Ap Prim 1 Lam x syn Ap Prim 1 Lam _ syn x
Known Known1 : All x1 TpArr syn TpArr syn syn Imp Eq syn nil Ap Prim 1 Lam x syn Ap Prim 1 Ap x1 x All x2 Prop x2
Thm nil_not_bit0 : Imp Eq syn nil bit0 All p Prop p
 := PrLa A1 Eq syn nil bit0 PrAp TmAp Known1 Lam _ syn Lam y syn y A1
Thm nil_not_bit1 : Imp Eq syn nil bit1 All p Prop p
 := PrLa A1 Eq syn nil bit1 PrAp TmAp Known1 Lam x syn Lam _ syn x A1
Known Known2 : All x1 TpArr syn syn All x2 TpArr syn syn Imp Eq syn Ap Prim 1 x1 Ap Prim 1 x2 Eq TpArr syn syn x1 x2
Thm bit0_not_bit1 : Imp Eq syn bit0 bit1 All p Prop p
 := PrLa A1 Eq syn bit0 bit1 PrAp nil_not_bit0 PrAp PrLa A2 Eq TpArr syn syn Lam _ syn nil Lam x syn Ap Prim 1 Lam _ syn x PrAp TmAp A2 Lam x1 TpArr syn syn Lam _ TpArr syn syn Eq syn Ap Lam _ syn nil nil Ap x1 nil TmLa q TpArr syn TpArr syn Prop PrLa H Ap Ap q nil nil H PrAp TmAp TmAp Known2 Lam _ syn nil Lam x syn Ap Prim 1 Lam _ syn x A1
Def ap : TpArr syn TpArr syn syn
 := Lam x syn Lam y syn Ap Ap Prim 0 nil Ap Ap Prim 0 x y
Def lam : TpArr syn TpArr TpArr syn syn syn
 := Lam A syn Lam f TpArr syn syn Ap Ap Prim 0 bit0 Ap Ap Prim 0 A Ap Prim 1 f
Def Pi : TpArr syn TpArr TpArr syn syn syn
 := Lam A syn Lam f TpArr syn syn Ap Ap Prim 0 bit1 Ap Ap Prim 0 A Ap Prim 1 f
Def arr : TpArr syn TpArr syn syn
 := Lam A syn Lam B syn Ap Ap Pi A Lam _ syn B
Def congclos : TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam R TpArr syn TpArr syn Prop Lam M syn Lam N syn All x1 TpArr syn TpArr syn Prop Imp All x17 syn All x18 syn Imp Ap Ap R x17 x18 Ap Ap x1 x17 x18 Imp All x16 syn Ap Ap x1 x16 x16 Imp All x12 syn All x13 syn All x14 syn All x15 syn Imp Ap Ap x1 x12 x13 Imp Ap Ap x1 x14 x15 Ap Ap x1 Ap Ap ap x12 x14 Ap Ap ap x13 x15 Imp All x7 syn All x8 syn All x9 TpArr syn syn All x10 TpArr syn syn Imp Ap Ap x1 x7 x8 Imp All x11 syn Ap Ap x1 Ap x9 x11 Ap x10 x11 Ap Ap x1 Ap Ap lam x7 x9 Ap Ap lam x8 x10 Imp All x2 syn All x3 syn All x4 TpArr syn syn All x5 TpArr syn syn Imp Ap Ap x1 x2 x3 Imp All x6 syn Ap Ap x1 Ap x4 x6 Ap x5 x6 Ap Ap x1 Ap Ap Pi x2 x4 Ap Ap Pi x3 x5 Ap Ap x1 M N
Thm congclos_mono : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp All x5 syn All x6 syn Imp Ap Ap x1 x5 x6 Ap Ap x2 x5 x6 All x3 syn All x4 syn Imp Ap Ap Ap congclos x1 x3 x4 Ap Ap Ap congclos x2 x3 x4
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop PrLa A1 All x25 syn All x26 syn Imp Ap Ap x1 x25 x26 Ap Ap x2 x25 x26 TmLa x3 syn TmLa x4 syn PrLa A2 Ap Ap Ap congclos x1 x3 x4 TmLa x5 TpArr syn TpArr syn Prop PrLa A3 All x23 syn All x24 syn Imp Ap Ap x2 x23 x24 Ap Ap x5 x23 x24 PrLa A4 All x22 syn Ap Ap x5 x22 x22 PrLa A5 All x18 syn All x19 syn All x20 syn All x21 syn Imp Ap Ap x5 x18 x19 Imp Ap Ap x5 x20 x21 Ap Ap x5 Ap Ap ap x18 x20 Ap Ap ap x19 x21 PrLa A6 All x13 syn All x14 syn All x15 TpArr syn syn All x16 TpArr syn syn Imp Ap Ap x5 x13 x14 Imp All x17 syn Ap Ap x5 Ap x15 x17 Ap x16 x17 Ap Ap x5 Ap Ap lam x13 x15 Ap Ap lam x14 x16 PrLa A7 All x8 syn All x9 syn All x10 TpArr syn syn All x11 TpArr syn syn Imp Ap Ap x5 x8 x9 Imp All x12 syn Ap Ap x5 Ap x10 x12 Ap x11 x12 Ap Ap x5 Ap Ap Pi x8 x10 Ap Ap Pi x9 x11 PrAp PrAp PrAp PrAp PrAp TmAp A2 x5 TmLa x6 syn TmLa x7 syn PrLa A8 Ap Ap x1 x6 x7 PrAp TmAp TmAp A3 x6 x7 PrAp TmAp TmAp A1 x6 x7 A8 A4 A5 A6 A7
Def betared : TpArr syn TpArr syn Prop
 := Lam M syn Lam N syn All x1 TpArr syn TpArr syn Prop Imp All x2 syn All x3 TpArr syn syn All x4 syn Ap Ap x1 Ap Ap lam x2 x3 Ap x3 x4 Ap Ap x1 M N
Def etared : TpArr syn TpArr syn Prop
 := Lam M syn Lam N syn All x1 TpArr syn TpArr syn Prop Imp All x2 syn All x3 syn Ap Ap x1 Ap Ap lam x2 Lam x syn Ap Ap ap x3 x x3 Ap Ap x1 M N
Def or : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x4 Prop Imp Imp A x4 Imp Imp B x4 x4
Def red : TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam R TpArr syn TpArr syn Prop Ap transclos Ap congclos Lam M syn Lam N syn Ap Ap or Ap Ap R M N Ap Ap betared M N
Def redweta : TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam R TpArr syn TpArr syn Prop Ap transclos Ap congclos Lam M syn Lam N syn Ap Ap or Ap Ap or Ap Ap R M N Ap Ap betared M N Ap Ap etared M N
Known Known3 : All x1 Prop All x2 Prop Imp x1 Ap Ap or x1 x2
Known Known4 : All x3 Prop All x4 Prop Imp x4 Ap Ap or x3 x4
Thm red_mono : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp All x5 syn All x6 syn Imp Ap Ap x1 x5 x6 Ap Ap x2 x5 x6 All x3 syn All x4 syn Imp Ap Ap Ap red x1 x3 x4 Ap Ap Ap red x2 x3 x4
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop PrLa A1 All x5 syn All x6 syn Imp Ap Ap x1 x5 x6 Ap Ap x2 x5 x6 PrAp TmAp TmAp transclos_mono Ap congclos Lam M syn Lam N syn Ap Ap or Ap Ap x1 M N Ap Ap betared M N Ap congclos Lam M syn Lam N syn Ap Ap or Ap Ap x2 M N Ap Ap betared M N PrAp TmAp TmAp congclos_mono Lam M syn Lam N syn Ap Ap or Ap Ap x1 M N Ap Ap betared M N Lam M syn Lam N syn Ap Ap or Ap Ap x2 M N Ap Ap betared M N TmLa x3 syn TmLa x4 syn PrLa A2 Ap Ap or Ap Ap x1 x3 x4 Ap Ap betared x3 x4 PrAp PrAp TmAp A2 Ap Ap or Ap Ap x2 x3 x4 Ap Ap betared x3 x4 PrLa A4 Ap Ap x1 x3 x4 PrAp TmAp TmAp Known3 Ap Ap x2 x3 x4 Ap Ap betared x3 x4 PrAp TmAp TmAp A1 x3 x4 A4 PrLa A3 Ap Ap betared x3 x4 PrAp TmAp TmAp Known4 Ap Ap x2 x3 x4 Ap Ap betared x3 x4 A3
Def False : Prop
 := All x7 Prop x7
Def emp2 : TpArr syn TpArr syn Prop
 := Lam _ syn Lam _ syn False
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Def adj2 : TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn TpArr syn TpArr syn Prop
 := Lam G TpArr syn TpArr syn Prop Lam x syn Lam A syn Lam y syn Lam B syn Ap Ap or Ap Ap G y B Ap Ap and Eq syn y x Eq syn B A
Thm adj2_Subq : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 syn All x4 syn Imp All x7 syn All x8 syn Imp Ap Ap x1 x7 x8 Ap Ap x2 x7 x8 All x5 syn All x6 syn Imp Ap Ap Ap Ap Ap adj2 x1 x3 x4 x5 x6 Ap Ap Ap Ap Ap adj2 x2 x3 x4 x5 x6
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 syn TmLa x4 syn PrLa A1 All x7 syn All x8 syn Imp Ap Ap x1 x7 x8 Ap Ap x2 x7 x8 TmLa x5 syn TmLa x6 syn PrLa A2 Ap Ap or Ap Ap x1 x5 x6 Ap Ap and Eq syn x5 x3 Eq syn x6 x4 PrAp PrAp TmAp A2 Ap Ap or Ap Ap x2 x5 x6 Ap Ap and Eq syn x5 x3 Eq syn x6 x4 PrLa A4 Ap Ap x1 x5 x6 PrAp TmAp TmAp Known3 Ap Ap x2 x5 x6 Ap Ap and Eq syn x5 x3 Eq syn x6 x4 PrAp TmAp TmAp A1 x5 x6 A4 PrLa A3 Ap Ap and Eq syn x5 x3 Eq syn x6 x4 PrAp TmAp TmAp Known4 Ap Ap x2 x5 x6 Ap Ap and Eq syn x5 x3 Eq syn x6 x4 A3
Def sortp : TpArr syn Prop
 := Lam s syn Ap Ap or Eq syn s bit1 Eq syn s bit0
Thm sortp_Type : Ap sortp bit1
 := PrAp TmAp TmAp Known3 Eq syn bit1 bit1 Eq syn bit1 bit0 TmLa q TpArr syn TpArr syn Prop PrLa H Ap Ap q bit1 bit1 H
Thm sortp_Kind : Ap sortp bit0
 := PrAp TmAp TmAp Known4 Eq syn bit0 bit1 Eq syn bit0 bit0 TmLa q TpArr syn TpArr syn Prop PrLa H Ap Ap q bit0 bit0 H
Def of : TpArr TpArr syn TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam S TpArr syn TpArr syn Prop Lam R TpArr syn TpArr syn Prop Lam G TpArr syn TpArr syn Prop Lam M syn Lam A syn All x1 TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop Imp All x34 TpArr syn TpArr syn Prop All x35 syn All x36 syn Imp Ap Ap S x35 x36 Ap Ap Ap x1 x34 x35 x36 Imp All x31 TpArr syn TpArr syn Prop All x32 syn All x33 syn Imp Ap Ap x31 x32 x33 Ap Ap Ap x1 x31 x32 x33 Imp All x30 TpArr syn TpArr syn Prop Ap Ap Ap x1 x30 bit1 bit0 Imp All x25 TpArr syn TpArr syn Prop All x26 syn All x27 syn All x28 TpArr syn syn Imp Ap sortp x26 Imp Ap Ap Ap x1 x25 x27 bit1 Imp All x29 syn Ap Ap Ap x1 Ap Ap Ap adj2 x25 x29 x27 Ap x28 x29 x26 Ap Ap Ap x1 x25 Ap Ap Pi x27 x28 x26 Imp All x20 TpArr syn TpArr syn Prop All x21 syn All x22 syn All x23 syn All x24 TpArr syn syn Imp Ap Ap Ap x1 x20 x21 Ap Ap Pi x23 x24 Imp Ap Ap Ap x1 x20 x22 x23 Ap Ap Ap x1 x20 Ap Ap ap x21 x22 Ap x24 x22 Imp All x14 TpArr syn TpArr syn Prop All x15 syn All x16 syn All x17 TpArr syn syn All x18 TpArr syn syn Imp Ap sortp x15 Imp Ap Ap Ap x1 x14 Ap Ap Pi x16 x18 x15 Imp All x19 syn Ap Ap Ap x1 Ap Ap Ap adj2 x14 x19 x16 Ap x17 x19 Ap x18 x19 Ap Ap Ap x1 x14 Ap Ap lam nil x17 Ap Ap Pi x16 x18 Imp All x8 TpArr syn TpArr syn Prop All x9 syn All x10 syn All x11 TpArr syn syn All x12 TpArr syn syn Imp Ap sortp x9 Imp Ap Ap Ap x1 x8 Ap Ap Pi x10 x12 x9 Imp All x13 syn Ap Ap Ap x1 Ap Ap Ap adj2 x8 x13 x10 Ap x11 x13 Ap x12 x13 Ap Ap Ap x1 x8 Ap Ap lam x10 x11 Ap Ap Pi x10 x12 Imp All x2 TpArr syn TpArr syn Prop All x3 syn All x4 syn All x5 syn All x6 syn All x7 syn Imp Ap sortp x3 Imp Ap Ap Ap x1 x2 x4 x5 Imp Ap Ap Ap x1 x2 x6 x3 Imp Ap Ap Ap red R x5 x7 Imp Ap Ap Ap red R x6 x7 Ap Ap Ap x1 x2 x4 x6 Ap Ap Ap x1 G M A
Thm of_con : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 syn All x5 syn Imp Ap Ap x1 x4 x5 Ap Ap Ap Ap Ap of x1 x2 x3 x4 x5
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 syn TmLa x5 syn PrLa A1 Ap Ap x1 x4 x5 TmLa x6 TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop PrLa A2 All x39 TpArr syn TpArr syn Prop All x40 syn All x41 syn Imp Ap Ap x1 x40 x41 Ap Ap Ap x6 x39 x40 x41 PrLa _ All x36 TpArr syn TpArr syn Prop All x37 syn All x38 syn Imp Ap Ap x36 x37 x38 Ap Ap Ap x6 x36 x37 x38 PrLa _ All x35 TpArr syn TpArr syn Prop Ap Ap Ap x6 x35 bit1 bit0 PrLa _ All x30 TpArr syn TpArr syn Prop All x31 syn All x32 syn All x33 TpArr syn syn Imp Ap sortp x31 Imp Ap Ap Ap x6 x30 x32 bit1 Imp All x34 syn Ap Ap Ap x6 Ap Ap Ap adj2 x30 x34 x32 Ap x33 x34 x31 Ap Ap Ap x6 x30 Ap Ap Pi x32 x33 x31 PrLa _ All x25 TpArr syn TpArr syn Prop All x26 syn All x27 syn All x28 syn All x29 TpArr syn syn Imp Ap Ap Ap x6 x25 x26 Ap Ap Pi x28 x29 Imp Ap Ap Ap x6 x25 x27 x28 Ap Ap Ap x6 x25 Ap Ap ap x26 x27 Ap x29 x27 PrLa _ All x19 TpArr syn TpArr syn Prop All x20 syn All x21 syn All x22 TpArr syn syn All x23 TpArr syn syn Imp Ap sortp x20 Imp Ap Ap Ap x6 x19 Ap Ap Pi x21 x23 x20 Imp All x24 syn Ap Ap Ap x6 Ap Ap Ap adj2 x19 x24 x21 Ap x22 x24 Ap x23 x24 Ap Ap Ap x6 x19 Ap Ap lam nil x22 Ap Ap Pi x21 x23 PrLa _ All x13 TpArr syn TpArr syn Prop All x14 syn All x15 syn All x16 TpArr syn syn All x17 TpArr syn syn Imp Ap sortp x14 Imp Ap Ap Ap x6 x13 Ap Ap Pi x15 x17 x14 Imp All x18 syn Ap Ap Ap x6 Ap Ap Ap adj2 x13 x18 x15 Ap x16 x18 Ap x17 x18 Ap Ap Ap x6 x13 Ap Ap lam x15 x16 Ap Ap Pi x15 x17 PrLa _ All x7 TpArr syn TpArr syn Prop All x8 syn All x9 syn All x10 syn All x11 syn All x12 syn Imp Ap sortp x8 Imp Ap Ap Ap x6 x7 x9 x10 Imp Ap Ap Ap x6 x7 x11 x8 Imp Ap Ap Ap red x2 x10 x12 Imp Ap Ap Ap red x2 x11 x12 Ap Ap Ap x6 x7 x9 x11 PrAp TmAp TmAp TmAp A2 x3 x4 x5 A1
Thm of_var : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 syn All x5 syn Imp Ap Ap x3 x4 x5 Ap Ap Ap Ap Ap of x1 x2 x3 x4 x5
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 syn TmLa x5 syn PrLa A1 Ap Ap x3 x4 x5 TmLa x6 TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop PrLa _ All x39 TpArr syn TpArr syn Prop All x40 syn All x41 syn Imp Ap Ap x1 x40 x41 Ap Ap Ap x6 x39 x40 x41 PrLa A2 All x36 TpArr syn TpArr syn Prop All x37 syn All x38 syn Imp Ap Ap x36 x37 x38 Ap Ap Ap x6 x36 x37 x38 PrLa _ All x35 TpArr syn TpArr syn Prop Ap Ap Ap x6 x35 bit1 bit0 PrLa _ All x30 TpArr syn TpArr syn Prop All x31 syn All x32 syn All x33 TpArr syn syn Imp Ap sortp x31 Imp Ap Ap Ap x6 x30 x32 bit1 Imp All x34 syn Ap Ap Ap x6 Ap Ap Ap adj2 x30 x34 x32 Ap x33 x34 x31 Ap Ap Ap x6 x30 Ap Ap Pi x32 x33 x31 PrLa _ All x25 TpArr syn TpArr syn Prop All x26 syn All x27 syn All x28 syn All x29 TpArr syn syn Imp Ap Ap Ap x6 x25 x26 Ap Ap Pi x28 x29 Imp Ap Ap Ap x6 x25 x27 x28 Ap Ap Ap x6 x25 Ap Ap ap x26 x27 Ap x29 x27 PrLa _ All x19 TpArr syn TpArr syn Prop All x20 syn All x21 syn All x22 TpArr syn syn All x23 TpArr syn syn Imp Ap sortp x20 Imp Ap Ap Ap x6 x19 Ap Ap Pi x21 x23 x20 Imp All x24 syn Ap Ap Ap x6 Ap Ap Ap adj2 x19 x24 x21 Ap x22 x24 Ap x23 x24 Ap Ap Ap x6 x19 Ap Ap lam nil x22 Ap Ap Pi x21 x23 PrLa _ All x13 TpArr syn TpArr syn Prop All x14 syn All x15 syn All x16 TpArr syn syn All x17 TpArr syn syn Imp Ap sortp x14 Imp Ap Ap Ap x6 x13 Ap Ap Pi x15 x17 x14 Imp All x18 syn Ap Ap Ap x6 Ap Ap Ap adj2 x13 x18 x15 Ap x16 x18 Ap x17 x18 Ap Ap Ap x6 x13 Ap Ap lam x15 x16 Ap Ap Pi x15 x17 PrLa _ All x7 TpArr syn TpArr syn Prop All x8 syn All x9 syn All x10 syn All x11 syn All x12 syn Imp Ap sortp x8 Imp Ap Ap Ap x6 x7 x9 x10 Imp Ap Ap Ap x6 x7 x11 x8 Imp Ap Ap Ap red x2 x10 x12 Imp Ap Ap Ap red x2 x11 x12 Ap Ap Ap x6 x7 x9 x11 PrAp TmAp TmAp TmAp A2 x3 x4 x5 A1
Thm of_Type : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop Ap Ap Ap Ap Ap of x1 x2 x3 bit1 bit0
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop PrLa _ All x37 TpArr syn TpArr syn Prop All x38 syn All x39 syn Imp Ap Ap x1 x38 x39 Ap Ap Ap x4 x37 x38 x39 PrLa _ All x34 TpArr syn TpArr syn Prop All x35 syn All x36 syn Imp Ap Ap x34 x35 x36 Ap Ap Ap x4 x34 x35 x36 PrLa A1 All x33 TpArr syn TpArr syn Prop Ap Ap Ap x4 x33 bit1 bit0 PrLa _ All x28 TpArr syn TpArr syn Prop All x29 syn All x30 syn All x31 TpArr syn syn Imp Ap sortp x29 Imp Ap Ap Ap x4 x28 x30 bit1 Imp All x32 syn Ap Ap Ap x4 Ap Ap Ap adj2 x28 x32 x30 Ap x31 x32 x29 Ap Ap Ap x4 x28 Ap Ap Pi x30 x31 x29 PrLa _ All x23 TpArr syn TpArr syn Prop All x24 syn All x25 syn All x26 syn All x27 TpArr syn syn Imp Ap Ap Ap x4 x23 x24 Ap Ap Pi x26 x27 Imp Ap Ap Ap x4 x23 x25 x26 Ap Ap Ap x4 x23 Ap Ap ap x24 x25 Ap x27 x25 PrLa _ All x17 TpArr syn TpArr syn Prop All x18 syn All x19 syn All x20 TpArr syn syn All x21 TpArr syn syn Imp Ap sortp x18 Imp Ap Ap Ap x4 x17 Ap Ap Pi x19 x21 x18 Imp All x22 syn Ap Ap Ap x4 Ap Ap Ap adj2 x17 x22 x19 Ap x20 x22 Ap x21 x22 Ap Ap Ap x4 x17 Ap Ap lam nil x20 Ap Ap Pi x19 x21 PrLa _ All x11 TpArr syn TpArr syn Prop All x12 syn All x13 syn All x14 TpArr syn syn All x15 TpArr syn syn Imp Ap sortp x12 Imp Ap Ap Ap x4 x11 Ap Ap Pi x13 x15 x12 Imp All x16 syn Ap Ap Ap x4 Ap Ap Ap adj2 x11 x16 x13 Ap x14 x16 Ap x15 x16 Ap Ap Ap x4 x11 Ap Ap lam x13 x14 Ap Ap Pi x13 x15 PrLa _ All x5 TpArr syn TpArr syn Prop All x6 syn All x7 syn All x8 syn All x9 syn All x10 syn Imp Ap sortp x6 Imp Ap Ap Ap x4 x5 x7 x8 Imp Ap Ap Ap x4 x5 x9 x6 Imp Ap Ap Ap red x2 x8 x10 Imp Ap Ap Ap red x2 x9 x10 Ap Ap Ap x4 x5 x7 x9 TmAp A1 x3
Thm of_Pi : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 syn All x5 syn All x6 TpArr syn syn Imp Ap sortp x4 Imp Ap Ap Ap Ap Ap of x1 x2 x3 x5 bit1 Imp All x7 syn Ap Ap Ap Ap Ap of x1 x2 Ap Ap Ap adj2 x3 x7 x5 Ap x6 x7 x4 Ap Ap Ap Ap Ap of x1 x2 x3 Ap Ap Pi x5 x6 x4
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 syn TmLa x5 syn TmLa x6 TpArr syn syn PrLa A1 Ap sortp x4 PrLa A2 Ap Ap Ap Ap Ap of x1 x2 x3 x5 bit1 PrLa A3 All x44 syn Ap Ap Ap Ap Ap of x1 x2 Ap Ap Ap adj2 x3 x44 x5 Ap x6 x44 x4 TmLa x7 TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop PrLa A4 All x41 TpArr syn TpArr syn Prop All x42 syn All x43 syn Imp Ap Ap x1 x42 x43 Ap Ap Ap x7 x41 x42 x43 PrLa A5 All x38 TpArr syn TpArr syn Prop All x39 syn All x40 syn Imp Ap Ap x38 x39 x40 Ap Ap Ap x7 x38 x39 x40 PrLa A6 All x37 TpArr syn TpArr syn Prop Ap Ap Ap x7 x37 bit1 bit0 PrLa A7 All x32 TpArr syn TpArr syn Prop All x33 syn All x34 syn All x35 TpArr syn syn Imp Ap sortp x33 Imp Ap Ap Ap x7 x32 x34 bit1 Imp All x36 syn Ap Ap Ap x7 Ap Ap Ap adj2 x32 x36 x34 Ap x35 x36 x33 Ap Ap Ap x7 x32 Ap Ap Pi x34 x35 x33 PrLa A8 All x27 TpArr syn TpArr syn Prop All x28 syn All x29 syn All x30 syn All x31 TpArr syn syn Imp Ap Ap Ap x7 x27 x28 Ap Ap Pi x30 x31 Imp Ap Ap Ap x7 x27 x29 x30 Ap Ap Ap x7 x27 Ap Ap ap x28 x29 Ap x31 x29 PrLa A9 All x21 TpArr syn TpArr syn Prop All x22 syn All x23 syn All x24 TpArr syn syn All x25 TpArr syn syn Imp Ap sortp x22 Imp Ap Ap Ap x7 x21 Ap Ap Pi x23 x25 x22 Imp All x26 syn Ap Ap Ap x7 Ap Ap Ap adj2 x21 x26 x23 Ap x24 x26 Ap x25 x26 Ap Ap Ap x7 x21 Ap Ap lam nil x24 Ap Ap Pi x23 x25 PrLa A10 All x15 TpArr syn TpArr syn Prop All x16 syn All x17 syn All x18 TpArr syn syn All x19 TpArr syn syn Imp Ap sortp x16 Imp Ap Ap Ap x7 x15 Ap Ap Pi x17 x19 x16 Imp All x20 syn Ap Ap Ap x7 Ap Ap Ap adj2 x15 x20 x17 Ap x18 x20 Ap x19 x20 Ap Ap Ap x7 x15 Ap Ap lam x17 x18 Ap Ap Pi x17 x19 PrLa A11 All x9 TpArr syn TpArr syn Prop All x10 syn All x11 syn All x12 syn All x13 syn All x14 syn Imp Ap sortp x10 Imp Ap Ap Ap x7 x9 x11 x12 Imp Ap Ap Ap x7 x9 x13 x10 Imp Ap Ap Ap red x2 x12 x14 Imp Ap Ap Ap red x2 x13 x14 Ap Ap Ap x7 x9 x11 x13 PrAp PrAp PrAp TmAp TmAp TmAp TmAp A7 x3 x4 x5 x6 A1 PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp A2 x7 A4 A5 A6 A7 A8 A9 A10 A11 TmLa x8 syn PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp TmAp A3 x8 x7 A4 A5 A6 A7 A8 A9 A10 A11
Thm of_ap : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 syn All x5 syn All x6 syn All x7 TpArr syn syn Imp Ap Ap Ap Ap Ap of x1 x2 x3 x4 Ap Ap Pi x6 x7 Imp Ap Ap Ap Ap Ap of x1 x2 x3 x5 x6 Ap Ap Ap Ap Ap of x1 x2 x3 Ap Ap ap x4 x5 Ap x7 x5
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 syn TmLa x5 syn TmLa x6 syn TmLa x7 TpArr syn syn PrLa A1 Ap Ap Ap Ap Ap of x1 x2 x3 x4 Ap Ap Pi x6 x7 PrLa A2 Ap Ap Ap Ap Ap of x1 x2 x3 x5 x6 TmLa x8 TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop PrLa A3 All x41 TpArr syn TpArr syn Prop All x42 syn All x43 syn Imp Ap Ap x1 x42 x43 Ap Ap Ap x8 x41 x42 x43 PrLa A4 All x38 TpArr syn TpArr syn Prop All x39 syn All x40 syn Imp Ap Ap x38 x39 x40 Ap Ap Ap x8 x38 x39 x40 PrLa A5 All x37 TpArr syn TpArr syn Prop Ap Ap Ap x8 x37 bit1 bit0 PrLa A6 All x32 TpArr syn TpArr syn Prop All x33 syn All x34 syn All x35 TpArr syn syn Imp Ap sortp x33 Imp Ap Ap Ap x8 x32 x34 bit1 Imp All x36 syn Ap Ap Ap x8 Ap Ap Ap adj2 x32 x36 x34 Ap x35 x36 x33 Ap Ap Ap x8 x32 Ap Ap Pi x34 x35 x33 PrLa A7 All x27 TpArr syn TpArr syn Prop All x28 syn All x29 syn All x30 syn All x31 TpArr syn syn Imp Ap Ap Ap x8 x27 x28 Ap Ap Pi x30 x31 Imp Ap Ap Ap x8 x27 x29 x30 Ap Ap Ap x8 x27 Ap Ap ap x28 x29 Ap x31 x29 PrLa A8 All x21 TpArr syn TpArr syn Prop All x22 syn All x23 syn All x24 TpArr syn syn All x25 TpArr syn syn Imp Ap sortp x22 Imp Ap Ap Ap x8 x21 Ap Ap Pi x23 x25 x22 Imp All x26 syn Ap Ap Ap x8 Ap Ap Ap adj2 x21 x26 x23 Ap x24 x26 Ap x25 x26 Ap Ap Ap x8 x21 Ap Ap lam nil x24 Ap Ap Pi x23 x25 PrLa A9 All x15 TpArr syn TpArr syn Prop All x16 syn All x17 syn All x18 TpArr syn syn All x19 TpArr syn syn Imp Ap sortp x16 Imp Ap Ap Ap x8 x15 Ap Ap Pi x17 x19 x16 Imp All x20 syn Ap Ap Ap x8 Ap Ap Ap adj2 x15 x20 x17 Ap x18 x20 Ap x19 x20 Ap Ap Ap x8 x15 Ap Ap lam x17 x18 Ap Ap Pi x17 x19 PrLa A10 All x9 TpArr syn TpArr syn Prop All x10 syn All x11 syn All x12 syn All x13 syn All x14 syn Imp Ap sortp x10 Imp Ap Ap Ap x8 x9 x11 x12 Imp Ap Ap Ap x8 x9 x13 x10 Imp Ap Ap Ap red x2 x12 x14 Imp Ap Ap Ap red x2 x13 x14 Ap Ap Ap x8 x9 x11 x13 PrAp PrAp TmAp TmAp TmAp TmAp TmAp A7 x3 x4 x5 x6 x7 PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp A1 x8 A3 A4 A5 A6 A7 A8 A9 A10 PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp A2 x8 A3 A4 A5 A6 A7 A8 A9 A10
Thm of_lam_nil : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 syn All x5 syn All x6 TpArr syn syn All x7 TpArr syn syn Imp Ap sortp x4 Imp Ap Ap Ap Ap Ap of x1 x2 x3 Ap Ap Pi x5 x7 x4 Imp All x8 syn Ap Ap Ap Ap Ap of x1 x2 Ap Ap Ap adj2 x3 x8 x5 Ap x6 x8 Ap x7 x8 Ap Ap Ap Ap Ap of x1 x2 x3 Ap Ap lam nil x6 Ap Ap Pi x5 x7
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 syn TmLa x5 syn TmLa x6 TpArr syn syn TmLa x7 TpArr syn syn PrLa A1 Ap sortp x4 PrLa A2 Ap Ap Ap Ap Ap of x1 x2 x3 Ap Ap Pi x5 x7 x4 PrLa A3 All x45 syn Ap Ap Ap Ap Ap of x1 x2 Ap Ap Ap adj2 x3 x45 x5 Ap x6 x45 Ap x7 x45 TmLa x8 TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop PrLa A4 All x42 TpArr syn TpArr syn Prop All x43 syn All x44 syn Imp Ap Ap x1 x43 x44 Ap Ap Ap x8 x42 x43 x44 PrLa A5 All x39 TpArr syn TpArr syn Prop All x40 syn All x41 syn Imp Ap Ap x39 x40 x41 Ap Ap Ap x8 x39 x40 x41 PrLa A6 All x38 TpArr syn TpArr syn Prop Ap Ap Ap x8 x38 bit1 bit0 PrLa A7 All x33 TpArr syn TpArr syn Prop All x34 syn All x35 syn All x36 TpArr syn syn Imp Ap sortp x34 Imp Ap Ap Ap x8 x33 x35 bit1 Imp All x37 syn Ap Ap Ap x8 Ap Ap Ap adj2 x33 x37 x35 Ap x36 x37 x34 Ap Ap Ap x8 x33 Ap Ap Pi x35 x36 x34 PrLa A8 All x28 TpArr syn TpArr syn Prop All x29 syn All x30 syn All x31 syn All x32 TpArr syn syn Imp Ap Ap Ap x8 x28 x29 Ap Ap Pi x31 x32 Imp Ap Ap Ap x8 x28 x30 x31 Ap Ap Ap x8 x28 Ap Ap ap x29 x30 Ap x32 x30 PrLa A9 All x22 TpArr syn TpArr syn Prop All x23 syn All x24 syn All x25 TpArr syn syn All x26 TpArr syn syn Imp Ap sortp x23 Imp Ap Ap Ap x8 x22 Ap Ap Pi x24 x26 x23 Imp All x27 syn Ap Ap Ap x8 Ap Ap Ap adj2 x22 x27 x24 Ap x25 x27 Ap x26 x27 Ap Ap Ap x8 x22 Ap Ap lam nil x25 Ap Ap Pi x24 x26 PrLa A10 All x16 TpArr syn TpArr syn Prop All x17 syn All x18 syn All x19 TpArr syn syn All x20 TpArr syn syn Imp Ap sortp x17 Imp Ap Ap Ap x8 x16 Ap Ap Pi x18 x20 x17 Imp All x21 syn Ap Ap Ap x8 Ap Ap Ap adj2 x16 x21 x18 Ap x19 x21 Ap x20 x21 Ap Ap Ap x8 x16 Ap Ap lam x18 x19 Ap Ap Pi x18 x20 PrLa A11 All x10 TpArr syn TpArr syn Prop All x11 syn All x12 syn All x13 syn All x14 syn All x15 syn Imp Ap sortp x11 Imp Ap Ap Ap x8 x10 x12 x13 Imp Ap Ap Ap x8 x10 x14 x11 Imp Ap Ap Ap red x2 x13 x15 Imp Ap Ap Ap red x2 x14 x15 Ap Ap Ap x8 x10 x12 x14 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp A9 x3 x4 x5 x6 x7 A1 PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp A2 x8 A4 A5 A6 A7 A8 A9 A10 A11 TmLa x9 syn PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp TmAp A3 x9 x8 A4 A5 A6 A7 A8 A9 A10 A11
Thm of_lam : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 syn All x5 syn All x6 TpArr syn syn All x7 TpArr syn syn Imp Ap sortp x4 Imp Ap Ap Ap Ap Ap of x1 x2 x3 Ap Ap Pi x5 x7 x4 Imp All x8 syn Ap Ap Ap Ap Ap of x1 x2 Ap Ap Ap adj2 x3 x8 x5 Ap x6 x8 Ap x7 x8 Ap Ap Ap Ap Ap of x1 x2 x3 Ap Ap lam x5 x6 Ap Ap Pi x5 x7
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 syn TmLa x5 syn TmLa x6 TpArr syn syn TmLa x7 TpArr syn syn PrLa A1 Ap sortp x4 PrLa A2 Ap Ap Ap Ap Ap of x1 x2 x3 Ap Ap Pi x5 x7 x4 PrLa A3 All x45 syn Ap Ap Ap Ap Ap of x1 x2 Ap Ap Ap adj2 x3 x45 x5 Ap x6 x45 Ap x7 x45 TmLa x8 TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop PrLa A4 All x42 TpArr syn TpArr syn Prop All x43 syn All x44 syn Imp Ap Ap x1 x43 x44 Ap Ap Ap x8 x42 x43 x44 PrLa A5 All x39 TpArr syn TpArr syn Prop All x40 syn All x41 syn Imp Ap Ap x39 x40 x41 Ap Ap Ap x8 x39 x40 x41 PrLa A6 All x38 TpArr syn TpArr syn Prop Ap Ap Ap x8 x38 bit1 bit0 PrLa A7 All x33 TpArr syn TpArr syn Prop All x34 syn All x35 syn All x36 TpArr syn syn Imp Ap sortp x34 Imp Ap Ap Ap x8 x33 x35 bit1 Imp All x37 syn Ap Ap Ap x8 Ap Ap Ap adj2 x33 x37 x35 Ap x36 x37 x34 Ap Ap Ap x8 x33 Ap Ap Pi x35 x36 x34 PrLa A8 All x28 TpArr syn TpArr syn Prop All x29 syn All x30 syn All x31 syn All x32 TpArr syn syn Imp Ap Ap Ap x8 x28 x29 Ap Ap Pi x31 x32 Imp Ap Ap Ap x8 x28 x30 x31 Ap Ap Ap x8 x28 Ap Ap ap x29 x30 Ap x32 x30 PrLa A9 All x22 TpArr syn TpArr syn Prop All x23 syn All x24 syn All x25 TpArr syn syn All x26 TpArr syn syn Imp Ap sortp x23 Imp Ap Ap Ap x8 x22 Ap Ap Pi x24 x26 x23 Imp All x27 syn Ap Ap Ap x8 Ap Ap Ap adj2 x22 x27 x24 Ap x25 x27 Ap x26 x27 Ap Ap Ap x8 x22 Ap Ap lam nil x25 Ap Ap Pi x24 x26 PrLa A10 All x16 TpArr syn TpArr syn Prop All x17 syn All x18 syn All x19 TpArr syn syn All x20 TpArr syn syn Imp Ap sortp x17 Imp Ap Ap Ap x8 x16 Ap Ap Pi x18 x20 x17 Imp All x21 syn Ap Ap Ap x8 Ap Ap Ap adj2 x16 x21 x18 Ap x19 x21 Ap x20 x21 Ap Ap Ap x8 x16 Ap Ap lam x18 x19 Ap Ap Pi x18 x20 PrLa A11 All x10 TpArr syn TpArr syn Prop All x11 syn All x12 syn All x13 syn All x14 syn All x15 syn Imp Ap sortp x11 Imp Ap Ap Ap x8 x10 x12 x13 Imp Ap Ap Ap x8 x10 x14 x11 Imp Ap Ap Ap red x2 x13 x15 Imp Ap Ap Ap red x2 x14 x15 Ap Ap Ap x8 x10 x12 x14 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp A10 x3 x4 x5 x6 x7 A1 PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp A2 x8 A4 A5 A6 A7 A8 A9 A10 A11 TmLa x9 syn PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp TmAp A3 x9 x8 A4 A5 A6 A7 A8 A9 A10 A11
Thm of_conv : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 syn All x5 syn All x6 syn All x7 syn All x8 syn Imp Ap sortp x4 Imp Ap Ap Ap Ap Ap of x1 x2 x3 x5 x6 Imp Ap Ap Ap Ap Ap of x1 x2 x3 x7 x4 Imp Ap Ap Ap red x2 x6 x8 Imp Ap Ap Ap red x2 x7 x8 Ap Ap Ap Ap Ap of x1 x2 x3 x5 x7
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 syn TmLa x5 syn TmLa x6 syn TmLa x7 syn TmLa x8 syn PrLa A1 Ap sortp x4 PrLa A2 Ap Ap Ap Ap Ap of x1 x2 x3 x5 x6 PrLa A3 Ap Ap Ap Ap Ap of x1 x2 x3 x7 x4 PrLa A4 Ap Ap Ap red x2 x6 x8 PrLa A5 Ap Ap Ap red x2 x7 x8 TmLa x9 TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop PrLa A6 All x42 TpArr syn TpArr syn Prop All x43 syn All x44 syn Imp Ap Ap x1 x43 x44 Ap Ap Ap x9 x42 x43 x44 PrLa A7 All x39 TpArr syn TpArr syn Prop All x40 syn All x41 syn Imp Ap Ap x39 x40 x41 Ap Ap Ap x9 x39 x40 x41 PrLa A8 All x38 TpArr syn TpArr syn Prop Ap Ap Ap x9 x38 bit1 bit0 PrLa A9 All x33 TpArr syn TpArr syn Prop All x34 syn All x35 syn All x36 TpArr syn syn Imp Ap sortp x34 Imp Ap Ap Ap x9 x33 x35 bit1 Imp All x37 syn Ap Ap Ap x9 Ap Ap Ap adj2 x33 x37 x35 Ap x36 x37 x34 Ap Ap Ap x9 x33 Ap Ap Pi x35 x36 x34 PrLa A10 All x28 TpArr syn TpArr syn Prop All x29 syn All x30 syn All x31 syn All x32 TpArr syn syn Imp Ap Ap Ap x9 x28 x29 Ap Ap Pi x31 x32 Imp Ap Ap Ap x9 x28 x30 x31 Ap Ap Ap x9 x28 Ap Ap ap x29 x30 Ap x32 x30 PrLa A11 All x22 TpArr syn TpArr syn Prop All x23 syn All x24 syn All x25 TpArr syn syn All x26 TpArr syn syn Imp Ap sortp x23 Imp Ap Ap Ap x9 x22 Ap Ap Pi x24 x26 x23 Imp All x27 syn Ap Ap Ap x9 Ap Ap Ap adj2 x22 x27 x24 Ap x25 x27 Ap x26 x27 Ap Ap Ap x9 x22 Ap Ap lam nil x25 Ap Ap Pi x24 x26 PrLa A12 All x16 TpArr syn TpArr syn Prop All x17 syn All x18 syn All x19 TpArr syn syn All x20 TpArr syn syn Imp Ap sortp x17 Imp Ap Ap Ap x9 x16 Ap Ap Pi x18 x20 x17 Imp All x21 syn Ap Ap Ap x9 Ap Ap Ap adj2 x16 x21 x18 Ap x19 x21 Ap x20 x21 Ap Ap Ap x9 x16 Ap Ap lam x18 x19 Ap Ap Pi x18 x20 PrLa A13 All x10 TpArr syn TpArr syn Prop All x11 syn All x12 syn All x13 syn All x14 syn All x15 syn Imp Ap sortp x11 Imp Ap Ap Ap x9 x10 x12 x13 Imp Ap Ap Ap x9 x10 x14 x11 Imp Ap Ap Ap red x2 x13 x15 Imp Ap Ap Ap red x2 x14 x15 Ap Ap Ap x9 x10 x12 x14 PrAp PrAp PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp A13 x3 x4 x5 x6 x7 x8 A1 PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp A2 x9 A6 A7 A8 A9 A10 A11 A12 A13 PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp A3 x9 A6 A7 A8 A9 A10 A11 A12 A13 A4 A5
Thm of_mono : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 TpArr syn TpArr syn Prop All x5 TpArr syn TpArr syn Prop Imp All x10 syn All x11 syn Imp Ap Ap x1 x10 x11 Ap Ap x3 x10 x11 Imp All x8 syn All x9 syn Imp Ap Ap x2 x8 x9 Ap Ap x4 x8 x9 All x6 syn All x7 syn Imp Ap Ap Ap Ap Ap of x1 x2 x5 x6 x7 Ap Ap Ap Ap Ap of x3 x4 x5 x6 x7
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 TpArr syn TpArr syn Prop TmLa x5 TpArr syn TpArr syn Prop PrLa A1 All x54 syn All x55 syn Imp Ap Ap x1 x54 x55 Ap Ap x3 x54 x55 PrLa A2 All x52 syn All x53 syn Imp Ap Ap x2 x52 x53 Ap Ap x4 x52 x53 TmLa x6 syn TmLa x7 syn PrLa A3 Ap Ap Ap Ap Ap of x1 x2 x5 x6 x7 PrAp PrLa A5 All x49 TpArr syn TpArr syn Prop All x50 syn All x51 syn Imp Ap Ap x1 x50 x51 Ap Ap Ap Ap Ap of x3 x4 x49 x50 x51 PrAp PrLa A6 All x46 TpArr syn TpArr syn Prop All x47 syn All x48 syn Imp Ap Ap x46 x47 x48 Ap Ap Ap Ap Ap of x3 x4 x46 x47 x48 PrAp PrLa A7 All x45 TpArr syn TpArr syn Prop Ap Ap Ap Ap Ap of x3 x4 x45 bit1 bit0 PrAp PrLa A8 All x40 TpArr syn TpArr syn Prop All x41 syn All x42 syn All x43 TpArr syn syn Imp Ap sortp x41 Imp Ap Ap Ap Ap Ap of x3 x4 x40 x42 bit1 Imp All x44 syn Ap Ap Ap Ap Ap of x3 x4 Ap Ap Ap adj2 x40 x44 x42 Ap x43 x44 x41 Ap Ap Ap Ap Ap of x3 x4 x40 Ap Ap Pi x42 x43 x41 PrAp PrLa A9 All x35 TpArr syn TpArr syn Prop All x36 syn All x37 syn All x38 syn All x39 TpArr syn syn Imp Ap Ap Ap Ap Ap of x3 x4 x35 x36 Ap Ap Pi x38 x39 Imp Ap Ap Ap Ap Ap of x3 x4 x35 x37 x38 Ap Ap Ap Ap Ap of x3 x4 x35 Ap Ap ap x36 x37 Ap x39 x37 PrAp PrLa A10 All x29 TpArr syn TpArr syn Prop All x30 syn All x31 syn All x32 TpArr syn syn All x33 TpArr syn syn Imp Ap sortp x30 Imp Ap Ap Ap Ap Ap of x3 x4 x29 Ap Ap Pi x31 x33 x30 Imp All x34 syn Ap Ap Ap Ap Ap of x3 x4 Ap Ap Ap adj2 x29 x34 x31 Ap x32 x34 Ap x33 x34 Ap Ap Ap Ap Ap of x3 x4 x29 Ap Ap lam nil x32 Ap Ap Pi x31 x33 PrAp PrLa A11 All x23 TpArr syn TpArr syn Prop All x24 syn All x25 syn All x26 TpArr syn syn All x27 TpArr syn syn Imp Ap sortp x24 Imp Ap Ap Ap Ap Ap of x3 x4 x23 Ap Ap Pi x25 x27 x24 Imp All x28 syn Ap Ap Ap Ap Ap of x3 x4 Ap Ap Ap adj2 x23 x28 x25 Ap x26 x28 Ap x27 x28 Ap Ap Ap Ap Ap of x3 x4 x23 Ap Ap lam x25 x26 Ap Ap Pi x25 x27 PrAp PrLa A17 All x17 TpArr syn TpArr syn Prop All x18 syn All x19 syn All x20 syn All x21 syn All x22 syn Imp Ap sortp x18 Imp Ap Ap Ap Ap Ap of x3 x4 x17 x19 x20 Imp Ap Ap Ap Ap Ap of x3 x4 x17 x21 x18 Imp Ap Ap Ap red x2 x20 x22 Imp Ap Ap Ap red x2 x21 x22 Ap Ap Ap Ap Ap of x3 x4 x17 x19 x21 PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp A3 Ap Ap of x3 x4 A5 A6 A7 A8 A9 A10 A11 A17 TmLa x11 TpArr syn TpArr syn Prop TmLa x12 syn TmLa x13 syn TmLa x14 syn TmLa x15 syn TmLa x16 syn PrLa A12 Ap sortp x12 PrLa A13 Ap Ap Ap Ap Ap of x3 x4 x11 x13 x14 PrLa A14 Ap Ap Ap Ap Ap of x3 x4 x11 x15 x12 PrLa A15 Ap Ap Ap red x2 x14 x16 PrLa A16 Ap Ap Ap red x2 x15 x16 PrAp PrAp PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp of_conv x3 x4 x11 x12 x13 x14 x15 x16 A12 A13 A14 PrAp TmAp TmAp PrAp TmAp TmAp red_mono x2 x4 A2 x14 x16 A15 PrAp TmAp TmAp PrAp TmAp TmAp red_mono x2 x4 A2 x15 x16 A16 TmAp TmAp of_lam x3 x4 TmAp TmAp of_lam_nil x3 x4 TmAp TmAp of_ap x3 x4 TmAp TmAp of_Pi x3 x4 TmAp TmAp of_Type x3 x4 TmAp TmAp of_var x3 x4 TmLa x8 TpArr syn TpArr syn Prop TmLa x9 syn TmLa x10 syn PrLa A4 Ap Ap x1 x9 x10 PrAp TmAp TmAp TmAp TmAp TmAp of_con x3 x4 x8 x9 x10 PrAp TmAp TmAp A1 x9 x10 A4
Thm of_monoG : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 syn All x5 syn Imp Ap Ap Ap Ap Ap of x1 x2 x3 x4 x5 All x6 TpArr syn TpArr syn Prop Imp All x7 syn All x8 syn Imp Ap Ap x3 x7 x8 Ap Ap x6 x7 x8 Ap Ap Ap Ap Ap of x1 x2 x6 x4 x5
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 syn TmLa x5 syn PrLa A1 Ap Ap Ap Ap Ap of x1 x2 x3 x4 x5 PrAp PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp A1 Lam G TpArr syn TpArr syn Prop Lam M syn Lam A syn All x128 TpArr syn TpArr syn Prop Imp All x129 syn All x130 syn Imp Ap Ap G x129 x130 Ap Ap x128 x129 x130 Ap Ap Ap Ap Ap of x1 x2 x128 M A TmLa x122 TpArr syn TpArr syn Prop TmLa x123 syn TmLa x124 syn PrLa A25 Ap Ap x1 x123 x124 TmLa x125 TpArr syn TpArr syn Prop PrLa _ All x126 syn All x127 syn Imp Ap Ap x122 x126 x127 Ap Ap x125 x126 x127 PrAp TmAp TmAp TmAp TmAp TmAp of_con x1 x2 x125 x123 x124 A25 TmLa x116 TpArr syn TpArr syn Prop TmLa x117 syn TmLa x118 syn PrLa A23 Ap Ap x116 x117 x118 TmLa x119 TpArr syn TpArr syn Prop PrLa A24 All x120 syn All x121 syn Imp Ap Ap x116 x120 x121 Ap Ap x119 x120 x121 PrAp TmAp TmAp TmAp TmAp TmAp of_var x1 x2 x119 x117 x118 PrAp TmAp TmAp A24 x117 x118 A23 TmLa x112 TpArr syn TpArr syn Prop TmLa x113 TpArr syn TpArr syn Prop PrLa _ All x114 syn All x115 syn Imp Ap Ap x112 x114 x115 Ap Ap x113 x114 x115 TmAp TmAp TmAp of_Type x1 x2 x113 TmLa x91 TpArr syn TpArr syn Prop TmLa x92 syn TmLa x93 syn TmLa x94 TpArr syn syn PrLa A19 Ap sortp x92 PrLa A20 Ap Ap Ap Lam x106 TpArr syn TpArr syn Prop Lam x107 syn Lam x108 syn All x109 TpArr syn TpArr syn Prop Imp All x110 syn All x111 syn Imp Ap Ap x106 x110 x111 Ap Ap x109 x110 x111 Ap Ap Ap Ap Ap of x1 x2 x109 x107 x108 x91 x93 bit1 PrLa A21 All x99 syn Ap Ap Ap Lam x100 TpArr syn TpArr syn Prop Lam x101 syn Lam x102 syn All x103 TpArr syn TpArr syn Prop Imp All x104 syn All x105 syn Imp Ap Ap x100 x104 x105 Ap Ap x103 x104 x105 Ap Ap Ap Ap Ap of x1 x2 x103 x101 x102 Ap Ap Ap adj2 x91 x99 x93 Ap x94 x99 x92 TmLa x95 TpArr syn TpArr syn Prop PrLa A22 All x97 syn All x98 syn Imp Ap Ap x91 x97 x98 Ap Ap x95 x97 x98 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp of_Pi x1 x2 x95 x92 x93 x94 A19 PrAp TmAp A20 x95 A22 TmLa x96 syn PrAp TmAp TmAp A21 x96 Ap Ap Ap adj2 x95 x96 x93 PrAp TmAp TmAp TmAp TmAp adj2_Subq x91 x95 x96 x93 A22 TmLa x71 TpArr syn TpArr syn Prop TmLa x72 syn TmLa x73 syn TmLa x74 syn TmLa x75 TpArr syn syn PrLa A16 Ap Ap Ap Lam x85 TpArr syn TpArr syn Prop Lam x86 syn Lam x87 syn All x88 TpArr syn TpArr syn Prop Imp All x89 syn All x90 syn Imp Ap Ap x85 x89 x90 Ap Ap x88 x89 x90 Ap Ap Ap Ap Ap of x1 x2 x88 x86 x87 x71 x72 Ap Ap Pi x74 x75 PrLa A17 Ap Ap Ap Lam x79 TpArr syn TpArr syn Prop Lam x80 syn Lam x81 syn All x82 TpArr syn TpArr syn Prop Imp All x83 syn All x84 syn Imp Ap Ap x79 x83 x84 Ap Ap x82 x83 x84 Ap Ap Ap Ap Ap of x1 x2 x82 x80 x81 x71 x73 x74 TmLa x76 TpArr syn TpArr syn Prop PrLa A18 All x77 syn All x78 syn Imp Ap Ap x71 x77 x78 Ap Ap x76 x77 x78 PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp of_ap x1 x2 x76 x72 x73 x74 x75 PrAp TmAp A16 x76 A18 PrAp TmAp A17 x76 A18 TmLa x49 TpArr syn TpArr syn Prop TmLa x50 syn TmLa x51 syn TmLa x52 TpArr syn syn TmLa x53 TpArr syn syn PrLa A12 Ap sortp x50 PrLa A13 Ap Ap Ap Lam x65 TpArr syn TpArr syn Prop Lam x66 syn Lam x67 syn All x68 TpArr syn TpArr syn Prop Imp All x69 syn All x70 syn Imp Ap Ap x65 x69 x70 Ap Ap x68 x69 x70 Ap Ap Ap Ap Ap of x1 x2 x68 x66 x67 x49 Ap Ap Pi x51 x53 x50 PrLa A14 All x58 syn Ap Ap Ap Lam x59 TpArr syn TpArr syn Prop Lam x60 syn Lam x61 syn All x62 TpArr syn TpArr syn Prop Imp All x63 syn All x64 syn Imp Ap Ap x59 x63 x64 Ap Ap x62 x63 x64 Ap Ap Ap Ap Ap of x1 x2 x62 x60 x61 Ap Ap Ap adj2 x49 x58 x51 Ap x52 x58 Ap x53 x58 TmLa x54 TpArr syn TpArr syn Prop PrLa A15 All x56 syn All x57 syn Imp Ap Ap x49 x56 x57 Ap Ap x54 x56 x57 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp of_lam_nil x1 x2 x54 x50 x51 x52 x53 A12 PrAp TmAp A13 x54 A15 TmLa x55 syn PrAp TmAp TmAp A14 x55 Ap Ap Ap adj2 x54 x55 x51 PrAp TmAp TmAp TmAp TmAp adj2_Subq x49 x54 x55 x51 A15 TmLa x27 TpArr syn TpArr syn Prop TmLa x28 syn TmLa x29 syn TmLa x30 TpArr syn syn TmLa x31 TpArr syn syn PrLa A8 Ap sortp x28 PrLa A9 Ap Ap Ap Lam x43 TpArr syn TpArr syn Prop Lam x44 syn Lam x45 syn All x46 TpArr syn TpArr syn Prop Imp All x47 syn All x48 syn Imp Ap Ap x43 x47 x48 Ap Ap x46 x47 x48 Ap Ap Ap Ap Ap of x1 x2 x46 x44 x45 x27 Ap Ap Pi x29 x31 x28 PrLa A10 All x36 syn Ap Ap Ap Lam x37 TpArr syn TpArr syn Prop Lam x38 syn Lam x39 syn All x40 TpArr syn TpArr syn Prop Imp All x41 syn All x42 syn Imp Ap Ap x37 x41 x42 Ap Ap x40 x41 x42 Ap Ap Ap Ap Ap of x1 x2 x40 x38 x39 Ap Ap Ap adj2 x27 x36 x29 Ap x30 x36 Ap x31 x36 TmLa x32 TpArr syn TpArr syn Prop PrLa A11 All x34 syn All x35 syn Imp Ap Ap x27 x34 x35 Ap Ap x32 x34 x35 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp of_lam x1 x2 x32 x28 x29 x30 x31 A8 PrAp TmAp A9 x32 A11 TmLa x33 syn PrAp TmAp TmAp A10 x33 Ap Ap Ap adj2 x32 x33 x29 PrAp TmAp TmAp TmAp TmAp adj2_Subq x27 x32 x33 x29 A11 TmLa x6 TpArr syn TpArr syn Prop TmLa x7 syn TmLa x8 syn TmLa x9 syn TmLa x10 syn TmLa x11 syn PrLa A2 Ap sortp x7 PrLa A3 Ap Ap Ap Lam x21 TpArr syn TpArr syn Prop Lam x22 syn Lam x23 syn All x24 TpArr syn TpArr syn Prop Imp All x25 syn All x26 syn Imp Ap Ap x21 x25 x26 Ap Ap x24 x25 x26 Ap Ap Ap Ap Ap of x1 x2 x24 x22 x23 x6 x8 x9 PrLa A4 Ap Ap Ap Lam x15 TpArr syn TpArr syn Prop Lam x16 syn Lam x17 syn All x18 TpArr syn TpArr syn Prop Imp All x19 syn All x20 syn Imp Ap Ap x15 x19 x20 Ap Ap x18 x19 x20 Ap Ap Ap Ap Ap of x1 x2 x18 x16 x17 x6 x10 x7 PrLa A5 Ap Ap Ap red x2 x9 x11 PrLa A6 Ap Ap Ap red x2 x10 x11 TmLa x12 TpArr syn TpArr syn Prop PrLa A7 All x13 syn All x14 syn Imp Ap Ap x6 x13 x14 Ap Ap x12 x13 x14 PrAp PrAp PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp TmAp of_conv x1 x2 x12 x7 x8 x9 x10 x11 A2 PrAp TmAp A3 x12 A7 PrAp TmAp A4 x12 A7 A5 A6
Thm of_arr : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 syn All x5 syn All x6 syn Imp Ap sortp x4 Imp Ap Ap Ap Ap Ap of x1 x2 x3 x5 bit1 Imp Ap Ap Ap Ap Ap of x1 x2 x3 x6 x4 Ap Ap Ap Ap Ap of x1 x2 x3 Ap Ap arr x5 x6 x4
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 syn TmLa x5 syn TmLa x6 syn PrLa A1 Ap sortp x4 PrLa A2 Ap Ap Ap Ap Ap of x1 x2 x3 x5 bit1 PrLa A3 Ap Ap Ap Ap Ap of x1 x2 x3 x6 x4 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp of_Pi x1 x2 x3 x4 x5 Lam _ syn x6 A1 A2 TmLa x7 syn PrAp TmAp PrAp TmAp TmAp TmAp TmAp TmAp of_monoG x1 x2 x3 x6 x4 A3 Ap Ap Ap adj2 x3 x7 x5 TmLa x8 syn TmLa x9 syn PrLa A4 Ap Ap x3 x8 x9 PrAp TmAp TmAp Known3 Ap Ap x3 x8 x9 Ap Ap and Eq syn x8 x7 Eq syn x9 x5 A4
Thm of_arr_Type : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 TpArr syn TpArr syn Prop All x4 syn All x5 syn Imp Ap Ap Ap Ap Ap of x1 x2 x3 x4 bit1 Imp Ap Ap Ap Ap Ap of x1 x2 x3 x5 bit1 Ap Ap Ap Ap Ap of x1 x2 x3 Ap Ap arr x4 x5 bit1
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 TpArr syn TpArr syn Prop TmLa x4 syn TmLa x5 syn PrAp TmAp TmAp TmAp TmAp TmAp TmAp of_arr x1 x2 x3 bit1 x4 x5 sortp_Type
Def functionalp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop All x1 syn All x2 syn All x3 syn Imp Ap Ap S x1 x2 Imp Ap Ap S x1 x3 Eq syn x2 x3
Def valid_sig_tp : TpArr TpArr syn TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr syn Prop
 := Lam S TpArr syn TpArr syn Prop Lam R TpArr syn TpArr syn Prop Lam A syn Ap Ap or Ap Ap Ap Ap Ap of S R emp2 A bit0 Ap Ap Ap Ap Ap of S R emp2 A bit1
Thm valid_sig_tp_Kind : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 syn Imp Ap Ap Ap Ap Ap of x1 x2 emp2 x3 bit0 Ap Ap Ap valid_sig_tp x1 x2 x3
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 syn PrLa A1 Ap Ap Ap Ap Ap of x1 x2 emp2 x3 bit0 PrAp TmAp TmAp Known3 Ap Ap Ap Ap Ap of x1 x2 emp2 x3 bit0 Ap Ap Ap Ap Ap of x1 x2 emp2 x3 bit1 A1
Thm valid_sig_tp_Type : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 syn Imp Ap Ap Ap Ap Ap of x1 x2 emp2 x3 bit1 Ap Ap Ap valid_sig_tp x1 x2 x3
 := TmLa x1 TpArr syn TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 syn PrLa A1 Ap Ap Ap Ap Ap of x1 x2 emp2 x3 bit1 PrAp TmAp TmAp Known4 Ap Ap Ap Ap Ap of x1 x2 emp2 x3 bit0 Ap Ap Ap Ap Ap of x1 x2 emp2 x3 bit1 A1
