Document 513140056e2032628f48d11e221efe29892e9a03a661d3b691793524a5176ede
Base syn
Param f81b3934a73154a8595135f10d1564b0719278d3976cc83da7fda60151d770da True : Prop
Def sttfa_initial_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam _ TpArr syn TpArr syn Prop True
Def sttfa_rule0_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam _ TpArr syn TpArr syn Prop True
Def sttfa_type : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x12 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x2 x1 Ap Prim 1 Lam p syn p
Param b5b4cbac6093f95fc9de03f7c6e204c7d9695b9564c27b45ff7e3db89e395349 sttfa_ptype_tp : syn
Def sttfa_type_tp : syn
 := sttfa_ptype_tp
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Def sttfa_type_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_rule0_rewp S Ap Ap S sttfa_type sttfa_type_tp
Param acffe930efdc8024c6181328915b3db0bd3654f898b74a618c88cfca0d9a2e93 valid_sig_tp : TpArr TpArr syn TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr syn Prop
Conj valid_sig_tp_sttfa_type_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_rule0_rewp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_type_tp
Def sttfa_arrow : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Ap Prim 0 x22 x22 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x14 x14 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Prim 1 Lam p syn p
Param 2059cf6070b21e97f7b82a6f1360229ce46dab79ed421c2ac1d008023cc14782 arr : TpArr syn TpArr syn syn
Def sttfa_arrow_tp : syn
 := Ap Ap arr sttfa_type Ap Ap arr sttfa_type sttfa_type
Def sttfa_arrow_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_type_sigp S Ap Ap S sttfa_arrow sttfa_arrow_tp
Conj valid_sig_tp_sttfa_arrow_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_type_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_arrow_tp
Def sttfa_bool : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x12 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Def sttfa_bool_tp : syn
 := sttfa_type
Def sttfa_bool_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_arrow_sigp S Ap Ap S sttfa_bool sttfa_bool_tp
Conj valid_sig_tp_sttfa_bool_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_arrow_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_bool_tp
Def sttfa_eta : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x14 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 Ap Ap Prim 0 x2 x2 Ap Ap Prim 0 x2 x1 Ap Prim 1 Lam p syn p
Def sttfa_eta_tp : syn
 := Ap Ap arr sttfa_bool_tp sttfa_type_tp
Def sttfa_eta_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_bool_sigp S Ap Ap S sttfa_eta sttfa_eta_tp
Conj valid_sig_tp_sttfa_eta_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_bool_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_eta_tp
Def sttfa_ptype : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Ap Prim 0 x22 x22 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x14 x14 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x2 x1 Ap Prim 1 Lam p syn p
Def sttfa_ptype_tp : syn
 := sttfa_type_tp
Def sttfa_ptype_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_eta_sigp S Ap Ap S sttfa_ptype sttfa_ptype_tp
Conj valid_sig_tp_sttfa_ptype_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_eta_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_ptype_tp
Def sttfa_p : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Ap Prim 0 x14 x14 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x12 x12 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 Ap Ap Prim 0 x2 x2 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Def sttfa_p_tp : syn
 := Ap Ap arr sttfa_bool_tp sttfa_ptype
Def sttfa_p_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_ptype_sigp S Ap Ap S sttfa_p sttfa_p_tp
Conj valid_sig_tp_sttfa_p_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_ptype_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_p_tp
Def sttfa_etap : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x12 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 Ap Ap Prim 0 x2 x2 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Def sttfa_etap_tp : syn
 := Ap Ap arr sttfa_ptype sttfa_ptype_tp
Def sttfa_etap_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_p_sigp S Ap Ap S sttfa_etap sttfa_etap_tp
Conj valid_sig_tp_sttfa_etap_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_p_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_etap_tp
Def sttfa_forallK : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 Ap Ap Prim 0 x26 x26 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x24 x24 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x22 x22 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x2 x2 Ap Ap Prim 0 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 x1 x1 Ap Prim 1 Lam p syn p
Def sttfa_forallK_tp : syn
 := Ap Ap arr Ap Ap arr sttfa_bool_tp sttfa_ptype sttfa_ptype
Def sttfa_forallK_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_etap_sigp S Ap Ap S sttfa_forallK sttfa_forallK_tp
Conj valid_sig_tp_sttfa_forallK_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_etap_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_forallK_tp
Def sttfa_eps : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x14 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 Ap Ap Prim 0 x2 x2 Ap Ap Prim 0 x1 x1 Ap Prim 1 Lam p syn p
Param 12416cbd3669c203e78de2e86a20ada61c922789c8b0237c9a44fabd6648ded6 ap : TpArr syn TpArr syn syn
Def sttfa_eps_tp : syn
 := Ap Ap arr Ap Ap ap sttfa_eta sttfa_bool sttfa_ptype_tp
Def sttfa_eps_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_forallK_sigp S Ap Ap S sttfa_eps sttfa_eps_tp
Conj valid_sig_tp_sttfa_eps_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_forallK_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_eps_tp
Def sttfa_impl : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x12 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Def sttfa_impl_tp : syn
 := Ap Ap arr Ap Ap ap sttfa_eta sttfa_bool Ap Ap arr Ap Ap ap sttfa_eta sttfa_bool Ap Ap ap sttfa_eta sttfa_bool
Def sttfa_impl_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_eps_sigp S Ap Ap S sttfa_impl sttfa_impl_tp
Conj valid_sig_tp_sttfa_impl_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_eps_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_impl_tp
Def sttfa_forall : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 Ap Ap Prim 0 x24 x24 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x22 x22 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x16 Ap Ap Prim 0 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Param e3d1e61b95891f0b1d7019b53a01ac13989d2366cf9f755aa192a75c803917d3 Pi : TpArr syn TpArr TpArr syn syn syn
Def sttfa_forall_tp : syn
 := Ap Ap Pi sttfa_bool_tp Lam t syn Ap Ap arr Ap Ap arr Ap Ap ap sttfa_eta t Ap Ap ap sttfa_eta sttfa_bool Ap Ap ap sttfa_eta sttfa_bool
Def sttfa_forall_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_impl_sigp S Ap Ap S sttfa_forall sttfa_forall_tp
Conj valid_sig_tp_sttfa_forall_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_impl_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_forall_tp
Def sttfa_forallP : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 Ap Ap Prim 0 x26 x26 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x24 x24 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x22 x22 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 x11 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Ap Prim 0 x10 x10 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 x6 x6 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x3 Ap Ap Prim 0 x4 x4 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 Ap Ap Prim 0 x2 x2 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Def sttfa_forallP_tp : syn
 := Ap Ap arr Ap Ap arr sttfa_bool_tp Ap Ap ap sttfa_eta sttfa_bool Ap Ap ap sttfa_eta sttfa_bool
Def sttfa_forallP_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_forall_sigp S Ap Ap S sttfa_forallP sttfa_forallP_tp
Conj valid_sig_tp_sttfa_forallP_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_forall_sigp x1 Imp Ap sttfa_rule0_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_forallP_tp
Param 47c65becaa7f28620c7b93a2f0e69fce2b5c02596cb4aed9969af2c2fe85ae43 lam : TpArr syn TpArr TpArr syn syn syn
Param aab3e75b2d33c16ff408635d0e3e6a326e222a5d56e2bdeebc2b93e37ee6d49c nil : syn
Def sttfa_rule1_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_rule0_rewp R Ap Ap R sttfa_eta Ap Ap lam nil Lam t syn Ap Ap ap sttfa_etap Ap Ap ap sttfa_p t
Def sttfa_rule2_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_rule1_rewp R All x1 syn All x2 syn Ap Ap R Ap Ap ap sttfa_etap Ap Ap ap sttfa_p Ap Ap ap Ap Ap ap sttfa_arrow x1 x2 Ap Ap arr Ap Ap ap sttfa_eta x1 Ap Ap ap sttfa_eta x2
Def sttfa_rule3_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_rule2_rewp R All x1 syn Ap Ap R Ap Ap ap sttfa_etap Ap Ap ap sttfa_forallK x1 Ap Ap Pi sttfa_bool_tp Lam x syn Ap Ap ap sttfa_etap Ap Ap ap x1 x
Def sttfa_rule4_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_rule3_rewp R All x1 syn All x2 syn Ap Ap R Ap Ap ap sttfa_eps Ap Ap ap Ap Ap ap sttfa_forall x1 x2 Ap Ap Pi Ap Ap ap sttfa_eta x1 Lam x syn Ap Ap ap sttfa_eps Ap Ap ap x2 x
Def sttfa_rule5_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_rule4_rewp R All x1 syn All x2 syn Ap Ap R Ap Ap ap sttfa_eps Ap Ap ap Ap Ap ap sttfa_impl x1 x2 Ap Ap arr Ap Ap ap sttfa_eps x1 Ap Ap ap sttfa_eps x2
Def sttfa_rule6_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_rule5_rewp R All x1 syn Ap Ap R Ap Ap ap sttfa_eps Ap Ap ap sttfa_forallP x1 Ap Ap Pi sttfa_bool_tp Lam x syn Ap Ap ap sttfa_eps Ap Ap ap x1 x
Def sttfa_leibniz : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 Ap Ap Prim 0 x26 x26 Ap Ap Prim 0 x25 x25 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x24 x24 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x22 x22 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 x14 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 x1 x2 Ap Prim 1 Lam p syn p
Def sttfa_leibniz_tp : syn
 := Ap Ap ap sttfa_etap Ap Ap ap sttfa_forallK Ap Ap lam sttfa_bool_tp Lam X syn Ap Ap ap sttfa_p Ap Ap ap Ap Ap ap sttfa_arrow X Ap Ap ap Ap Ap ap sttfa_arrow X sttfa_bool
Def sttfa_leibniz_tm : syn
 := Ap Ap lam sttfa_bool_tp Lam X syn Ap Ap lam Ap Ap ap sttfa_eta X Lam x syn Ap Ap lam Ap Ap ap sttfa_eta X Lam y syn Ap Ap ap Ap Ap ap sttfa_forall Ap Ap ap Ap Ap ap sttfa_arrow X sttfa_bool Ap Ap lam nil Lam P syn Ap Ap ap Ap Ap ap sttfa_impl Ap Ap ap P x Ap Ap ap P y
Def sttfa_leibniz_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_forallP_sigp S Ap Ap S sttfa_leibniz sttfa_leibniz_tp
Conj valid_sig_tp_sttfa_leibniz_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_forallP_sigp x1 Imp Ap sttfa_rule6_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_leibniz_tp
Param e2f6d2ca23b7a900cd014cf627894957c9513603c6277eaf5c31f78c2f917c5f of : TpArr TpArr syn TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop
Param d1fb0780ad6f65919ae2c7e19a246df49bd6c4078c2f663f14f4c6d0aa52c48e emp2 : TpArr syn TpArr syn Prop
Conj valid_sig_tm_sttfa_leibniz_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_forallP_sigp x1 Imp Ap sttfa_rule6_rewp x2 Ap Ap Ap Ap Ap of x1 x2 emp2 sttfa_leibniz_tm sttfa_leibniz_tp
Def sttfa_rule7_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_rule6_rewp R Ap Ap R sttfa_leibniz sttfa_leibniz_tm
Def sttfa_refl : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Ap Prim 0 x20 x20 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x18 x18 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x16 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x12 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 x9 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x7 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 x2 x2 Ap Prim 1 Lam p syn p
Def sttfa_refl_tp : syn
 := Ap Ap ap sttfa_eps Ap Ap ap sttfa_forallP Ap Ap lam nil Lam X syn Ap Ap ap Ap Ap ap sttfa_forall X Ap Ap lam Ap Ap ap sttfa_eta X Lam x syn Ap Ap ap Ap Ap ap Ap Ap ap sttfa_leibniz X x x
Def sttfa_refl_tm : syn
 := Ap Ap lam sttfa_bool_tp Lam X syn Ap Ap lam Ap Ap ap sttfa_eta X Lam x syn Ap Ap lam Ap Ap ap sttfa_eta Ap Ap ap Ap Ap ap sttfa_arrow X sttfa_bool Lam P syn Ap Ap lam Ap Ap ap sttfa_eps Ap Ap ap P x Lam p syn p
Def sttfa_refl_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_leibniz_sigp S Ap Ap S sttfa_refl sttfa_refl_tp
Conj valid_sig_tp_sttfa_refl_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_leibniz_sigp x1 Imp Ap sttfa_rule7_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_refl_tp
Conj valid_sig_tm_sttfa_refl_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_leibniz_sigp x1 Imp Ap sttfa_rule7_rewp x2 Ap Ap Ap Ap Ap of x1 x2 emp2 sttfa_refl_tm sttfa_refl_tp
Def sttfa_rule8_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam R TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_rule7_rewp R Ap Ap R sttfa_refl sttfa_refl_tm
Def sttfa_sym_leibniz : syn
 := Ap Ap Prim 0 Ap Prim 1 Lam x33 syn Ap Prim 1 Lam x34 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x34 x33 Ap Ap Prim 0 x33 x33 Ap Ap Prim 0 Ap Ap Prim 0 x34 x34 Ap Ap Prim 0 x33 x33 Ap Ap Prim 0 Ap Prim 1 Lam x31 syn Ap Prim 1 Lam x32 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x32 x31 Ap Ap Prim 0 x31 x31 Ap Ap Prim 0 Ap Ap Prim 0 x32 x31 Ap Ap Prim 0 x32 x32 Ap Ap Prim 0 Ap Prim 1 Lam x29 syn Ap Prim 1 Lam x30 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x30 x29 Ap Ap Prim 0 x29 x29 Ap Ap Prim 0 Ap Ap Prim 0 x30 x29 Ap Ap Prim 0 x30 x30 Ap Ap Prim 0 Ap Prim 1 Lam x27 syn Ap Prim 1 Lam x28 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x28 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Ap Prim 0 x28 x27 Ap Ap Prim 0 x27 x28 Ap Ap Prim 0 Ap Prim 1 Lam x25 syn Ap Prim 1 Lam x26 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 x25 x26 Ap Ap Prim 0 Ap Ap Prim 0 x26 x26 Ap Ap Prim 0 x26 x25 Ap Ap Prim 0 Ap Prim 1 Lam x23 syn Ap Prim 1 Lam x24 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 x24 x23 Ap Ap Prim 0 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 x23 x23 Ap Ap Prim 0 Ap Prim 1 Lam x21 syn Ap Prim 1 Lam x22 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x22 x21 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Ap Prim 0 x22 x22 Ap Ap Prim 0 x21 x21 Ap Ap Prim 0 Ap Prim 1 Lam x19 syn Ap Prim 1 Lam x20 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 x19 x19 Ap Ap Prim 0 Ap Ap Prim 0 x19 x20 Ap Ap Prim 0 x20 x19 Ap Ap Prim 0 Ap Prim 1 Lam x17 syn Ap Prim 1 Lam x18 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 x17 x18 Ap Ap Prim 0 Ap Ap Prim 0 x17 x17 Ap Ap Prim 0 x18 x17 Ap Ap Prim 0 Ap Prim 1 Lam x15 syn Ap Prim 1 Lam x16 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 x16 x15 Ap Ap Prim 0 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 x15 x15 Ap Ap Prim 0 Ap Prim 1 Lam x13 syn Ap Prim 1 Lam x14 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x14 x13 Ap Ap Prim 0 x13 x14 Ap Ap Prim 0 Ap Ap Prim 0 x13 x13 Ap Ap Prim 0 x14 x14 Ap Ap Prim 0 Ap Prim 1 Lam x11 syn Ap Prim 1 Lam x12 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x11 x12 Ap Ap Prim 0 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 x12 x11 Ap Ap Prim 0 Ap Prim 1 Lam x9 syn Ap Prim 1 Lam x10 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 Ap Ap Prim 0 x9 x10 Ap Ap Prim 0 x10 x9 Ap Ap Prim 0 Ap Prim 1 Lam x7 syn Ap Prim 1 Lam x8 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x8 x7 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Ap Prim 0 x8 x8 Ap Ap Prim 0 x7 x8 Ap Ap Prim 0 Ap Prim 1 Lam x5 syn Ap Prim 1 Lam x6 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x6 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Ap Prim 0 x5 x5 Ap Ap Prim 0 x5 x6 Ap Ap Prim 0 Ap Prim 1 Lam x3 syn Ap Prim 1 Lam x4 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 Ap Ap Prim 0 x3 x4 Ap Ap Prim 0 x4 x3 Ap Ap Prim 0 Ap Prim 1 Lam x1 syn Ap Prim 1 Lam x2 syn Ap Ap Prim 0 Ap Ap Prim 0 Ap Ap Prim 0 x2 x1 Ap Ap Prim 0 x1 x1 Ap Ap Prim 0 Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 x1 x2 Ap Prim 1 Lam p syn p
Def sttfa_sym_leibniz_tp : syn
 := Ap Ap ap sttfa_eps Ap Ap ap sttfa_forallP Ap Ap lam sttfa_bool_tp Lam X syn Ap Ap ap Ap Ap ap sttfa_forall X Ap Ap lam Ap Ap ap sttfa_eta X Lam x syn Ap Ap ap Ap Ap ap sttfa_forall X Ap Ap lam Ap Ap ap sttfa_eta X Lam y syn Ap Ap ap Ap Ap ap sttfa_impl Ap Ap ap Ap Ap ap Ap Ap ap sttfa_leibniz X x y Ap Ap ap Ap Ap ap Ap Ap ap sttfa_leibniz X y x
Def sttfa_sym_leibniz_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := Lam S TpArr syn TpArr syn Prop Ap Ap and Ap sttfa_refl_sigp S Ap Ap S sttfa_sym_leibniz sttfa_sym_leibniz_tp
Conj valid_sig_tp_sttfa_sym_leibniz_sigp : All x1 TpArr syn TpArr syn Prop All x2 TpArr syn TpArr syn Prop Imp Ap sttfa_refl_sigp x1 Imp Ap sttfa_rule8_rewp x2 Ap Ap Ap valid_sig_tp x1 x2 sttfa_sym_leibniz_tp
Def sttfa_final_sigp : TpArr TpArr syn TpArr syn Prop Prop
 := sttfa_sym_leibniz_sigp
Def sttfa_final_rewp : TpArr TpArr syn TpArr syn Prop Prop
 := sttfa_rule8_rewp
