Document 513140056e2032628f48d11e221efe29892e9a03a661d3b691793524a5176ede
Base syn
Param 99150b81e4a521b80c18c89ac070eaec0950a5681bfb2763ccd9242a0c494577 ulamp : TpArr TpArr syn Prop TpArr syn Prop
Param a5d296b1e9e06c7ce81fcf9551752dcf1df3e65ad5e6a154d9482cff66b213c3 lam : TpArr TpArr syn syn syn
Param 94ef3ac3ae73a819629a12fd3ed2ddf579e696faedd154679d87de8af45377f0 adj : TpArr TpArr syn Prop TpArr syn TpArr syn Prop
Known Known1 : All x1 TpArr syn Prop All x2 TpArr syn syn Imp All x3 syn Ap Ap ulamp Ap Ap adj x1 x3 Ap x2 x3 Ap Ap ulamp x1 Ap lam x2
Known Known2 : All x4 TpArr syn Prop All x5 syn Imp Ap x4 x5 Ap Ap ulamp x4 x5
Known Known3 : All x6 TpArr syn Prop All x7 syn Ap Ap Ap adj x6 x7 x7
Thm ulamp_id : All x1 TpArr syn Prop Ap Ap ulamp x1 Ap lam Lam x syn x
 := TmLa x1 TpArr syn Prop PrAp TmAp TmAp Known1 x1 Lam x syn x TmLa x2 syn PrAp TmAp TmAp Known2 Ap Ap adj x1 x2 x2 TmAp TmAp Known3 x1 x2
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param 9df9f5874fbda4a771917dc812185b9572b721f68696ce3f4f0bf21fff135a93 emp : TpArr syn Prop
Def eqclos : TpArr TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam dom TpArr syn Prop Lam q TpArr syn TpArr syn Prop Lam x syn Lam y syn All x2 TpArr syn TpArr syn Prop Imp All x9 syn All x10 syn Imp Ap Ap q x9 x10 Ap Ap x2 x9 x10 Imp All x8 syn Imp Ap dom x8 Ap Ap x2 x8 x8 Imp All x6 syn All x7 syn Imp Ap Ap x2 x6 x7 Ap Ap x2 x7 x6 Imp All x3 syn All x4 syn All x5 syn Imp Ap Ap x2 x3 x4 Imp Ap Ap x2 x4 x5 Ap Ap x2 x3 x5 Ap Ap x2 x y
Param 12416cbd3669c203e78de2e86a20ada61c922789c8b0237c9a44fabd6648ded6 ap : TpArr syn TpArr syn syn
Def beta1 : TpArr TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam G TpArr syn Prop Lam x syn Lam y syn All x11 TpArr TpArr syn Prop TpArr syn TpArr syn Prop Imp All x24 TpArr syn Prop All x25 TpArr syn syn All x26 syn Imp All x27 syn Ap Ap ulamp Ap Ap adj x24 x27 Ap x25 x27 Imp Ap Ap ulamp x24 x26 Ap Ap Ap x11 x24 Ap Ap ap Ap lam x25 x26 Ap x25 x26 Imp All x20 TpArr syn Prop All x21 TpArr syn syn All x22 TpArr syn syn Imp All x23 syn Ap Ap Ap x11 Ap Ap adj x20 x23 Ap x21 x23 Ap x22 x23 Ap Ap Ap x11 x20 Ap lam x21 Ap lam x22 Imp All x16 TpArr syn Prop All x17 syn All x18 syn All x19 syn Imp Ap Ap Ap x11 x16 x17 x19 Imp Ap Ap ulamp x16 x18 Ap Ap Ap x11 x16 Ap Ap ap x17 x18 Ap Ap ap x19 x18 Imp All x12 TpArr syn Prop All x13 syn All x14 syn All x15 syn Imp Ap Ap Ap x11 x12 x14 x15 Imp Ap Ap ulamp x12 x13 Ap Ap Ap x11 x12 Ap Ap ap x13 x14 Ap Ap ap x13 x15 Ap Ap Ap x11 G x y
Def betaeq : TpArr TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam G TpArr syn Prop Ap Ap eqclos Ap ulamp G Ap beta1 G
Known Known4 : All x28 Prop All x29 Prop Imp x28 Imp x29 Ap Ap and x28 x29
Known Known5 : All x30 TpArr syn Prop All x31 TpArr syn syn All x32 syn Imp All x33 syn Ap Ap ulamp Ap Ap adj x30 x33 Ap x31 x33 Imp Ap Ap ulamp x30 x32 Ap Ap Ap betaeq x30 Ap Ap ap Ap lam x31 x32 Ap x31 x32
Thm ulam_id_ex : Ex x1 syn Ap Ap and Ap Ap ulamp emp x1 All x2 syn Ap Ap Ap betaeq Ap Ap adj emp x2 Ap Ap ap x1 x2 x2
 := TmLa x1 Prop PrLa A1 All x5 syn Imp Ap Ap and Ap Ap ulamp emp x5 All x6 syn Ap Ap Ap betaeq Ap Ap adj emp x6 Ap Ap ap x5 x6 x6 x1 PrAp TmAp A1 Ap lam Lam x syn x PrAp PrAp TmAp TmAp Known4 Ap Ap ulamp emp Ap lam Lam x syn x All x4 syn Ap Ap Ap betaeq Ap Ap adj emp x4 Ap Ap ap Ap lam Lam x syn x x4 x4 TmAp ulamp_id emp TmLa x2 syn PrAp PrAp TmAp TmAp TmAp Known5 Ap Ap adj emp x2 Lam x syn x x2 TmLa x3 syn PrAp TmAp TmAp Known2 Ap Ap adj Ap Ap adj emp x2 x3 x3 TmAp TmAp Known3 Ap Ap adj emp x2 x3 PrAp TmAp TmAp Known2 Ap Ap adj emp x2 x2 TmAp TmAp Known3 emp x2
Known Known6 : All x3 TpArr syn Prop All x4 syn All x5 syn Imp Ap Ap ulamp x3 x4 Imp Ap Ap ulamp x3 x5 Ap Ap ulamp x3 Ap Ap ap x4 x5
Known Known7 : All x6 TpArr syn Prop All x7 syn All x8 syn All x9 syn Imp Ap Ap Ap betaeq x6 x7 x8 Imp Ap Ap Ap betaeq x6 x8 x9 Ap Ap Ap betaeq x6 x7 x9
Known Known8 : All x10 TpArr syn Prop All x11 syn All x12 syn Imp Ap Ap Ap betaeq x10 x11 x12 Ap Ap Ap betaeq x10 x12 x11
Known Known9 : All x13 TpArr syn Prop All x14 syn All x15 syn Imp Ap Ap Ap beta1 x13 x14 x15 Ap Ap Ap betaeq x13 x14 x15
Known Known10 : All x16 TpArr syn Prop All x17 syn All x18 syn All x19 syn Imp Ap Ap Ap beta1 x16 x18 x19 Imp Ap Ap ulamp x16 x17 Ap Ap Ap beta1 x16 Ap Ap ap x17 x18 Ap Ap ap x17 x19
Known Known11 : All x20 TpArr syn Prop All x21 TpArr syn syn All x22 syn Imp All x23 syn Ap Ap ulamp Ap Ap adj x20 x23 Ap x21 x23 Imp Ap Ap ulamp x20 x22 Ap Ap Ap beta1 x20 Ap Ap ap Ap lam x21 x22 Ap x21 x22
Known Known12 : All x24 TpArr syn Prop All x25 syn All x26 syn Imp Ap x24 x26 Ap Ap Ap adj x24 x25 x26
Thm ulam_fp_ex : Ex x1 syn Ap Ap and Ap Ap ulamp emp x1 All x2 syn Ap Ap Ap betaeq Ap Ap adj emp x2 Ap Ap ap x1 x2 Ap Ap ap x2 Ap Ap ap x1 x2
 := TmLa x1 Prop PrLa A1 All x18 syn Imp Ap Ap and Ap Ap ulamp emp x18 All x19 syn Ap Ap Ap betaeq Ap Ap adj emp x19 Ap Ap ap x18 x19 Ap Ap ap x19 Ap Ap ap x18 x19 x1 PrAp TmAp A1 Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f PrAp PrLa A3 All x15 TpArr syn Prop All x16 syn All x17 syn Ap Ap ulamp Ap Ap adj Ap Ap adj x15 x16 x17 Ap Ap ap x16 Ap Ap ap x17 x17 PrAp PrLa A4 All x13 TpArr syn Prop All x14 syn Ap Ap ulamp Ap Ap adj x13 x14 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x14 PrAp PrAp TmAp TmAp Known4 Ap Ap ulamp emp Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f All x12 syn Ap Ap Ap betaeq Ap Ap adj emp x12 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x12 Ap Ap ap x12 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x12 PrAp TmAp TmAp Known1 emp Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f TmLa x11 syn PrAp PrAp TmAp TmAp TmAp Known6 Ap Ap adj emp x11 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x11 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x11 TmAp TmAp A4 emp x11 TmAp TmAp A4 emp x11 TmLa x8 syn PrAp PrLa A5 Ap Ap Ap beta1 Ap Ap adj emp x8 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 PrAp PrLa A6 Ap Ap Ap betaeq Ap Ap adj emp x8 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 PrAp PrLa A7 Ap Ap Ap betaeq Ap Ap adj emp x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Ap ap x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 PrAp PrAp TmAp TmAp TmAp TmAp Known7 Ap Ap adj emp x8 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Ap ap x8 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x8 A6 PrAp PrAp TmAp TmAp TmAp TmAp Known7 Ap Ap adj emp x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Ap ap x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Ap ap x8 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x8 A7 PrAp TmAp TmAp TmAp Known8 Ap Ap adj emp x8 Ap Ap ap x8 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x8 Ap Ap ap x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 PrAp TmAp TmAp TmAp Known9 Ap Ap adj emp x8 Ap Ap ap x8 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x8 Ap Ap ap x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 PrAp PrAp TmAp TmAp TmAp TmAp Known10 Ap Ap adj emp x8 x8 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 A5 PrAp TmAp TmAp Known2 Ap Ap adj emp x8 x8 TmAp TmAp Known3 emp x8 PrAp PrAp TmAp TmAp TmAp Known5 Ap Ap adj emp x8 Lam x syn Ap Ap ap x8 Ap Ap ap x x Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 TmLa x10 syn TmAp TmAp TmAp A3 emp x8 x10 TmAp TmAp A4 emp x8 PrAp TmAp TmAp TmAp Known9 Ap Ap adj emp x8 Ap Ap ap Ap lam Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x8 Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x8 A5 PrAp PrAp TmAp TmAp TmAp Known11 Ap Ap adj emp x8 Lam f syn Ap Ap ap Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x f x8 TmLa x9 syn PrAp PrAp TmAp TmAp TmAp Known6 Ap Ap adj Ap Ap adj emp x8 x9 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x9 Ap Lam f syn Ap lam Lam x syn Ap Ap ap f Ap Ap ap x x x9 TmAp TmAp A4 Ap Ap adj emp x8 x9 TmAp TmAp A4 Ap Ap adj emp x8 x9 PrAp TmAp TmAp Known2 Ap Ap adj emp x8 x8 TmAp TmAp Known3 emp x8 TmLa x5 TpArr syn Prop TmLa x6 syn PrAp TmAp TmAp Known1 Ap Ap adj x5 x6 Lam x syn Ap Ap ap x6 Ap Ap ap x x TmLa x7 syn PrAp PrLa _ Ap Ap ulamp Ap Ap adj Ap Ap adj x5 x6 x7 x6 TmAp TmAp TmAp A3 x5 x6 x7 PrAp TmAp TmAp Known2 Ap Ap adj Ap Ap adj x5 x6 x7 x6 PrAp TmAp TmAp TmAp Known12 Ap Ap adj x5 x6 x7 x6 TmAp TmAp Known3 x5 x6 TmLa x2 TpArr syn Prop TmLa x3 syn TmLa x4 syn PrAp PrLa A2 Ap Ap ulamp Ap Ap adj Ap Ap adj x2 x3 x4 x4 PrAp PrAp TmAp TmAp TmAp Known6 Ap Ap adj Ap Ap adj x2 x3 x4 x3 Ap Ap ap x4 x4 PrAp TmAp TmAp Known2 Ap Ap adj Ap Ap adj x2 x3 x4 x3 PrAp TmAp TmAp TmAp Known12 Ap Ap adj x2 x3 x4 x3 TmAp TmAp Known3 x2 x3 PrAp PrAp TmAp TmAp TmAp Known6 Ap Ap adj Ap Ap adj x2 x3 x4 x4 x4 A2 A2 PrAp TmAp TmAp Known2 Ap Ap adj Ap Ap adj x2 x3 x4 x4 TmAp TmAp Known3 Ap Ap adj x2 x3 x4
