Document 513140056e2032628f48d11e221efe29892e9a03a661d3b691793524a5176ede
Base syn
Param aab3e75b2d33c16ff408635d0e3e6a326e222a5d56e2bdeebc2b93e37ee6d49c nil : syn
Def ap : TpArr syn TpArr syn syn
 := Lam x syn Lam y syn Ap Ap Prim 0 nil Ap Ap Prim 0 x y
Def lam : TpArr TpArr syn syn syn
 := Lam f TpArr syn syn Ap Ap Prim 0 nil Ap Prim 1 f
Known Known1 : All x1 syn All x2 syn All x3 syn All x4 syn Imp Eq syn Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 x3 x4 All x5 Prop Imp Imp Eq syn x1 x3 Imp Eq syn x2 x4 x5 x5
Thm ap_inj : All x1 syn All x2 syn All x3 syn All x4 syn Imp Eq syn Ap Ap ap x1 x2 Ap Ap ap x3 x4 All x5 Prop Imp Imp Eq syn x1 x3 Imp Eq syn x2 x4 x5 x5
 := TmLa x1 syn TmLa x2 syn TmLa x3 syn TmLa x4 syn PrLa A1 Eq syn Ap Ap ap x1 x2 Ap Ap ap x3 x4 PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known1 nil Ap Ap Prim 0 x1 x2 nil Ap Ap Prim 0 x3 x4 A1 All x5 Prop Imp Imp Eq syn x1 x3 Imp Eq syn x2 x4 x5 x5 PrLa _ Eq syn nil nil TmAp TmAp TmAp TmAp Known1 x1 x2 x3 x4
Known Known2 : All x6 TpArr syn syn All x7 TpArr syn syn Imp Eq syn Ap Prim 1 x6 Ap Prim 1 x7 Eq TpArr syn syn x6 x7
Thm lam_inj : All x1 TpArr syn syn All x2 TpArr syn syn Imp Eq syn Ap lam x1 Ap lam x2 Eq TpArr syn syn x1 x2
 := TmLa x1 TpArr syn syn TmLa x2 TpArr syn syn PrLa A1 Eq syn Ap lam x1 Ap lam x2 PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known1 nil Ap Prim 1 x1 nil Ap Prim 1 x2 A1 Eq TpArr syn syn x1 x2 PrLa _ Eq syn nil nil TmAp TmAp Known2 x1 x2
Known Known3 : All x3 syn All x4 syn All x5 TpArr syn syn Imp Eq syn Ap Ap Prim 0 x3 x4 Ap Prim 1 x5 All x6 Prop x6
Thm ap_not_lam : All x1 syn All x2 syn All x3 TpArr syn syn Imp Eq syn Ap Ap ap x1 x2 Ap lam x3 All x4 Prop x4
 := TmLa x1 syn TmLa x2 syn TmLa x3 TpArr syn syn PrLa A1 Eq syn Ap Ap Prim 0 nil Ap Ap Prim 0 x1 x2 Ap Ap Prim 0 nil Ap Prim 1 x3 PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known1 nil Ap Ap Prim 0 x1 x2 nil Ap Prim 1 x3 A1 All x4 Prop x4 PrLa _ Eq syn nil nil TmAp TmAp TmAp Known3 x1 x2 x3
Param 94ef3ac3ae73a819629a12fd3ed2ddf579e696faedd154679d87de8af45377f0 adj : TpArr TpArr syn Prop TpArr syn TpArr syn Prop
Def ulamp : TpArr TpArr syn Prop TpArr syn Prop
 := Lam G TpArr syn Prop Lam x syn All x1 TpArr TpArr syn Prop TpArr syn Prop Imp All x8 TpArr syn Prop All x9 syn Imp Ap x8 x9 Ap Ap x1 x8 x9 Imp All x5 TpArr syn Prop All x6 TpArr syn syn Imp All x7 syn Ap Ap x1 Ap Ap adj x5 x7 Ap x6 x7 Ap Ap x1 x5 Ap lam x6 Imp All x2 TpArr syn Prop All x3 syn All x4 syn Imp Ap Ap x1 x2 x3 Imp Ap Ap x1 x2 x4 Ap Ap x1 x2 Ap Ap ap x3 x4 Ap Ap x1 G x
Thm ulamp_var : All x1 TpArr syn Prop All x2 syn Imp Ap x1 x2 Ap Ap ulamp x1 x2
 := TmLa x1 TpArr syn Prop TmLa x2 syn PrLa A1 Ap x1 x2 TmLa x3 TpArr TpArr syn Prop TpArr syn Prop PrLa A2 All x10 TpArr syn Prop All x11 syn Imp Ap x10 x11 Ap Ap x3 x10 x11 PrLa _ All x7 TpArr syn Prop All x8 TpArr syn syn Imp All x9 syn Ap Ap x3 Ap Ap adj x7 x9 Ap x8 x9 Ap Ap x3 x7 Ap lam x8 PrLa _ All x4 TpArr syn Prop All x5 syn All x6 syn Imp Ap Ap x3 x4 x5 Imp Ap Ap x3 x4 x6 Ap Ap x3 x4 Ap Ap ap x5 x6 PrAp TmAp TmAp A2 x1 x2 A1
Thm ulamp_lam : All x1 TpArr syn Prop All x2 TpArr syn syn Imp All x3 syn Ap Ap ulamp Ap Ap adj x1 x3 Ap x2 x3 Ap Ap ulamp x1 Ap lam x2
 := TmLa x1 TpArr syn Prop TmLa x2 TpArr syn syn PrLa A1 All x13 syn Ap Ap ulamp Ap Ap adj x1 x13 Ap x2 x13 TmLa x3 TpArr TpArr syn Prop TpArr syn Prop PrLa A2 All x11 TpArr syn Prop All x12 syn Imp Ap x11 x12 Ap Ap x3 x11 x12 PrLa A3 All x8 TpArr syn Prop All x9 TpArr syn syn Imp All x10 syn Ap Ap x3 Ap Ap adj x8 x10 Ap x9 x10 Ap Ap x3 x8 Ap lam x9 PrLa A4 All x5 TpArr syn Prop All x6 syn All x7 syn Imp Ap Ap x3 x5 x6 Imp Ap Ap x3 x5 x7 Ap Ap x3 x5 Ap Ap ap x6 x7 PrAp TmAp TmAp A3 x1 x2 TmLa x4 syn PrAp PrAp PrAp TmAp TmAp A1 x4 x3 A2 A3 A4
Thm ulamp_ap : All x1 TpArr syn Prop All x2 syn All x3 syn Imp Ap Ap ulamp x1 x2 Imp Ap Ap ulamp x1 x3 Ap Ap ulamp x1 Ap Ap ap x2 x3
 := TmLa x1 TpArr syn Prop TmLa x2 syn TmLa x3 syn PrLa A1 Ap Ap ulamp x1 x2 PrLa A2 Ap Ap ulamp x1 x3 TmLa x4 TpArr TpArr syn Prop TpArr syn Prop PrLa A3 All x11 TpArr syn Prop All x12 syn Imp Ap x11 x12 Ap Ap x4 x11 x12 PrLa A4 All x8 TpArr syn Prop All x9 TpArr syn syn Imp All x10 syn Ap Ap x4 Ap Ap adj x8 x10 Ap x9 x10 Ap Ap x4 x8 Ap lam x9 PrLa A5 All x5 TpArr syn Prop All x6 syn All x7 syn Imp Ap Ap x4 x5 x6 Imp Ap Ap x4 x5 x7 Ap Ap x4 x5 Ap Ap ap x6 x7 PrAp PrAp TmAp TmAp TmAp A5 x1 x2 x3 PrAp PrAp PrAp TmAp A1 x4 A3 A4 A5 PrAp PrAp PrAp TmAp A2 x4 A3 A4 A5
Def beta1 : TpArr TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam G TpArr syn Prop Lam x syn Lam y syn All x1 TpArr TpArr syn Prop TpArr syn TpArr syn Prop Imp All x14 TpArr syn Prop All x15 TpArr syn syn All x16 syn Imp All x17 syn Ap Ap ulamp Ap Ap adj x14 x17 Ap x15 x17 Imp Ap Ap ulamp x14 x16 Ap Ap Ap x1 x14 Ap Ap ap Ap lam x15 x16 Ap x15 x16 Imp All x10 TpArr syn Prop All x11 TpArr syn syn All x12 TpArr syn syn Imp All x13 syn Ap Ap Ap x1 Ap Ap adj x10 x13 Ap x11 x13 Ap x12 x13 Ap Ap Ap x1 x10 Ap lam x11 Ap lam x12 Imp All x6 TpArr syn Prop All x7 syn All x8 syn All x9 syn Imp Ap Ap Ap x1 x6 x7 x9 Imp Ap Ap ulamp x6 x8 Ap Ap Ap x1 x6 Ap Ap ap x7 x8 Ap Ap ap x9 x8 Imp All x2 TpArr syn Prop All x3 syn All x4 syn All x5 syn Imp Ap Ap Ap x1 x2 x4 x5 Imp Ap Ap ulamp x2 x3 Ap Ap Ap x1 x2 Ap Ap ap x3 x4 Ap Ap ap x3 x5 Ap Ap Ap x1 G x y
Thm beta1_beta : All x1 TpArr syn Prop All x2 TpArr syn syn All x3 syn Imp All x4 syn Ap Ap ulamp Ap Ap adj x1 x4 Ap x2 x4 Imp Ap Ap ulamp x1 x3 Ap Ap Ap beta1 x1 Ap Ap ap Ap lam x2 x3 Ap x2 x3
 := TmLa x1 TpArr syn Prop TmLa x2 TpArr syn syn TmLa x3 syn PrLa A1 All x21 syn Ap Ap ulamp Ap Ap adj x1 x21 Ap x2 x21 PrLa A2 Ap Ap ulamp x1 x3 TmLa x4 TpArr TpArr syn Prop TpArr syn TpArr syn Prop PrLa A3 All x17 TpArr syn Prop All x18 TpArr syn syn All x19 syn Imp All x20 syn Ap Ap ulamp Ap Ap adj x17 x20 Ap x18 x20 Imp Ap Ap ulamp x17 x19 Ap Ap Ap x4 x17 Ap Ap ap Ap lam x18 x19 Ap x18 x19 PrLa _ All x13 TpArr syn Prop All x14 TpArr syn syn All x15 TpArr syn syn Imp All x16 syn Ap Ap Ap x4 Ap Ap adj x13 x16 Ap x14 x16 Ap x15 x16 Ap Ap Ap x4 x13 Ap lam x14 Ap lam x15 PrLa _ All x9 TpArr syn Prop All x10 syn All x11 syn All x12 syn Imp Ap Ap Ap x4 x9 x10 x12 Imp Ap Ap ulamp x9 x11 Ap Ap Ap x4 x9 Ap Ap ap x10 x11 Ap Ap ap x12 x11 PrLa _ All x5 TpArr syn Prop All x6 syn All x7 syn All x8 syn Imp Ap Ap Ap x4 x5 x7 x8 Imp Ap Ap ulamp x5 x6 Ap Ap Ap x4 x5 Ap Ap ap x6 x7 Ap Ap ap x6 x8 PrAp PrAp TmAp TmAp TmAp A3 x1 x2 x3 A1 A2
Thm beta1_lam : All x1 TpArr syn Prop All x2 TpArr syn syn All x3 TpArr syn syn Imp All x4 syn Ap Ap Ap beta1 Ap Ap adj x1 x4 Ap x2 x4 Ap x3 x4 Ap Ap Ap beta1 x1 Ap lam x2 Ap lam x3
 := TmLa x1 TpArr syn Prop TmLa x2 TpArr syn syn TmLa x3 TpArr syn syn PrLa A1 All x22 syn Ap Ap Ap beta1 Ap Ap adj x1 x22 Ap x2 x22 Ap x3 x22 TmLa x4 TpArr TpArr syn Prop TpArr syn TpArr syn Prop PrLa A2 All x18 TpArr syn Prop All x19 TpArr syn syn All x20 syn Imp All x21 syn Ap Ap ulamp Ap Ap adj x18 x21 Ap x19 x21 Imp Ap Ap ulamp x18 x20 Ap Ap Ap x4 x18 Ap Ap ap Ap lam x19 x20 Ap x19 x20 PrLa A3 All x14 TpArr syn Prop All x15 TpArr syn syn All x16 TpArr syn syn Imp All x17 syn Ap Ap Ap x4 Ap Ap adj x14 x17 Ap x15 x17 Ap x16 x17 Ap Ap Ap x4 x14 Ap lam x15 Ap lam x16 PrLa A4 All x10 TpArr syn Prop All x11 syn All x12 syn All x13 syn Imp Ap Ap Ap x4 x10 x11 x13 Imp Ap Ap ulamp x10 x12 Ap Ap Ap x4 x10 Ap Ap ap x11 x12 Ap Ap ap x13 x12 PrLa A5 All x6 TpArr syn Prop All x7 syn All x8 syn All x9 syn Imp Ap Ap Ap x4 x6 x8 x9 Imp Ap Ap ulamp x6 x7 Ap Ap Ap x4 x6 Ap Ap ap x7 x8 Ap Ap ap x7 x9 PrAp TmAp TmAp TmAp A3 x1 x2 x3 TmLa x5 syn PrAp PrAp PrAp PrAp TmAp TmAp A1 x5 x4 A2 A3 A4 A5
Thm beta1_ap1 : All x1 TpArr syn Prop All x2 syn All x3 syn All x4 syn Imp Ap Ap Ap beta1 x1 x2 x4 Imp Ap Ap ulamp x1 x3 Ap Ap Ap beta1 x1 Ap Ap ap x2 x3 Ap Ap ap x4 x3
 := TmLa x1 TpArr syn Prop TmLa x2 syn TmLa x3 syn TmLa x4 syn PrLa A1 Ap Ap Ap beta1 x1 x2 x4 PrLa A2 Ap Ap ulamp x1 x3 TmLa x5 TpArr TpArr syn Prop TpArr syn TpArr syn Prop PrLa A3 All x18 TpArr syn Prop All x19 TpArr syn syn All x20 syn Imp All x21 syn Ap Ap ulamp Ap Ap adj x18 x21 Ap x19 x21 Imp Ap Ap ulamp x18 x20 Ap Ap Ap x5 x18 Ap Ap ap Ap lam x19 x20 Ap x19 x20 PrLa A4 All x14 TpArr syn Prop All x15 TpArr syn syn All x16 TpArr syn syn Imp All x17 syn Ap Ap Ap x5 Ap Ap adj x14 x17 Ap x15 x17 Ap x16 x17 Ap Ap Ap x5 x14 Ap lam x15 Ap lam x16 PrLa A5 All x10 TpArr syn Prop All x11 syn All x12 syn All x13 syn Imp Ap Ap Ap x5 x10 x11 x13 Imp Ap Ap ulamp x10 x12 Ap Ap Ap x5 x10 Ap Ap ap x11 x12 Ap Ap ap x13 x12 PrLa A6 All x6 TpArr syn Prop All x7 syn All x8 syn All x9 syn Imp Ap Ap Ap x5 x6 x8 x9 Imp Ap Ap ulamp x6 x7 Ap Ap Ap x5 x6 Ap Ap ap x7 x8 Ap Ap ap x7 x9 PrAp PrAp TmAp TmAp TmAp TmAp A5 x1 x2 x3 x4 PrAp PrAp PrAp PrAp TmAp A1 x5 A3 A4 A5 A6 A2
Thm beta1_ap2 : All x1 TpArr syn Prop All x2 syn All x3 syn All x4 syn Imp Ap Ap Ap beta1 x1 x3 x4 Imp Ap Ap ulamp x1 x2 Ap Ap Ap beta1 x1 Ap Ap ap x2 x3 Ap Ap ap x2 x4
 := TmLa x1 TpArr syn Prop TmLa x2 syn TmLa x3 syn TmLa x4 syn PrLa A1 Ap Ap Ap beta1 x1 x3 x4 PrLa A2 Ap Ap ulamp x1 x2 TmLa x5 TpArr TpArr syn Prop TpArr syn TpArr syn Prop PrLa A3 All x18 TpArr syn Prop All x19 TpArr syn syn All x20 syn Imp All x21 syn Ap Ap ulamp Ap Ap adj x18 x21 Ap x19 x21 Imp Ap Ap ulamp x18 x20 Ap Ap Ap x5 x18 Ap Ap ap Ap lam x19 x20 Ap x19 x20 PrLa A4 All x14 TpArr syn Prop All x15 TpArr syn syn All x16 TpArr syn syn Imp All x17 syn Ap Ap Ap x5 Ap Ap adj x14 x17 Ap x15 x17 Ap x16 x17 Ap Ap Ap x5 x14 Ap lam x15 Ap lam x16 PrLa A5 All x10 TpArr syn Prop All x11 syn All x12 syn All x13 syn Imp Ap Ap Ap x5 x10 x11 x13 Imp Ap Ap ulamp x10 x12 Ap Ap Ap x5 x10 Ap Ap ap x11 x12 Ap Ap ap x13 x12 PrLa A6 All x6 TpArr syn Prop All x7 syn All x8 syn All x9 syn Imp Ap Ap Ap x5 x6 x8 x9 Imp Ap Ap ulamp x6 x7 Ap Ap Ap x5 x6 Ap Ap ap x7 x8 Ap Ap ap x7 x9 PrAp PrAp TmAp TmAp TmAp TmAp A6 x1 x2 x3 x4 PrAp PrAp PrAp PrAp TmAp A1 x5 A3 A4 A5 A6 A2
Param c33c21a7a47248ea46536481bb638c9cf11ca20924ba7e32a9483a5beac21d0d transclos : TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop
Def betared : TpArr TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam G TpArr syn Prop Ap transclos Ap beta1 G
Known Known4 : All x1 TpArr syn TpArr syn Prop All x2 syn All x3 syn Imp Ap Ap x1 x2 x3 Ap Ap Ap transclos x1 x2 x3
Thm betared_beta1 : All x1 TpArr syn Prop All x2 syn All x3 syn Imp Ap Ap Ap beta1 x1 x2 x3 Ap Ap Ap betared x1 x2 x3
 := TmLa x1 TpArr syn Prop TmLa x2 syn TmLa x3 syn PrLa A1 Ap Ap Ap beta1 x1 x2 x3 PrAp TmAp TmAp TmAp Known4 Ap beta1 x1 x2 x3 A1
Thm betared_beta : All x1 TpArr syn Prop All x2 TpArr syn syn All x3 syn Imp All x4 syn Ap Ap ulamp Ap Ap adj x1 x4 Ap x2 x4 Imp Ap Ap ulamp x1 x3 Ap Ap Ap betared x1 Ap Ap ap Ap lam x2 x3 Ap x2 x3
 := TmLa x1 TpArr syn Prop TmLa x2 TpArr syn syn TmLa x3 syn PrLa A1 All x4 syn Ap Ap ulamp Ap Ap adj x1 x4 Ap x2 x4 PrLa A2 Ap Ap ulamp x1 x3 PrAp TmAp TmAp TmAp betared_beta1 x1 Ap Ap ap Ap lam x2 x3 Ap x2 x3 PrAp PrAp TmAp TmAp TmAp beta1_beta x1 x2 x3 A1 A2
Known Known5 : All x5 TpArr syn TpArr syn Prop All x6 syn All x7 syn All x8 syn Imp Ap Ap Ap transclos x5 x6 x7 Imp Ap Ap Ap transclos x5 x7 x8 Ap Ap Ap transclos x5 x6 x8
Thm betared_tra : All x1 TpArr syn Prop All x2 syn All x3 syn All x4 syn Imp Ap Ap Ap betared x1 x2 x3 Imp Ap Ap Ap betared x1 x3 x4 Ap Ap Ap betared x1 x2 x4
 := TmLa x1 TpArr syn Prop TmAp Known5 Ap beta1 x1
Def eqclos : TpArr TpArr syn Prop TpArr TpArr syn TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam dom TpArr syn Prop Lam q TpArr syn TpArr syn Prop Lam x syn Lam y syn All x1 TpArr syn TpArr syn Prop Imp All x8 syn All x9 syn Imp Ap Ap q x8 x9 Ap Ap x1 x8 x9 Imp All x7 syn Imp Ap dom x7 Ap Ap x1 x7 x7 Imp All x5 syn All x6 syn Imp Ap Ap x1 x5 x6 Ap Ap x1 x6 x5 Imp All x2 syn All x3 syn All x4 syn Imp Ap Ap x1 x2 x3 Imp Ap Ap x1 x3 x4 Ap Ap x1 x2 x4 Ap Ap x1 x y
Thm eqclos_incl : All x1 TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 syn All x4 syn Imp Ap Ap x2 x3 x4 Ap Ap Ap Ap eqclos x1 x2 x3 x4
 := TmLa x1 TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 syn TmLa x4 syn PrLa A1 Ap Ap x2 x3 x4 TmLa x5 TpArr syn TpArr syn Prop PrLa A2 All x12 syn All x13 syn Imp Ap Ap x2 x12 x13 Ap Ap x5 x12 x13 PrLa _ All x11 syn Imp Ap x1 x11 Ap Ap x5 x11 x11 PrLa _ All x9 syn All x10 syn Imp Ap Ap x5 x9 x10 Ap Ap x5 x10 x9 PrLa _ All x6 syn All x7 syn All x8 syn Imp Ap Ap x5 x6 x7 Imp Ap Ap x5 x7 x8 Ap Ap x5 x6 x8 PrAp TmAp TmAp A2 x3 x4 A1
Thm eqclos_ref : All x1 TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 syn Imp Ap x1 x3 Ap Ap Ap Ap eqclos x1 x2 x3 x3
 := TmLa x1 TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 syn PrLa A1 Ap x1 x3 TmLa x4 TpArr syn TpArr syn Prop PrLa _ All x11 syn All x12 syn Imp Ap Ap x2 x11 x12 Ap Ap x4 x11 x12 PrLa A2 All x10 syn Imp Ap x1 x10 Ap Ap x4 x10 x10 PrLa _ All x8 syn All x9 syn Imp Ap Ap x4 x8 x9 Ap Ap x4 x9 x8 PrLa _ All x5 syn All x6 syn All x7 syn Imp Ap Ap x4 x5 x6 Imp Ap Ap x4 x6 x7 Ap Ap x4 x5 x7 PrAp TmAp A2 x3 A1
Thm eqclos_sym : All x1 TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 syn All x4 syn Imp Ap Ap Ap Ap eqclos x1 x2 x3 x4 Ap Ap Ap Ap eqclos x1 x2 x4 x3
 := TmLa x1 TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 syn TmLa x4 syn PrLa A1 Ap Ap Ap Ap eqclos x1 x2 x3 x4 TmLa x5 TpArr syn TpArr syn Prop PrLa A2 All x12 syn All x13 syn Imp Ap Ap x2 x12 x13 Ap Ap x5 x12 x13 PrLa A3 All x11 syn Imp Ap x1 x11 Ap Ap x5 x11 x11 PrLa A4 All x9 syn All x10 syn Imp Ap Ap x5 x9 x10 Ap Ap x5 x10 x9 PrLa A5 All x6 syn All x7 syn All x8 syn Imp Ap Ap x5 x6 x7 Imp Ap Ap x5 x7 x8 Ap Ap x5 x6 x8 PrAp TmAp TmAp A4 x3 x4 PrAp PrAp PrAp PrAp TmAp A1 x5 A2 A3 A4 A5
Thm eqclos_tra : All x1 TpArr syn Prop All x2 TpArr syn TpArr syn Prop All x3 syn All x4 syn All x5 syn Imp Ap Ap Ap Ap eqclos x1 x2 x3 x4 Imp Ap Ap Ap Ap eqclos x1 x2 x4 x5 Ap Ap Ap Ap eqclos x1 x2 x3 x5
 := TmLa x1 TpArr syn Prop TmLa x2 TpArr syn TpArr syn Prop TmLa x3 syn TmLa x4 syn TmLa x5 syn PrLa A1 Ap Ap Ap Ap eqclos x1 x2 x3 x4 PrLa A2 Ap Ap Ap Ap eqclos x1 x2 x4 x5 TmLa x6 TpArr syn TpArr syn Prop PrLa A3 All x13 syn All x14 syn Imp Ap Ap x2 x13 x14 Ap Ap x6 x13 x14 PrLa A4 All x12 syn Imp Ap x1 x12 Ap Ap x6 x12 x12 PrLa A5 All x10 syn All x11 syn Imp Ap Ap x6 x10 x11 Ap Ap x6 x11 x10 PrLa A6 All x7 syn All x8 syn All x9 syn Imp Ap Ap x6 x7 x8 Imp Ap Ap x6 x8 x9 Ap Ap x6 x7 x9 PrAp PrAp TmAp TmAp TmAp A6 x3 x4 x5 PrAp PrAp PrAp PrAp TmAp A1 x6 A3 A4 A5 A6 PrAp PrAp PrAp PrAp TmAp A2 x6 A3 A4 A5 A6
Def betaeq : TpArr TpArr syn Prop TpArr syn TpArr syn Prop
 := Lam G TpArr syn Prop Ap Ap eqclos Ap ulamp G Ap beta1 G
Thm betaeq_beta1 : All x1 TpArr syn Prop All x2 syn All x3 syn Imp Ap Ap Ap beta1 x1 x2 x3 Ap Ap Ap betaeq x1 x2 x3
 := TmLa x1 TpArr syn Prop TmLa x2 syn TmLa x3 syn PrLa A1 Ap Ap Ap beta1 x1 x2 x3 PrAp TmAp TmAp TmAp TmAp eqclos_incl Ap ulamp x1 Ap beta1 x1 x2 x3 A1
Thm betaeq_beta : All x1 TpArr syn Prop All x2 TpArr syn syn All x3 syn Imp All x4 syn Ap Ap ulamp Ap Ap adj x1 x4 Ap x2 x4 Imp Ap Ap ulamp x1 x3 Ap Ap Ap betaeq x1 Ap Ap ap Ap lam x2 x3 Ap x2 x3
 := TmLa x1 TpArr syn Prop TmLa x2 TpArr syn syn TmLa x3 syn PrLa A1 All x4 syn Ap Ap ulamp Ap Ap adj x1 x4 Ap x2 x4 PrLa A2 Ap Ap ulamp x1 x3 PrAp TmAp TmAp TmAp betaeq_beta1 x1 Ap Ap ap Ap lam x2 x3 Ap x2 x3 PrAp PrAp TmAp TmAp TmAp beta1_beta x1 x2 x3 A1 A2
Thm betaeq_ref : All x1 TpArr syn Prop All x2 syn Imp Ap Ap ulamp x1 x2 Ap Ap Ap betaeq x1 x2 x2
 := TmLa x1 TpArr syn Prop TmLa x2 syn PrLa A1 Ap Ap ulamp x1 x2 PrAp TmAp TmAp TmAp eqclos_ref Ap ulamp x1 Ap beta1 x1 x2 A1
Thm betaeq_sym : All x1 TpArr syn Prop All x2 syn All x3 syn Imp Ap Ap Ap betaeq x1 x2 x3 Ap Ap Ap betaeq x1 x3 x2
 := TmLa x1 TpArr syn Prop TmLa x2 syn TmLa x3 syn PrLa A1 Ap Ap Ap betaeq x1 x2 x3 PrAp TmAp TmAp TmAp TmAp eqclos_sym Ap ulamp x1 Ap beta1 x1 x2 x3 A1
Thm betaeq_tra : All x1 TpArr syn Prop All x2 syn All x3 syn All x4 syn Imp Ap Ap Ap betaeq x1 x2 x3 Imp Ap Ap Ap betaeq x1 x3 x4 Ap Ap Ap betaeq x1 x2 x4
 := TmLa x1 TpArr syn Prop TmLa x2 syn TmLa x3 syn TmLa x4 syn PrLa A1 Ap Ap Ap betaeq x1 x2 x3 PrLa A2 Ap Ap Ap betaeq x1 x3 x4 PrAp PrAp TmAp TmAp TmAp TmAp TmAp eqclos_tra Ap ulamp x1 Ap beta1 x1 x2 x3 x4 A1 A2
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param 9df9f5874fbda4a771917dc812185b9572b721f68696ce3f4f0bf21fff135a93 emp : TpArr syn Prop
Conj ulam_id_ex : Ex x1 syn Ap Ap and Ap Ap ulamp emp x1 All x2 syn Ap Ap Ap betaeq Ap Ap adj emp x2 Ap Ap ap x1 x2 x2
Conj ulam_fp_ex : Ex x1 syn Ap Ap and Ap Ap ulamp emp x1 All x2 syn Ap Ap Ap betaeq Ap Ap adj emp x2 Ap Ap ap x1 x2 Ap Ap ap x2 Ap Ap ap x1 x2
