Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Def or : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A x1 Imp Imp B x1 x1
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x2 Prop Imp Imp A Imp B x2 x2
Def Subq : TpArr set TpArr set Prop
 := Lam A set Lam B set All x3 set Imp Ap Ap Prim 1 x3 A Ap Ap Prim 1 x3 B
Param eb44199255e899126f4cd0bbf8cf2f5222a90aa4da547822cd6d81c671587877 equip : TpArr set TpArr set Prop
Def False : Prop
 := All x4 Prop x4
Def not : TpArr Prop Prop
 := Lam A Prop Imp A False
Def TwoRamseyProp : TpArr set TpArr set TpArr set Prop
 := Lam M set Lam N set Lam V set All x1 TpArr set TpArr set Prop Imp All x8 set All x9 set Imp Ap Ap x1 x8 x9 Ap Ap x1 x9 x8 Ap Ap or Ex x5 set Ap Ap and Ap Ap Subq x5 V Ap Ap and Ap Ap equip M x5 All x6 set Imp Ap Ap Prim 1 x6 x5 All x7 set Imp Ap Ap Prim 1 x7 x5 Imp Imp Eq set x6 x7 All p Prop p Ap Ap x1 x6 x7 Ex x2 set Ap Ap and Ap Ap Subq x2 V Ap Ap and Ap Ap equip N x2 All x3 set Imp Ap Ap Prim 1 x3 x2 All x4 set Imp Ap Ap Prim 1 x4 x2 Imp Imp Eq set x3 x4 All p Prop p Ap not Ap Ap x1 x3 x4
Param 76bef6a46d22f680befbd3f5ca179f517fb6d2798abc5cd2ebbbc8753d137948 bij : TpArr set TpArr set TpArr TpArr set set Prop
Known TwoRamseyProp_equip_lem : All x1 set All x2 set All x3 set All x4 set All x5 TpArr set TpArr set Prop All x6 TpArr set set Imp Ap Ap equip x1 x2 Imp Ap Ap Ap bij x3 x4 x6 Imp Ex x10 set Ap Ap and Ap Ap Subq x10 x3 Ap Ap and Ap Ap equip x1 x10 All x11 set Imp Ap Ap Prim 1 x11 x10 All x12 set Imp Ap Ap Prim 1 x12 x10 Imp Imp Eq set x11 x12 All p Prop p Ap Ap x5 Ap x6 x11 Ap x6 x12 Ex x7 set Ap Ap and Ap Ap Subq x7 x4 Ap Ap and Ap Ap equip x2 x7 All x8 set Imp Ap Ap Prim 1 x8 x7 All x9 set Imp Ap Ap Prim 1 x9 x7 Imp Imp Eq set x8 x9 All p Prop p Ap Ap x5 x8 x9
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param 5e1ac4ac93257583d0e9e17d6d048ff7c0d6ccc1a69875b2a505a2d4da305784 binunion : TpArr set TpArr set set
Param bd01a809e97149be7e091bf7cbb44e0c2084c018911c24e159f585455d8e6bd0 Sing : TpArr set set
Def SetAdjoin : TpArr set TpArr set set
 := Lam X set Lam y set Ap Ap binunion X Ap Sing y
Param 74243828e4e6c9c0b467551f19c2ddaebf843f72e2437cc2dea41d079a31107f UPair : TpArr set TpArr set set
Known equip_3_I : All x1 set All x2 set All x3 set Imp Imp Eq set x1 x2 All p Prop p Imp Imp Eq set x1 x3 All p Prop p Imp Imp Eq set x2 x3 All p Prop p Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap SetAdjoin Ap Ap UPair x1 x2 x3
Known Known1 : All x4 Prop All x5 Prop Imp x4 Imp x5 Ap Ap and x4 x5
Known Known2 : All x6 set All x7 set All x8 set Imp Ap Ap Prim 1 x8 Ap Ap binunion x6 x7 Ap Ap or Ap Ap Prim 1 x8 x6 Ap Ap Prim 1 x8 x7
Known Known3 : All x9 set All x10 set All x11 set Imp Ap Ap Prim 1 x9 Ap Ap UPair x10 x11 Ap Ap or Eq set x9 x10 Eq set x9 x11
Known Known4 : All x12 set All x13 set Imp Ap Ap Prim 1 x13 Ap Sing x12 Eq set x13 x12
Known Known5 : Imp False All x14 Prop x14
Thm TwoRamseyProp_3_3_6_lem1 : All x1 TpArr set TpArr set Prop Imp All x8 set All x9 set Imp Ap Ap x1 x8 x9 Ap Ap x1 x9 x8 All x2 set Imp Ap Ap Prim 1 x2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 All x3 set Imp Ap Ap Prim 1 x3 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 All x4 set Imp Ap Ap Prim 1 x4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Imp Imp Eq set x2 x3 All p Prop p Imp Imp Eq set x2 x4 All p Prop p Imp Imp Eq set x3 x4 All p Prop p Imp Ap Ap x1 x2 x3 Imp Ap Ap x1 x2 x4 Imp Ap Ap x1 x3 x4 Ex x5 set Ap Ap and Ap Ap Subq x5 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x5 All x6 set Imp Ap Ap Prim 1 x6 x5 All x7 set Imp Ap Ap Prim 1 x7 x5 Imp Imp Eq set x6 x7 All p Prop p Ap Ap x1 x6 x7
 := TmLa x1 TpArr set TpArr set Prop PrLa A1 All x31 set All x32 set Imp Ap Ap x1 x31 x32 Ap Ap x1 x32 x31 TmLa x2 set PrLa A2 Ap Ap Prim 1 x2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 TmLa x3 set PrLa A3 Ap Ap Prim 1 x3 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 TmLa x4 set PrLa A4 Ap Ap Prim 1 x4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrLa A5 Imp Eq set x2 x3 All p Prop p PrLa A6 Imp Eq set x2 x4 All p Prop p PrLa A7 Imp Eq set x3 x4 All p Prop p PrLa A8 Ap Ap x1 x2 x3 PrLa A9 Ap Ap x1 x2 x4 PrLa A10 Ap Ap x1 x3 x4 TmLa x5 Prop PrLa A11 All x28 set Imp Ap Ap and Ap Ap Subq x28 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x28 All x29 set Imp Ap Ap Prim 1 x29 x28 All x30 set Imp Ap Ap Prim 1 x30 x28 Imp Imp Eq set x29 x30 All p Prop p Ap Ap x1 x29 x30 x5 PrAp TmAp A11 Ap Ap SetAdjoin Ap Ap UPair x2 x3 x4 PrAp PrAp TmAp TmAp Known1 Ap Ap Subq Ap Ap SetAdjoin Ap Ap UPair x2 x3 x4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap SetAdjoin Ap Ap UPair x2 x3 x4 All x26 set Imp Ap Ap Prim 1 x26 Ap Ap SetAdjoin Ap Ap UPair x2 x3 x4 All x27 set Imp Ap Ap Prim 1 x27 Ap Ap SetAdjoin Ap Ap UPair x2 x3 x4 Imp Imp Eq set x26 x27 All p Prop p Ap Ap x1 x26 x27 TmLa x25 set PrLa A36 Ap Ap Prim 1 x25 Ap Ap binunion Ap Ap UPair x2 x3 Ap Sing x4 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known2 Ap Ap UPair x2 x3 Ap Sing x4 x25 A36 Ap Ap Prim 1 x25 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrLa A38 Ap Ap Prim 1 x25 Ap Ap UPair x2 x3 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known3 x25 x2 x3 A38 Ap Ap Prim 1 x25 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrLa A40 Eq set x25 x2 PrAp TmAp A40 Lam _ set Lam v set Ap Ap Prim 1 v Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A2 PrLa A39 Eq set x25 x3 PrAp TmAp A39 Lam _ set Lam v set Ap Ap Prim 1 v Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A3 PrLa A37 Ap Ap Prim 1 x25 Ap Sing x4 PrAp TmAp PrAp TmAp TmAp Known4 x4 x25 A37 Lam _ set Lam v set Ap Ap Prim 1 v Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A4 PrAp PrAp TmAp TmAp Known1 Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap SetAdjoin Ap Ap UPair x2 x3 x4 All x23 set Imp Ap Ap Prim 1 x23 Ap Ap SetAdjoin Ap Ap UPair x2 x3 x4 All x24 set Imp Ap Ap Prim 1 x24 Ap Ap SetAdjoin Ap Ap UPair x2 x3 x4 Imp Imp Eq set x23 x24 All p Prop p Ap Ap x1 x23 x24 PrAp PrAp PrAp TmAp TmAp TmAp equip_3_I x2 x3 x4 A5 A6 A7 TmLa x6 set PrLa A12 Ap Ap Prim 1 x6 Ap Ap SetAdjoin Ap Ap UPair x2 x3 x4 TmLa x7 set PrLa A13 Ap Ap Prim 1 x7 Ap Ap SetAdjoin Ap Ap UPair x2 x3 x4 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known2 Ap Ap UPair x2 x3 Ap Sing x4 x6 A12 Imp Imp Eq set x6 x7 All p Prop p Ap Ap x1 x6 x7 PrLa A21 Ap Ap Prim 1 x6 Ap Ap UPair x2 x3 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known3 x6 x2 x3 A21 Imp Imp Eq set x6 x7 All p Prop p Ap Ap x1 x6 x7 PrLa A29 Eq set x6 x2 PrAp TmAp A29 Lam _ set Lam x22 set Imp Imp Eq set x22 x7 All p Prop p Ap Ap x1 x22 x7 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known2 Ap Ap UPair x2 x3 Ap Sing x4 x7 A13 Imp Imp Eq set x2 x7 All p Prop p Ap Ap x1 x2 x7 PrLa A31 Ap Ap Prim 1 x7 Ap Ap UPair x2 x3 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known3 x7 x2 x3 A31 Imp Imp Eq set x2 x7 All p Prop p Ap Ap x1 x2 x7 PrLa A33 Eq set x7 x2 PrAp TmAp A33 Lam _ set Lam x21 set Imp Imp Eq set x2 x21 All p Prop p Ap Ap x1 x2 x21 PrLa A34 Imp Eq set x2 x2 All p Prop p TmAp PrAp Known5 PrAp A34 TmLa x20 TpArr set TpArr set Prop PrLa A35 Ap Ap x20 x2 x2 A35 Ap Ap x1 x2 x2 PrLa A32 Eq set x7 x3 PrAp TmAp A32 Lam _ set Lam x19 set Imp Imp Eq set x2 x19 All p Prop p Ap Ap x1 x2 x19 PrLa _ Imp Eq set x2 x3 All p Prop p A8 PrLa A30 Ap Ap Prim 1 x7 Ap Sing x4 PrAp TmAp PrAp TmAp TmAp Known4 x4 x7 A30 Lam _ set Lam x18 set Imp Imp Eq set x2 x18 All p Prop p Ap Ap x1 x2 x18 PrLa _ Imp Eq set x2 x4 All p Prop p A9 PrLa A22 Eq set x6 x3 PrAp TmAp A22 Lam _ set Lam x17 set Imp Imp Eq set x17 x7 All p Prop p Ap Ap x1 x17 x7 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known2 Ap Ap UPair x2 x3 Ap Sing x4 x7 A13 Imp Imp Eq set x3 x7 All p Prop p Ap Ap x1 x3 x7 PrLa A24 Ap Ap Prim 1 x7 Ap Ap UPair x2 x3 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known3 x7 x2 x3 A24 Imp Imp Eq set x3 x7 All p Prop p Ap Ap x1 x3 x7 PrLa A28 Eq set x7 x2 PrAp TmAp A28 Lam _ set Lam x16 set Imp Imp Eq set x3 x16 All p Prop p Ap Ap x1 x3 x16 PrLa _ Imp Eq set x3 x2 All p Prop p PrAp TmAp TmAp A1 x2 x3 A8 PrLa A25 Eq set x7 x3 PrAp TmAp A25 Lam _ set Lam x15 set Imp Imp Eq set x3 x15 All p Prop p Ap Ap x1 x3 x15 PrLa A26 Imp Eq set x3 x3 All p Prop p TmAp PrAp Known5 PrAp A26 TmLa x14 TpArr set TpArr set Prop PrLa A27 Ap Ap x14 x3 x3 A27 Ap Ap x1 x3 x3 PrLa A23 Ap Ap Prim 1 x7 Ap Sing x4 PrAp TmAp PrAp TmAp TmAp Known4 x4 x7 A23 Lam _ set Lam x13 set Imp Imp Eq set x3 x13 All p Prop p Ap Ap x1 x3 x13 PrLa _ Imp Eq set x3 x4 All p Prop p A10 PrLa A14 Ap Ap Prim 1 x6 Ap Sing x4 PrAp TmAp PrAp TmAp TmAp Known4 x4 x6 A14 Lam _ set Lam x12 set Imp Imp Eq set x12 x7 All p Prop p Ap Ap x1 x12 x7 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known2 Ap Ap UPair x2 x3 Ap Sing x4 x7 A13 Imp Imp Eq set x4 x7 All p Prop p Ap Ap x1 x4 x7 PrLa A18 Ap Ap Prim 1 x7 Ap Ap UPair x2 x3 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known3 x7 x2 x3 A18 Imp Imp Eq set x4 x7 All p Prop p Ap Ap x1 x4 x7 PrLa A20 Eq set x7 x2 PrAp TmAp A20 Lam _ set Lam x11 set Imp Imp Eq set x4 x11 All p Prop p Ap Ap x1 x4 x11 PrLa _ Imp Eq set x4 x2 All p Prop p PrAp TmAp TmAp A1 x2 x4 A9 PrLa A19 Eq set x7 x3 PrAp TmAp A19 Lam _ set Lam x10 set Imp Imp Eq set x4 x10 All p Prop p Ap Ap x1 x4 x10 PrLa _ Imp Eq set x4 x3 All p Prop p PrAp TmAp TmAp A1 x3 x4 A10 PrLa A15 Ap Ap Prim 1 x7 Ap Sing x4 PrAp TmAp PrAp TmAp TmAp Known4 x4 x7 A15 Lam _ set Lam x9 set Imp Imp Eq set x4 x9 All p Prop p Ap Ap x1 x4 x9 PrLa A16 Imp Eq set x4 x4 All p Prop p TmAp PrAp Known5 PrAp A16 TmLa x8 TpArr set TpArr set Prop PrLa A17 Ap Ap x8 x4 x4 A17 Ap Ap x1 x4 x4
Known Known6 : All x10 Prop Ap Ap or x10 Ap not x10
Known Known7 : All x11 Prop All x12 Prop Imp x11 Ap Ap or x11 x12
Known Known8 : Ap Ap Prim 1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known9 : Ap Ap Prim 1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known10 : Ap Ap Prim 1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known11 : Ap Ap Prim 1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known12 : Ap Ap Prim 1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known13 : Imp Eq set Prim 2 Ap ordsucc Prim 2 All p Prop p
Known Known14 : All x13 set All x14 set Imp Imp Eq set x13 x14 All p Prop p Imp Eq set x14 x13 All p Prop p
Known Known15 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p
Known Known16 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 All p Prop p
Known Known17 : All x15 Prop All x16 Prop Imp x16 Ap Ap or x15 x16
Known Known18 : Ap Ap Prim 1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known19 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p
Known Known20 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 All p Prop p
Known Known21 : Ap Ap Prim 1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known22 : Ap Ap Prim 1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known23 : Imp Eq set Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p
Known Known24 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p
Known Known25 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p
Known Known26 : Ap Ap Prim 1 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known27 : Ap Ap Prim 1 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known28 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p
Known Known29 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 All p Prop p
Known Known30 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 All p Prop p
Known Known31 : Imp Eq set Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p
Known Known32 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 All p Prop p
Known Known33 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p
Def nIn : TpArr set TpArr set Prop
 := Lam x set Lam X set Ap not Ap Ap Prim 1 x X
Known Known34 : All x17 set Ap Ap nIn x17 x17
Known Known35 : All x18 set All x19 set Imp Ap Ap Prim 1 x18 x19 Imp Ap Ap Prim 1 x19 x18 False
Known Known36 : Ap Ap Prim 1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Known Known37 : Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 All p Prop p
Param 458be3a74fef41541068991d6ed4034dc3b5e637179369954ba21f6dff4448e4 nat_p : TpArr set Prop
Known Known38 : All x20 set Imp Ap nat_p x20 All x21 set Imp Ap Ap Prim 1 x21 x20 Ap Ap Subq x21 x20
Known Known39 : Ap nat_p Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
Thm TwoRamseyProp_3_3_6_lem2 : All x1 TpArr set TpArr set Prop Imp Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Imp Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Imp All x8 set All x9 set Imp Ap Ap x1 x8 x9 Ap Ap x1 x9 x8 Ap Ap or Ex x5 set Ap Ap and Ap Ap Subq x5 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x5 All x6 set Imp Ap Ap Prim 1 x6 x5 All x7 set Imp Ap Ap Prim 1 x7 x5 Imp Imp Eq set x6 x7 All p Prop p Ap Ap x1 x6 x7 Ex x2 set Ap Ap and Ap Ap Subq x2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x2 All x3 set Imp Ap Ap Prim 1 x3 x2 All x4 set Imp Ap Ap Prim 1 x4 x2 Imp Imp Eq set x3 x4 All p Prop p Ap not Ap Ap x1 x3 x4
 := TmLa x1 TpArr set TpArr set Prop PrLa A1 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrLa A2 Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrLa A3 All x175 set All x176 set Imp Ap Ap x1 x175 x176 Ap Ap x1 x176 x175 PrAp PrLa A6 All x173 set All x174 set Imp Ap not Ap Ap x1 x173 x174 Ap not Ap Ap x1 x174 x173 PrAp PrLa A13 All x169 set Imp Ap Ap Prim 1 x169 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Imp Ap Ap x1 x169 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Imp Ap Ap x1 x169 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ex x170 set Ap Ap and Ap Ap Subq x170 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x170 All x171 set Imp Ap Ap Prim 1 x171 x170 All x172 set Imp Ap Ap Prim 1 x172 x170 Imp Imp Eq set x171 x172 All p Prop p Ap Ap x1 x171 x172 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x166 set Ap Ap and Ap Ap Subq x166 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x166 All x167 set Imp Ap Ap Prim 1 x167 x166 All x168 set Imp Ap Ap Prim 1 x168 x166 Imp Imp Eq set x167 x168 All p Prop p Ap Ap x1 x167 x168 Ex x163 set Ap Ap and Ap Ap Subq x163 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x163 All x164 set Imp Ap Ap Prim 1 x164 x163 All x165 set Imp Ap Ap Prim 1 x165 x163 Imp Imp Eq set x164 x165 All p Prop p Ap not Ap Ap x1 x164 x165 PrLa A39 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known7 Ex x160 set Ap Ap and Ap Ap Subq x160 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x160 All x161 set Imp Ap Ap Prim 1 x161 x160 All x162 set Imp Ap Ap Prim 1 x162 x160 Imp Imp Eq set x161 x162 All p Prop p Ap Ap x1 x161 x162 Ex x157 set Ap Ap and Ap Ap Subq x157 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x157 All x158 set Imp Ap Ap Prim 1 x158 x157 All x159 set Imp Ap Ap Prim 1 x159 x157 Imp Imp Eq set x158 x159 All p Prop p Ap not Ap Ap x1 x158 x159 PrAp PrAp PrAp TmAp A13 Prim 2 Known8 A1 A39 PrLa A14 Ap not Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x154 set Ap Ap and Ap Ap Subq x154 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x154 All x155 set Imp Ap Ap Prim 1 x155 x154 All x156 set Imp Ap Ap Prim 1 x156 x154 Imp Imp Eq set x155 x156 All p Prop p Ap Ap x1 x155 x156 Ex x151 set Ap Ap and Ap Ap Subq x151 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x151 All x152 set Imp Ap Ap Prim 1 x152 x151 All x153 set Imp Ap Ap Prim 1 x153 x151 Imp Imp Eq set x152 x153 All p Prop p Ap not Ap Ap x1 x152 x153 PrLa A34 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x148 set Ap Ap and Ap Ap Subq x148 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x148 All x149 set Imp Ap Ap Prim 1 x149 x148 All x150 set Imp Ap Ap Prim 1 x150 x148 Imp Imp Eq set x149 x150 All p Prop p Ap Ap x1 x149 x150 Ex x145 set Ap Ap and Ap Ap Subq x145 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x145 All x146 set Imp Ap Ap Prim 1 x146 x145 All x147 set Imp Ap Ap Prim 1 x147 x145 Imp Imp Eq set x146 x147 All p Prop p Ap not Ap Ap x1 x146 x147 PrLa A38 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known7 Ex x142 set Ap Ap and Ap Ap Subq x142 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x142 All x143 set Imp Ap Ap Prim 1 x143 x142 All x144 set Imp Ap Ap Prim 1 x144 x142 Imp Imp Eq set x143 x144 All p Prop p Ap Ap x1 x143 x144 Ex x139 set Ap Ap and Ap Ap Subq x139 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x139 All x140 set Imp Ap Ap Prim 1 x140 x139 All x141 set Imp Ap Ap Prim 1 x141 x139 Imp Imp Eq set x140 x141 All p Prop p Ap not Ap Ap x1 x140 x141 PrAp PrAp PrAp TmAp A13 Ap ordsucc Prim 2 Known9 A34 A38 PrLa A35 Ap not Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Prim 2 Ap ordsucc Prim 2 Ap Ap or Ex x136 set Ap Ap and Ap Ap Subq x136 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x136 All x137 set Imp Ap Ap Prim 1 x137 x136 All x138 set Imp Ap Ap Prim 1 x138 x136 Imp Imp Eq set x137 x138 All p Prop p Ap Ap x1 x137 x138 Ex x133 set Ap Ap and Ap Ap Subq x133 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x133 All x134 set Imp Ap Ap Prim 1 x134 x133 All x135 set Imp Ap Ap Prim 1 x135 x133 Imp Imp Eq set x134 x135 All p Prop p Ap not Ap Ap x1 x134 x135 PrLa A37 Ap Ap x1 Prim 2 Ap ordsucc Prim 2 PrAp TmAp TmAp Known7 Ex x130 set Ap Ap and Ap Ap Subq x130 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x130 All x131 set Imp Ap Ap Prim 1 x131 x130 All x132 set Imp Ap Ap Prim 1 x132 x130 Imp Imp Eq set x131 x132 All p Prop p Ap Ap x1 x131 x132 Ex x127 set Ap Ap and Ap Ap Subq x127 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x127 All x128 set Imp Ap Ap Prim 1 x128 x127 All x129 set Imp Ap Ap Prim 1 x129 x127 Imp Imp Eq set x128 x129 All p Prop p Ap not Ap Ap x1 x128 x129 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 x1 A3 Prim 2 Known10 Ap ordsucc Prim 2 Known11 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 Known13 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known15 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 Known16 A37 A1 A34 PrLa A36 Ap not Ap Ap x1 Prim 2 Ap ordsucc Prim 2 PrAp TmAp TmAp Known17 Ex x124 set Ap Ap and Ap Ap Subq x124 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x124 All x125 set Imp Ap Ap Prim 1 x125 x124 All x126 set Imp Ap Ap Prim 1 x126 x124 Imp Imp Eq set x125 x126 All p Prop p Ap Ap x1 x125 x126 Ex x121 set Ap Ap and Ap Ap Subq x121 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x121 All x122 set Imp Ap Ap Prim 1 x122 x121 All x123 set Imp Ap Ap Prim 1 x123 x121 Imp Imp Eq set x122 x123 All p Prop p Ap not Ap Ap x1 x122 x123 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 Lam x set Lam y set Ap not Ap Ap x1 x y A6 Prim 2 Known10 Ap ordsucc Prim 2 Known11 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known18 Known13 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known19 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 Known20 A36 A14 A35 PrLa A15 Ap not Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x118 set Ap Ap and Ap Ap Subq x118 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x118 All x119 set Imp Ap Ap Prim 1 x119 x118 All x120 set Imp Ap Ap Prim 1 x120 x118 Imp Imp Eq set x119 x120 All p Prop p Ap Ap x1 x119 x120 Ex x115 set Ap Ap and Ap Ap Subq x115 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x115 All x116 set Imp Ap Ap Prim 1 x116 x115 All x117 set Imp Ap Ap Prim 1 x117 x115 Imp Imp Eq set x116 x117 All p Prop p Ap not Ap Ap x1 x116 x117 PrLa A29 Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x112 set Ap Ap and Ap Ap Subq x112 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x112 All x113 set Imp Ap Ap Prim 1 x113 x112 All x114 set Imp Ap Ap Prim 1 x114 x112 Imp Imp Eq set x113 x114 All p Prop p Ap Ap x1 x113 x114 Ex x109 set Ap Ap and Ap Ap Subq x109 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x109 All x110 set Imp Ap Ap Prim 1 x110 x109 All x111 set Imp Ap Ap Prim 1 x111 x109 Imp Imp Eq set x110 x111 All p Prop p Ap not Ap Ap x1 x110 x111 PrLa A33 Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known7 Ex x106 set Ap Ap and Ap Ap Subq x106 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x106 All x107 set Imp Ap Ap Prim 1 x107 x106 All x108 set Imp Ap Ap Prim 1 x108 x106 Imp Imp Eq set x107 x108 All p Prop p Ap Ap x1 x107 x108 Ex x103 set Ap Ap and Ap Ap Subq x103 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x103 All x104 set Imp Ap Ap Prim 1 x104 x103 All x105 set Imp Ap Ap Prim 1 x105 x103 Imp Imp Eq set x104 x105 All p Prop p Ap not Ap Ap x1 x104 x105 PrAp PrAp PrAp TmAp A13 Ap ordsucc Ap ordsucc Prim 2 Known21 A29 A33 PrLa A30 Ap not Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x100 set Ap Ap and Ap Ap Subq x100 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x100 All x101 set Imp Ap Ap Prim 1 x101 x100 All x102 set Imp Ap Ap Prim 1 x102 x100 Imp Imp Eq set x101 x102 All p Prop p Ap Ap x1 x101 x102 Ex x97 set Ap Ap and Ap Ap Subq x97 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x97 All x98 set Imp Ap Ap Prim 1 x98 x97 All x99 set Imp Ap Ap Prim 1 x99 x97 Imp Imp Eq set x98 x99 All p Prop p Ap not Ap Ap x1 x98 x99 PrLa A32 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known7 Ex x94 set Ap Ap and Ap Ap Subq x94 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x94 All x95 set Imp Ap Ap Prim 1 x95 x94 All x96 set Imp Ap Ap Prim 1 x96 x94 Imp Imp Eq set x95 x96 All p Prop p Ap Ap x1 x95 x96 Ex x91 set Ap Ap and Ap Ap Subq x91 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x91 All x92 set Imp Ap Ap Prim 1 x92 x91 All x93 set Imp Ap Ap Prim 1 x93 x91 Imp Imp Eq set x92 x93 All p Prop p Ap not Ap Ap x1 x92 x93 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 x1 A3 Prim 2 Known10 Ap ordsucc Ap ordsucc Prim 2 Known22 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 Known23 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known15 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Known24 A32 A1 A29 PrLa A31 Ap not Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known17 Ex x88 set Ap Ap and Ap Ap Subq x88 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x88 All x89 set Imp Ap Ap Prim 1 x89 x88 All x90 set Imp Ap Ap Prim 1 x90 x88 Imp Imp Eq set x89 x90 All p Prop p Ap Ap x1 x89 x90 Ex x85 set Ap Ap and Ap Ap Subq x85 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x85 All x86 set Imp Ap Ap Prim 1 x86 x85 All x87 set Imp Ap Ap Prim 1 x87 x85 Imp Imp Eq set x86 x87 All p Prop p Ap not Ap Ap x1 x86 x87 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 Lam x set Lam y set Ap not Ap Ap x1 x y A6 Prim 2 Known10 Ap ordsucc Ap ordsucc Prim 2 Known22 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known18 Known23 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known19 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Known25 A31 A14 A30 PrLa A16 Ap not Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x82 set Ap Ap and Ap Ap Subq x82 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x82 All x83 set Imp Ap Ap Prim 1 x83 x82 All x84 set Imp Ap Ap Prim 1 x84 x82 Imp Imp Eq set x83 x84 All p Prop p Ap Ap x1 x83 x84 Ex x79 set Ap Ap and Ap Ap Subq x79 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x79 All x80 set Imp Ap Ap Prim 1 x80 x79 All x81 set Imp Ap Ap Prim 1 x81 x79 Imp Imp Eq set x80 x81 All p Prop p Ap not Ap Ap x1 x80 x81 PrLa A24 Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x76 set Ap Ap and Ap Ap Subq x76 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x76 All x77 set Imp Ap Ap Prim 1 x77 x76 All x78 set Imp Ap Ap Prim 1 x78 x76 Imp Imp Eq set x77 x78 All p Prop p Ap Ap x1 x77 x78 Ex x73 set Ap Ap and Ap Ap Subq x73 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x73 All x74 set Imp Ap Ap Prim 1 x74 x73 All x75 set Imp Ap Ap Prim 1 x75 x73 Imp Imp Eq set x74 x75 All p Prop p Ap not Ap Ap x1 x74 x75 PrLa A28 Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known7 Ex x70 set Ap Ap and Ap Ap Subq x70 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x70 All x71 set Imp Ap Ap Prim 1 x71 x70 All x72 set Imp Ap Ap Prim 1 x72 x70 Imp Imp Eq set x71 x72 All p Prop p Ap Ap x1 x71 x72 Ex x67 set Ap Ap and Ap Ap Subq x67 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x67 All x68 set Imp Ap Ap Prim 1 x68 x67 All x69 set Imp Ap Ap Prim 1 x69 x67 Imp Imp Eq set x68 x69 All p Prop p Ap not Ap Ap x1 x68 x69 PrAp PrAp PrAp TmAp A13 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known26 A24 A28 PrLa A25 Ap not Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x64 set Ap Ap and Ap Ap Subq x64 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x64 All x65 set Imp Ap Ap Prim 1 x65 x64 All x66 set Imp Ap Ap Prim 1 x66 x64 Imp Imp Eq set x65 x66 All p Prop p Ap Ap x1 x65 x66 Ex x61 set Ap Ap and Ap Ap Subq x61 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x61 All x62 set Imp Ap Ap Prim 1 x62 x61 All x63 set Imp Ap Ap Prim 1 x63 x61 Imp Imp Eq set x62 x63 All p Prop p Ap not Ap Ap x1 x62 x63 PrLa A27 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known7 Ex x58 set Ap Ap and Ap Ap Subq x58 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x58 All x59 set Imp Ap Ap Prim 1 x59 x58 All x60 set Imp Ap Ap Prim 1 x60 x58 Imp Imp Eq set x59 x60 All p Prop p Ap Ap x1 x59 x60 Ex x55 set Ap Ap and Ap Ap Subq x55 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x55 All x56 set Imp Ap Ap Prim 1 x56 x55 All x57 set Imp Ap Ap Prim 1 x57 x55 Imp Imp Eq set x56 x57 All p Prop p Ap not Ap Ap x1 x56 x57 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 x1 A3 Prim 2 Known10 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known27 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known28 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known15 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known29 A27 A1 A24 PrLa A26 Ap not Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known17 Ex x52 set Ap Ap and Ap Ap Subq x52 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x52 All x53 set Imp Ap Ap Prim 1 x53 x52 All x54 set Imp Ap Ap Prim 1 x54 x52 Imp Imp Eq set x53 x54 All p Prop p Ap Ap x1 x53 x54 Ex x49 set Ap Ap and Ap Ap Subq x49 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x49 All x50 set Imp Ap Ap Prim 1 x50 x49 All x51 set Imp Ap Ap Prim 1 x51 x49 Imp Imp Eq set x50 x51 All p Prop p Ap not Ap Ap x1 x50 x51 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 Lam x set Lam y set Ap not Ap Ap x1 x y A6 Prim 2 Known10 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known27 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known18 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known28 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known19 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known30 A26 A14 A25 PrLa A17 Ap not Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x46 set Ap Ap and Ap Ap Subq x46 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x46 All x47 set Imp Ap Ap Prim 1 x47 x46 All x48 set Imp Ap Ap Prim 1 x48 x46 Imp Imp Eq set x47 x48 All p Prop p Ap Ap x1 x47 x48 Ex x43 set Ap Ap and Ap Ap Subq x43 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x43 All x44 set Imp Ap Ap Prim 1 x44 x43 All x45 set Imp Ap Ap Prim 1 x45 x43 Imp Imp Eq set x44 x45 All p Prop p Ap not Ap Ap x1 x44 x45 PrLa A19 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x40 set Ap Ap and Ap Ap Subq x40 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x40 All x41 set Imp Ap Ap Prim 1 x41 x40 All x42 set Imp Ap Ap Prim 1 x42 x40 Imp Imp Eq set x41 x42 All p Prop p Ap Ap x1 x41 x42 Ex x37 set Ap Ap and Ap Ap Subq x37 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x37 All x38 set Imp Ap Ap Prim 1 x38 x37 All x39 set Imp Ap Ap Prim 1 x39 x37 Imp Imp Eq set x38 x39 All p Prop p Ap not Ap Ap x1 x38 x39 PrLa A21 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x34 set Ap Ap and Ap Ap Subq x34 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x34 All x35 set Imp Ap Ap Prim 1 x35 x34 All x36 set Imp Ap Ap Prim 1 x36 x34 Imp Imp Eq set x35 x36 All p Prop p Ap Ap x1 x35 x36 Ex x31 set Ap Ap and Ap Ap Subq x31 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x31 All x32 set Imp Ap Ap Prim 1 x32 x31 All x33 set Imp Ap Ap Prim 1 x33 x31 Imp Imp Eq set x32 x33 All p Prop p Ap not Ap Ap x1 x32 x33 PrLa A23 Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known7 Ex x28 set Ap Ap and Ap Ap Subq x28 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x28 All x29 set Imp Ap Ap Prim 1 x29 x28 All x30 set Imp Ap Ap Prim 1 x30 x28 Imp Imp Eq set x29 x30 All p Prop p Ap Ap x1 x29 x30 Ex x25 set Ap Ap and Ap Ap Subq x25 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x25 All x26 set Imp Ap Ap Prim 1 x26 x25 All x27 set Imp Ap Ap Prim 1 x27 x25 Imp Imp Eq set x26 x27 All p Prop p Ap not Ap Ap x1 x26 x27 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 x1 A3 Ap ordsucc Prim 2 Known11 Ap ordsucc Ap ordsucc Prim 2 Known22 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known27 Known31 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 Known32 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Known33 A19 A21 A23 PrLa A22 Ap not Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known17 Ex x22 set Ap Ap and Ap Ap Subq x22 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x22 All x23 set Imp Ap Ap Prim 1 x23 x22 All x24 set Imp Ap Ap Prim 1 x24 x22 Imp Imp Eq set x23 x24 All p Prop p Ap Ap x1 x23 x24 Ex x19 set Ap Ap and Ap Ap Subq x19 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x19 All x20 set Imp Ap Ap Prim 1 x20 x19 All x21 set Imp Ap Ap Prim 1 x21 x19 Imp Imp Eq set x20 x21 All p Prop p Ap not Ap Ap x1 x20 x21 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 Lam x set Lam y set Ap not Ap Ap x1 x y A6 Ap ordsucc Ap ordsucc Prim 2 Known22 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known27 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Known33 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Known24 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known29 A22 A16 A17 PrLa A20 Ap not Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known17 Ex x16 set Ap Ap and Ap Ap Subq x16 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x16 All x17 set Imp Ap Ap Prim 1 x17 x16 All x18 set Imp Ap Ap Prim 1 x18 x16 Imp Imp Eq set x17 x18 All p Prop p Ap Ap x1 x17 x18 Ex x13 set Ap Ap and Ap Ap Subq x13 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x13 All x14 set Imp Ap Ap Prim 1 x14 x13 All x15 set Imp Ap Ap Prim 1 x15 x13 Imp Imp Eq set x14 x15 All p Prop p Ap not Ap Ap x1 x14 x15 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 Lam x set Lam y set Ap not Ap Ap x1 x y A6 Ap ordsucc Prim 2 Known11 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known27 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 Known32 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 Known16 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known29 A20 A15 A17 PrLa A18 Ap not Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known17 Ex x10 set Ap Ap and Ap Ap Subq x10 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x10 All x11 set Imp Ap Ap Prim 1 x11 x10 All x12 set Imp Ap Ap Prim 1 x12 x10 Imp Imp Eq set x11 x12 All p Prop p Ap Ap x1 x11 x12 Ex x7 set Ap Ap and Ap Ap Subq x7 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x7 All x8 set Imp Ap Ap Prim 1 x8 x7 All x9 set Imp Ap Ap Prim 1 x9 x7 Imp Imp Eq set x8 x9 All p Prop p Ap not Ap Ap x1 x8 x9 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 Lam x set Lam y set Ap not Ap Ap x1 x y A6 Ap ordsucc Prim 2 Known11 Ap ordsucc Ap ordsucc Prim 2 Known22 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 Known31 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 Known16 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Known24 A18 A15 A16 TmLa x4 set PrLa A7 Ap Ap Prim 1 x4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrLa A8 Ap Ap x1 x4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrLa A9 Ap Ap x1 x4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A10 Ap Ap Prim 1 x4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 x1 A3 x4 A10 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known18 PrLa A12 Eq set x4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp Known34 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp A12 Lam x6 set Lam _ set Ap Ap Prim 1 x6 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A7 PrLa A11 Eq set x4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known35 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known36 PrAp TmAp A11 Lam x5 set Lam _ set Ap Ap Prim 1 x5 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A7 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known37 A8 A9 A2 PrAp TmAp PrAp TmAp PrAp TmAp Known38 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known39 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 x4 A7 TmLa x2 set TmLa x3 set PrLa A4 Ap not Ap Ap x1 x2 x3 PrLa A5 Ap Ap x1 x3 x2 PrAp A4 PrAp TmAp TmAp A3 x3 x2 A5
Known Known40 : All x10 set Ap Ap equip x10 x10
Known Known41 : All x11 set All x12 set All x13 TpArr set set Imp All x18 set Imp Ap Ap Prim 1 x18 x11 Ap Ap Prim 1 Ap x13 x18 x12 Imp All x16 set Imp Ap Ap Prim 1 x16 x11 All x17 set Imp Ap Ap Prim 1 x17 x11 Imp Eq set Ap x13 x16 Ap x13 x17 Eq set x16 x17 Imp All x14 set Imp Ap Ap Prim 1 x14 x12 Ex x15 set Ap Ap and Ap Ap Prim 1 x15 x11 Eq set Ap x13 x15 x14 Ap Ap Ap bij x11 x12 x13
Known Known42 : Imp Eq set Ap ordsucc Prim 2 Prim 2 All p Prop p
Known Known43 : All x19 set Imp Ap Ap Prim 1 x19 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 All x20 TpArr set Prop Imp Ap x20 Prim 2 Imp Ap x20 Ap ordsucc Prim 2 Imp Ap x20 Ap ordsucc Ap ordsucc Prim 2 Imp Ap x20 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Imp Ap x20 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Imp Ap x20 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap x20 x19
Known Known44 : Imp Eq set Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p
Known Known45 : Imp Eq set Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 All p Prop p
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Known Known46 : All x21 Prop All x22 Prop All x23 Prop Imp x21 Imp x22 Imp x23 Ap Ap and Ap Ap and x21 x22 x23
Known Known47 : All x24 Prop All x25 set All x26 set Imp x24 Eq set Ap Ap Ap If_i x24 x25 x26 x25
Known Known48 : All x27 Prop All x28 set All x29 set Imp Ap not x27 Eq set Ap Ap Ap If_i x27 x28 x29 x29
Thm TwoRamseyProp_3_3_6_lem3 : All x1 TpArr set TpArr set Prop Imp Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Imp All x8 set All x9 set Imp Ap Ap x1 x8 x9 Ap Ap x1 x9 x8 Ap Ap or Ex x5 set Ap Ap and Ap Ap Subq x5 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x5 All x6 set Imp Ap Ap Prim 1 x6 x5 All x7 set Imp Ap Ap Prim 1 x7 x5 Imp Imp Eq set x6 x7 All p Prop p Ap Ap x1 x6 x7 Ex x2 set Ap Ap and Ap Ap Subq x2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x2 All x3 set Imp Ap Ap Prim 1 x3 x2 All x4 set Imp Ap Ap Prim 1 x4 x2 Imp Imp Eq set x3 x4 All p Prop p Ap not Ap Ap x1 x3 x4
 := TmLa x1 TpArr set TpArr set Prop PrLa A1 Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrLa A2 All x288 set All x289 set Imp Ap Ap x1 x288 x289 Ap Ap x1 x289 x288 PrAp PrLa A5 All x286 set All x287 set Imp Ap not Ap Ap x1 x286 x287 Ap not Ap Ap x1 x287 x286 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x283 set Ap Ap and Ap Ap Subq x283 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x283 All x284 set Imp Ap Ap Prim 1 x284 x283 All x285 set Imp Ap Ap Prim 1 x285 x283 Imp Imp Eq set x284 x285 All p Prop p Ap Ap x1 x284 x285 Ex x280 set Ap Ap and Ap Ap Subq x280 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x280 All x281 set Imp Ap Ap Prim 1 x281 x280 All x282 set Imp Ap Ap Prim 1 x282 x280 Imp Imp Eq set x281 x282 All p Prop p Ap not Ap Ap x1 x281 x282 PrLa A125 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp PrAp TmAp TwoRamseyProp_3_3_6_lem2 x1 A125 A1 A2 PrLa A6 Ap not Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x277 set Ap Ap and Ap Ap Subq x277 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x277 All x278 set Imp Ap Ap Prim 1 x278 x277 All x279 set Imp Ap Ap Prim 1 x279 x277 Imp Imp Eq set x278 x279 All p Prop p Ap Ap x1 x278 x279 Ex x274 set Ap Ap and Ap Ap Subq x274 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x274 All x275 set Imp Ap Ap Prim 1 x275 x274 All x276 set Imp Ap Ap Prim 1 x276 x274 Imp Imp Eq set x275 x276 All p Prop p Ap not Ap Ap x1 x275 x276 PrLa A70 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A76 Ex x272 TpArr set set Ap Ap and Ap Ap and Eq set Ap x272 Prim 2 Ap ordsucc Prim 2 Eq set Ap x272 Ap ordsucc Prim 2 Prim 2 All x273 set Imp Imp Eq set x273 Prim 2 All p Prop p Imp Imp Eq set x273 Ap ordsucc Prim 2 All p Prop p Eq set Ap x272 x273 x273 PrAp TmAp A76 Ap Ap or Ex x269 set Ap Ap and Ap Ap Subq x269 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x269 All x270 set Imp Ap Ap Prim 1 x270 x269 All x271 set Imp Ap Ap Prim 1 x271 x269 Imp Imp Eq set x270 x271 All p Prop p Ap Ap x1 x270 x271 Ex x266 set Ap Ap and Ap Ap Subq x266 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x266 All x267 set Imp Ap Ap Prim 1 x267 x266 All x268 set Imp Ap Ap Prim 1 x268 x266 Imp Imp Eq set x267 x268 All p Prop p Ap not Ap Ap x1 x267 x268 TmLa x172 TpArr set set PrLa A77 Ap Lam f TpArr set set Ap Ap and Ap Ap and Eq set Ap f Prim 2 Ap ordsucc Prim 2 Eq set Ap f Ap ordsucc Prim 2 Prim 2 All x265 set Imp Imp Eq set x265 Prim 2 All p Prop p Imp Imp Eq set x265 Ap ordsucc Prim 2 All p Prop p Eq set Ap f x265 x265 x172 PrAp TmAp A77 Ap Ap or Ex x262 set Ap Ap and Ap Ap Subq x262 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x262 All x263 set Imp Ap Ap Prim 1 x263 x262 All x264 set Imp Ap Ap Prim 1 x264 x262 Imp Imp Eq set x263 x264 All p Prop p Ap Ap x1 x263 x264 Ex x259 set Ap Ap and Ap Ap Subq x259 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x259 All x260 set Imp Ap Ap Prim 1 x260 x259 All x261 set Imp Ap Ap Prim 1 x261 x259 Imp Imp Eq set x260 x261 All p Prop p Ap not Ap Ap x1 x260 x261 PrLa A78 Ap Ap and Eq set Ap x172 Prim 2 Ap ordsucc Prim 2 Eq set Ap x172 Ap ordsucc Prim 2 Prim 2 PrAp TmAp A78 Imp All x258 set Imp Imp Eq set x258 Prim 2 All p Prop p Imp Imp Eq set x258 Ap ordsucc Prim 2 All p Prop p Eq set Ap x172 x258 x258 Ap Ap or Ex x255 set Ap Ap and Ap Ap Subq x255 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x255 All x256 set Imp Ap Ap Prim 1 x256 x255 All x257 set Imp Ap Ap Prim 1 x257 x255 Imp Imp Eq set x256 x257 All p Prop p Ap Ap x1 x256 x257 Ex x252 set Ap Ap and Ap Ap Subq x252 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x252 All x253 set Imp Ap Ap Prim 1 x253 x252 All x254 set Imp Ap Ap Prim 1 x254 x252 Imp Imp Eq set x253 x254 All p Prop p Ap not Ap Ap x1 x253 x254 PrLa A79 Eq set Ap x172 Prim 2 Ap ordsucc Prim 2 PrLa A80 Eq set Ap x172 Ap ordsucc Prim 2 Prim 2 PrLa A81 All x251 set Imp Imp Eq set x251 Prim 2 All p Prop p Imp Imp Eq set x251 Ap ordsucc Prim 2 All p Prop p Eq set Ap x172 x251 x251 PrAp PrLa A89 All x249 set Imp Ap Ap Prim 1 x249 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 All x250 TpArr set Prop Imp Ap x250 Prim 2 Imp Ap x250 Ap ordsucc Prim 2 Imp Imp Imp Eq set x249 Prim 2 All p Prop p Imp Imp Eq set x249 Ap ordsucc Prim 2 All p Prop p Ap x250 x249 Ap x250 x249 PrAp PrLa A118 Ap Ap Ap bij Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x172 PrAp PrLa A119 Ap Ap Lam x set Lam y set Ap Ap x1 Ap x172 x Ap x172 y Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A120 Ap Ap Lam x set Lam y set Ap Ap x1 Ap x172 x Ap x172 y Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A122 All x243 set All x244 set Imp Ap Ap Lam x247 set Lam x248 set Ap Ap x1 Ap x172 x247 Ap x172 x248 x243 x244 Ap Ap Lam x245 set Lam x246 set Ap Ap x1 Ap x172 x245 Ap x172 x246 x244 x243 PrAp PrAp TmAp PrAp PrAp PrAp TmAp TwoRamseyProp_3_3_6_lem2 Lam x set Lam y set Ap Ap x1 Ap x172 x Ap x172 y A119 A120 A122 Ap Ap or Ex x240 set Ap Ap and Ap Ap Subq x240 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x240 All x241 set Imp Ap Ap Prim 1 x241 x240 All x242 set Imp Ap Ap Prim 1 x242 x240 Imp Imp Eq set x241 x242 All p Prop p Ap Ap x1 x241 x242 Ex x237 set Ap Ap and Ap Ap Subq x237 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x237 All x238 set Imp Ap Ap Prim 1 x238 x237 All x239 set Imp Ap Ap Prim 1 x239 x237 Imp Imp Eq set x238 x239 All p Prop p Ap not Ap Ap x1 x238 x239 PrLa A124 Ex x232 set Ap Ap and Ap Ap Subq x232 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x232 All x233 set Imp Ap Ap Prim 1 x233 x232 All x234 set Imp Ap Ap Prim 1 x234 x232 Imp Imp Eq set x233 x234 All p Prop p Ap Ap Lam x235 set Lam x236 set Ap Ap x1 Ap x172 x235 Ap x172 x236 x233 x234 PrAp TmAp TmAp Known7 Ex x229 set Ap Ap and Ap Ap Subq x229 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x229 All x230 set Imp Ap Ap Prim 1 x230 x229 All x231 set Imp Ap Ap Prim 1 x231 x229 Imp Imp Eq set x230 x231 All p Prop p Ap Ap x1 x230 x231 Ex x226 set Ap Ap and Ap Ap Subq x226 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x226 All x227 set Imp Ap Ap Prim 1 x227 x226 All x228 set Imp Ap Ap Prim 1 x228 x226 Imp Imp Eq set x227 x228 All p Prop p Ap not Ap Ap x1 x227 x228 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TwoRamseyProp_equip_lem Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x1 x172 TmAp Known40 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A118 A124 PrLa A123 Ex x221 set Ap Ap and Ap Ap Subq x221 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x221 All x222 set Imp Ap Ap Prim 1 x222 x221 All x223 set Imp Ap Ap Prim 1 x223 x221 Imp Imp Eq set x222 x223 All p Prop p Ap not Ap Ap Lam x224 set Lam x225 set Ap Ap x1 Ap x172 x224 Ap x172 x225 x222 x223 PrAp TmAp TmAp Known17 Ex x218 set Ap Ap and Ap Ap Subq x218 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x218 All x219 set Imp Ap Ap Prim 1 x219 x218 All x220 set Imp Ap Ap Prim 1 x220 x218 Imp Imp Eq set x219 x220 All p Prop p Ap Ap x1 x219 x220 Ex x215 set Ap Ap and Ap Ap Subq x215 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x215 All x216 set Imp Ap Ap Prim 1 x216 x215 All x217 set Imp Ap Ap Prim 1 x217 x215 Imp Imp Eq set x216 x217 All p Prop p Ap not Ap Ap x1 x216 x217 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TwoRamseyProp_equip_lem Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Lam x set Lam y set Ap not Ap Ap x1 x y x172 TmAp Known40 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A118 A123 TmLa x213 set TmLa x214 set PrLa A121 Ap Ap x1 Ap x172 x213 Ap x172 x214 PrAp TmAp TmAp A2 Ap x172 x213 Ap x172 x214 A121 PrAp TmAp PrAp PrAp TmAp A81 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known15 Known16 Lam _ set Lam x212 set Ap Ap x1 x212 Ap x172 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp PrAp PrAp TmAp A81 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known19 Known20 Lam _ set Lam x211 set Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x211 A1 PrAp TmAp A79 Lam _ set Lam x210 set Ap Ap x1 x210 Ap x172 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp PrAp PrAp TmAp A81 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known15 Known16 Lam _ set Lam x209 set Ap Ap x1 Ap ordsucc Prim 2 x209 A70 PrAp PrAp PrAp TmAp TmAp TmAp Known41 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x172 TmLa x207 set PrLa A115 Ap Ap Prim 1 x207 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp PrAp TmAp PrAp TmAp A89 x207 A115 Lam x208 set Ap Ap Prim 1 Ap x172 x208 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp A79 Lam _ set Lam v set Ap Ap Prim 1 v Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known11 PrAp TmAp A80 Lam _ set Lam v set Ap Ap Prim 1 v Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known10 PrLa A116 Imp Eq set x207 Prim 2 All p Prop p PrLa A117 Imp Eq set x207 Ap ordsucc Prim 2 All p Prop p PrAp TmAp PrAp PrAp TmAp A81 x207 A116 A117 Lam _ set Lam v set Ap Ap Prim 1 v Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A115 TmLa x185 set PrLa A96 Ap Ap Prim 1 x185 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 TmLa x186 set PrLa A97 Ap Ap Prim 1 x186 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp PrAp TmAp PrAp TmAp A89 x185 A96 Lam x206 set Imp Eq set Ap x172 x206 Ap x172 x186 Eq set x206 x186 PrAp PrAp PrAp TmAp PrAp TmAp A89 x186 A97 Lam x205 set Imp Eq set Ap x172 Prim 2 Ap x172 x205 Eq set Prim 2 x205 PrLa _ Eq set Ap x172 Prim 2 Ap x172 Prim 2 TmLa x204 TpArr set TpArr set Prop PrLa A114 Ap Ap x204 Prim 2 Prim 2 A114 PrAp TmAp A79 Lam _ set Lam x203 set Imp Eq set x203 Ap x172 Ap ordsucc Prim 2 Eq set Prim 2 Ap ordsucc Prim 2 PrAp TmAp A80 Lam _ set Lam x202 set Imp Eq set Ap ordsucc Prim 2 x202 Eq set Prim 2 Ap ordsucc Prim 2 PrLa A113 Eq set Ap ordsucc Prim 2 Prim 2 TmAp PrAp Known5 PrAp Known42 A113 Eq set Prim 2 Ap ordsucc Prim 2 PrLa A110 Imp Eq set x186 Prim 2 All p Prop p PrLa A111 Imp Eq set x186 Ap ordsucc Prim 2 All p Prop p PrAp TmAp A79 Lam _ set Lam x201 set Imp Eq set x201 Ap x172 x186 Eq set Prim 2 x186 PrAp TmAp PrAp PrAp TmAp A81 x186 A110 A111 Lam _ set Lam v set Imp Eq set Ap ordsucc Prim 2 v Eq set Prim 2 x186 PrLa A112 Eq set Ap ordsucc Prim 2 x186 TmAp PrAp Known5 PrAp A111 TmLa x198 TpArr set TpArr set Prop TmAp A112 Lam x199 set Lam x200 set Ap Ap x198 x200 x199 Eq set Prim 2 x186 PrAp PrAp PrAp TmAp PrAp TmAp A89 x186 A97 Lam x197 set Imp Eq set Ap x172 Ap ordsucc Prim 2 Ap x172 x197 Eq set Ap ordsucc Prim 2 x197 PrAp TmAp A79 Lam _ set Lam x196 set Imp Eq set Ap x172 Ap ordsucc Prim 2 x196 Eq set Ap ordsucc Prim 2 Prim 2 PrAp TmAp A80 Lam _ set Lam x195 set Imp Eq set x195 Ap ordsucc Prim 2 Eq set Ap ordsucc Prim 2 Prim 2 PrLa A109 Eq set Prim 2 Ap ordsucc Prim 2 TmAp PrAp Known5 PrAp Known13 A109 Eq set Ap ordsucc Prim 2 Prim 2 PrLa _ Eq set Ap x172 Ap ordsucc Prim 2 Ap x172 Ap ordsucc Prim 2 TmLa x194 TpArr set TpArr set Prop PrLa A108 Ap Ap x194 Ap ordsucc Prim 2 Ap ordsucc Prim 2 A108 PrLa A105 Imp Eq set x186 Prim 2 All p Prop p PrLa A106 Imp Eq set x186 Ap ordsucc Prim 2 All p Prop p PrAp TmAp A80 Lam _ set Lam x193 set Imp Eq set x193 Ap x172 x186 Eq set Ap ordsucc Prim 2 x186 PrAp TmAp PrAp PrAp TmAp A81 x186 A105 A106 Lam _ set Lam v set Imp Eq set Prim 2 v Eq set Ap ordsucc Prim 2 x186 PrLa A107 Eq set Prim 2 x186 TmAp PrAp Known5 PrAp A105 TmLa x190 TpArr set TpArr set Prop TmAp A107 Lam x191 set Lam x192 set Ap Ap x190 x192 x191 Eq set Ap ordsucc Prim 2 x186 PrLa A98 Imp Eq set x185 Prim 2 All p Prop p PrLa A99 Imp Eq set x185 Ap ordsucc Prim 2 All p Prop p PrAp PrAp PrAp TmAp PrAp TmAp A89 x186 A97 Lam x189 set Imp Eq set Ap x172 x185 Ap x172 x189 Eq set x185 x189 PrAp TmAp A79 Lam _ set Lam x188 set Imp Eq set Ap x172 x185 x188 Eq set x185 Prim 2 PrAp TmAp PrAp PrAp TmAp A81 x185 A98 A99 Lam _ set Lam v set Imp Eq set v Ap ordsucc Prim 2 Eq set x185 Prim 2 PrLa A104 Eq set x185 Ap ordsucc Prim 2 TmAp PrAp Known5 PrAp A99 A104 Eq set x185 Prim 2 PrAp TmAp A80 Lam _ set Lam x187 set Imp Eq set Ap x172 x185 x187 Eq set x185 Ap ordsucc Prim 2 PrAp TmAp PrAp PrAp TmAp A81 x185 A98 A99 Lam _ set Lam v set Imp Eq set v Prim 2 Eq set x185 Ap ordsucc Prim 2 PrLa A103 Eq set x185 Prim 2 TmAp PrAp Known5 PrAp A98 A103 Eq set x185 Ap ordsucc Prim 2 PrLa A100 Imp Eq set x186 Prim 2 All p Prop p PrLa A101 Imp Eq set x186 Ap ordsucc Prim 2 All p Prop p PrAp TmAp PrAp PrAp TmAp A81 x185 A98 A99 Lam _ set Lam v set Imp Eq set v Ap x172 x186 Eq set x185 x186 PrAp TmAp PrAp PrAp TmAp A81 x186 A100 A101 Lam _ set Lam v set Imp Eq set x185 v Eq set x185 x186 PrLa A102 Eq set x185 x186 A102 TmLa x176 set PrLa A90 Ap Ap Prim 1 x176 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp PrAp TmAp PrAp TmAp A89 x176 A90 Lam x183 set Ex x184 set Ap Ap and Ap Ap Prim 1 x184 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x172 x184 x183 TmLa x181 Prop PrLa A95 All x182 set Imp Ap Ap and Ap Ap Prim 1 x182 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x172 x182 Prim 2 x181 PrAp TmAp A95 Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known1 Ap Ap Prim 1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x172 Ap ordsucc Prim 2 Prim 2 Known11 A80 TmLa x179 Prop PrLa A94 All x180 set Imp Ap Ap and Ap Ap Prim 1 x180 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x172 x180 Ap ordsucc Prim 2 x179 PrAp TmAp A94 Prim 2 PrAp PrAp TmAp TmAp Known1 Ap Ap Prim 1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x172 Prim 2 Ap ordsucc Prim 2 Known10 A79 PrLa A91 Imp Eq set x176 Prim 2 All p Prop p PrLa A92 Imp Eq set x176 Ap ordsucc Prim 2 All p Prop p TmLa x177 Prop PrLa A93 All x178 set Imp Ap Ap and Ap Ap Prim 1 x178 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x172 x178 x176 x177 PrAp TmAp A93 x176 PrAp PrAp TmAp TmAp Known1 Ap Ap Prim 1 x176 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x172 x176 x176 A90 PrAp PrAp TmAp A81 x176 A91 A92 TmLa x173 set PrLa A82 Ap Ap Prim 1 x173 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 TmLa x174 TpArr set Prop PrLa A83 Ap x174 Prim 2 PrLa A84 Ap x174 Ap ordsucc Prim 2 PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp Known43 x173 A82 Lam x175 set Imp Imp Imp Eq set x175 Prim 2 All p Prop p Imp Imp Eq set x175 Ap ordsucc Prim 2 All p Prop p Ap x174 x175 Ap x174 x175 PrLa _ Imp Imp Eq set Prim 2 Prim 2 All p Prop p Imp Imp Eq set Prim 2 Ap ordsucc Prim 2 All p Prop p Ap x174 Prim 2 A83 PrLa _ Imp Imp Eq set Ap ordsucc Prim 2 Prim 2 All p Prop p Imp Imp Eq set Ap ordsucc Prim 2 Ap ordsucc Prim 2 All p Prop p Ap x174 Ap ordsucc Prim 2 A84 PrLa A88 Imp Imp Eq set Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p Imp Imp Eq set Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 All p Prop p Ap x174 Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp A88 Known44 Known45 PrLa A87 Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 All p Prop p Ap x174 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp A87 Known28 Known32 PrLa A86 Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 All p Prop p Ap x174 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp A86 Known15 Known16 PrLa A85 Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 All p Prop p Ap x174 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp A85 Known19 Known20 TmLa x163 Prop PrLa A71 All x170 TpArr set set Imp Ap Ap and Ap Ap and Eq set Ap x170 Prim 2 Ap ordsucc Prim 2 Eq set Ap x170 Ap ordsucc Prim 2 Prim 2 All x171 set Imp Imp Eq set x171 Prim 2 All p Prop p Imp Imp Eq set x171 Ap ordsucc Prim 2 All p Prop p Eq set Ap x170 x171 x171 x163 PrAp TmAp A71 Lam u set Ap Ap Ap If_i Eq set u Prim 2 Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set u Ap ordsucc Prim 2 Prim 2 u PrAp PrAp PrAp TmAp TmAp TmAp Known46 Eq set Ap Lam u set Ap Ap Ap If_i Eq set u Prim 2 Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set u Ap ordsucc Prim 2 Prim 2 u Prim 2 Ap ordsucc Prim 2 Eq set Ap Lam u set Ap Ap Ap If_i Eq set u Prim 2 Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set u Ap ordsucc Prim 2 Prim 2 u Ap ordsucc Prim 2 Prim 2 All x169 set Imp Imp Eq set x169 Prim 2 All p Prop p Imp Imp Eq set x169 Ap ordsucc Prim 2 All p Prop p Eq set Ap Lam u set Ap Ap Ap If_i Eq set u Prim 2 Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set u Ap ordsucc Prim 2 Prim 2 u x169 x169 PrAp TmAp TmAp TmAp Known47 Eq set Prim 2 Prim 2 Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set Prim 2 Ap ordsucc Prim 2 Prim 2 Prim 2 TmLa x168 TpArr set TpArr set Prop PrLa A75 Ap Ap x168 Prim 2 Prim 2 A75 PrAp TmAp PrAp TmAp TmAp TmAp Known48 Eq set Ap ordsucc Prim 2 Prim 2 Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set Ap ordsucc Prim 2 Ap ordsucc Prim 2 Prim 2 Ap ordsucc Prim 2 Known42 Lam _ set Lam x167 set Eq set x167 Prim 2 PrAp TmAp TmAp TmAp Known47 Eq set Ap ordsucc Prim 2 Ap ordsucc Prim 2 Prim 2 Ap ordsucc Prim 2 TmLa x166 TpArr set TpArr set Prop PrLa A74 Ap Ap x166 Ap ordsucc Prim 2 Ap ordsucc Prim 2 A74 TmLa x164 set PrLa A72 Imp Eq set x164 Prim 2 All p Prop p PrLa A73 Imp Eq set x164 Ap ordsucc Prim 2 All p Prop p PrAp TmAp PrAp TmAp TmAp TmAp Known48 Eq set x164 Prim 2 Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set x164 Ap ordsucc Prim 2 Prim 2 x164 A72 Lam _ set Lam x165 set Eq set x165 x164 PrAp TmAp TmAp TmAp Known48 Eq set x164 Ap ordsucc Prim 2 Prim 2 x164 A73 PrLa A7 Ap not Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x160 set Ap Ap and Ap Ap Subq x160 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x160 All x161 set Imp Ap Ap Prim 1 x161 x160 All x162 set Imp Ap Ap Prim 1 x162 x160 Imp Imp Eq set x161 x162 All p Prop p Ap Ap x1 x161 x162 Ex x157 set Ap Ap and Ap Ap Subq x157 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x157 All x158 set Imp Ap Ap Prim 1 x158 x157 All x159 set Imp Ap Ap Prim 1 x159 x157 Imp Imp Eq set x158 x159 All p Prop p Ap not Ap Ap x1 x158 x159 PrLa A15 Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A21 Ex x155 TpArr set set Ap Ap and Ap Ap and Eq set Ap x155 Prim 2 Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x155 Ap ordsucc Ap ordsucc Prim 2 Prim 2 All x156 set Imp Imp Eq set x156 Prim 2 All p Prop p Imp Imp Eq set x156 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Eq set Ap x155 x156 x156 PrAp TmAp A21 Ap Ap or Ex x152 set Ap Ap and Ap Ap Subq x152 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x152 All x153 set Imp Ap Ap Prim 1 x153 x152 All x154 set Imp Ap Ap Prim 1 x154 x152 Imp Imp Eq set x153 x154 All p Prop p Ap Ap x1 x153 x154 Ex x149 set Ap Ap and Ap Ap Subq x149 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x149 All x150 set Imp Ap Ap Prim 1 x150 x149 All x151 set Imp Ap Ap Prim 1 x151 x149 Imp Imp Eq set x150 x151 All p Prop p Ap not Ap Ap x1 x150 x151 TmLa x55 TpArr set set PrLa A22 Ap Lam f TpArr set set Ap Ap and Ap Ap and Eq set Ap f Prim 2 Ap ordsucc Ap ordsucc Prim 2 Eq set Ap f Ap ordsucc Ap ordsucc Prim 2 Prim 2 All x148 set Imp Imp Eq set x148 Prim 2 All p Prop p Imp Imp Eq set x148 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Eq set Ap f x148 x148 x55 PrAp TmAp A22 Ap Ap or Ex x145 set Ap Ap and Ap Ap Subq x145 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x145 All x146 set Imp Ap Ap Prim 1 x146 x145 All x147 set Imp Ap Ap Prim 1 x147 x145 Imp Imp Eq set x146 x147 All p Prop p Ap Ap x1 x146 x147 Ex x142 set Ap Ap and Ap Ap Subq x142 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x142 All x143 set Imp Ap Ap Prim 1 x143 x142 All x144 set Imp Ap Ap Prim 1 x144 x142 Imp Imp Eq set x143 x144 All p Prop p Ap not Ap Ap x1 x143 x144 PrLa A23 Ap Ap and Eq set Ap x55 Prim 2 Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x55 Ap ordsucc Ap ordsucc Prim 2 Prim 2 PrAp TmAp A23 Imp All x141 set Imp Imp Eq set x141 Prim 2 All p Prop p Imp Imp Eq set x141 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Eq set Ap x55 x141 x141 Ap Ap or Ex x138 set Ap Ap and Ap Ap Subq x138 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x138 All x139 set Imp Ap Ap Prim 1 x139 x138 All x140 set Imp Ap Ap Prim 1 x140 x138 Imp Imp Eq set x139 x140 All p Prop p Ap Ap x1 x139 x140 Ex x135 set Ap Ap and Ap Ap Subq x135 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x135 All x136 set Imp Ap Ap Prim 1 x136 x135 All x137 set Imp Ap Ap Prim 1 x137 x135 Imp Imp Eq set x136 x137 All p Prop p Ap not Ap Ap x1 x136 x137 PrLa A24 Eq set Ap x55 Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrLa A25 Eq set Ap x55 Ap ordsucc Ap ordsucc Prim 2 Prim 2 PrLa A26 All x134 set Imp Imp Eq set x134 Prim 2 All p Prop p Imp Imp Eq set x134 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Eq set Ap x55 x134 x134 PrAp PrLa A34 All x132 set Imp Ap Ap Prim 1 x132 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 All x133 TpArr set Prop Imp Ap x133 Prim 2 Imp Ap x133 Ap ordsucc Ap ordsucc Prim 2 Imp Imp Imp Eq set x132 Prim 2 All p Prop p Imp Imp Eq set x132 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Ap x133 x132 Ap x133 x132 PrAp PrLa A63 Ap Ap Ap bij Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x55 PrAp PrLa A64 Ap Ap Lam x set Lam y set Ap Ap x1 Ap x55 x Ap x55 y Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A65 Ap Ap Lam x set Lam y set Ap Ap x1 Ap x55 x Ap x55 y Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A67 All x126 set All x127 set Imp Ap Ap Lam x130 set Lam x131 set Ap Ap x1 Ap x55 x130 Ap x55 x131 x126 x127 Ap Ap Lam x128 set Lam x129 set Ap Ap x1 Ap x55 x128 Ap x55 x129 x127 x126 PrAp PrAp TmAp PrAp PrAp PrAp TmAp TwoRamseyProp_3_3_6_lem2 Lam x set Lam y set Ap Ap x1 Ap x55 x Ap x55 y A64 A65 A67 Ap Ap or Ex x123 set Ap Ap and Ap Ap Subq x123 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x123 All x124 set Imp Ap Ap Prim 1 x124 x123 All x125 set Imp Ap Ap Prim 1 x125 x123 Imp Imp Eq set x124 x125 All p Prop p Ap Ap x1 x124 x125 Ex x120 set Ap Ap and Ap Ap Subq x120 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x120 All x121 set Imp Ap Ap Prim 1 x121 x120 All x122 set Imp Ap Ap Prim 1 x122 x120 Imp Imp Eq set x121 x122 All p Prop p Ap not Ap Ap x1 x121 x122 PrLa A69 Ex x115 set Ap Ap and Ap Ap Subq x115 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x115 All x116 set Imp Ap Ap Prim 1 x116 x115 All x117 set Imp Ap Ap Prim 1 x117 x115 Imp Imp Eq set x116 x117 All p Prop p Ap Ap Lam x118 set Lam x119 set Ap Ap x1 Ap x55 x118 Ap x55 x119 x116 x117 PrAp TmAp TmAp Known7 Ex x112 set Ap Ap and Ap Ap Subq x112 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x112 All x113 set Imp Ap Ap Prim 1 x113 x112 All x114 set Imp Ap Ap Prim 1 x114 x112 Imp Imp Eq set x113 x114 All p Prop p Ap Ap x1 x113 x114 Ex x109 set Ap Ap and Ap Ap Subq x109 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x109 All x110 set Imp Ap Ap Prim 1 x110 x109 All x111 set Imp Ap Ap Prim 1 x111 x109 Imp Imp Eq set x110 x111 All p Prop p Ap not Ap Ap x1 x110 x111 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TwoRamseyProp_equip_lem Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x1 x55 TmAp Known40 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A63 A69 PrLa A68 Ex x104 set Ap Ap and Ap Ap Subq x104 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x104 All x105 set Imp Ap Ap Prim 1 x105 x104 All x106 set Imp Ap Ap Prim 1 x106 x104 Imp Imp Eq set x105 x106 All p Prop p Ap not Ap Ap Lam x107 set Lam x108 set Ap Ap x1 Ap x55 x107 Ap x55 x108 x105 x106 PrAp TmAp TmAp Known17 Ex x101 set Ap Ap and Ap Ap Subq x101 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x101 All x102 set Imp Ap Ap Prim 1 x102 x101 All x103 set Imp Ap Ap Prim 1 x103 x101 Imp Imp Eq set x102 x103 All p Prop p Ap Ap x1 x102 x103 Ex x98 set Ap Ap and Ap Ap Subq x98 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x98 All x99 set Imp Ap Ap Prim 1 x99 x98 All x100 set Imp Ap Ap Prim 1 x100 x98 Imp Imp Eq set x99 x100 All p Prop p Ap not Ap Ap x1 x99 x100 PrAp PrAp PrAp TmAp TmAp TmAp TmAp TmAp TmAp TwoRamseyProp_equip_lem Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Lam x set Lam y set Ap not Ap Ap x1 x y x55 TmAp Known40 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A63 A68 TmLa x96 set TmLa x97 set PrLa A66 Ap Ap x1 Ap x55 x96 Ap x55 x97 PrAp TmAp TmAp A2 Ap x55 x96 Ap x55 x97 A66 PrAp TmAp PrAp PrAp TmAp A26 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known15 Known24 Lam _ set Lam x95 set Ap Ap x1 x95 Ap x55 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp PrAp PrAp TmAp A26 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known19 Known25 Lam _ set Lam x94 set Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x94 A1 PrAp TmAp A24 Lam _ set Lam x93 set Ap Ap x1 x93 Ap x55 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp PrAp PrAp TmAp A26 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known15 Known24 Lam _ set Lam x92 set Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 x92 A15 PrAp PrAp PrAp TmAp TmAp TmAp Known41 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x55 TmLa x90 set PrLa A60 Ap Ap Prim 1 x90 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp PrAp TmAp PrAp TmAp A34 x90 A60 Lam x91 set Ap Ap Prim 1 Ap x55 x91 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp A24 Lam _ set Lam v set Ap Ap Prim 1 v Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known22 PrAp TmAp A25 Lam _ set Lam v set Ap Ap Prim 1 v Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known10 PrLa A61 Imp Eq set x90 Prim 2 All p Prop p PrLa A62 Imp Eq set x90 Ap ordsucc Ap ordsucc Prim 2 All p Prop p PrAp TmAp PrAp PrAp TmAp A26 x90 A61 A62 Lam _ set Lam v set Ap Ap Prim 1 v Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 A60 TmLa x68 set PrLa A41 Ap Ap Prim 1 x68 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 TmLa x69 set PrLa A42 Ap Ap Prim 1 x69 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp PrAp TmAp PrAp TmAp A34 x68 A41 Lam x89 set Imp Eq set Ap x55 x89 Ap x55 x69 Eq set x89 x69 PrAp PrAp PrAp TmAp PrAp TmAp A34 x69 A42 Lam x88 set Imp Eq set Ap x55 Prim 2 Ap x55 x88 Eq set Prim 2 x88 PrLa _ Eq set Ap x55 Prim 2 Ap x55 Prim 2 TmLa x87 TpArr set TpArr set Prop PrLa A59 Ap Ap x87 Prim 2 Prim 2 A59 PrAp TmAp A24 Lam _ set Lam x86 set Imp Eq set x86 Ap x55 Ap ordsucc Ap ordsucc Prim 2 Eq set Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp A25 Lam _ set Lam x85 set Imp Eq set Ap ordsucc Ap ordsucc Prim 2 x85 Eq set Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrLa A58 Eq set Ap ordsucc Ap ordsucc Prim 2 Prim 2 TmAp PrAp Known5 PrAp Known44 A58 Eq set Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrLa A55 Imp Eq set x69 Prim 2 All p Prop p PrLa A56 Imp Eq set x69 Ap ordsucc Ap ordsucc Prim 2 All p Prop p PrAp TmAp A24 Lam _ set Lam x84 set Imp Eq set x84 Ap x55 x69 Eq set Prim 2 x69 PrAp TmAp PrAp PrAp TmAp A26 x69 A55 A56 Lam _ set Lam v set Imp Eq set Ap ordsucc Ap ordsucc Prim 2 v Eq set Prim 2 x69 PrLa A57 Eq set Ap ordsucc Ap ordsucc Prim 2 x69 TmAp PrAp Known5 PrAp A56 TmLa x81 TpArr set TpArr set Prop TmAp A57 Lam x82 set Lam x83 set Ap Ap x81 x83 x82 Eq set Prim 2 x69 PrAp PrAp PrAp TmAp PrAp TmAp A34 x69 A42 Lam x80 set Imp Eq set Ap x55 Ap ordsucc Ap ordsucc Prim 2 Ap x55 x80 Eq set Ap ordsucc Ap ordsucc Prim 2 x80 PrAp TmAp A24 Lam _ set Lam x79 set Imp Eq set Ap x55 Ap ordsucc Ap ordsucc Prim 2 x79 Eq set Ap ordsucc Ap ordsucc Prim 2 Prim 2 PrAp TmAp A25 Lam _ set Lam x78 set Imp Eq set x78 Ap ordsucc Ap ordsucc Prim 2 Eq set Ap ordsucc Ap ordsucc Prim 2 Prim 2 PrLa A54 Eq set Prim 2 Ap ordsucc Ap ordsucc Prim 2 TmAp PrAp Known5 PrAp Known23 A54 Eq set Ap ordsucc Ap ordsucc Prim 2 Prim 2 PrLa _ Eq set Ap x55 Ap ordsucc Ap ordsucc Prim 2 Ap x55 Ap ordsucc Ap ordsucc Prim 2 TmLa x77 TpArr set TpArr set Prop PrLa A53 Ap Ap x77 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 A53 PrLa A50 Imp Eq set x69 Prim 2 All p Prop p PrLa A51 Imp Eq set x69 Ap ordsucc Ap ordsucc Prim 2 All p Prop p PrAp TmAp A25 Lam _ set Lam x76 set Imp Eq set x76 Ap x55 x69 Eq set Ap ordsucc Ap ordsucc Prim 2 x69 PrAp TmAp PrAp PrAp TmAp A26 x69 A50 A51 Lam _ set Lam v set Imp Eq set Prim 2 v Eq set Ap ordsucc Ap ordsucc Prim 2 x69 PrLa A52 Eq set Prim 2 x69 TmAp PrAp Known5 PrAp A50 TmLa x73 TpArr set TpArr set Prop TmAp A52 Lam x74 set Lam x75 set Ap Ap x73 x75 x74 Eq set Ap ordsucc Ap ordsucc Prim 2 x69 PrLa A43 Imp Eq set x68 Prim 2 All p Prop p PrLa A44 Imp Eq set x68 Ap ordsucc Ap ordsucc Prim 2 All p Prop p PrAp PrAp PrAp TmAp PrAp TmAp A34 x69 A42 Lam x72 set Imp Eq set Ap x55 x68 Ap x55 x72 Eq set x68 x72 PrAp TmAp A24 Lam _ set Lam x71 set Imp Eq set Ap x55 x68 x71 Eq set x68 Prim 2 PrAp TmAp PrAp PrAp TmAp A26 x68 A43 A44 Lam _ set Lam v set Imp Eq set v Ap ordsucc Ap ordsucc Prim 2 Eq set x68 Prim 2 PrLa A49 Eq set x68 Ap ordsucc Ap ordsucc Prim 2 TmAp PrAp Known5 PrAp A44 A49 Eq set x68 Prim 2 PrAp TmAp A25 Lam _ set Lam x70 set Imp Eq set Ap x55 x68 x70 Eq set x68 Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp PrAp PrAp TmAp A26 x68 A43 A44 Lam _ set Lam v set Imp Eq set v Prim 2 Eq set x68 Ap ordsucc Ap ordsucc Prim 2 PrLa A48 Eq set x68 Prim 2 TmAp PrAp Known5 PrAp A43 A48 Eq set x68 Ap ordsucc Ap ordsucc Prim 2 PrLa A45 Imp Eq set x69 Prim 2 All p Prop p PrLa A46 Imp Eq set x69 Ap ordsucc Ap ordsucc Prim 2 All p Prop p PrAp TmAp PrAp PrAp TmAp A26 x68 A43 A44 Lam _ set Lam v set Imp Eq set v Ap x55 x69 Eq set x68 x69 PrAp TmAp PrAp PrAp TmAp A26 x69 A45 A46 Lam _ set Lam v set Imp Eq set x68 v Eq set x68 x69 PrLa A47 Eq set x68 x69 A47 TmLa x59 set PrLa A35 Ap Ap Prim 1 x59 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp PrAp TmAp PrAp TmAp A34 x59 A35 Lam x66 set Ex x67 set Ap Ap and Ap Ap Prim 1 x67 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x55 x67 x66 TmLa x64 Prop PrLa A40 All x65 set Imp Ap Ap and Ap Ap Prim 1 x65 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x55 x65 Prim 2 x64 PrAp TmAp A40 Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known1 Ap Ap Prim 1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x55 Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known22 A25 TmLa x62 Prop PrLa A39 All x63 set Imp Ap Ap and Ap Ap Prim 1 x63 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x55 x63 Ap ordsucc Ap ordsucc Prim 2 x62 PrAp TmAp A39 Prim 2 PrAp PrAp TmAp TmAp Known1 Ap Ap Prim 1 Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x55 Prim 2 Ap ordsucc Ap ordsucc Prim 2 Known10 A24 PrLa A36 Imp Eq set x59 Prim 2 All p Prop p PrLa A37 Imp Eq set x59 Ap ordsucc Ap ordsucc Prim 2 All p Prop p TmLa x60 Prop PrLa A38 All x61 set Imp Ap Ap and Ap Ap Prim 1 x61 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x55 x61 x59 x60 PrAp TmAp A38 x59 PrAp PrAp TmAp TmAp Known1 Ap Ap Prim 1 x59 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x55 x59 x59 A35 PrAp PrAp TmAp A26 x59 A36 A37 TmLa x56 set PrLa A27 Ap Ap Prim 1 x56 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 TmLa x57 TpArr set Prop PrLa A28 Ap x57 Prim 2 PrLa A29 Ap x57 Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp Known43 x56 A27 Lam x58 set Imp Imp Imp Eq set x58 Prim 2 All p Prop p Imp Imp Eq set x58 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Ap x57 x58 Ap x57 x58 PrLa _ Imp Imp Eq set Prim 2 Prim 2 All p Prop p Imp Imp Eq set Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Ap x57 Prim 2 A28 PrLa A33 Imp Imp Eq set Ap ordsucc Prim 2 Prim 2 All p Prop p Imp Imp Eq set Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Ap x57 Ap ordsucc Prim 2 PrAp PrAp A33 Known42 Known31 PrLa _ Imp Imp Eq set Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p Imp Imp Eq set Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Ap x57 Ap ordsucc Ap ordsucc Prim 2 A29 PrLa A32 Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Ap x57 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp A32 Known28 Known33 PrLa A31 Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Ap x57 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp A31 Known15 Known24 PrLa A30 Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 All p Prop p Imp Imp Eq set Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Ap x57 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp A30 Known19 Known25 TmLa x46 Prop PrLa A16 All x53 TpArr set set Imp Ap Ap and Ap Ap and Eq set Ap x53 Prim 2 Ap ordsucc Ap ordsucc Prim 2 Eq set Ap x53 Ap ordsucc Ap ordsucc Prim 2 Prim 2 All x54 set Imp Imp Eq set x54 Prim 2 All p Prop p Imp Imp Eq set x54 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Eq set Ap x53 x54 x54 x46 PrAp TmAp A16 Lam u set Ap Ap Ap If_i Eq set u Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set u Ap ordsucc Ap ordsucc Prim 2 Prim 2 u PrAp PrAp PrAp TmAp TmAp TmAp Known46 Eq set Ap Lam u set Ap Ap Ap If_i Eq set u Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set u Ap ordsucc Ap ordsucc Prim 2 Prim 2 u Prim 2 Ap ordsucc Ap ordsucc Prim 2 Eq set Ap Lam u set Ap Ap Ap If_i Eq set u Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set u Ap ordsucc Ap ordsucc Prim 2 Prim 2 u Ap ordsucc Ap ordsucc Prim 2 Prim 2 All x52 set Imp Imp Eq set x52 Prim 2 All p Prop p Imp Imp Eq set x52 Ap ordsucc Ap ordsucc Prim 2 All p Prop p Eq set Ap Lam u set Ap Ap Ap If_i Eq set u Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set u Ap ordsucc Ap ordsucc Prim 2 Prim 2 u x52 x52 PrAp TmAp TmAp TmAp Known47 Eq set Prim 2 Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set Prim 2 Ap ordsucc Ap ordsucc Prim 2 Prim 2 Prim 2 TmLa x51 TpArr set TpArr set Prop PrLa A20 Ap Ap x51 Prim 2 Prim 2 A20 PrAp TmAp PrAp TmAp TmAp TmAp Known48 Eq set Ap ordsucc Ap ordsucc Prim 2 Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Prim 2 Ap ordsucc Ap ordsucc Prim 2 Known44 Lam _ set Lam x50 set Eq set x50 Prim 2 PrAp TmAp TmAp TmAp Known47 Eq set Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Prim 2 Ap ordsucc Ap ordsucc Prim 2 TmLa x49 TpArr set TpArr set Prop PrLa A19 Ap Ap x49 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 A19 TmLa x47 set PrLa A17 Imp Eq set x47 Prim 2 All p Prop p PrLa A18 Imp Eq set x47 Ap ordsucc Ap ordsucc Prim 2 All p Prop p PrAp TmAp PrAp TmAp TmAp TmAp Known48 Eq set x47 Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap Ap If_i Eq set x47 Ap ordsucc Ap ordsucc Prim 2 Prim 2 x47 A17 Lam _ set Lam x48 set Eq set x48 x47 PrAp TmAp TmAp TmAp Known48 Eq set x47 Ap ordsucc Ap ordsucc Prim 2 Prim 2 x47 A18 PrLa A8 Ap not Ap Ap x1 Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Prim 2 Ap ordsucc Prim 2 Ap Ap or Ex x43 set Ap Ap and Ap Ap Subq x43 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x43 All x44 set Imp Ap Ap Prim 1 x44 x43 All x45 set Imp Ap Ap Prim 1 x45 x43 Imp Imp Eq set x44 x45 All p Prop p Ap Ap x1 x44 x45 Ex x40 set Ap Ap and Ap Ap Subq x40 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x40 All x41 set Imp Ap Ap Prim 1 x41 x40 All x42 set Imp Ap Ap Prim 1 x42 x40 Imp Imp Eq set x41 x42 All p Prop p Ap not Ap Ap x1 x41 x42 PrLa A10 Ap Ap x1 Prim 2 Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x37 set Ap Ap and Ap Ap Subq x37 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x37 All x38 set Imp Ap Ap Prim 1 x38 x37 All x39 set Imp Ap Ap Prim 1 x39 x37 Imp Imp Eq set x38 x39 All p Prop p Ap Ap x1 x38 x39 Ex x34 set Ap Ap and Ap Ap Subq x34 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x34 All x35 set Imp Ap Ap Prim 1 x35 x34 All x36 set Imp Ap Ap Prim 1 x36 x34 Imp Imp Eq set x35 x36 All p Prop p Ap not Ap Ap x1 x35 x36 PrLa A12 Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x31 set Ap Ap and Ap Ap Subq x31 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x31 All x32 set Imp Ap Ap Prim 1 x32 x31 All x33 set Imp Ap Ap Prim 1 x33 x31 Imp Imp Eq set x32 x33 All p Prop p Ap Ap x1 x32 x33 Ex x28 set Ap Ap and Ap Ap Subq x28 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x28 All x29 set Imp Ap Ap Prim 1 x29 x28 All x30 set Imp Ap Ap Prim 1 x30 x28 Imp Imp Eq set x29 x30 All p Prop p Ap not Ap Ap x1 x29 x30 PrLa A14 Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known7 Ex x25 set Ap Ap and Ap Ap Subq x25 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x25 All x26 set Imp Ap Ap Prim 1 x26 x25 All x27 set Imp Ap Ap Prim 1 x27 x25 Imp Imp Eq set x26 x27 All p Prop p Ap Ap x1 x26 x27 Ex x22 set Ap Ap and Ap Ap Subq x22 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x22 All x23 set Imp Ap Ap Prim 1 x23 x22 All x24 set Imp Ap Ap Prim 1 x24 x22 Imp Imp Eq set x23 x24 All p Prop p Ap not Ap Ap x1 x23 x24 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 x1 A2 Prim 2 Known10 Ap ordsucc Prim 2 Known11 Ap ordsucc Ap ordsucc Prim 2 Known22 Known13 Known23 Known31 A10 A12 A14 PrLa A13 Ap not Ap Ap x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known17 Ex x19 set Ap Ap and Ap Ap Subq x19 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x19 All x20 set Imp Ap Ap Prim 1 x20 x19 All x21 set Imp Ap Ap Prim 1 x21 x19 Imp Imp Eq set x20 x21 All p Prop p Ap Ap x1 x20 x21 Ex x16 set Ap Ap and Ap Ap Subq x16 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x16 All x17 set Imp Ap Ap Prim 1 x17 x16 All x18 set Imp Ap Ap Prim 1 x18 x16 Imp Imp Eq set x17 x18 All p Prop p Ap not Ap Ap x1 x17 x18 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 Lam x set Lam y set Ap not Ap Ap x1 x y A5 Ap ordsucc Prim 2 Known11 Ap ordsucc Ap ordsucc Prim 2 Known22 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 Known31 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 Known16 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Known24 A13 A7 A8 PrLa A11 Ap not Ap Ap x1 Prim 2 Ap ordsucc Ap ordsucc Prim 2 PrAp TmAp TmAp Known17 Ex x13 set Ap Ap and Ap Ap Subq x13 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x13 All x14 set Imp Ap Ap Prim 1 x14 x13 All x15 set Imp Ap Ap Prim 1 x15 x13 Imp Imp Eq set x14 x15 All p Prop p Ap Ap x1 x14 x15 Ex x10 set Ap Ap and Ap Ap Subq x10 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x10 All x11 set Imp Ap Ap Prim 1 x11 x10 All x12 set Imp Ap Ap Prim 1 x12 x10 Imp Imp Eq set x11 x12 All p Prop p Ap not Ap Ap x1 x11 x12 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 Lam x set Lam y set Ap not Ap Ap x1 x y A5 Prim 2 Known10 Ap ordsucc Ap ordsucc Prim 2 Known22 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 Known23 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known15 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Known24 A11 A6 A8 PrLa A9 Ap not Ap Ap x1 Prim 2 Ap ordsucc Prim 2 PrAp TmAp TmAp Known17 Ex x7 set Ap Ap and Ap Ap Subq x7 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x7 All x8 set Imp Ap Ap Prim 1 x8 x7 All x9 set Imp Ap Ap Prim 1 x9 x7 Imp Imp Eq set x8 x9 All p Prop p Ap Ap x1 x8 x9 Ex x4 set Ap Ap and Ap Ap Subq x4 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x4 All x5 set Imp Ap Ap Prim 1 x5 x4 All x6 set Imp Ap Ap Prim 1 x6 x4 Imp Imp Eq set x5 x6 All p Prop p Ap not Ap Ap x1 x5 x6 PrAp PrAp PrAp PrAp PrAp PrAp PrAp TmAp PrAp TmAp PrAp TmAp PrAp TmAp TwoRamseyProp_3_3_6_lem1 Lam x set Lam y set Ap not Ap Ap x1 x y A5 Prim 2 Known10 Ap ordsucc Prim 2 Known11 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Known12 Known13 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Prim 2 Known15 PrAp TmAp TmAp Known14 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Prim 2 Known16 A9 A6 A7 TmLa x2 set TmLa x3 set PrLa A3 Ap not Ap Ap x1 x2 x3 PrLa A4 Ap Ap x1 x3 x2 PrAp A3 PrAp TmAp TmAp A2 x3 x2 A4
Known Known49 : All x10 TpArr set Prop All x11 TpArr set Prop Imp All x13 set Imp Ap x10 x13 Ap x11 x13 Imp All x12 set Imp Ap x11 x12 Ap x10 x12 Eq TpArr set Prop x10 x11
Known Known50 : All x14 Prop Imp Ap not Ap not x14 x14
Thm TwoRamseyProp_3_3_6 : Ap Ap Ap TwoRamseyProp Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2
 := TmLa x1 TpArr set TpArr set Prop PrLa A1 All x60 set All x61 set Imp Ap Ap x1 x60 x61 Ap Ap x1 x61 x60 PrAp PrAp TmAp TmAp Known6 Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap or Ex x57 set Ap Ap and Ap Ap Subq x57 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x57 All x58 set Imp Ap Ap Prim 1 x58 x57 All x59 set Imp Ap Ap Prim 1 x59 x57 Imp Imp Eq set x58 x59 All p Prop p Ap Ap x1 x58 x59 Ex x54 set Ap Ap and Ap Ap Subq x54 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x54 All x55 set Imp Ap Ap Prim 1 x55 x54 All x56 set Imp Ap Ap Prim 1 x56 x54 Imp Imp Eq set x55 x56 All p Prop p Ap not Ap Ap x1 x55 x56 PrLa A10 Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrAp TmAp TwoRamseyProp_3_3_6_lem3 x1 A10 A1 PrLa A2 Ap not Ap Ap x1 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A3 Ap Ap Lam x set Lam y set Ap not Ap Ap x1 x y Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 PrAp PrLa A6 All x48 set All x49 set Imp Ap Ap Lam x52 set Lam x53 set Ap not Ap Ap x1 x52 x53 x48 x49 Ap Ap Lam x50 set Lam x51 set Ap not Ap Ap x1 x50 x51 x49 x48 PrAp PrAp TmAp PrAp PrAp TmAp TwoRamseyProp_3_3_6_lem3 Lam x set Lam y set Ap not Ap Ap x1 x y A3 A6 Ap Ap or Ex x45 set Ap Ap and Ap Ap Subq x45 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x45 All x46 set Imp Ap Ap Prim 1 x46 x45 All x47 set Imp Ap Ap Prim 1 x47 x45 Imp Imp Eq set x46 x47 All p Prop p Ap Ap x1 x46 x47 Ex x42 set Ap Ap and Ap Ap Subq x42 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x42 All x43 set Imp Ap Ap Prim 1 x43 x42 All x44 set Imp Ap Ap Prim 1 x44 x42 Imp Imp Eq set x43 x44 All p Prop p Ap not Ap Ap x1 x43 x44 TmAp TmAp Known17 Ex x39 set Ap Ap and Ap Ap Subq x39 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x39 All x40 set Imp Ap Ap Prim 1 x40 x39 All x41 set Imp Ap Ap Prim 1 x41 x39 Imp Imp Eq set x40 x41 All p Prop p Ap Ap x1 x40 x41 Ex x36 set Ap Ap and Ap Ap Subq x36 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x36 All x37 set Imp Ap Ap Prim 1 x37 x36 All x38 set Imp Ap Ap Prim 1 x38 x36 Imp Imp Eq set x37 x38 All p Prop p Ap not Ap Ap x1 x37 x38 PrAp PrLa A9 Eq TpArr set TpArr set Prop Lam x32 set Lam x33 set Ap not Ap Ap Lam x34 set Lam x35 set Ap not Ap Ap x1 x34 x35 x32 x33 x1 PrAp TmAp A9 Lam _ TpArr set TpArr set Prop Lam x22 TpArr set TpArr set Prop Imp Ex x29 set Ap Ap and Ap Ap Subq x29 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x29 All x30 set Imp Ap Ap Prim 1 x30 x29 All x31 set Imp Ap Ap Prim 1 x31 x29 Imp Imp Eq set x30 x31 All p Prop p Ap Ap x22 x30 x31 Ap Ap or Ex x26 set Ap Ap and Ap Ap Subq x26 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x26 All x27 set Imp Ap Ap Prim 1 x27 x26 All x28 set Imp Ap Ap Prim 1 x28 x26 Imp Imp Eq set x27 x28 All p Prop p Ap Ap x1 x27 x28 Ex x23 set Ap Ap and Ap Ap Subq x23 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x23 All x24 set Imp Ap Ap Prim 1 x24 x23 All x25 set Imp Ap Ap Prim 1 x25 x23 Imp Imp Eq set x24 x25 All p Prop p Ap not Ap Ap x1 x24 x25 TmAp TmAp Known7 Ex x19 set Ap Ap and Ap Ap Subq x19 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x19 All x20 set Imp Ap Ap Prim 1 x20 x19 All x21 set Imp Ap Ap Prim 1 x21 x19 Imp Imp Eq set x20 x21 All p Prop p Ap Ap x1 x20 x21 Ex x16 set Ap Ap and Ap Ap Subq x16 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ap Ap and Ap Ap equip Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 x16 All x17 set Imp Ap Ap Prim 1 x17 x16 All x18 set Imp Ap Ap Prim 1 x18 x16 Imp Imp Eq set x17 x18 All p Prop p Ap not Ap Ap x1 x17 x18 PrAp TmAp TmAp Ext set TpArr set Prop Lam x12 set Lam x13 set Ap not Ap Ap Lam x14 set Lam x15 set Ap not Ap Ap x1 x14 x15 x12 x13 x1 TmLa x6 set PrAp PrAp TmAp TmAp Known49 Lam x9 set Ap not Ap Ap Lam x10 set Lam x11 set Ap not Ap Ap x1 x10 x11 x6 x9 Ap x1 x6 TmLa x8 set TmAp Known50 Ap Ap x1 x6 x8 TmLa x7 set PrLa A7 Ap Ap x1 x6 x7 PrLa A8 Ap not Ap Ap x1 x6 x7 PrAp A8 A7 TmLa x2 set TmLa x3 set PrLa A4 Ap Ap Lam x4 set Lam x5 set Ap not Ap Ap x1 x4 x5 x2 x3 PrLa A5 Ap Ap x1 x3 x2 PrAp A4 PrAp TmAp TmAp A1 x3 x2 A5 A2
