Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Def False : Prop
 := All x1 Prop x1
Def not : TpArr Prop Prop
 := Lam A Prop Imp A False
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x1 Prop Imp Imp A Imp B x1 x1
Known andI : All x1 Prop All x2 Prop Imp x1 Imp x2 Ap Ap and x1 x2
Known andER : All x1 Prop All x2 Prop Imp Ap Ap and x1 x2 x2
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Def nat_p : TpArr set Prop
 := Lam n set All x1 TpArr set Prop Imp Ap x1 Prim 2 Imp All x2 set Imp Ap x1 x2 Ap x1 Ap ordsucc x2 Ap x1 n
Thm nat_0 : Ap nat_p Prim 2
 := TmLa p TpArr set Prop PrLa H Ap p Prim 2 PrLa _ All x1 set Imp Ap p x1 Ap p Ap ordsucc x1 H
Thm nat_ordsucc : All x1 set Imp Ap nat_p x1 Ap nat_p Ap ordsucc x1
 := TmLa n set PrLa H1 Ap nat_p n TmLa p TpArr set Prop PrLa H2 Ap p Prim 2 PrLa H3 All x1 set Imp Ap p x1 Ap p Ap ordsucc x1 PrAp TmAp H3 n PrAp PrAp TmAp H1 p H2 H3
Thm nat_ind : All x1 TpArr set Prop Imp Ap x1 Prim 2 Imp All x3 set Imp Ap nat_p x3 Imp Ap x1 x3 Ap x1 Ap ordsucc x3 All x2 set Imp Ap nat_p x2 Ap x1 x2
 := TmLa x1 TpArr set Prop PrLa A1 Ap x1 Prim 2 PrLa A2 All x5 set Imp Ap nat_p x5 Imp Ap x1 x5 Ap x1 Ap ordsucc x5 PrAp PrLa A3 Ap Ap and Ap nat_p Prim 2 Ap x1 Prim 2 PrAp PrLa A7 All x4 set Imp Ap Ap and Ap nat_p x4 Ap x1 x4 Ap Ap and Ap nat_p Ap ordsucc x4 Ap x1 Ap ordsucc x4 TmLa x3 set PrLa A8 Ap nat_p x3 PrAp PrLa A9 Ap Ap and Ap nat_p x3 Ap x1 x3 PrAp TmAp TmAp andER Ap nat_p x3 Ap x1 x3 A9 PrAp PrAp TmAp A8 Lam n set Ap Ap and Ap nat_p n Ap x1 n A3 A7 TmLa x2 set PrLa A4 Ap Ap and Ap nat_p x2 Ap x1 x2 PrAp TmAp A4 Ap Ap and Ap nat_p Ap ordsucc x2 Ap x1 Ap ordsucc x2 PrLa A5 Ap nat_p x2 PrLa A6 Ap x1 x2 PrAp PrAp TmAp TmAp andI Ap nat_p Ap ordsucc x2 Ap x1 Ap ordsucc x2 PrAp TmAp nat_ordsucc x2 A5 PrAp PrAp TmAp A2 x2 A5 A6 PrAp PrAp TmAp TmAp andI Ap nat_p Prim 2 Ap x1 Prim 2 nat_0 A1
Param 3fb62f75e778736947d086a36d35ebe45a5d60bf0a340a0761ba08a396d4123a explicit_Nats : TpArr set TpArr set TpArr TpArr set set Prop
Known explicit_Nats_E : All x1 set All x2 set All x3 TpArr set set All x4 Prop Imp Imp Ap Ap Ap explicit_Nats x1 x2 x3 Imp Ap Ap Prim 1 x2 x1 Imp All x11 set Imp Ap Ap Prim 1 x11 x1 Ap Ap Prim 1 Ap x3 x11 x1 Imp All x10 set Imp Ap Ap Prim 1 x10 x1 Imp Eq set Ap x3 x10 x2 All p Prop p Imp All x8 set Imp Ap Ap Prim 1 x8 x1 All x9 set Imp Ap Ap Prim 1 x9 x1 Imp Eq set Ap x3 x8 Ap x3 x9 Eq set x8 x9 Imp All x5 TpArr set Prop Imp Ap x5 x2 Imp All x7 set Imp Ap x5 x7 Ap x5 Ap x3 x7 All x6 set Imp Ap Ap Prim 1 x6 x1 Ap x5 x6 x4 Imp Ap Ap Ap explicit_Nats x1 x2 x3 x4
Thm explicit_Nats_ind : All x1 set All x2 set All x3 TpArr set set Imp Ap Ap Ap explicit_Nats x1 x2 x3 All x4 TpArr set Prop Imp Ap x4 x2 Imp All x6 set Imp Ap Ap Prim 1 x6 x1 Imp Ap x4 x6 Ap x4 Ap x3 x6 All x5 set Imp Ap Ap Prim 1 x5 x1 Ap x4 x5
 := TmLa x1 set TmLa x2 set TmLa x3 TpArr set set PrAp TmAp TmAp TmAp TmAp explicit_Nats_E x1 x2 x3 All x17 TpArr set Prop Imp Ap x17 x2 Imp All x19 set Imp Ap Ap Prim 1 x19 x1 Imp Ap x17 x19 Ap x17 Ap x3 x19 All x18 set Imp Ap Ap Prim 1 x18 x1 Ap x17 x18 PrLa _ Ap Ap Ap explicit_Nats x1 x2 x3 PrLa A1 Ap Ap Prim 1 x2 x1 PrLa A2 All x16 set Imp Ap Ap Prim 1 x16 x1 Ap Ap Prim 1 Ap x3 x16 x1 PrLa _ All x15 set Imp Ap Ap Prim 1 x15 x1 Imp Eq set Ap x3 x15 x2 All p Prop p PrLa _ All x13 set Imp Ap Ap Prim 1 x13 x1 All x14 set Imp Ap Ap Prim 1 x14 x1 Imp Eq set Ap x3 x13 Ap x3 x14 Eq set x13 x14 PrLa A3 All x10 TpArr set Prop Imp Ap x10 x2 Imp All x12 set Imp Ap x10 x12 Ap x10 Ap x3 x12 All x11 set Imp Ap Ap Prim 1 x11 x1 Ap x10 x11 TmLa x4 TpArr set Prop PrLa A4 Ap x4 x2 PrLa A5 All x9 set Imp Ap Ap Prim 1 x9 x1 Imp Ap x4 x9 Ap x4 Ap x3 x9 PrAp PrLa A9 All x8 set Imp Ap Ap Prim 1 x8 x1 Ap Ap and Ap Ap Prim 1 x8 x1 Ap x4 x8 TmLa x7 set PrLa A10 Ap Ap Prim 1 x7 x1 PrAp TmAp PrAp TmAp A9 x7 A10 Ap x4 x7 PrLa _ Ap Ap Prim 1 x7 x1 PrLa H Ap x4 x7 H PrAp PrAp TmAp A3 Lam x6 set Ap Ap and Ap Ap Prim 1 x6 x1 Ap x4 x6 PrAp PrAp TmAp TmAp andI Ap Ap Prim 1 x2 x1 Ap x4 x2 A1 A4 TmLa x5 set PrLa A6 Ap Ap and Ap Ap Prim 1 x5 x1 Ap x4 x5 PrAp TmAp A6 Ap Ap and Ap Ap Prim 1 Ap x3 x5 x1 Ap x4 Ap x3 x5 PrLa A7 Ap Ap Prim 1 x5 x1 PrLa A8 Ap x4 x5 PrAp PrAp TmAp TmAp andI Ap Ap Prim 1 Ap x3 x5 x1 Ap x4 Ap x3 x5 PrAp TmAp A2 x5 A7 PrAp PrAp TmAp A5 x5 A7 A8
