Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param 9577468199161470abc0815b6a25e03706a4e61d5e628c203bf1f793606b1153 or : TpArr Prop TpArr Prop Prop
Param afa8ae66d018824f39cfa44fb10fe583334a7b9375ac09f92d622a4833578d1a add_nat : TpArr set TpArr set set
Param 35a1ef539d3e67ef8257da2bd992638cf1225c34d637bc7d8b45cf51e0445d80 mul_nat : TpArr set TpArr set set
Def equiv_nat_mod_old : TpArr set TpArr set TpArr set Prop
 := Lam m set Lam k set Lam n set Ap Ap and Ap Ap and Ap Ap and Ap Ap Prim 1 m omega Ap Ap Prim 1 k omega Ap Ap Prim 1 n omega Ap Ap or Ex x2 set Ap Ap and Ap Ap Prim 1 x2 omega Eq set Ap Ap add_nat m Ap Ap mul_nat x2 n k Ex x1 set Ap Ap and Ap Ap Prim 1 x1 omega Eq set Ap Ap add_nat k Ap Ap mul_nat x1 n m
Param 729ee87b361f57aed9acd8e4cdffcb3b80c01378d2410a0dabcf2c08b759e074 prime_nat : TpArr set Prop
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Conj form100_20_v1_old : All x1 set Imp Ap Ap Prim 1 x1 omega Imp Ap prime_nat x1 Imp Ap Ap Ap equiv_nat_mod_old x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ex x2 set Ap Ap and Ap Ap Prim 1 x2 omega Ex x3 set Ap Ap and Ap Ap Prim 1 x3 omega Eq set x1 Ap Ap add_nat Ap Ap mul_nat x2 x2 Ap Ap mul_nat x3 x3
Param b54b2f7656ae00e9a079175cf054b4560b181a4098a6a53433c13d7a06626945 equiv_nat_mod : TpArr set TpArr set TpArr set Prop
Conj form100_20_v1 : All x1 set Imp Ap Ap Prim 1 x1 omega Imp Ap prime_nat x1 Imp Ap Ap Ap equiv_nat_mod x1 Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Ap ordsucc Ap ordsucc Prim 2 Ex x2 set Ap Ap and Ap Ap Prim 1 x2 omega Ex x3 set Ap Ap and Ap Ap Prim 1 x3 omega Eq set x1 Ap Ap add_nat Ap Ap mul_nat x2 x2 Ap Ap mul_nat x3 x3
Param ec4f9ffffa60d2015503172b35532a59cebea3390c398d0157fd3159e693eb97 explicit_Nats_one_mult : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Def explicit_Nats_one_divides : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set Prop
 := Lam x1 set Lam x2 set Lam x3 TpArr set set Lam m set Lam n set Ap Ap and Ap Ap and Ap Ap Prim 1 m x1 Ap Ap Prim 1 n x1 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 x1 Eq set Ap Ap Ap Ap Ap explicit_Nats_one_mult x1 x2 x3 x4 m n
Def explicit_Nats_one_prime : TpArr set TpArr set TpArr TpArr set set TpArr set Prop
 := Lam x1 set Lam x2 set Lam x3 TpArr set set Lam p set Ap Ap and Ap Ap Prim 1 p x1 All x4 set Imp Ap Ap Prim 1 x4 x1 Imp Ap Ap Ap Ap Ap explicit_Nats_one_divides x1 x2 x3 x4 p Ap Ap or Eq set x4 x2 Eq set x4 p
Param 3fb62f75e778736947d086a36d35ebe45a5d60bf0a340a0761ba08a396d4123a explicit_Nats : TpArr set TpArr set TpArr TpArr set set Prop
Param c14dd5291f7204df5484a3c38ca94107f29d636a3cdfbd67faf1196b3bf192d6 explicit_Nats_one_plus : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Param cbcee236e6cb4bea1cf64f58905668aa36807a85032ea58e6bb539f5721ff4c4 explicit_Nats_one_exp : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Conj form100_20_v2 : All x1 set All x2 set All x3 TpArr set set Imp Ap Ap Ap explicit_Nats x1 x2 x3 All x4 set Imp Ap Ap Prim 1 x4 x1 Imp Ap Ap Ap Ap explicit_Nats_one_prime x1 x2 x3 x4 Ex x5 set Ap Ap and Ap Ap Prim 1 x5 x1 Ex x6 set Ap Ap and Ap Ap Prim 1 x6 x1 Eq set x4 Ap Ap Ap Ap Ap explicit_Nats_one_plus x1 x2 x3 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x5 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x6 Ap x3 x2
