Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param c68e5a1f5f57bc5b6e12b423f8c24b51b48bcc32149a86fc2c30a969a15d8881 setminus : TpArr set TpArr set set
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param 35a1ef539d3e67ef8257da2bd992638cf1225c34d637bc7d8b45cf51e0445d80 mul_nat : TpArr set TpArr set set
Conj form100_1_v1 : All x1 set Imp Ap Ap Prim 1 x1 Ap Ap setminus omega Ap ordsucc Prim 2 All x2 set Imp Ap Ap Prim 1 x2 Ap Ap setminus omega Ap ordsucc Prim 2 Imp Eq set Ap Ap mul_nat x1 x1 Ap Ap mul_nat Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_nat x2 x2 All p Prop p
Param 11faa7a742daf8e4f9aaf08e90b175467e22d0e6ad3ed089af1be90cfc17314b SNo : TpArr set Prop
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param 36808cca33f2b3819497d3a1f10fcc77486a0cddbcb304e44cbf2d818e181c3e nIn : TpArr set TpArr set Prop
Param 604584444cba0be7f74a050669bc3716573bcc6798d790d2a2e1d8203a2fd4d1 rational : set
Conj form100_1_v2 : All x1 set Imp Ap SNo x1 Imp Eq set Ap Ap mul_SNo x1 x1 Ap ordsucc Ap ordsucc Prim 2 Ap Ap nIn x1 rational
Param c35281fa7c11775a593d536c7fec2695f764921632445fa772f3a2a45bdf4257 CSNo : TpArr set Prop
Conj form100_1_v3 : All x1 set Imp Ap CSNo x1 Imp Eq set Ap Ap mul_SNo x1 x1 Ap ordsucc Ap ordsucc Prim 2 Ap Ap nIn x1 rational
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Def sqrt_CSNo : TpArr set set
 := Lam x set Ap Prim 0 Lam y set Ap Ap and Ap CSNo y Eq set Ap Ap mul_SNo y y x
Conj form100_1_v4 : All x1 set Imp Ap SNo x1 Ap Ap nIn Ap sqrt_CSNo x1 rational
Def explicit_Field_sqr : TpArr set TpArr set TpArr set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr set set
 := Lam _ set Lam _ set Lam _ set Lam _ TpArr set TpArr set set Lam x1 TpArr set TpArr set set Lam x set Ap Ap x1 x x
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Def explicit_Field_div : TpArr set TpArr set TpArr set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr set TpArr set set
 := Lam x1 set Lam x2 set Lam _ set Lam _ TpArr set TpArr set set Lam x3 TpArr set TpArr set set Lam x set Lam y set Ap Ap Ap If_i Eq set y x2 x2 Ap Prim 0 Lam z set Ap Ap and Ap Ap Prim 1 z x1 Eq set Ap Ap x3 z y x
Param f1c45e0e9f9df75c62335865582f186c3ec3df1a94bc94b16d41e73bf27899f9 natOfOrderedField_p : TpArr set TpArr set TpArr set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set Prop TpArr set Prop
Def explicit_OrderedField_rationalp_mult : TpArr set TpArr set TpArr set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set Prop TpArr set Prop
 := Lam x1 set Lam x2 set Lam x3 set Lam x4 TpArr set TpArr set set Lam x5 TpArr set TpArr set set Lam x6 TpArr set TpArr set Prop Lam x set Ex x7 set Ex x8 set Ap Ap and Ap Ap and Ap Ap Ap Ap Ap Ap Ap natOfOrderedField_p x1 x2 x3 x4 x5 x6 x7 Ap Ap Ap Ap Ap Ap Ap natOfOrderedField_p x1 x2 x3 x4 x5 x6 x8 Eq set Ap Ap x5 x8 x x7
Def explicit_OrderedField_rationalp_div : TpArr set TpArr set TpArr set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set Prop TpArr set Prop
 := Lam x1 set Lam x2 set Lam x3 set Lam x4 TpArr set TpArr set set Lam x5 TpArr set TpArr set set Lam x6 TpArr set TpArr set Prop Lam x set Ex x7 set Ex x8 set Ap Ap and Ap Ap and Ap Ap and Ap Ap Ap Ap Ap Ap Ap natOfOrderedField_p x1 x2 x3 x4 x5 x6 x7 Ap Ap Ap Ap Ap Ap Ap natOfOrderedField_p x1 x2 x3 x4 x5 x6 x8 Imp Eq set x8 x2 All p Prop p Eq set x Ap Ap Ap Ap Ap Ap Ap explicit_Field_div x1 x2 x3 x4 x5 x7 x8
Param 2c81615a11c9e3e301f3301ec7862ba122acea20bfe1c120f7bdaf5a2e18faf4 explicit_Reals : TpArr set TpArr set TpArr set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set Prop Prop
Conj form100_1_v5 : All x1 set All x2 set All x3 set All x4 TpArr set TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set Prop Imp Ap Ap Ap Ap Ap Ap explicit_Reals x1 x2 x3 x4 x5 x6 All x7 set Imp Ap Ap Prim 1 x7 x1 Imp Eq set Ap Ap x5 x7 x7 Ap Ap x4 x3 x3 All x8 set All x9 set Imp Ap Ap Ap Ap Ap Ap Ap natOfOrderedField_p x1 x2 x3 x4 x5 x6 x8 Imp Ap Ap Ap Ap Ap Ap Ap natOfOrderedField_p x1 x2 x3 x4 x5 x6 x9 Imp Imp Eq set x9 x2 All p Prop p Imp Eq set Ap Ap x5 x8 x8 Ap Ap x5 Ap Ap x4 x3 x3 Ap Ap x5 x9 x9 All p Prop p
Conj form100_1_v6 : All x1 set All x2 set All x3 set All x4 TpArr set TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set Prop Imp Ap Ap Ap Ap Ap Ap explicit_Reals x1 x2 x3 x4 x5 x6 All x7 set Imp Ap Ap Prim 1 x7 x1 Imp Eq set Ap Ap x5 x7 x7 Ap Ap x4 x3 x3 All x8 set All x9 set Imp Ap Ap Ap Ap Ap Ap Ap natOfOrderedField_p x1 x2 x3 x4 x5 x6 x8 Imp Ap Ap Ap Ap Ap Ap Ap natOfOrderedField_p x1 x2 x3 x4 x5 x6 x9 Imp Imp Eq set x9 x2 All p Prop p Imp Eq set Ap Ap Ap Ap Ap Ap explicit_Field_sqr x1 x2 x3 x4 x5 Ap Ap Ap Ap Ap Ap Ap explicit_Field_div x1 x2 x3 x4 x5 x8 x9 Ap Ap x4 x3 x3 All p Prop p
Def explicit_Reals_sqrt : TpArr set TpArr set TpArr set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set Prop TpArr set set
 := Lam x1 set Lam x2 set Lam _ set Lam _ TpArr set TpArr set set Lam x3 TpArr set TpArr set set Lam x4 TpArr set TpArr set Prop Lam x set Ap Ap Ap If_i Ap Ap x4 x2 x Ap Prim 0 Lam y set Ap Ap and Ap Ap and Ap Ap Prim 1 y x1 Ap Ap x4 x2 y Eq set Ap Ap x3 y y x x2
Conj form100_1_v7 : All x1 set All x2 set All x3 set All x4 TpArr set TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set Prop Imp Ap Ap Ap Ap Ap Ap explicit_Reals x1 x2 x3 x4 x5 x6 All x7 set All x8 set Imp Ap Ap Ap Ap Ap Ap Ap natOfOrderedField_p x1 x2 x3 x4 x5 x6 x7 Imp Ap Ap Ap Ap Ap Ap Ap natOfOrderedField_p x1 x2 x3 x4 x5 x6 x8 Imp Imp Eq set x8 x2 All p Prop p Imp Eq set Ap Ap Ap Ap Ap Ap Ap explicit_Field_div x1 x2 x3 x4 x5 x7 x8 Ap Ap Ap Ap Ap Ap Ap explicit_Reals_sqrt x1 x2 x3 x4 x5 x6 Ap Ap x4 x3 x3 All p Prop p
Param f30435b6080d786f27e1adaca219d7927ddce994708aacaf4856c5b701fe9fa1 not : TpArr Prop Prop
Conj form100_1_v8 : All x1 set All x2 set All x3 set All x4 TpArr set TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set Prop Imp Ap Ap Ap Ap Ap Ap explicit_Reals x1 x2 x3 x4 x5 x6 Ap not Ap Ap Ap Ap Ap Ap Ap explicit_OrderedField_rationalp_mult x1 x2 x3 x4 x5 x6 Ap Ap Ap Ap Ap Ap Ap explicit_Reals_sqrt x1 x2 x3 x4 x5 x6 Ap Ap x4 x3 x3
Conj form100_1_v9 : All x1 set All x2 set All x3 set All x4 TpArr set TpArr set set All x5 TpArr set TpArr set set All x6 TpArr set TpArr set Prop Imp Ap Ap Ap Ap Ap Ap explicit_Reals x1 x2 x3 x4 x5 x6 Ap not Ap Ap Ap Ap Ap Ap Ap explicit_OrderedField_rationalp_div x1 x2 x3 x4 x5 x6 Ap Ap Ap Ap Ap Ap Ap explicit_Reals_sqrt x1 x2 x3 x4 x5 x6 Ap Ap x4 x3 x3
Param 3fb62f75e778736947d086a36d35ebe45a5d60bf0a340a0761ba08a396d4123a explicit_Nats : TpArr set TpArr set TpArr TpArr set set Prop
Param 7cf43a3b8ce0af790f9fc86020fd06ab45e597b29a7ff1dbbe8921910d68638b explicit_Nats_zero_mult : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Conj form100_1_v10 : All x1 set All x2 set All x3 TpArr set set Imp Ap Ap Ap explicit_Nats x1 x2 x3 All x4 set Imp Ap Ap Prim 1 x4 x1 All x5 set Imp Ap Ap Prim 1 x5 x1 Imp Imp Eq set x5 x2 All p Prop p Imp Eq set Ap Ap Ap Ap Ap explicit_Nats_zero_mult x1 x2 x3 x4 x4 Ap Ap Ap Ap Ap explicit_Nats_zero_mult x1 x2 x3 Ap x3 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_zero_mult x1 x2 x3 x5 x5 All p Prop p
Param ec4f9ffffa60d2015503172b35532a59cebea3390c398d0157fd3159e693eb97 explicit_Nats_one_mult : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Conj form100_1_v11 : All x1 set All x2 set All x3 TpArr set set Imp Ap Ap Ap explicit_Nats x1 x2 x3 All x4 set Imp Ap Ap Prim 1 x4 x1 All x5 set Imp Ap Ap Prim 1 x5 x1 Imp Eq set Ap Ap Ap Ap Ap explicit_Nats_one_mult x1 x2 x3 x4 x4 Ap Ap Ap Ap Ap explicit_Nats_one_mult x1 x2 x3 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_one_mult x1 x2 x3 x5 x5 All p Prop p
