Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param c68e5a1f5f57bc5b6e12b423f8c24b51b48bcc32149a86fc2c30a969a15d8881 setminus : TpArr set TpArr set set
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param afa8ae66d018824f39cfa44fb10fe583334a7b9375ac09f92d622a4833578d1a add_nat : TpArr set TpArr set set
Param 37c5310c8da5c9f9db9152285b742d487f1a5b1bd7c73a4207d40bcd4f4d13fb exp_nat : TpArr set TpArr set set
Param 73e637446290a3810d64d64adc8380f0b3951e89a2162b4055f67b396b230371 coprime_nat : TpArr set TpArr set Prop
Param 8358baafa9517c0278f00333f8801296b6383390ea4814caaadcff0dec35238d odd_nat : TpArr set Prop
Param 1725096a59f3309a3f55cd24aaa2e28224213db0f2d4e34a9d3e5f9741529a68 even_nat : TpArr set Prop
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param 35a1ef539d3e67ef8257da2bd992638cf1225c34d637bc7d8b45cf51e0445d80 mul_nat : TpArr set TpArr set set
Conj form100_23_v1 : All x1 set Imp Ap Ap Prim 1 x1 Ap Ap setminus omega Ap ordsucc Prim 2 All x2 set Imp Ap Ap Prim 1 x2 Ap Ap setminus omega Ap ordsucc Prim 2 All x3 set Imp Ap Ap Prim 1 x3 Ap Ap setminus omega Ap ordsucc Prim 2 Imp Eq set Ap Ap add_nat Ap Ap exp_nat x1 Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_nat x2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_nat x3 Ap ordsucc Ap ordsucc Prim 2 Imp Ap Ap coprime_nat x1 x2 Imp Ap odd_nat x1 Imp Ap even_nat x2 Imp Ap odd_nat x3 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 Ap Ap setminus omega Ap ordsucc Ap ordsucc Prim 2 Ex x5 set Ap Ap and Ap Ap Prim 1 x5 Ap Ap setminus x4 Ap ordsucc Prim 2 Ap Ap and Ap Ap and Ap Ap and Ap Ap coprime_nat x4 x5 Eq set Ap Ap add_nat x1 Ap Ap exp_nat x5 Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_nat x4 Ap ordsucc Ap ordsucc Prim 2 Eq set x2 Ap Ap mul_nat Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_nat x4 x5 Eq set x3 Ap Ap add_nat Ap Ap exp_nat x4 Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_nat x5 Ap ordsucc Ap ordsucc Prim 2
Param ec4f9ffffa60d2015503172b35532a59cebea3390c398d0157fd3159e693eb97 explicit_Nats_one_mult : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Def explicit_Nats_one_divides : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set Prop
 := Lam x1 set Lam x2 set Lam x3 TpArr set set Lam m set Lam n set Ap Ap and Ap Ap and Ap Ap Prim 1 m x1 Ap Ap Prim 1 n x1 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 x1 Eq set Ap Ap Ap Ap Ap explicit_Nats_one_mult x1 x2 x3 x4 m n
Def explicit_Nats_one_coprime : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set Prop
 := Lam x1 set Lam x2 set Lam x3 TpArr set set Lam a set Lam b set Ap Ap and Ap Ap and Ap Ap Prim 1 a x1 Ap Ap Prim 1 b x1 All x4 set Imp Ap Ap Prim 1 x4 x1 Imp Ap Ap Ap Ap Ap explicit_Nats_one_divides x1 x2 x3 x4 a Imp Ap Ap Ap Ap Ap explicit_Nats_one_divides x1 x2 x3 x4 b Eq set x4 Ap ordsucc Prim 2
Def explicit_Nats_one_evenp : TpArr set TpArr set TpArr TpArr set set TpArr set Prop
 := Lam x1 set Lam x2 set Lam x3 TpArr set set Lam n set Ap Ap and Ap Ap Prim 1 n x1 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 x1 Eq set n Ap Ap Ap Ap Ap explicit_Nats_one_mult x1 x2 x3 Ap x3 x2 x4
Def explicit_Nats_one_oddp : TpArr set TpArr set TpArr TpArr set set TpArr set Prop
 := Lam x1 set Lam x2 set Lam x3 TpArr set set Lam n set Ap Ap and Ap Ap Prim 1 n x1 All x4 set Imp Ap Ap Prim 1 x4 x1 Imp Eq set n Ap Ap Ap Ap Ap explicit_Nats_one_mult x1 x2 x3 Ap x3 x2 x4 All p Prop p
Param 3fb62f75e778736947d086a36d35ebe45a5d60bf0a340a0761ba08a396d4123a explicit_Nats : TpArr set TpArr set TpArr TpArr set set Prop
Param c14dd5291f7204df5484a3c38ca94107f29d636a3cdfbd67faf1196b3bf192d6 explicit_Nats_one_plus : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Param cbcee236e6cb4bea1cf64f58905668aa36807a85032ea58e6bb539f5721ff4c4 explicit_Nats_one_exp : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Conj form100_23_v2 : All x1 set All x2 set All x3 TpArr set set Imp Ap Ap Ap explicit_Nats x1 x2 x3 All x4 set Imp Ap Ap Prim 1 x4 x1 All x5 set Imp Ap Ap Prim 1 x5 x1 All x6 set Imp Ap Ap Prim 1 x6 x1 Imp Eq set Ap Ap Ap Ap Ap explicit_Nats_one_plus x1 x2 x3 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x4 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x5 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x6 Ap x3 x2 Imp Ap Ap Ap Ap Ap explicit_Nats_one_coprime x1 x2 x3 x4 x5 Imp Ap Ap Ap Ap explicit_Nats_one_oddp x1 x2 x3 x4 Imp Ap Ap Ap Ap explicit_Nats_one_evenp x1 x2 x3 x5 Imp Ap Ap Ap Ap explicit_Nats_one_oddp x1 x2 x3 x6 Ex x7 set Ap Ap and Ap Ap Prim 1 x7 x1 Ex x8 set Ap Ap and Ap Ap Prim 1 x8 x1 Ap Ap and Ap Ap and Ap Ap and Ap Ap Ap Ap Ap explicit_Nats_one_coprime x1 x2 x3 x7 x8 Eq set Ap Ap Ap Ap Ap explicit_Nats_one_plus x1 x2 x3 x4 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x8 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x7 Ap x3 x2 Eq set x5 Ap Ap Ap Ap Ap explicit_Nats_one_mult x1 x2 x3 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_one_mult x1 x2 x3 x7 x8 Eq set x6 Ap Ap Ap Ap Ap explicit_Nats_one_plus x1 x2 x3 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x7 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x8 Ap x3 x2
