Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Def Subq : TpArr set TpArr set Prop
 := Lam A set Lam B set All x1 set Imp Ap Ap Prim 1 x1 A Ap Ap Prim 1 x1 B
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x2 Prop Imp Imp A Imp B x2 x2
Param f336a4ec8d55185095e45a638507748bac5384e04e0c48d008e4f6a9653e9c44 encode_p : TpArr set TpArr TpArr set Prop set
Known Known1 : All x3 Prop All x4 Prop Imp x3 Imp x4 Ap Ap and x3 x4
Known Known2 : All x5 set All x6 set Imp Ap Ap Subq x5 x6 Imp Ap Ap Subq x6 x5 Eq set x5 x6
Known Known3 : All x7 set All x8 TpArr set Prop All x9 set Imp Ap Ap Prim 1 x9 x7 Imp Ap x8 x9 Ap Ap Prim 1 x9 Ap Ap encode_p x7 Lam x set Ap x8 x
Known Known4 : All x10 set All x11 set Imp Ap Ap Prim 1 x11 Ap Prim 4 x10 Ap Ap Subq x11 x10
Known Known5 : All x12 set All x13 TpArr set Prop All x14 set Imp Ap Ap Prim 1 x14 Ap Ap encode_p x12 Lam x set Ap x13 x Ap x13 x14
Known Known6 : All x15 set All x16 TpArr set Prop Ap Ap Prim 1 Ap Ap encode_p x15 Lam x set Ap x16 x Ap Prim 4 x15
Thm KnasterTarski_set' : All x1 set All x2 TpArr set set Imp All x6 set Imp Ap Ap Prim 1 x6 Ap Prim 4 x1 Ap Ap Prim 1 Ap x2 x6 Ap Prim 4 x1 Imp All x4 set Imp Ap Ap Prim 1 x4 Ap Prim 4 x1 All x5 set Imp Ap Ap Prim 1 x5 Ap Prim 4 x1 Imp Ap Ap Subq x4 x5 Ap Ap Subq Ap x2 x4 Ap x2 x5 Ex x3 set Ap Ap and Ap Ap Prim 1 x3 Ap Prim 4 x1 Eq set Ap x2 x3 x3
 := TmLa x1 set TmLa x2 TpArr set set PrLa A1 All x59 set Imp Ap Ap Prim 1 x59 Ap Prim 4 x1 Ap Ap Prim 1 Ap x2 x59 Ap Prim 4 x1 PrLa A2 All x57 set Imp Ap Ap Prim 1 x57 Ap Prim 4 x1 All x58 set Imp Ap Ap Prim 1 x58 Ap Prim 4 x1 Imp Ap Ap Subq x57 x58 Ap Ap Subq Ap x2 x57 Ap x2 x58 PrAp PrLa A3 Ap Ap Prim 1 Ap Ap encode_p x1 Lam x55 set All x56 set Imp Ap Ap Prim 1 x56 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x56 x56 Ap Ap Prim 1 x55 x56 Ap Prim 4 x1 PrAp PrLa A4 Ap Ap Prim 1 Ap x2 Ap Ap encode_p x1 Lam x53 set All x54 set Imp Ap Ap Prim 1 x54 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x54 x54 Ap Ap Prim 1 x53 x54 Ap Prim 4 x1 PrAp PrLa A8 All x50 set Imp Ap Ap Prim 1 x50 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x50 x50 Ap Ap Subq Ap Ap encode_p x1 Lam x51 set All x52 set Imp Ap Ap Prim 1 x52 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x52 x52 Ap Ap Prim 1 x51 x52 x50 PrAp PrLa A14 Ap Ap Subq Ap x2 Ap Ap encode_p x1 Lam x48 set All x49 set Imp Ap Ap Prim 1 x49 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x49 x49 Ap Ap Prim 1 x48 x49 Ap Ap encode_p x1 Lam x46 set All x47 set Imp Ap Ap Prim 1 x47 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x47 x47 Ap Ap Prim 1 x46 x47 PrAp PrLa A15 Ap Ap Subq Ap x2 Ap x2 Ap Ap encode_p x1 Lam x44 set All x45 set Imp Ap Ap Prim 1 x45 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x45 x45 Ap Ap Prim 1 x44 x45 Ap x2 Ap Ap encode_p x1 Lam x42 set All x43 set Imp Ap Ap Prim 1 x43 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x43 x43 Ap Ap Prim 1 x42 x43 TmLa x26 Prop PrLa A16 All x41 set Imp Ap Ap and Ap Ap Prim 1 x41 Ap Prim 4 x1 Eq set Ap x2 x41 x41 x26 PrAp TmAp A16 Ap Ap encode_p x1 Lam x39 set All x40 set Imp Ap Ap Prim 1 x40 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x40 x40 Ap Ap Prim 1 x39 x40 PrAp PrAp TmAp TmAp Known1 Ap Ap Prim 1 Ap Ap encode_p x1 Lam x37 set All x38 set Imp Ap Ap Prim 1 x38 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x38 x38 Ap Ap Prim 1 x37 x38 Ap Prim 4 x1 Eq set Ap x2 Ap Ap encode_p x1 Lam x35 set All x36 set Imp Ap Ap Prim 1 x36 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x36 x36 Ap Ap Prim 1 x35 x36 Ap Ap encode_p x1 Lam x33 set All x34 set Imp Ap Ap Prim 1 x34 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x34 x34 Ap Ap Prim 1 x33 x34 A3 PrAp PrAp TmAp TmAp Known2 Ap x2 Ap Ap encode_p x1 Lam x31 set All x32 set Imp Ap Ap Prim 1 x32 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x32 x32 Ap Ap Prim 1 x31 x32 Ap Ap encode_p x1 Lam x29 set All x30 set Imp Ap Ap Prim 1 x30 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x30 x30 Ap Ap Prim 1 x29 x30 A14 PrAp PrAp TmAp A8 Ap x2 Ap Ap encode_p x1 Lam x27 set All x28 set Imp Ap Ap Prim 1 x28 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x28 x28 Ap Ap Prim 1 x27 x28 A4 A15 PrAp PrAp TmAp PrAp TmAp A2 Ap x2 Ap Ap encode_p x1 Lam x24 set All x25 set Imp Ap Ap Prim 1 x25 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x25 x25 Ap Ap Prim 1 x24 x25 A4 Ap Ap encode_p x1 Lam x22 set All x23 set Imp Ap Ap Prim 1 x23 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x23 x23 Ap Ap Prim 1 x22 x23 A3 A14 TmLa x11 set PrLa A9 Ap Ap Prim 1 x11 Ap x2 Ap Ap encode_p x1 Lam x20 set All x21 set Imp Ap Ap Prim 1 x21 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x21 x21 Ap Ap Prim 1 x20 x21 PrAp PrAp TmAp TmAp TmAp Known3 x1 Lam x18 set All x19 set Imp Ap Ap Prim 1 x19 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x19 x19 Ap Ap Prim 1 x18 x19 x11 PrAp TmAp PrAp TmAp TmAp Known4 x1 Ap x2 Ap Ap encode_p x1 Lam x16 set All x17 set Imp Ap Ap Prim 1 x17 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x17 x17 Ap Ap Prim 1 x16 x17 A4 x11 A9 TmLa x12 set PrLa A10 Ap Ap Prim 1 x12 Ap Prim 4 x1 PrLa A11 Ap Ap Subq Ap x2 x12 x12 PrAp PrLa A12 Ap Ap Subq Ap Ap encode_p x1 Lam u set All x15 set Imp Ap Ap Prim 1 x15 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x15 x15 Ap Ap Prim 1 u x15 x12 PrAp PrLa A13 Ap Ap Subq Ap x2 Ap Ap encode_p x1 Lam u set All x14 set Imp Ap Ap Prim 1 x14 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x14 x14 Ap Ap Prim 1 u x14 Ap x2 x12 PrAp TmAp A11 x11 PrAp TmAp A13 x11 A9 PrAp PrAp TmAp PrAp TmAp A2 Ap Ap encode_p x1 Lam u set All x13 set Imp Ap Ap Prim 1 x13 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x13 x13 Ap Ap Prim 1 u x13 A3 x12 A10 A12 PrAp PrAp TmAp A8 x12 A10 A11 TmLa x7 set PrLa A5 Ap Ap Prim 1 x7 Ap Prim 4 x1 PrLa A6 Ap Ap Subq Ap x2 x7 x7 TmLa x8 set PrLa A7 Ap Ap Prim 1 x8 Ap Ap encode_p x1 Lam u set All x10 set Imp Ap Ap Prim 1 x10 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x10 x10 Ap Ap Prim 1 u x10 PrAp PrAp TmAp PrAp TmAp TmAp TmAp Known5 x1 Lam u set All x9 set Imp Ap Ap Prim 1 x9 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x9 x9 Ap Ap Prim 1 u x9 x8 A7 x7 A5 A6 PrAp TmAp A1 Ap Ap encode_p x1 Lam x5 set All x6 set Imp Ap Ap Prim 1 x6 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x6 x6 Ap Ap Prim 1 x5 x6 A3 TmAp TmAp Known6 x1 Lam x3 set All x4 set Imp Ap Ap Prim 1 x4 Ap Prim 4 x1 Imp Ap Ap Subq Ap x2 x4 x4 Ap Ap Prim 1 x3 x4
Known Known7 : All x7 set All x8 set Imp Ap Ap Subq x8 x7 Ap Ap Prim 1 x8 Ap Prim 4 x7
Known Known8 : All x9 set All x10 TpArr set set All x11 set Imp Ap Ap Prim 1 x11 Ap Ap Prim 5 x9 Lam x set Ap x10 x All x12 Prop Imp All x13 set Imp Ap Ap Prim 1 x13 x9 Imp Eq set x11 Ap x10 x13 x12 x12
Thm image_In_Power' : All x1 set All x2 set All x3 TpArr set set Imp All x5 set Imp Ap Ap Prim 1 x5 x1 Ap Ap Prim 1 Ap x3 x5 x2 All x4 set Imp Ap Ap Prim 1 x4 Ap Prim 4 x1 Ap Ap Prim 1 Ap Ap Prim 5 x4 Lam x set Ap x3 x Ap Prim 4 x2
 := TmLa x1 set TmLa x2 set TmLa x3 TpArr set set PrLa A1 All x8 set Imp Ap Ap Prim 1 x8 x1 Ap Ap Prim 1 Ap x3 x8 x2 TmLa x4 set PrLa A2 Ap Ap Prim 1 x4 Ap Prim 4 x1 PrAp TmAp TmAp Known7 x2 Ap Ap Prim 5 x4 Lam x set Ap x3 x TmLa x5 set PrLa A3 Ap Ap Prim 1 x5 Ap Ap Prim 5 x4 Lam x set Ap x3 x PrAp TmAp PrAp TmAp TmAp TmAp Known8 x4 x3 x5 A3 Ap Ap Prim 1 x5 x2 TmLa x6 set PrLa A4 Ap Ap Prim 1 x6 x4 PrLa A5 Eq set x5 Ap x3 x6 PrAp TmAp A5 Lam _ set Lam x7 set Ap Ap Prim 1 x7 x2 PrAp TmAp A1 x6 PrAp TmAp PrAp TmAp TmAp Known4 x1 x4 A2 x6 A4
Known Known9 : All x6 set All x7 TpArr set set All x8 set Imp Ap Ap Prim 1 x8 x6 Ap Ap Prim 1 Ap x7 x8 Ap Ap Prim 5 x6 Lam x set Ap x7 x
Thm image_monotone' : All x1 TpArr set set All x2 set All x3 set Imp Ap Ap Subq x2 x3 Ap Ap Subq Ap Ap Prim 5 x2 Lam x set Ap x1 x Ap Ap Prim 5 x3 Lam x set Ap x1 x
 := TmLa x1 TpArr set set TmLa x2 set TmLa x3 set PrLa A1 Ap Ap Subq x2 x3 TmLa x4 set PrLa A2 Ap Ap Prim 1 x4 Ap Ap Prim 5 x2 Lam x7 set Ap x1 x7 PrAp TmAp PrAp TmAp TmAp TmAp Known8 x2 x1 x4 A2 Ap Ap Prim 1 x4 Ap Ap Prim 5 x3 x1 TmLa x5 set PrLa A3 Ap Ap Prim 1 x5 x2 PrLa A4 Eq set x4 Ap x1 x5 PrAp TmAp A4 Lam _ set Lam x6 set Ap Ap Prim 1 x6 Ap Ap Prim 5 x3 x1 PrAp TmAp TmAp TmAp Known9 x3 x1 x5 PrAp TmAp A1 x5 A3
Param c68e5a1f5f57bc5b6e12b423f8c24b51b48bcc32149a86fc2c30a969a15d8881 setminus : TpArr set TpArr set set
Known Known10 : All x4 set All x5 set Ap Ap Subq Ap Ap setminus x4 x5 x4
Thm setminus_In_Power' : All x1 set All x2 set Ap Ap Prim 1 Ap Ap setminus x1 x2 Ap Prim 4 x1
 := TmLa x1 set TmLa x2 set PrAp TmAp TmAp Known7 x1 Ap Ap setminus x1 x2 TmAp TmAp Known10 x1 x2
Def False : Prop
 := All x3 Prop x3
Def not : TpArr Prop Prop
 := Lam A Prop Imp A False
Def nIn : TpArr set TpArr set Prop
 := Lam x set Lam X set Ap not Ap Ap Prim 1 x X
Known Known11 : All x4 set All x5 set All x6 set Imp Ap Ap Prim 1 x6 Ap Ap setminus x4 x5 Ap Ap and Ap Ap Prim 1 x6 x4 Ap Ap nIn x6 x5
Known Known12 : All x7 set All x8 set All x9 set Imp Ap Ap Prim 1 x9 x7 Imp Ap Ap nIn x9 x8 Ap Ap Prim 1 x9 Ap Ap setminus x7 x8
Thm setminus_antimonotone' : All x1 set All x2 set All x3 set Imp Ap Ap Subq x2 x3 Ap Ap Subq Ap Ap setminus x1 x3 Ap Ap setminus x1 x2
 := TmLa x1 set TmLa x2 set TmLa x3 set PrLa A1 Ap Ap Subq x2 x3 TmLa x4 set PrLa A2 Ap Ap Prim 1 x4 Ap Ap setminus x1 x3 PrAp TmAp PrAp TmAp TmAp TmAp Known11 x1 x3 x4 A2 Ap Ap Prim 1 x4 Ap Ap setminus x1 x2 PrLa A3 Ap Ap Prim 1 x4 x1 PrLa A4 Ap Ap nIn x4 x3 PrAp PrAp TmAp TmAp TmAp Known12 x1 x2 x4 A3 PrLa A5 Ap Ap Prim 1 x4 x2 PrAp A4 PrAp TmAp A1 x4 A5
Def inj : TpArr set TpArr set TpArr TpArr set set Prop
 := Lam X set Lam Y set Lam f TpArr set set Ap Ap and All x6 set Imp Ap Ap Prim 1 x6 X Ap Ap Prim 1 Ap f x6 Y All x4 set Imp Ap Ap Prim 1 x4 X All x5 set Imp Ap Ap Prim 1 x5 X Imp Eq set Ap f x4 Ap f x5 Eq set x4 x5
Param 76bef6a46d22f680befbd3f5ca179f517fb6d2798abc5cd2ebbbc8753d137948 bij : TpArr set TpArr set TpArr TpArr set set Prop
Def equip : TpArr set TpArr set Prop
 := Lam X set Lam Y set Ex x7 TpArr set set Ap Ap Ap bij X Y x7
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param 896fa967e973688effc566a01c68f328848acd8b37e857ad23e133fdd4a50463 inv : TpArr set TpArr TpArr set set TpArr set set
Known Known13 : All x8 set All x9 set All x10 TpArr set set Imp All x15 set Imp Ap Ap Prim 1 x15 x8 Ap Ap Prim 1 Ap x10 x15 x9 Imp All x13 set Imp Ap Ap Prim 1 x13 x8 All x14 set Imp Ap Ap Prim 1 x14 x8 Imp Eq set Ap x10 x13 Ap x10 x14 Eq set x13 x14 Imp All x11 set Imp Ap Ap Prim 1 x11 x9 Ex x12 set Ap Ap and Ap Ap Prim 1 x12 x8 Eq set Ap x10 x12 x11 Ap Ap Ap bij x8 x9 x10
Def or : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x16 Prop Imp Imp A x16 Imp Imp B x16 x16
Known Known14 : All x17 Prop Ap Ap or x17 Ap not x17
Known Known15 : All x18 Prop All x19 set All x20 set Imp x18 Eq set Ap Ap Ap If_i x18 x19 x20 x19
Known Known16 : All x21 set All x22 TpArr set set Imp All x24 set Imp Ap Ap Prim 1 x24 x21 All x25 set Imp Ap Ap Prim 1 x25 x21 Imp Eq set Ap x22 x24 Ap x22 x25 Eq set x24 x25 All x23 set Imp Ap Ap Prim 1 x23 x21 Eq set Ap Ap Ap inv x21 x22 Ap x22 x23 x23
Known Known17 : All x26 set All x27 set All x28 set Imp Ap Ap Prim 1 x28 Ap Ap setminus x26 x27 Ap Ap Prim 1 x28 x26
Known Known18 : All x29 Prop All x30 set All x31 set Imp Ap not x29 Eq set Ap Ap Ap If_i x29 x30 x31 x31
Known Known19 : Imp False All x32 Prop x32
Thm SchroederBernstein' : All x1 set All x2 set All x3 TpArr set set All x4 TpArr set set Imp Ap Ap Ap inj x1 x2 x3 Imp Ap Ap Ap inj x2 x1 x4 Ap Ap equip x1 x2
 := TmLa x1 set TmLa x2 set TmLa x3 TpArr set set TmLa x4 TpArr set set PrLa A1 Ap Ap Ap inj x1 x2 x3 PrLa A2 Ap Ap Ap inj x2 x1 x4 PrAp TmAp A1 Ap Ap equip x1 x2 PrLa A3 All x129 set Imp Ap Ap Prim 1 x129 x1 Ap Ap Prim 1 Ap x3 x129 x2 PrLa A4 All x127 set Imp Ap Ap Prim 1 x127 x1 All x128 set Imp Ap Ap Prim 1 x128 x1 Imp Eq set Ap x3 x127 Ap x3 x128 Eq set x127 x128 PrAp TmAp A2 Ap Ap equip x1 x2 PrLa A5 All x126 set Imp Ap Ap Prim 1 x126 x2 Ap Ap Prim 1 Ap x4 x126 x1 PrLa A6 All x124 set Imp Ap Ap Prim 1 x124 x2 All x125 set Imp Ap Ap Prim 1 x125 x2 Imp Eq set Ap x4 x124 Ap x4 x125 Eq set x124 x125 PrAp PrLa A7 All x121 set Imp Ap Ap Prim 1 x121 Ap Prim 4 x1 Ap Ap Prim 1 Ap Lam x122 set Ap Ap Prim 5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x122 Lam x123 set Ap x3 x123 Lam x set Ap x4 x x121 Ap Prim 4 x1 PrAp PrLa A9 All x113 set Imp Ap Ap Prim 1 x113 Ap Prim 4 x1 All x114 set Imp Ap Ap Prim 1 x114 Ap Prim 4 x1 Imp Ap Ap Subq x113 x114 Ap Ap Subq Ap Lam x118 set Ap Ap Prim 5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x118 Lam x120 set Ap x3 x120 Lam x119 set Ap x4 x119 x113 Ap Lam x115 set Ap Ap Prim 5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x115 Lam x117 set Ap x3 x117 Lam x116 set Ap x4 x116 x114 PrAp TmAp PrAp PrAp TmAp TmAp KnasterTarski_set' x1 Lam X set Ap Ap Prim 5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 X Lam x set Ap x3 x Lam x set Ap x4 x A7 A9 Ap Ap equip x1 x2 TmLa x12 set PrLa A10 Ap Lam x112 set Ap Ap and Ap Ap Prim 1 x112 Ap Prim 4 x1 Eq set Ap Ap Prim 5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x112 x3 x4 x112 x12 PrAp TmAp A10 Ap Ap equip x1 x2 PrLa _ Ap Ap Prim 1 x12 Ap Prim 4 x1 PrLa A11 Eq set Ap Lam x110 set Ap Ap Prim 5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x110 Lam x111 set Ap x3 x111 Lam x set Ap x4 x x12 x12 TmLa x13 Prop PrLa A12 All x109 TpArr set set Imp Ap Ap Ap bij x1 x2 x109 x13 PrAp TmAp A12 Lam x108 set Ap Ap Ap If_i Ap Ap Prim 1 x108 x12 Ap Ap Ap inv x2 x4 x108 Ap x3 x108 PrAp PrAp PrAp TmAp TmAp TmAp Known13 x1 x2 Lam x107 set Ap Ap Ap If_i Ap Ap Prim 1 x107 x12 Ap Ap Ap inv x2 x4 x107 Ap x3 x107 TmLa x94 set PrLa A50 Ap Ap Prim 1 x94 x1 PrAp PrAp TmAp TmAp Known14 Ap Ap Prim 1 x94 x12 Ap Ap Prim 1 Ap Ap Ap If_i Ap Ap Prim 1 x94 x12 Ap Ap Ap inv x2 x4 x94 Ap x3 x94 x2 PrLa A52 Ap Ap Prim 1 x94 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known15 Ap Ap Prim 1 x94 x12 Ap Ap Ap inv x2 x4 x94 Ap x3 x94 A52 Lam _ set Lam x106 set Ap Ap Prim 1 x106 x2 PrAp PrLa A53 Ap Ap Prim 1 x94 Ap Lam x103 set Ap Ap Prim 5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x103 Lam x105 set Ap x3 x105 Lam x104 set Ap x4 x104 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known8 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x102 set Ap x3 x102 x4 x94 A53 Ap Ap Prim 1 Ap Ap Ap inv x2 x4 x94 x2 TmLa x97 set PrLa A54 Ap Ap Prim 1 x97 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x101 set Ap x3 x101 PrLa A55 Eq set x94 Ap x4 x97 PrAp PrLa A56 Ap Ap Prim 1 x97 x2 PrAp TmAp A55 Lam _ set Lam x100 set Ap Ap Prim 1 Ap Ap Ap inv x2 x4 x100 x2 PrAp TmAp PrAp TmAp PrAp TmAp TmAp Known16 x2 x4 A6 x97 A56 Lam _ set Lam x99 set Ap Ap Prim 1 x99 x2 A56 PrAp TmAp TmAp TmAp Known17 x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x98 set Ap x3 x98 x97 A54 PrAp TmAp A11 Lam _ set Lam x96 set Ap Ap Prim 1 x94 x96 A52 PrLa A51 Ap Ap nIn x94 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known18 Ap Ap Prim 1 x94 x12 Ap Ap Ap inv x2 x4 x94 Ap x3 x94 A51 Lam _ set Lam x95 set Ap Ap Prim 1 x95 x2 PrAp TmAp A3 x94 A50 TmLa x41 set PrLa A23 Ap Ap Prim 1 x41 x1 TmLa x42 set PrLa A24 Ap Ap Prim 1 x42 x1 PrAp PrAp TmAp TmAp Known14 Ap Ap Prim 1 x41 x12 Imp Eq set Ap Ap Ap If_i Ap Ap Prim 1 x41 x12 Ap Ap Ap inv x2 x4 x41 Ap x3 x41 Ap Ap Ap If_i Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 Eq set x41 x42 PrLa A34 Ap Ap Prim 1 x41 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known15 Ap Ap Prim 1 x41 x12 Ap Ap Ap inv x2 x4 x41 Ap x3 x41 A34 Lam _ set Lam x93 set Imp Eq set x93 Ap Ap Ap If_i Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 Eq set x41 x42 PrAp PrLa A35 Ap Ap Prim 1 x41 Ap Lam x90 set Ap Ap Prim 5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x90 Lam x92 set Ap x3 x92 Lam x91 set Ap x4 x91 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known8 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x89 set Ap x3 x89 x4 x41 A35 Imp Eq set Ap Ap Ap inv x2 x4 x41 Ap Ap Ap If_i Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 Eq set x41 x42 TmLa x59 set PrLa A36 Ap Ap Prim 1 x59 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x88 set Ap x3 x88 PrLa A37 Eq set x41 Ap x4 x59 PrAp TmAp PrAp TmAp TmAp TmAp Known11 x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x87 set Ap x3 x87 x59 A36 Imp Eq set Ap Ap Ap inv x2 x4 x41 Ap Ap Ap If_i Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 Eq set x41 x42 PrLa A38 Ap Ap Prim 1 x59 x2 PrLa A39 Ap Ap nIn x59 Ap Ap Prim 5 Ap Ap setminus x1 x12 x3 PrAp PrAp TmAp TmAp Known14 Ap Ap Prim 1 x42 x12 Imp Eq set Ap Ap Ap inv x2 x4 x41 Ap Ap Ap If_i Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 Eq set x41 x42 PrLa A42 Ap Ap Prim 1 x42 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known15 Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 A42 Lam _ set Lam x86 set Imp Eq set Ap Ap Ap inv x2 x4 x41 x86 Eq set x41 x42 PrAp PrLa A43 Ap Ap Prim 1 x42 Ap Lam x83 set Ap Ap Prim 5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x83 Lam x85 set Ap x3 x85 Lam x84 set Ap x4 x84 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known8 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x82 set Ap x3 x82 x4 x42 A43 Imp Eq set Ap Ap Ap inv x2 x4 x41 Ap Ap Ap inv x2 x4 x42 Eq set x41 x42 TmLa x66 set PrLa A44 Ap Ap Prim 1 x66 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x81 set Ap x3 x81 PrLa A45 Eq set x42 Ap x4 x66 PrAp TmAp A37 Lam _ set Lam x80 set Imp Eq set Ap Ap Ap inv x2 x4 x80 Ap Ap Ap inv x2 x4 x42 Eq set x80 x42 PrAp TmAp A45 Lam _ set Lam x79 set Imp Eq set Ap Ap Ap inv x2 x4 Ap x4 x59 Ap Ap Ap inv x2 x4 x79 Eq set Ap x4 x59 x79 PrAp TmAp PrAp TmAp PrAp TmAp TmAp Known16 x2 x4 A6 x59 A38 Lam _ set Lam x78 set Imp Eq set x78 Ap Ap Ap inv x2 x4 Ap x4 x66 Eq set Ap x4 x59 Ap x4 x66 PrAp TmAp PrAp TmAp PrAp TmAp TmAp Known16 x2 x4 A6 x66 PrAp TmAp TmAp TmAp Known17 x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x77 set Ap x3 x77 x66 A44 Lam _ set Lam x76 set Imp Eq set x59 x76 Eq set Ap x4 x59 Ap x4 x66 PrLa A46 Eq set x59 x66 PrAp TmAp TmAp TmLa x71 set TmLa x72 set PrLa A48 All x75 TpArr set Prop Imp Ap x75 x72 Ap x75 x71 TmLa x73 TpArr set TpArr set Prop PrAp TmAp A48 Lam x74 set Imp Ap Ap x73 x74 x72 Ap Ap x73 x72 x74 PrLa A49 Ap Ap x73 x72 x72 A49 Ap x4 x59 Ap x4 x66 TmLa x67 TpArr set Prop PrLa A47 Ap x67 Ap x4 x66 PrAp TmAp TmLa x68 TpArr set TpArr set Prop TmAp A46 Lam x69 set Lam x70 set Ap Ap x68 Ap x4 x69 Ap x4 x70 Lam _ set x67 A47 PrAp TmAp A11 Lam _ set Lam x65 set Ap Ap Prim 1 x42 x65 A42 PrLa A40 Ap Ap nIn x42 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known18 Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 A40 Lam _ set Lam x64 set Imp Eq set Ap Ap Ap inv x2 x4 x41 x64 Eq set x41 x42 PrAp TmAp A37 Lam _ set Lam x63 set Imp Eq set Ap Ap Ap inv x2 x4 x63 Ap x3 x42 Eq set x63 x42 PrAp TmAp PrAp TmAp PrAp TmAp TmAp Known16 x2 x4 A6 x59 A38 Lam _ set Lam x62 set Imp Eq set x62 Ap x3 x42 Eq set Ap x4 x59 x42 PrLa A41 Eq set x59 Ap x3 x42 TmAp PrAp Known19 PrAp A39 PrAp TmAp A41 Lam _ set Lam x60 set Ap Ap Prim 1 x60 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x61 set Ap x3 x61 PrAp TmAp TmAp TmAp Known9 Ap Ap setminus x1 x12 x3 x42 PrAp PrAp TmAp TmAp TmAp Known12 x1 x12 x42 A24 A40 Eq set Ap x4 x59 x42 PrAp TmAp A11 Lam _ set Lam x58 set Ap Ap Prim 1 x41 x58 A34 PrLa A25 Ap Ap nIn x41 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known18 Ap Ap Prim 1 x41 x12 Ap Ap Ap inv x2 x4 x41 Ap x3 x41 A25 Lam _ set Lam x57 set Imp Eq set x57 Ap Ap Ap If_i Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 Eq set x41 x42 PrAp PrAp TmAp TmAp Known14 Ap Ap Prim 1 x42 x12 Imp Eq set Ap x3 x41 Ap Ap Ap If_i Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 Eq set x41 x42 PrLa A27 Ap Ap Prim 1 x42 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known15 Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 A27 Lam _ set Lam x56 set Imp Eq set Ap x3 x41 x56 Eq set x41 x42 PrAp PrLa A28 Ap Ap Prim 1 x42 Ap Lam x53 set Ap Ap Prim 5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x53 Lam x55 set Ap x3 x55 Lam x54 set Ap x4 x54 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known8 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x52 set Ap x3 x52 x4 x42 A28 Imp Eq set Ap x3 x41 Ap Ap Ap inv x2 x4 x42 Eq set x41 x42 TmLa x45 set PrLa A29 Ap Ap Prim 1 x45 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x51 set Ap x3 x51 PrLa A30 Eq set x42 Ap x4 x45 PrAp TmAp PrAp TmAp TmAp TmAp Known11 x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x50 set Ap x3 x50 x45 A29 Imp Eq set Ap x3 x41 Ap Ap Ap inv x2 x4 x42 Eq set x41 x42 PrLa A31 Ap Ap Prim 1 x45 x2 PrLa A32 Ap Ap nIn x45 Ap Ap Prim 5 Ap Ap setminus x1 x12 x3 PrAp TmAp A30 Lam _ set Lam x49 set Imp Eq set Ap x3 x41 Ap Ap Ap inv x2 x4 x49 Eq set x41 x49 PrAp TmAp PrAp TmAp PrAp TmAp TmAp Known16 x2 x4 A6 x45 A31 Lam _ set Lam x48 set Imp Eq set Ap x3 x41 x48 Eq set x41 Ap x4 x45 PrLa A33 Eq set Ap x3 x41 x45 TmAp PrAp Known19 PrAp A32 PrAp TmAp A33 Lam x46 set Lam _ set Ap Ap Prim 1 x46 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x47 set Ap x3 x47 PrAp TmAp TmAp TmAp Known9 Ap Ap setminus x1 x12 x3 x41 PrAp PrAp TmAp TmAp TmAp Known12 x1 x12 x41 A23 A25 Eq set x41 Ap x4 x45 PrAp TmAp A11 Lam _ set Lam x44 set Ap Ap Prim 1 x42 x44 A27 PrLa A26 Ap Ap nIn x42 x12 PrAp TmAp PrAp TmAp TmAp TmAp Known18 Ap Ap Prim 1 x42 x12 Ap Ap Ap inv x2 x4 x42 Ap x3 x42 A26 Lam _ set Lam x43 set Imp Eq set Ap x3 x41 x43 Eq set x41 x42 PrAp TmAp PrAp TmAp A4 x41 A23 x42 A24 TmLa x14 set PrLa A13 Ap Ap Prim 1 x14 x2 PrAp PrAp TmAp TmAp Known14 Ap Ap Prim 1 x14 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x40 set Ap x3 x40 Ex x38 set Ap Ap and Ap Ap Prim 1 x38 x1 Eq set Ap Lam x39 set Ap Ap Ap If_i Ap Ap Prim 1 x39 x12 Ap Ap Ap inv x2 x4 x39 Ap x3 x39 x38 x14 PrLa A17 Ap Ap Prim 1 x14 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x37 set Ap x3 x37 PrAp TmAp PrAp TmAp TmAp TmAp Known8 Ap Ap setminus x1 x12 x3 x14 A17 Ex x35 set Ap Ap and Ap Ap Prim 1 x35 x1 Eq set Ap Lam x36 set Ap Ap Ap If_i Ap Ap Prim 1 x36 x12 Ap Ap Ap inv x2 x4 x36 Ap x3 x36 x35 x14 TmLa x24 set PrLa A18 Ap Ap Prim 1 x24 Ap Ap setminus x1 x12 PrLa A19 Eq set x14 Ap x3 x24 PrAp TmAp PrAp TmAp TmAp TmAp Known11 x1 x12 x24 A18 Ex x33 set Ap Ap and Ap Ap Prim 1 x33 x1 Eq set Ap Lam x34 set Ap Ap Ap If_i Ap Ap Prim 1 x34 x12 Ap Ap Ap inv x2 x4 x34 Ap x3 x34 x33 x14 PrLa A20 Ap Ap Prim 1 x24 x1 PrLa A21 Ap Ap nIn x24 x12 TmLa x25 Prop PrLa A22 All x31 set Imp Ap Ap and Ap Ap Prim 1 x31 x1 Eq set Ap Lam x32 set Ap Ap Ap If_i Ap Ap Prim 1 x32 x12 Ap Ap Ap inv x2 x4 x32 Ap x3 x32 x31 x14 x25 PrAp TmAp A22 x24 PrAp PrAp TmAp TmAp Known1 Ap Ap Prim 1 x24 x1 Eq set Ap Lam x30 set Ap Ap Ap If_i Ap Ap Prim 1 x30 x12 Ap Ap Ap inv x2 x4 x30 Ap x3 x30 x24 x14 A20 PrAp TmAp PrAp TmAp TmAp TmAp Known18 Ap Ap Prim 1 x24 x12 Ap Ap Ap inv x2 x4 x24 Ap x3 x24 A21 Lam _ set Lam x29 set Eq set x29 x14 TmLa x26 TpArr set TpArr set Prop TmAp A19 Lam x27 set Lam x28 set Ap Ap x26 x28 x27 PrLa A14 Ap Ap nIn x14 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x23 set Ap x3 x23 PrAp PrLa A15 Ap Ap Prim 1 Ap x4 x14 x12 TmLa x18 Prop PrLa A16 All x21 set Imp Ap Ap and Ap Ap Prim 1 x21 x1 Eq set Ap Lam x22 set Ap Ap Ap If_i Ap Ap Prim 1 x22 x12 Ap Ap Ap inv x2 x4 x22 Ap x3 x22 x21 x14 x18 PrAp TmAp A16 Ap x4 x14 PrAp PrAp TmAp TmAp Known1 Ap Ap Prim 1 Ap x4 x14 x1 Eq set Ap Lam x20 set Ap Ap Ap If_i Ap Ap Prim 1 x20 x12 Ap Ap Ap inv x2 x4 x20 Ap x3 x20 Ap x4 x14 x14 PrAp TmAp A5 x14 A13 PrAp TmAp PrAp TmAp TmAp TmAp Known15 Ap Ap Prim 1 Ap x4 x14 x12 Ap Ap Ap inv x2 x4 Ap x4 x14 Ap x3 Ap x4 x14 A15 Lam _ set Lam x19 set Eq set x19 x14 PrAp TmAp PrAp TmAp TmAp Known16 x2 x4 A6 x14 A13 PrAp TmAp A11 Lam x17 set Lam _ set Ap Ap Prim 1 Ap x4 x14 x17 PrAp TmAp TmAp TmAp Known9 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x16 set Ap x3 x16 x4 x14 PrAp PrAp TmAp TmAp TmAp Known12 x2 Ap Ap Prim 5 Ap Ap setminus x1 x12 Lam x15 set Ap x3 x15 x14 A13 A14 TmLa x6 set PrLa _ Ap Ap Prim 1 x6 Ap Prim 4 x1 TmLa x7 set PrLa _ Ap Ap Prim 1 x7 Ap Prim 4 x1 PrLa A8 Ap Ap Subq x6 x7 PrAp TmAp TmAp TmAp image_monotone' x4 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x6 Lam x11 set Ap x3 x11 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x7 Lam x10 set Ap x3 x10 PrAp TmAp TmAp TmAp setminus_antimonotone' x2 Ap Ap Prim 5 Ap Ap setminus x1 x7 Lam x9 set Ap x3 x9 Ap Ap Prim 5 Ap Ap setminus x1 x6 Lam x8 set Ap x3 x8 PrAp TmAp TmAp TmAp image_monotone' x3 Ap Ap setminus x1 x7 Ap Ap setminus x1 x6 PrAp TmAp TmAp TmAp setminus_antimonotone' x1 x6 x7 A8 TmLa x5 set PrLa _ Ap Ap Prim 1 x5 Ap Prim 4 x1 PrAp TmAp PrAp TmAp TmAp TmAp image_In_Power' x2 x1 x4 A5 Ap Ap setminus x2 Ap Ap Prim 5 Ap Ap setminus x1 x5 Lam x set Ap x3 x TmAp TmAp setminus_In_Power' x2 Ap Ap Prim 5 Ap Ap setminus x1 x5 Lam x set Ap x3 x
