Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 16510b6e91dc8f8934f05b3810d2b54c286c5652cf26501797ea52c33990fa93 div_SNo : TpArr set TpArr set set
Param ff333a6e581c2606ed46db99bd40bdd3a1bab9a80526a0741eba5bddd37e1bba nat_factorial : TpArr set set
Param 35a1ef539d3e67ef8257da2bd992638cf1225c34d637bc7d8b45cf51e0445d80 mul_nat : TpArr set TpArr set set
Param afa8ae66d018824f39cfa44fb10fe583334a7b9375ac09f92d622a4833578d1a add_nat : TpArr set TpArr set set
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Def nat_binomial_coefficient_f : TpArr set TpArr set set
 := Lam n set Lam k set Ap Ap div_SNo Ap nat_factorial n Ap Ap mul_nat Ap nat_factorial Ap Ap add_nat n Ap minus_SNo k Ap nat_factorial k
Param c7aaa670ef9b6f678b8cf10b13b2571e4dc1e6fde061d1f641a5fa6c30c09d46 decode_u : TpArr set TpArr set set
Param 3be1c5f3e403e02caebeaf6a2b30d019be74b996581a62908316c01702a459df nat_primrec : TpArr set TpArr TpArr set TpArr set set TpArr set set
Param 8acbb2b5de4ab265344d713b111d82b0048c8a4bf732a67ad35f1054a4eb4642 encode_u : TpArr set TpArr TpArr set set set
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Def nat_binomial_coefficient_r : TpArr set TpArr set set
 := Lam n set Lam k set Ap Ap decode_u Ap Ap Ap nat_primrec Ap Ap encode_u omega Lam k set Ap Ap Ap If_i Eq set k Prim 2 Ap ordsucc Prim 2 Prim 2 Lam _ set Lam r set Ap Ap encode_u omega Lam k set Ap Ap Ap If_i Eq set k Prim 2 Ap ordsucc Prim 2 Ap Ap add_nat Ap Ap decode_u r Ap Prim 3 k Ap Ap decode_u r k n k
Param 37c5310c8da5c9f9db9152285b742d487f1a5b1bd7c73a4207d40bcd4f4d13fb exp_nat : TpArr set TpArr set set
Conj form100_44_v1 : All x1 set Imp Ap Ap Prim 1 x1 omega All x2 set Imp Ap Ap Prim 1 x2 omega All x3 set Imp Ap Ap Prim 1 x3 omega Eq set Ap Ap exp_nat Ap Ap add_nat x1 x2 x3 Ap Ap Ap nat_primrec Prim 2 Lam k set Lam _ set Ap Ap mul_nat Ap Ap nat_binomial_coefficient_f x3 k Ap Ap mul_nat Ap Ap exp_nat x1 k Ap Ap exp_nat x2 Ap Ap add_nat x3 Ap minus_SNo k Ap ordsucc x3
Conj form100_44_v2 : All x1 set Imp Ap Ap Prim 1 x1 omega All x2 set Imp Ap Ap Prim 1 x2 omega All x3 set Imp Ap Ap Prim 1 x3 omega Eq set Ap Ap exp_nat Ap Ap add_nat x1 x2 x3 Ap Ap Ap nat_primrec Prim 2 Lam k set Lam _ set Ap Ap mul_nat Ap Ap nat_binomial_coefficient_r x3 k Ap Ap mul_nat Ap Ap exp_nat x1 k Ap Ap exp_nat x2 Ap Ap add_nat x3 Ap minus_SNo k Ap ordsucc x3
Param 11faa7a742daf8e4f9aaf08e90b175467e22d0e6ad3ed089af1be90cfc17314b SNo : TpArr set Prop
Param cc51438984361070fa0036749984849f690f86f00488651aabd635e92983c745 exp_SNo_nat : TpArr set TpArr set set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Conj form100_44_v3 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 set Imp Ap Ap Prim 1 x3 omega Eq set Ap Ap exp_SNo_nat Ap Ap add_SNo x1 x2 x3 Ap Ap Ap nat_primrec Prim 2 Lam k set Lam _ set Ap Ap mul_SNo Ap Ap nat_binomial_coefficient_f x3 k Ap Ap mul_SNo Ap Ap exp_SNo_nat x1 k Ap Ap exp_SNo_nat x2 Ap Ap add_SNo x3 Ap minus_SNo k Ap ordsucc x3
Conj form100_44_v4 : All x1 set All x2 set Imp Ap SNo x1 Imp Ap SNo x2 All x3 set Imp Ap Ap Prim 1 x3 omega Eq set Ap Ap exp_SNo_nat Ap Ap add_SNo x1 x2 x3 Ap Ap Ap nat_primrec Prim 2 Lam k set Lam _ set Ap Ap mul_SNo Ap Ap nat_binomial_coefficient_r x3 k Ap Ap mul_SNo Ap Ap exp_SNo_nat x1 k Ap Ap exp_SNo_nat x2 Ap Ap add_SNo x3 Ap minus_SNo k Ap ordsucc x3
Param e40da52d94418bf12fcea785e96229c7cfb23420a48e78383b914917ad3fa626 mul_CSNo : TpArr set TpArr set set
Def exp_CSNo_nat : TpArr set TpArr set set
 := Lam n set Lam m set Ap Ap Ap nat_primrec Ap ordsucc Prim 2 Lam _ set Lam r set Ap Ap mul_CSNo n r m
Param c35281fa7c11775a593d536c7fec2695f764921632445fa772f3a2a45bdf4257 CSNo : TpArr set Prop
Param 30acc532eaa669658d7b9166abf687ea3e2b7c588c03b36ba41be23d1c82e448 add_CSNo : TpArr set TpArr set set
Conj form100_44_v5 : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 All x3 set Imp Ap Ap Prim 1 x3 omega Eq set Ap Ap exp_CSNo_nat Ap Ap add_CSNo x1 x2 x3 Ap Ap Ap nat_primrec Prim 2 Lam k set Lam _ set Ap Ap mul_CSNo Ap Ap nat_binomial_coefficient_f x3 k Ap Ap mul_CSNo Ap Ap exp_CSNo_nat x1 k Ap Ap exp_CSNo_nat x2 Ap Ap add_CSNo x3 Ap minus_SNo k Ap ordsucc x3
Conj form100_44_v6 : All x1 set All x2 set Imp Ap CSNo x1 Imp Ap CSNo x2 All x3 set Imp Ap Ap Prim 1 x3 omega Eq set Ap Ap exp_CSNo_nat Ap Ap add_CSNo x1 x2 x3 Ap Ap Ap nat_primrec Prim 2 Lam k set Lam _ set Ap Ap mul_CSNo Ap Ap nat_binomial_coefficient_r x3 k Ap Ap mul_CSNo Ap Ap exp_CSNo_nat x1 k Ap Ap exp_CSNo_nat x2 Ap Ap add_CSNo x3 Ap minus_SNo k Ap ordsucc x3
Param 83e7eeb351d92427c0d3bb2bd24e83d0879191c3aa01e7be24fb68ffdbb9060c explicit_CRing_with_id : TpArr set TpArr set TpArr set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set Prop
Param da14f3f79323b9ad1fb102c951a6ba616694bc14e5602b46a53c3b0e4928a55e explicit_Ring_with_id_exp_nat : TpArr set TpArr set TpArr set TpArr TpArr set TpArr set set TpArr TpArr set TpArr set set TpArr set TpArr set set
Conj form100_44_v7 : All x1 set All x2 set All x3 set All x4 TpArr set TpArr set set All x5 TpArr set TpArr set set Imp Ap Ap Ap Ap Ap explicit_CRing_with_id x1 x2 x3 x4 x5 All x6 set Imp Ap Ap Prim 1 x6 x1 All x7 set Imp Ap Ap Prim 1 x7 x1 All x8 set Imp Ap Ap Prim 1 x8 omega Eq set Ap Ap Ap Ap Ap Ap Ap explicit_Ring_with_id_exp_nat x1 x2 x3 x4 x5 Ap Ap x4 x6 x7 x8 Ap Ap decode_u Ap Ap Ap nat_primrec Ap Ap encode_u Ap ordsucc Ap ordsucc Prim 2 Lam x10 set Ap Ap Ap If_i Eq set x10 Prim 2 x2 x8 Lam k set Lam r set Ap Ap encode_u Ap ordsucc Ap ordsucc Prim 2 Lam x9 set Ap Ap Ap If_i Eq set x9 Prim 2 Ap Ap x4 Ap Ap decode_u r Prim 2 Ap Ap x5 Ap Ap nat_binomial_coefficient_f x8 k Ap Ap x5 Ap Ap Ap Ap Ap Ap Ap explicit_Ring_with_id_exp_nat x1 x2 x3 x4 x5 x6 k Ap Ap Ap Ap Ap Ap Ap explicit_Ring_with_id_exp_nat x1 x2 x3 x4 x5 x7 Ap Ap decode_u r Ap ordsucc Prim 2 Ap Prim 3 Ap Ap decode_u r Ap ordsucc Prim 2 Ap ordsucc x8 Prim 2
Conj form100_44_v8 : All x1 set All x2 set All x3 set All x4 TpArr set TpArr set set All x5 TpArr set TpArr set set Imp Ap Ap Ap Ap Ap explicit_CRing_with_id x1 x2 x3 x4 x5 All x6 set Imp Ap Ap Prim 1 x6 x1 All x7 set Imp Ap Ap Prim 1 x7 x1 All x8 set Imp Ap Ap Prim 1 x8 omega Eq set Ap Ap Ap Ap Ap Ap Ap explicit_Ring_with_id_exp_nat x1 x2 x3 x4 x5 Ap Ap x4 x6 x7 x8 Ap Ap decode_u Ap Ap Ap nat_primrec Ap Ap encode_u Ap ordsucc Ap ordsucc Prim 2 Lam x10 set Ap Ap Ap If_i Eq set x10 Prim 2 x2 x8 Lam k set Lam r set Ap Ap encode_u Ap ordsucc Ap ordsucc Prim 2 Lam x9 set Ap Ap Ap If_i Eq set x9 Prim 2 Ap Ap x4 Ap Ap decode_u r Prim 2 Ap Ap x5 Ap Ap nat_binomial_coefficient_f x8 k Ap Ap x5 Ap Ap Ap Ap Ap Ap Ap explicit_Ring_with_id_exp_nat x1 x2 x3 x4 x5 x6 k Ap Ap Ap Ap Ap Ap Ap explicit_Ring_with_id_exp_nat x1 x2 x3 x4 x5 x7 Ap Ap decode_u r Ap ordsucc Prim 2 Ap Prim 3 Ap Ap decode_u r Ap ordsucc Prim 2 Ap ordsucc x8 Prim 2
