Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 313e7b5980d710cf22f2429583d0c3b8404586d75758ffcab45219ac373fbc58 infinite : TpArr set Prop
Param f336a4ec8d55185095e45a638507748bac5384e04e0c48d008e4f6a9653e9c44 encode_p : TpArr set TpArr TpArr set Prop set
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param 729ee87b361f57aed9acd8e4cdffcb3b80c01378d2410a0dabcf2c08b759e074 prime_nat : TpArr set Prop
Conj form100_11_v1 : Ap infinite Ap Ap encode_p omega Lam x1 set Ap prime_nat x1
Param eb44199255e899126f4cd0bbf8cf2f5222a90aa4da547822cd6d81c671587877 equip : TpArr set TpArr set Prop
Conj form100_11_v2 : Ap Ap equip omega Ap Ap encode_p omega Lam x1 set Ap prime_nat x1
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Conj form100_11_v3 : All x1 set Imp Ap Ap Prim 1 x1 omega All x2 TpArr set set Imp All x5 set Imp Ap Ap Prim 1 x5 omega Imp Ap prime_nat x5 Ap Ap Prim 1 Ap x2 x5 x1 Ex x3 set Ap Ap and Ap Ap Prim 1 x3 omega Ex x4 set Ap Ap and Ap Ap Prim 1 x4 omega Ap Ap and Ap Ap and Ap prime_nat x3 Ap prime_nat x4 Eq set Ap x2 x3 Ap x2 x4
Param ec4f9ffffa60d2015503172b35532a59cebea3390c398d0157fd3159e693eb97 explicit_Nats_one_mult : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Def explicit_Nats_one_divides : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set Prop
 := Lam x1 set Lam x2 set Lam x3 TpArr set set Lam m set Lam n set Ap Ap and Ap Ap and Ap Ap Prim 1 m x1 Ap Ap Prim 1 n x1 Ex x4 set Ap Ap and Ap Ap Prim 1 x4 x1 Eq set Ap Ap Ap Ap Ap explicit_Nats_one_mult x1 x2 x3 x4 m n
Param 9577468199161470abc0815b6a25e03706a4e61d5e628c203bf1f793606b1153 or : TpArr Prop TpArr Prop Prop
Def explicit_Nats_one_prime : TpArr set TpArr set TpArr TpArr set set TpArr set Prop
 := Lam x1 set Lam x2 set Lam x3 TpArr set set Lam p set Ap Ap and Ap Ap Prim 1 p x1 All x4 set Imp Ap Ap Prim 1 x4 x1 Imp Ap Ap Ap Ap Ap explicit_Nats_one_divides x1 x2 x3 x4 p Ap Ap or Eq set x4 x2 Eq set x4 p
Param 3fb62f75e778736947d086a36d35ebe45a5d60bf0a340a0761ba08a396d4123a explicit_Nats : TpArr set TpArr set TpArr TpArr set set Prop
Conj form100_11_v4 : All x1 set All x2 set All x3 TpArr set set Imp Ap Ap Ap explicit_Nats x1 x2 x3 Ap infinite Ap Ap encode_p x1 Lam x4 set Ap Ap Ap Ap explicit_Nats_one_prime x1 x2 x3 x4
Conj form100_11_v5 : All x1 set All x2 set All x3 TpArr set set Imp Ap Ap Ap explicit_Nats x1 x2 x3 Ap Ap equip omega Ap Ap encode_p x1 Lam x4 set Ap Ap Ap Ap explicit_Nats_one_prime x1 x2 x3 x4
Conj form100_11_v6 : All x1 set All x2 set All x3 TpArr set set Imp Ap Ap Ap explicit_Nats x1 x2 x3 All x4 set Imp Ap Ap Prim 1 x4 omega All x5 TpArr set set Imp All x8 set Imp Ap Ap Prim 1 x8 x1 Imp Ap Ap Ap Ap explicit_Nats_one_prime x1 x2 x3 x8 Ap Ap Prim 1 Ap x5 x8 x4 Ex x6 set Ap Ap and Ap Ap Prim 1 x6 x1 Ex x7 set Ap Ap and Ap Ap Prim 1 x7 x1 Ap Ap and Ap Ap and Ap Ap Ap Ap explicit_Nats_one_prime x1 x2 x3 x6 Ap Ap Ap Ap explicit_Nats_one_prime x1 x2 x3 x7 Eq set Ap x5 x6 Ap x5 x7
