Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Def False : Prop
 := All x1 Prop x1
Def not : TpArr Prop Prop
 := Lam A Prop Imp A False
Def and : TpArr Prop TpArr Prop Prop
 := Lam A Prop Lam B Prop All x2 Prop Imp Imp A Imp B x2 x2
Def surj : TpArr set TpArr set TpArr TpArr set set Prop
 := Lam X set Lam Y set Lam f TpArr set set Ap Ap and All x5 set Imp Ap Ap Prim 1 x5 X Ap Ap Prim 1 Ap f x5 Y All x3 set Imp Ap Ap Prim 1 x3 Y Ex x4 set Ap Ap and Ap Ap Prim 1 x4 X Eq set Ap f x4 x3
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param f336a4ec8d55185095e45a638507748bac5384e04e0c48d008e4f6a9653e9c44 encode_p : TpArr set TpArr TpArr set Prop set
Def nIn : TpArr set TpArr set Prop
 := Lam x set Lam X set Ap not Ap Ap Prim 1 x X
Known Known1 : All x6 set All x7 TpArr set Prop All x8 set Imp Ap Ap Prim 1 x8 x6 Imp Ap x7 x8 Ap Ap Prim 1 x8 Ap Ap encode_p x6 Lam x set Ap x7 x
Known Known2 : All x9 set All x10 TpArr set Prop All x11 set Imp Ap Ap Prim 1 x11 Ap Ap encode_p x9 Lam x set Ap x10 x Ap x10 x11
Def Subq : TpArr set TpArr set Prop
 := Lam A set Lam B set All x12 set Imp Ap Ap Prim 1 x12 A Ap Ap Prim 1 x12 B
Known Known3 : All x13 set All x14 set Imp Ap Ap Subq x14 x13 Ap Ap Prim 1 x14 Ap Prim 4 x13
Known Known4 : All x15 set All x16 TpArr set Prop All x17 set Imp Ap Ap Prim 1 x17 Ap Ap encode_p x15 Lam x set Ap x16 x Ap Ap Prim 1 x17 x15
Thm form100_22_v3 : All x1 TpArr set set Ap not Ap Ap Ap surj omega Ap Prim 4 omega x1
 := TmLa x1 TpArr set set PrLa A1 Ap Ap Ap surj omega Ap Prim 4 omega x1 PrAp TmAp A1 False PrLa _ All x13 set Imp Ap Ap Prim 1 x13 omega Ap Ap Prim 1 Ap x1 x13 Ap Prim 4 omega PrLa A2 All x11 set Imp Ap Ap Prim 1 x11 Ap Prim 4 omega Ex x12 set Ap Ap and Ap Ap Prim 1 x12 omega Eq set Ap x1 x12 x11 PrAp PrLa A4 Ap Ap Prim 1 Ap Ap encode_p omega Lam x10 set Ap Ap nIn x10 Ap x1 x10 Ap Prim 4 omega PrAp TmAp PrAp TmAp A2 Ap Ap encode_p omega Lam x9 set Ap Ap nIn x9 Ap x1 x9 A4 False TmLa x4 set PrLa A5 Ap Lam x7 set Ap Ap and Ap Ap Prim 1 x7 omega Eq set Ap x1 x7 Ap Ap encode_p omega Lam x8 set Ap Ap nIn x8 Ap x1 x8 x4 PrAp TmAp A5 False PrLa A6 Ap Ap Prim 1 x4 omega PrLa A7 Eq set Ap x1 x4 Ap Ap encode_p omega Lam n set Ap Ap nIn n Ap x1 n PrAp PrLa A9 Ap Ap nIn x4 Ap Ap encode_p omega Lam n set Ap Ap nIn n Ap x1 n PrAp A9 PrAp PrAp TmAp TmAp TmAp Known1 omega Lam n set Ap Ap nIn n Ap x1 n x4 A6 PrAp TmAp A7 Lam _ set Lam x6 set Ap Ap nIn x4 x6 A9 PrLa A8 Ap Ap Prim 1 x4 Ap Ap encode_p omega Lam n set Ap Ap nIn n Ap x1 n PrAp PrAp TmAp TmAp TmAp Known2 omega Lam n set Ap Ap nIn n Ap x1 n x4 A8 PrAp TmAp A7 Lam _ set Lam x5 set Ap Ap Prim 1 x4 x5 A8 PrAp TmAp TmAp Known3 omega Ap Ap encode_p omega Lam x3 set Ap Ap nIn x3 Ap x1 x3 TmLa x2 set PrLa A3 Ap Ap Prim 1 x2 Ap Ap encode_p omega Lam n set Ap Ap nIn n Ap x1 n PrAp TmAp TmAp TmAp Known4 omega Lam n set Ap Ap nIn n Ap x1 n x2 A3
Param 76bef6a46d22f680befbd3f5ca179f517fb6d2798abc5cd2ebbbc8753d137948 bij : TpArr set TpArr set TpArr TpArr set set Prop
Def equip : TpArr set TpArr set Prop
 := Lam X set Lam Y set Ex x2 TpArr set set Ap Ap Ap bij X Y x2
Known Known5 : All x3 set All x4 set All x5 TpArr set set Imp Ap Ap Ap bij x3 x4 x5 Ap Ap Ap surj x3 x4 x5
Thm form100_22_v1 : Ap not Ap Ap equip omega Ap Prim 4 omega
 := PrLa A1 Ap Ap equip omega Ap Prim 4 omega PrAp TmAp A1 False TmLa x1 TpArr set set PrLa A2 Ap Ap Ap bij omega Ap Prim 4 omega x1 PrAp TmAp form100_22_v3 x1 PrAp TmAp TmAp TmAp Known5 omega Ap Prim 4 omega x1 A2
Def inj : TpArr set TpArr set TpArr TpArr set set Prop
 := Lam X set Lam Y set Lam f TpArr set set Ap Ap and All x3 set Imp Ap Ap Prim 1 x3 X Ap Ap Prim 1 Ap f x3 Y All x1 set Imp Ap Ap Prim 1 x1 X All x2 set Imp Ap Ap Prim 1 x2 X Imp Eq set Ap f x1 Ap f x2 Eq set x1 x2
Param ec807b205da3293041239ff9552e2912636525180ddecb3a2b285b91b53f70d8 ReplSep : TpArr set TpArr TpArr set Prop TpArr TpArr set set set
Known Known6 : All x4 set All x5 TpArr set Prop All x6 TpArr set set All x7 set Imp Ap Ap Prim 1 x7 x4 Imp Ap x5 x7 Ap Ap Prim 1 Ap x6 x7 Ap Ap Ap ReplSep x4 Lam x set Ap x5 x Lam x set Ap x6 x
Known Known7 : All x8 set All x9 TpArr set Prop All x10 TpArr set set All x11 set Imp Ap Ap Prim 1 x11 Ap Ap Ap ReplSep x8 Lam x set Ap x9 x Lam x set Ap x10 x All x12 Prop Imp All x13 set Imp Ap Ap Prim 1 x13 x8 Imp Ap x9 x13 Imp Eq set x11 Ap x10 x13 x12 x12
Thm form100_22_v2 : All x1 TpArr set set Ap not Ap Ap Ap inj Ap Prim 4 omega omega x1
 := TmLa x1 TpArr set set PrLa A1 Ap Ap Ap inj Ap Prim 4 omega omega x1 PrAp TmAp A1 False PrLa A2 All x9 set Imp Ap Ap Prim 1 x9 Ap Prim 4 omega Ap Ap Prim 1 Ap x1 x9 omega PrLa A3 All x7 set Imp Ap Ap Prim 1 x7 Ap Prim 4 omega All x8 set Imp Ap Ap Prim 1 x8 Ap Prim 4 omega Imp Eq set Ap x1 x7 Ap x1 x8 Eq set x7 x8 PrAp PrLa A7 Ap Ap Prim 1 Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x Ap Prim 4 omega PrAp PrLa A13 Ap Ap nIn Ap x1 Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x PrAp A13 PrAp PrAp TmAp TmAp TmAp TmAp Known6 Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X x1 Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x A7 A13 PrLa A8 Ap Ap Prim 1 Ap x1 Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known7 Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X x1 Ap x1 Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x A8 False TmLa x5 set PrLa A9 Ap Ap Prim 1 x5 Ap Prim 4 omega PrLa A10 Ap Ap nIn Ap x1 x5 x5 PrLa A11 Eq set Ap x1 Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x Ap x1 x5 PrAp PrLa A12 Eq set Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x x5 PrAp A10 PrAp TmAp A12 Lam x6 set Lam _ set Ap Ap Prim 1 Ap x1 x6 x6 A8 PrAp PrAp TmAp PrAp TmAp A3 Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x A7 x5 A9 A11 PrAp TmAp TmAp Known3 omega Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x TmLa x2 set PrLa A4 Ap Ap Prim 1 x2 Ap Ap Ap ReplSep Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X Lam x set Ap x1 x PrAp TmAp PrAp TmAp TmAp TmAp TmAp Known7 Ap Prim 4 omega Lam X set Ap Ap nIn Ap x1 X X x1 x2 A4 Ap Ap Prim 1 x2 omega TmLa x3 set PrLa A5 Ap Ap Prim 1 x3 Ap Prim 4 omega PrLa _ Ap Ap nIn Ap x1 x3 x3 PrLa A6 Eq set x2 Ap x1 x3 PrAp TmAp A6 Lam _ set Lam x4 set Ap Ap Prim 1 x4 omega PrAp TmAp A2 x3 A5
