Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 6fc30ac8f2153537e397b9ff2d9c981f80c151a73f96cf9d56ae2ee27dfd1eb2 omega : set
Param 2ba7d093d496c0f2909a6e2ea3b2e4a943a97740d27d15003a815d25340b379a and : TpArr Prop TpArr Prop Prop
Param afa8ae66d018824f39cfa44fb10fe583334a7b9375ac09f92d622a4833578d1a add_nat : TpArr set TpArr set set
Param 35a1ef539d3e67ef8257da2bd992638cf1225c34d637bc7d8b45cf51e0445d80 mul_nat : TpArr set TpArr set set
Conj form100_19_v1 : All x1 set Imp Ap Ap Prim 1 x1 omega Ex x2 set Ap Ap and Ap Ap Prim 1 x2 omega Ex x3 set Ap Ap and Ap Ap Prim 1 x3 omega Ex x4 set Ap Ap and Ap Ap Prim 1 x4 omega Ex x5 set Ap Ap and Ap Ap Prim 1 x5 omega Eq set x1 Ap Ap add_nat Ap Ap mul_nat x2 x2 Ap Ap add_nat Ap Ap mul_nat x3 x3 Ap Ap add_nat Ap Ap mul_nat x4 x4 Ap Ap mul_nat x5 x5
Param 37c5310c8da5c9f9db9152285b742d487f1a5b1bd7c73a4207d40bcd4f4d13fb exp_nat : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Conj form100_19_v2 : All x1 set Imp Ap Ap Prim 1 x1 omega Ex x2 set Ap Ap and Ap Ap Prim 1 x2 omega Ex x3 set Ap Ap and Ap Ap Prim 1 x3 omega Ex x4 set Ap Ap and Ap Ap Prim 1 x4 omega Ex x5 set Ap Ap and Ap Ap Prim 1 x5 omega Eq set x1 Ap Ap add_nat Ap Ap exp_nat x2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_nat Ap Ap exp_nat x3 Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_nat Ap Ap exp_nat x4 Ap ordsucc Ap ordsucc Prim 2 Ap Ap exp_nat x5 Ap ordsucc Ap ordsucc Prim 2
Param 04632dc85b4cfa9259234453a2464a187d6dfd480455b14e1e0793500164a7e3 finite : TpArr set Prop
Param eb44199255e899126f4cd0bbf8cf2f5222a90aa4da547822cd6d81c671587877 equip : TpArr set TpArr set Prop
Param afe37e3e9df1ab0b3a1c5daa589ec6a68c18bf14b3d81364ac41e1812672537a setsum : TpArr set TpArr set set
Param 1de7fcfb8d27df15536f5567084f73d70d2b8526ee5d05012e7c9722ec76a8a6 setexp : TpArr set TpArr set set
Conj form100_19_v3 : All x1 set Imp Ap finite x1 Ex x2 set Ex x3 set Ex x4 set Ex x5 set Ap Ap and Ap Ap and Ap Ap and Ap Ap and Ap finite x2 Ap finite x3 Ap finite x4 Ap finite x5 Ap Ap equip x1 Ap Ap setsum Ap Ap setsum Ap Ap setsum Ap Ap setexp x2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap setexp x3 Ap ordsucc Ap ordsucc Prim 2 Ap Ap setexp x4 Ap ordsucc Ap ordsucc Prim 2 Ap Ap setexp x5 Ap ordsucc Ap ordsucc Prim 2
Param 3fb62f75e778736947d086a36d35ebe45a5d60bf0a340a0761ba08a396d4123a explicit_Nats : TpArr set TpArr set TpArr TpArr set set Prop
Param 9683ebbbd2610b6b9f8f9bb32a63d9d3cf8c376a919e6989444d6d995da2aceb explicit_Nats_zero_plus : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Param 7cf43a3b8ce0af790f9fc86020fd06ab45e597b29a7ff1dbbe8921910d68638b explicit_Nats_zero_mult : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Conj form100_19_v4 : All x1 set All x2 set All x3 TpArr set set Imp Ap Ap Ap explicit_Nats x1 x2 x3 All x4 set Imp Ap Ap Prim 1 x4 x1 Ex x5 set Ap Ap and Ap Ap Prim 1 x5 x1 Ex x6 set Ap Ap and Ap Ap Prim 1 x6 x1 Ex x7 set Ap Ap and Ap Ap Prim 1 x7 x1 Ex x8 set Ap Ap and Ap Ap Prim 1 x8 x1 Eq set x4 Ap Ap Ap Ap Ap explicit_Nats_zero_plus x1 x2 x3 Ap Ap Ap Ap Ap explicit_Nats_zero_mult x1 x2 x3 x5 x5 Ap Ap Ap Ap Ap explicit_Nats_zero_plus x1 x2 x3 Ap Ap Ap Ap Ap explicit_Nats_zero_mult x1 x2 x3 x6 x6 Ap Ap Ap Ap Ap explicit_Nats_zero_plus x1 x2 x3 Ap Ap Ap Ap Ap explicit_Nats_zero_mult x1 x2 x3 x7 x7 Ap Ap Ap Ap Ap explicit_Nats_zero_mult x1 x2 x3 x8 x8
Param c14dd5291f7204df5484a3c38ca94107f29d636a3cdfbd67faf1196b3bf192d6 explicit_Nats_one_plus : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Param cbcee236e6cb4bea1cf64f58905668aa36807a85032ea58e6bb539f5721ff4c4 explicit_Nats_one_exp : TpArr set TpArr set TpArr TpArr set set TpArr set TpArr set set
Conj form100_19_v5 : All x1 set All x2 set All x3 TpArr set set Imp Ap Ap Ap explicit_Nats x1 x2 x3 All x4 set Imp Ap Ap Prim 1 x4 x1 Ex x5 set Ap Ap and Ap Ap Prim 1 x5 x1 Ex x6 set Ap Ap and Ap Ap Prim 1 x6 x1 Ex x7 set Ap Ap and Ap Ap Prim 1 x7 x1 Ex x8 set Ap Ap and Ap Ap Prim 1 x8 x1 Eq set x4 Ap Ap Ap Ap Ap explicit_Nats_one_plus x1 x2 x3 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x5 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_one_plus x1 x2 x3 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x6 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_one_plus x1 x2 x3 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x7 Ap x3 x2 Ap Ap Ap Ap Ap explicit_Nats_one_exp x1 x2 x3 x8 Ap x3 x2
